<?php 
return [
    'name'                           => 'MaxMind',
    'desc'                           => "The minFraud service provides real-time risk scoring, contextual and reputational data, and post-event monitoring to inform fraud analysis, support automated workflows, and power risk modeling. <a target=\"_blank\" href=\"https://www.maxmind.com/en/solutions/minfraud-services\">Learn more</a> about Maxmind minFraud\xc2\xae Services.",
    'status'                         => 'Status',
    'status-desc'                    => 'Mark to activate.',
    'user-id'                        => 'User ID',
    'license-key'                    => 'License Key',
    'service-type'                   => 'Service Type',
    'service-type-desc'              => 'Determines the level of control performed. Default Value: <b> Score </b>. <a target=\'_blank\' href=\'https://www.maxmind.com/en/solutions/minfraud-services\'>Learn more </a>',
    'risk-score'                     => 'Fraud Risk Score',
    'risk-score-desc'                => 'Higher than this value and the order will be blocked (0.01 -> 99)',
    'ignore-address-validation'      => 'Do Not Validate Address Information',
    'ignore-address-validation-desc' => 'Tick to ignore warnings related to address information validation failing.',
    'reject-free-email'              => 'Reject Free Email Service',
    'reject-free-email-desc'         => 'Block orders from free email addresses such as Hotmail & Yahoo!*',
    'reject-country-mismatch'        => 'Reject Country Mismatch',
    'reject-country-mismatch-desc'   => 'Block orders where order address is different from IP Location*',
    'reject-anonymous-network'       => 'Reject Anonymous Networks',
    'reject-anonymous-network-desc'  => 'Block orders where the user is ordering through an anonymous network*',
    'error-reject-free-email'        => "Free Email Detected.",
    'error-reject-country-mismatch'  => "Country Mismatch Detected.",
    'error-reject-anonymous-network' => "Anonymous Network Detected",
    'error-BILLING_CITY_NOT_FOUND'   => "The billing city could not be found in our database.",
    'error-BILLING_COUNTRY_NOT_FOUND'=> "The billing country could not be found in our database.",
    'error-BILLING_POSTAL_NOT_FOUND' => "The billing postal could not be found in our database.",
    'error-IP_ADDRESS_NOT_FOUND'     => "The IP address could not be geolocated.",
    'error-suffix'                   => 'By MaxMind',
];
