<?php 
return [
    'name'                           => 'MaxMind',
    'desc'                           => "MinFraud hizmeti, sahtekarl\xc4\xb1k analizini bilgilendirmek, otomatik i\xc5\x9f ak\xc4\xb1\xc5\x9flar\xc4\xb1n\xc4\xb1 ve g\xc3\xbc\xc3\xa7 riski modellemesini desteklemek i\xc3\xa7in ger\xc3\xa7ek zamanl\xc4\xb1 risk puanlamas\xc4\xb1, ba\xc4\x9flamsal ve itibarsal veriler ve olay sonras\xc4\xb1 izleme sa\xc4\x9flar. Maxmind minFraud\xc2\xae Services hakk\xc4\xb1nda daha fazla <a target=\"_blank\" href=\"https://www.maxmind.com/en/solutions/minfraud-services\">bilgi edinin.</a>",
    'status'                         => 'Durum',
    'status-desc'                    => 'Etkinleştirmek için işaretleyin.',
    'user-id'                        => 'User ID',
    'license-key'                    => 'License Key',
    'license-key-desc'               => '',
    'service-type'                   => 'Service Type',
    'service-type-desc'              => "Ger\xc3\xa7ekle\xc5\x9ftirilen kontrol seviyesini belirler. Varsay\xc4\xb1lan De\xc4\x9fer: <b>Score</b>. <a target='_blank' href='https://www.maxmind.com/en/solutions/minfraud-services'>Daha fazla bilgi edin</a>",
    'risk-score'                     => 'Fraud Risk Skoru',
    'risk-score-desc'                => "Bundan daha y\xc3\xbcksek risk skoruna sahip sipari\xc5\x9fler engellenir. (01 ile  99 aras\xc4\xb1nda de\xc4\x9fer giriniz)",
    'ignore-address-validation'      => "Adres Bilgileri Do\xc4\x9frulanmas\xc4\xb1n",
    'ignore-address-validation-desc' => "Adres bilgileri do\xc4\x9frulama ba\xc5\x9far\xc4\xb1s\xc4\xb1zl\xc4\xb1\xc4\x9f\xc4\xb1yla ilgili uyar\xc4\xb1lar\xc4\xb1 yoksaymak i\xc3\xa7in i\xc5\x9faretleyin.",
    'reject-free-email'              => "\xc3\x9ccretsiz E-Posta Servislerini Reddet",
    'reject-free-email-desc'         => "Hotmail & Yahoo gibi \xc3\xbccretsiz e-posta adreslerinden sipari\xc5\x9fleri engelleyin.",
    'reject-country-mismatch'        => "\xc3\x9clke Uyu\xc5\x9fmazl\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1 Reddet",
    'reject-country-mismatch-desc'   => "IP konumu ile m\xc3\xbc\xc5\x9fteri adres konumu farkl\xc4\xb1 ise, sipari\xc5\x9fi reddet.",
    'reject-anonymous-network'       => "Anonim A\xc4\x9flar\xc4\xb1 Reddet",
    'reject-anonymous-network-desc'  => "Kullan\xc4\xb1c\xc4\xb1n\xc4\xb1n anonim bir a\xc4\x9f \xc3\xbczerinden verdi\xc4\x9fi sipari\xc5\x9fleri engelle.",
    'error-reject-free-email'           => "Ücretsiz E-posta Tespit Edildi.",
    'error-reject-country-mismatch'     => "Ülke Uyuşmazlığı Tespit Edildi.",
    'error-reject-anonymous-network'    => "Anonim Ağ Tespit Edildi.",
    'error-BILLING_CITY_NOT_FOUND'      => "Faturalandırma şehri veritabanımızda bulunamadı.",
    'error-BILLING_COUNTRY_NOT_FOUND'   => "Faturalandırma ülkesi veritabanımızda bulunamadı.",
    'error-BILLING_POSTAL_NOT_FOUND'    => "Faturalandırma posta kodu veritabanımızda bulunamadı.",
    'error-IP_ADDRESS_NOT_FOUND'        => "IP adresi coğrafi olarak konumlandırılamadı.",
    'error-suffix'                      => 'By MaxMind',
];
