<?php 
return [
    'meta'                => [
        'title' => "Hesap Ayarlar\xc4\xb1",
    ],
    'breadcrumb-name'     => "Hesap Detay\xc4\xb1",
    'account-detail'      => "Hesap Detay\xc4\xb1",
    'profile-image'       => "Profil Foto\xc4\x9fraf\xc4\xb1",
    'creation-time'       => "Olu\xc5\x9fturulma Zaman\xc4\xb1",
    'privilege-name'      => 'Yetki',
    'full-name'           => "Ad\xc4\xb1n\xc4\xb1z Soyad\xc4\xb1n\xc4\xb1z",
    'email'               => 'E-Posta',
    'gsm'                 => "GSM Numaran\xc4\xb1z",
    'signature'           => "Destek Sistemi \xc4\xb0mzas\xc4\xb1",
    'select-language'     => "Aray\xc3\xbcz Dili",
    'current-password'    => "Mevcut \xc5\x9eifreniz",
    'new-password'        => "Yeni \xc5\x9eifreniz",
    'new-password2'       => "Yeni \xc5\x9eifreniz (Tekrar)",
    'submit-button'       => 'Kaydet',
    'currentpassinfo'     => "De\xc4\x9fi\xc5\x9ftirmeyecekseniz bo\xc5\x9f b\xc4\xb1rak\xc4\xb1n\xc4\xb1z.",
    'currentpassrequired' => "\xc4\xb0\xc5\x9flem yapabilmek i\xc3\xa7in mevcut \xc5\x9fifrenizi giriniz.",
    'error1'              => "Ad\xc4\xb1n\xc4\xb1z ve soyad\xc4\xb1n\xc4\xb1z bo\xc5\x9f b\xc4\xb1rak\xc4\xb1lamaz.",
    'error2'              => "L\xc3\xbctfen bir e-posta adresi belirtiniz.",
    'error3'              => "L\xc3\xbctfen bir gsm numaras\xc4\xb1 belirtiniz.",
    'error4'              => "L\xc3\xbctfen bir dil belirtiniz.",
    'error5'              => "L\xc3\xbctfen mevcut \xc5\x9fifrenizi giriniz.",
    'error6'              => "L\xc3\xbctfen mevcut \xc5\x9fifrenizi do\xc4\x9fru giriniz.",
    'error7'              => "L\xc3\xbctfen ge\xc3\xa7erli bir e-posta adresi giriniz.",
    'error8'              => "E-Posta adresi bir ba\xc5\x9fkas\xc4\xb1 taraf\xc4\xb1ndan kullan\xc4\xb1l\xc4\xb1yor.",
    'error9'              => "L\xc3\xbctfen ge\xc3\xa7erli bir GSM numaras\xc4\xb1 giriniz.",
    'error10'             => "GSM Numaras\xc4\xb1 bir ba\xc5\x9fkas\xc4\xb1 taraf\xc4\xb1ndan kullan\xc4\xb1l\xc4\xb1yor.",
    'error11'             => "L\xc3\xbctfen Yeni \xc5\x9eifre (Tekrar) alan\xc4\xb1n\xc4\xb1 doldurunuz.",
    'error12'             => "L\xc3\xbctfen Yeni \xc5\x9eifre (Tekrar) alan\xc4\xb1n\xc4\xb1 do\xc4\x9fru giriniz.",
    'error13'             => [
        'content'   => "Profil foto\xc4\x9fraf\xc4\xb1 y\xc3\xbcklenemedi. Hata: {error}",
        'variables' => '{error}',
    ],
    'error14'             => "<strong style=\"font-size:18px;display:block\">\xc3\x96nemli Uyar\xc4\xb1</strong>\nG\xc3\xbcvenli\xc4\x9finiz i\xc3\xa7in ilk kurulum ile birlikte gelen standart y\xc3\xb6netici parolas\xc4\xb1n\xc4\xb1 g\xc3\xbcncellemeniz gerekmektedir.",
    'successful1'         => "Hesap Ayarlar\xc4\xb1 Kaydedildi.",
];
