<?php 
return [
    'meta'                   => [
        'title' => "Personeller & Y\xc3\xb6neticiler",
    ],
    'meta-add'               => [
        'title' => "Y\xc3\xb6netici / Personel Olu\xc5\x9ftur",
    ],
    'meta-detail'            => [
        'title' => "Y\xc3\xb6netici Detay\xc4\xb1",
    ],
    'status-active'          => 'Aktif',
    'status-inactive'        => 'Pasif',
    'status-blocked'         => 'Engellendi',
    'list-page-name'         => "Y\xc3\xb6netici ve Personeller",
    'add-page-name'          => "Y\xc3\xb6netici / Personel Olu\xc5\x9ftur",
    'detail-page-name'       => "Yetkili Detaylar\xc4\xb1",
    'breadcrumb-name'        => "Y\xc3\xb6netici ve Personeller",
    'breadcrumb-name-add'    => "Y\xc3\xb6netici / Personel Olu\xc5\x9ftur",
    'add-new-admin'          => "Y\xc3\xb6netici / Personel Olu\xc5\x9ftur",
    'list-field-name'        => "\xc4\xb0sim",
    'list-field-email'       => 'E-Posta Adresi',
    'list-field-privilege'   => 'Yetki',
    'list-field-departments' => 'Departmanlar',
    'list-field-status'      => 'Durumu',
    'edit'                   => "D\xc3\xbczenle",
    'delete'                 => 'Sil',
    'delete-modal-title'     => "Y\xc3\xb6netici Sil",
    'delete-ok'              => 'Evet',
    'delete-no'              => "\xc4\xb0ptal",
    'delete-are-youu-sure'   => "<strong>{name}</strong> adl\xc4\xb1 y\xc3\xb6neticiyi ger\xc3\xa7ekten silmek istiyor musunuz?",
    'form-field-privilege'   => 'Yetki',
    'form-field-full-name'   => "Ad\xc4\xb1 Soyad\xc4\xb1",
    'form-field-email'       => 'E-Posta Adresi',
    'form-field-gsm'         => "GSM Numaras\xc4\xb1",
    'form-field-password'    => "\xc5\x9eifre",
    'form-field-password2'   => "\xc5\x9eifre (Tekrar)",
    'form-field-departments' => 'Atanan Departmanlar',
    'form-field-avatar'      => "Profil Foto\xc4\x9fraf\xc4\xb1",
    'form-field-signature'   => "Destek Sistemi \xc4\xb0mzas\xc4\xb1",
    'form-field-language'    => "Aray\xc3\xbcz Dili",
    'form-field-status'      => 'Durumu',
    'no-departments'         => "Herhangi bir departman mevcut de\xc4\x9fil.",
    'add-button'             => "Olu\xc5\x9ftur",
    'save-button'            => 'Kaydet',
    'error1'                 => "Maalesef y\xc3\xb6netici silinemedi.",
    'error2'                 => "L\xc3\xbctfen Ad\xc4\xb1 ve Soyad\xc4\xb1 alan\xc4\xb1n\xc4\xb1 doldurunuz.",
    'error3'                 => "L\xc3\xbctfen E-Posta alan\xc4\xb1n\xc4\xb1 doldurunuz.",
    'error4'                 => "L\xc3\xbctfen \xc5\x9eifre alan\xc4\xb1n\xc4\xb1 doldurunuz.",
    'error5'                 => "L\xc3\xbctfen \xc5\x9eifre (Tekrar) alan\xc4\xb1n\xc4\xb1 doldurunuz.",
    'error6'                 => "L\xc3\xbctfen Dil alan\xc4\xb1n\xc4\xb1 se\xc3\xa7iniz.",
    'error7'                 => "L\xc3\xbctfen ge\xc3\xa7erli bir E-Posta adresi giriniz.",
    'error8'                 => "Girdi\xc4\x9finiz E-Posta adresi bir ba\xc5\x9fkas\xc4\xb1 taraf\xc4\xb1ndan kullan\xc4\xb1l\xc4\xb1yor.",
    'error9'                 => "Girdi\xc4\x9finiz GSM numaras\xc4\xb1 ge\xc3\xa7erli de\xc4\x9fildir.",
    'error10'                => "Girdi\xc4\x9finiz GSM numaras\xc4\xb1 bir ba\xc5\x9fkas\xc4\xb1 taraf\xc4\xb1ndan kullan\xc4\xb1l\xc4\xb1yor.",
    'error11'                => "\xc5\x9eifre (Tekrar) alan\xc4\xb1n\xc4\xb1 hatal\xc4\xb1 girdiniz.",
    'error12'                => [
        'content'   => "Profil foto\xc4\x9fraf\xc4\xb1 y\xc3\xbcklenemedi. Hata: {error}",
        'variables' => '{error}',
    ],
    'error13'                => "Maalesef y\xc3\xb6netici eklenemedi.",
    'error14'                => "Ge\xc3\xa7erli bir yetki grubu se\xc3\xa7in.",
    'error15'                => "L\xc3\xbctfen bir \xc5\x9fifre belirleyiniz.",
    'error16'                => "L\xc3\xbctfen \xc5\x9fifre (tekrar) alan\xc4\xb1n\xc4\xb1 giriniz.",
    'error17'                => "Y\xc3\xb6neticinin yetkisi d\xc3\xbczenlenemez.",
    'success1'               => "Y\xc3\xb6netici ba\xc5\x9far\xc4\xb1yla silinmi\xc5\x9ftir.",
    'success2'               => "Y\xc3\xb6netici ba\xc5\x9far\xc4\xb1yla olu\xc5\x9fturulmu\xc5\x9ftur.",
    'success3'               => "Y\xc3\xb6netici ba\xc5\x9far\xc4\xb1yla kaydedildi.",
];
