<?php 
return [
    'order-has-been-suspended'               => " Ask\xc4\xb1ya Al\xc4\xb1nd\xc4\xb1",
    'order-has-been-cancelled'               => "\xc4\xb0ptal Edildi",
    'order-terminate-error'                  => [
        'content'   => "Hosting Sunucudan Silinirken Hata Olu\xc5\x9ftu: {message}",
        'variables' => '{message}',
    ],
    'domain-extend-request'                  => [
        'content'   => "+{year} Y\xc4\xb1l ({start_date} - {end_date}) Tarihleri aras\xc4\xb1nda Y\xc3\xbckseltme Talebinde Bulundu.",
        'variables' => '{year},{start_date},{end_date},{domain}',
    ],
    'domain-extended'                        => [
        'content'   => "+{year} Y\xc4\xb1l ({start_date} - {end_date}) Tarihleri aras\xc4\xb1nda y\xc3\xbckseltme i\xc5\x9flemi yapt\xc4\xb1.",
        'variables' => '{year},{start_date},{end_date},{domain}',
    ],
    'modify-whois-privacy-enable-request'    => [
        'content'   => "Whois Gizlilik Korumas\xc4\xb1 Talebinde Bulundu.",
        'variables' => '{domain}',
    ],
    'modify-whois-privacy-enable'            => [
        'content'   => "Whois Gizlilik Korumas\xc4\xb1n\xc4\xb1 Aktif Etti.",
        'variables' => '{domain}',
    ],
    'modify-whois-privacy-disable'           => [
        'content'   => "Whois Gizlilik Korumas\xc4\xb1n\xc4\xb1 Pasif Etti.",
        'variables' => '{domain}',
    ],
    'modify-whois-infos'                     => [
        'content'   => "Whois Bilgilerini G\xc3\xbcncelledi.",
        'variables' => '{domain}',
    ],
    'modify-domain-dns'                      => [
        'content'   => "DNS Bilgilerini G\xc3\xbcncelledi.",
        'variables' => '{domain}',
    ],
    'modify-domain-transferlock-enable'      => [
        'content'   => 'Transfer Kilidi Aktif Edildi.',
        'variables' => '{domain}',
    ],
    'domain-send-transfer-code'              => [
        'content'   => 'Transfer Kodu Talebinde Bulundu.',
        'variables' => '{domain}',
    ],
    'modify-domain-transferlock-disable'     => [
        'content'   => 'Transfer Kilidi Pasif Edildi.',
        'variables' => '{domain}',
    ],
    'transfer-request-to-us-with-api'        => [
        'content'   => "Bu sipari\xc5\x9f alan ad\xc4\xb1 transferi ile olu\xc5\x9fturulmu\xc5\x9ftur. API'den onay beklenmektedir.",
        'variables' => '{domain}',
    ],
    'transfer-request-to-us-with-manuel'     => [
        'content'   => "Bu sipari\xc5\x9f alan ad\xc4\xb1 transferi ile olu\xc5\x9fturulmu\xc5\x9ftur. Manuel i\xc5\x9flem yapman\xc4\xb1z beklenmektedir.",
        'variables' => '{domain}',
    ],
    'deleted-domain-cns'                     => [
        'content'   => '{name} : {ip} - name server bilgisi silindi.',
        'variables' => '{name},{ip},{domain}',
    ],
    'added-domain-cns'                       => [
        'content'   => "{name} : {ip} - name server bilgisi Olu\xc5\x9fturdu.",
        'variables' => '{name},{ip},{domain}',
    ],
    'edited-domain-cns'                      => [
        'content'   => "Mevcut olan {old-name} : {old-ip} - bilgiyi {new-name} : {new-ip} - olarak de\xc4\x9fi\xc5\x9ftirdi.",
        'variables' => '{old-name},{old-ip},{new-name},{new-ip},{domain}',
    ],
    'sms-uploading-new-credit'               => [
        'content'   => "{product_name} Kredi Y\xc3\xbcklemesi Yapt\xc4\xb1.",
        'variables' => '{order_id},{product_name}',
    ],
    'cancelled-product-request'              => "\xc4\xb0ptal Talebinde Bulunuldu.",
    'cronjobs-did-not-work'                  => [
        'content'   => "CronJob yakla\xc5\x9f\xc4\xb1k <strong>{day}</strong> g\xc3\xbcnd\xc3\xbcr \xc3\xa7al\xc4\xb1\xc5\x9fm\xc4\xb1yor. Sistemsel i\xc5\x9flemlerin zaman\xc4\xb1nda ve sorunsuz ger\xc3\xa7ekle\xc5\x9febilmesi i\xc3\xa7in CronJob'un aktif ve \xc3\xa7al\xc4\xb1\xc5\x9f\xc4\xb1r olmas\xc4\xb1 gerekir.",
        'variables' => '{day}',
    ],
    'using-botshield'                        => "\"BotShield\" aktif g\xc3\xb6r\xc3\xbcnm\xc3\xbcyor. BotShield, haberiniz olmadan ger\xc3\xa7ekle\xc5\x9fen bot sald\xc4\xb1r\xc4\xb1lar\xc4\xb1n\xc4\xb1 engeller. Aktif edilmesi \xc3\xb6nerilir.",
    'using-auto-backup-db'                   => "\"Veritaban\xc4\xb1 Yedekleme\" aktif g\xc3\xb6r\xc3\xbcnm\xc3\xbcyor. Veritaban\xc4\xb1n\xc4\xb1z\xc4\xb1n d\xc3\xbczenli olarak yedeklenmesi \xc3\xb6nerilir.",
    'ticket-assigned-to-you'                 => [
        'content'   => "<strong>{assigned_by_name}</strong> adl\xc4\xb1 yetkili, <strong>\"{subject}\"</strong> destek talebini <b>size atad\xc4\xb1.</b>",
        'variables' => '{assigned-by_name},{subject},{id}',
    ],
    'ticket-replied-by-user'                 => [
        'content'   => "<strong>\"{subject}\"</strong> destek talebi m\xc3\xbc\xc5\x9fteri taraf\xc4\xb1ndan <b>yan\xc4\xb1tland\xc4\xb1.</b>",
        'variables' => '{subject},{id}',
    ],
    'auto-define-domain-prices-error'        => [
        'content'   => "Alan ad\xc4\xb1 uzant\xc4\xb1lar\xc4\xb1 otomatik g\xc3\xbcncellenirken API kaynakl\xc4\xb1 bir hata olu\xc5\x9ftu: <b>{message}</b>",
        'variables' => '{message}',
    ],
    'auto-backup-db-error'                   => [
        'content'   => "Otomatik yedekleme sistemi \xc3\xa7al\xc4\xb1\xc5\x9f\xc4\xb1rken hata olu\xc5\x9ftu. Hata Mesaj\xc4\xb1: <b>{message}</b>",
        'variables' => '{message}',
    ],
    'module-addon-error'                     => [
        'content'   => "<strong>{addon_name}</strong> adl\xc4\xb1 eklenti \xc3\xa7al\xc4\xb1\xc5\x9f\xc4\xb1rken bir hata ile kar\xc5\x9f\xc4\xb1la\xc5\x9ft\xc4\xb1. Hata Mesaj\xc4\xb1: <b>{message}</b>",
        'variables' => '{addon_name},{message}',
    ],
    'bill-payment-error'                     => [
        'content'   => "<a href='{user_link}'><strong>{user_name}</strong></a> adl\xc4\xb1 m\xc3\xbc\xc5\x9fteri, #{invoice_id} nolu fatura i\xc3\xa7in \xc3\xb6deme i\xc5\x9flemi s\xc4\xb1ras\xc4\xb1nda hata ile kar\xc5\x9f\xc4\xb1la\xc5\x9ft\xc4\xb1. <br><b>{message}</b>",
        'variables' => '{user_name},{user_link},{invoice_id},{message}',
    ],
    'cart-payment-error'                     => [
        'content'   => "<a href='{user_link}'><strong>{user_name}</strong></a> adl\xc4\xb1 m\xc3\xbc\xc5\x9fteri, sepet \xc3\xbczerinden \xc3\xb6deme yaparken hata ile kar\xc5\x9f\xc4\xb1la\xc5\x9ft\xc4\xb1. <br><b>{message}</b>",
        'variables' => '{user_name},{user_link},{message}',
    ],
    'service-time-renewed'                   => [
        'content'   => "Hizmet s\xc3\xbcresini <b>{period}</b> olarak yeniledi.",
        'variables' => '{period}',
    ],
    'addon-service-time-renewed'             => [
        'content'   => "Hizmet s\xc3\xbcresini <b>{period}</b> olarak yeniledi.",
        'variables' => '{period}',
    ],
    'domain-whois-privacy-purchased'         => "Whois Gizlilik Korumas\xc4\xb1 Aktif Edildi.",
    'order-addon-has-been-suspended'         => "Hizmet Ask\xc4\xb1ya Al\xc4\xb1nd\xc4\xb1",
    'order-addon-has-been-cancelled'         => "Hizmet \xc4\xb0ptal Edildi",
    'invoice-address-issue'                  => [
        'content'   => "<strong><a href='{user_link}' target='_blank'>{user_name} #{user_id}</a></strong> adl\xc4\xb1 m\xc3\xbc\xc5\x9fterinin kay\xc4\xb1tl\xc4\xb1 bir adresi olmad\xc4\xb1\xc4\x9f\xc4\xb1 i\xc3\xa7in <strong><a href='{order_link}' target='_blank'>{order_name}</a></strong></strong> \xc3\xbcr\xc3\xbcn/hizmet yenileme faturas\xc4\xb1 \xc3\xbcretilemedi.",
        'variables' => '{user_id},{user_link},{order_link},{user_name},{order_name}',
    ],
    'theme-new-version'                      => [
        'content'   => "<strong>{name}</strong> adl\xc4\xb1 teman\xc4\xb1z i\xc3\xa7in yeni bir s\xc3\xbcr\xc3\xbcm (v{new_version}) bulundu.",
        'variables' => '{name},{current_version},{new_version}',
    ],
    'ctoc-service-transfer'                  => "{from_full_name} (#{from_id}) kullan\xc4\xb1c\xc4\xb1s\xc4\xb1 \"{product_name} (#{order_id})\" hizmetini {to_full_name} (#{to_id}) kullan\xc4\xb1c\xc4\xb1s\xc4\xb1na transfer etti.",
    'change-domain'                          => "Lisans bilgisi de\xc4\x9fi\xc5\x9ftirildi. (Eski: {old_domain} / Yeni: {new_domain})",
    'full-disk-space'                        => [
        'content'   => "<strong>Disk alan\xc4\xb1n\xc4\xb1z neredeyse dolmak \xc3\xbczere!</strong> Bu durum, sistemsel sorunlara yol a\xc3\xa7abilir. Toplam: <strong>{total}</strong> / Kalan: <strong>{free}</strong>",
        'variables' => '{free},{total}',
    ],
    'sql-mode-problem'                       => [
        'content'   => "MySQL sunucunuz, sistemin \xc3\xa7al\xc4\xb1\xc5\x9fmas\xc4\xb1n\xc4\xb1 engelleyebilecek kat\xc4\xb1 mod kurallar\xc4\xb1 i\xc3\xa7erir. Daha fazla bilgi i\xc3\xa7in l\xc3\xbctfen  <strong><a href=\"https://docs.wisecp.com/tr/kb/mysql-strict-mode-sorunu\" target=\"_blank\">buray\xc4\xb1 t\xc4\xb1klay\xc4\xb1n</a></strong>.",
        'variables' => '{modes}',
    ],
    'cronjob-time-file-cannot-be-saved'      => "<strong>coremio/configuration/cronjobs.php</strong> dosyas\xc4\xb1na yaz\xc4\xb1lam\xc4\xb1yor! Detayl\xc4\xb1 bilgi i\xc3\xa7in l\xc3\xbctfen <a href=\"https://docs.wisecp.com/tr/kb/cronjobs-php-dosyasina-yazilamiyor\" target=\"_blank\">t\xc4\xb1klay\xc4\xb1n.</a>",
    'server-order-start'                     => "Start i\xc5\x9flemi yap\xc4\xb1ld\xc4\xb1.",
    'server-order-stop'                      => "Stop i\xc5\x9flemi yap\xc4\xb1ld\xc4\xb1.",
    'server-order-restart'                   => "Restart i\xc5\x9flemi yap\xc4\xb1ld\xc4\xb1.",
    'server-order-shutdown'                  => "Shutdown i\xc5\x9flemi yap\xc4\xb1ld\xc4\xb1.",
    'server-order-reboot'                    => "Reboot i\xc5\x9flemi yap\xc4\xb1ld\xc4\xb1.",
    'server-order-password-changed'          => "Sunucu parolas\xc4\xb1 de\xc4\x9fi\xc5\x9ftirildi.",
    'server-order-terminate'                 => "Sunucudan silme i\xc5\x9flemi yap\xc4\xb1ld\xc4\xb1.",
    'hosting-order-password-changed'         => "Hosting parolas\xc4\xb1 de\xc4\x9fi\xc5\x9ftirildi.",
    'hosting-order-re-installed'             => "Formatlama i\xc5\x9flemi yap\xc4\xb1ld\xc4\xb1.",
    'hosting-order-terminated'               => "Sunucudan silme i\xc5\x9flemi uyguland\xc4\xb1.",
    'hosting-order-shared-server-changed'    => "Payla\xc5\x9f\xc4\xb1ml\xc4\xb1 Sunucu bilgisi de\xc4\x9fi\xc5\x9ftirildi. (Eski: {old} / Yeni: {new})",
    'hosting-order-domain-changed'           => "Hosting alan ad\xc4\xb1 bilgisi de\xc4\x9fi\xc5\x9ftirildi. (Eski: {old} / Yeni: {new})",
    'hosting-order-username-changed'         => "Hosting Kullan\xc4\xb1c\xc4\xb1 Ad\xc4\xb1 de\xc4\x9fi\xc5\x9ftirildi. (Eski: {old} / Yeni: {new})",
    'hosting-order-disk-limit-changed'       => "Disk Alan\xc4\xb1 (MB) de\xc4\x9fi\xc5\x9ftirildi. (Eski: {old} / Yeni: {new})",
    'hosting-order-bandwidth-limit-changed'  => "Trafik Limiti (MB) de\xc4\x9fi\xc5\x9ftirildi. (Eski: {old} / Yeni: {new})",
    'hosting-order-panel-accessed'           => "Sipari\xc5\x9f \xc3\xbczerinden panel eri\xc5\x9fimi yap\xc4\xb1ld\xc4\xb1.",
    'hosting-order-root-panel-accessed'      => "Sipari\xc5\x9f \xc3\xbczerinden {ip} ({name}) sunucusuna panel k\xc3\xb6k eri\xc5\x9fimi sa\xc4\x9fland\xc4\xb1.",
    'server-order-root-panel-accessed'       => "Sipari\xc5\x9f \xc3\xbczerinden {ip} ({name}) sunucusuna panel k\xc3\xb6k eri\xc5\x9fimi sa\xc4\x9fland\xc4\xb1.",
    'order-has-been-activated'               => 'Aktif edildi.',
    'order-product-changed'                  => "Ba\xc4\x9fl\xc4\xb1 oldu\xc4\x9fu \xc3\xbcr\xc3\xbcn de\xc4\x9fi\xc5\x9ftirildi. (Eski: {old_name} / Yeni: {new_name})",
    'order-user-changed'                     => "Farkl\xc4\xb1 bir m\xc3\xbc\xc5\x9fteriye aktar\xc4\xb1ld\xc4\xb1. (Eski: {old} / Yeni: {new})",
    'order-cdate-changed'                    => "Olu\xc5\x9fturulma Tarihi de\xc4\x9fi\xc5\x9ftirildi. (Eski: {old} / Yeni: {new})",
    'order-renewaldate-changed'              => "Olu\xc5\x9fturma/Yenilenme Tarihi de\xc4\x9fi\xc5\x9ftirildi. (Eski: {old} / Yeni: {new})",
    'order-duedate-changed'                  => "Son \xc3\x96deme Tarihi Tarihi de\xc4\x9fi\xc5\x9ftirildi. (Eski: {old} / Yeni: {new})",
    'order-process-exemption-date-changed'   => "\xc4\xb0\xc5\x9flem Muafiyeti tan\xc4\xb1mland\xc4\xb1. (Muafiyet tarihi: {date})",
    'order-suspend-date-changed'             => "\xc5\x9eu Tarihte Ask\xc4\xb1ya Al (Tarihi: {date})",
    'order-cancel-date-changed'              => "\xc5\x9eu Tarihte \xc4\xb0ptal Et (Tarihi: {date})",
    'order-pricing-type-changed'             => "Fiyatland\xc4\xb1rma T\xc3\xbcr\xc3\xbc de\xc4\x9fi\xc5\x9ftirildi. (Eski: {old} / Yeni: {new})",
    'order-pricing-changed'                  => "Fiyatland\xc4\xb1rma de\xc4\x9fi\xc5\x9ftirildi. (Eski: {old_period} {old_amount} / Yeni: {new_period} {new_amount})",
    'order-upgraded'                         => "Y\xc3\xbckseltme yap\xc4\xb1ld\xc4\xb1. (Eski: {old_name} / Yeni: {new_name})",
    'order-downgraded'                       => "D\xc3\xbc\xc5\x9f\xc3\xbcrme yap\xc4\xb1ld\xc4\xb1. (Eski: {old_name} / Yeni: {new_name})",
    'order-manuel-generated-renewal-invoice' => "Manuel yenileme faturas\xc4\xb1 \xc3\xbcretildi. (Fatura No: {id})",
    'order-name-changed'                     => "\xc3\x9cr\xc3\xbcn/Hizmet Ad\xc4\xb1 de\xc4\x9fi\xc5\x9ftirildi. (Eski: {old} / Yeni: {new})",
    'proxy-api-error'                        => "Proxy API \xc3\xa7al\xc4\xb1\xc5\x9f\xc4\xb1rken bir sorun ile kar\xc5\x9f\xc4\xb1la\xc5\x9ft\xc4\xb1. {message}",
    'ip-api-error'                           => "IP API \xc3\xa7al\xc4\xb1\xc5\x9f\xc4\xb1rken bir sorun ile kar\xc5\x9f\xc4\xb1la\xc5\x9ft\xc4\xb1. {message}",
    'access-from-different-location'         => "\xc3\x96nceki konumdan farkl\xc4\xb1 bir lokasyonda giri\xc5\x9f yapt\xc4\xb1n\xc4\xb1z. \xc3\x96nceki konumunuz: <strong>{country} - {city}</strong>",
    'changed-auto-pay-status-on'             => "Otomatik yenileme \xc3\xb6zelli\xc4\x9fi etkinle\xc5\x9ftirildi.",
    'changed-auto-pay-status-off'            => "Otomatik yenileme \xc3\xb6zelli\xc4\x9fi devre d\xc4\xb1\xc5\x9f\xc4\xb1 b\xc4\xb1rak\xc4\xb1ld\xc4\xb1.",
    'button-settings-botshield'              => "BotShield Ayarlar\xc4\xb1",
    'button-settings-auto-backup-db'         => "Veritaban\xc4\xb1 Yedekleme",
    'button-view'                            => "G\xc3\xb6r\xc3\xbcnt\xc3\xbcle",
    'button-go-to-theme-manage'              => "G\xc3\xbcncellemeleri Kontrol Et",
    'recurrence-subscription-cancelled'      => "Hizmete ba\xc4\x9fl\xc4\xb1 abonelik iptal edildi",
];
