<?php 
return [
    'split'                             => "Yeni Faturaya B\xc3\xb6l",
    'select'                            => "Se\xc3\xa7",
    'select-desc'                       => "Yeni Faturaya B\xc3\xb6l",
    'tax-exempt'                        => 'Vergisiz',
    'tax-exempt-desc'                   => "Se\xc3\xa7ilen kalemleri vergilendirme",
    'send-notification'                 => "Bildirim G\xc3\xb6nder",
    'cash-descriptions'                 => [
        'order-cancelled-refund-money' => [
            'content'   => "#{order_id} numaral\xc4\xb1 sipari\xc5\x9f iadesi",
            'variables' => '{order_id}',
        ],
        'order-downgraded-money'       => [
            'content'   => "#{order_id} numaral\xc4\xb1 sipari\xc5\x9fin hizmet d\xc3\xbc\xc5\x9f\xc3\xbcrme bedeli",
            'variables' => '{order_id}',
        ],
    ],
    'meta-cash'                         => [
        'title' => "Kasa Y\xc3\xb6netimi",
    ],
    'meta-bills'                        => [
        'title' => 'Faturalar',
    ],
    'meta-bills-paid'                   => [
        'title' => "\xc3\x96denen Faturalar",
    ],
    'meta-bills-unpaid'                 => [
        'title' => "\xc3\x96denmeyen Faturalar",
    ],
    'meta-bills-cancelled-refund'       => [
        'title' => "\xc4\xb0ptal/\xc4\xb0ade Edilen Faturalar",
    ],
    'meta-bills-taxed'                  => [
        'title' => "Resmile\xc5\x9ftirilen Faturalar",
    ],
    'meta-bills-untaxed'                => [
        'title' => "Resmile\xc5\x9ftirilmemi\xc5\x9f Faturalar",
    ],
    'meta-bills-overdue'                => [
        'title' => "Son \xc3\x96deme Tarihi Ge\xc3\xa7mi\xc5\x9f Faturalar",
    ],
    'meta-bills-upcoming'               => [
        'title' => "Son \xc3\x96deme Tarihi Yakla\xc5\x9fan Faturalar",
    ],
    'meta-create'                       => [
        'title' => "Yeni Fatura Olu\xc5\x9ftur",
    ],
    'meta-detail-title'                 => [
        'content'   => '{id} (Fatura Detay)',
        'variables' => '{id}',
    ],
    'breadcrumb-cash'                   => "Kasa Y\xc3\xb6netimi",
    'breadcrumb-bills'                  => 'Faturalar',
    'breadcrumb-bills-paid'             => "\xc3\x96denen Faturalar",
    'breadcrumb-bills-unpaid'           => "\xc3\x96denmeyen Faturalar",
    'breadcrumb-bills-cancelled-refund' => "\xc4\xb0ptal/\xc4\xb0ade Edilen Faturalar",
    'breadcrumb-bills-taxed'            => "Resmile\xc5\x9ftirilen Faturalar",
    'breadcrumb-bills-untaxed'          => "Resmile\xc5\x9ftirilmemi\xc5\x9f Faturalar",
    'breadcrumb-bills-overdue'          => "Son \xc3\x96deme Tarihi Ge\xc3\xa7mi\xc5\x9f Faturalar",
    'breadcrumb-bills-upcoming'         => "Son \xc3\x96deme Tarihi Yakla\xc5\x9fan Faturalar",
    'breadcrumb-create'                 => "Yeni Fatura Olu\xc5\x9ftur",
    'breadcrumb-detail'                 => [
        'content'   => '{id} (Fatura Detay)',
        'variables' => '{id}',
    ],
    'page-cash'                         => "Kasa Y\xc3\xb6netimi",
    'cash-status'                       => 'Kasa',
    'page-bills'                        => 'Faturalar',
    'page-bills-paid'                   => "\xc3\x96denen",
    'page-bills-unpaid'                 => "\xc3\x96denmeyen",
    'page-bills-cancelled-refund'       => "\xc4\xb0ptal/\xc4\xb0ade Edilen",
    'page-bills-taxed'                  => "Resmile\xc5\x9ftirilen",
    'page-bills-untaxed'                => "Resmile\xc5\x9ftirilmemi\xc5\x9f",
    'page-bills-overdue'                => "Son \xc3\x96deme Tarihi Ge\xc3\xa7mi\xc5\x9f",
    'page-bills-upcoming'               => "Son \xc3\x96deme Tarihi Yakla\xc5\x9fan",
    'page-create'                       => "Yeni Fatura Olu\xc5\x9ftur",
    'page-detail'                       => [
        'content'   => '{id} (Fatura Detay)',
        'variables' => '{id}',
    ],
    'tab-detail'                        => 'Detaylar',
    'tab-informations'                  => 'Bilgiler',
    'tax-free'                          => 'Vergisiz',
    'create-info'                       => '',
    'create-user'                       => "M\xc3\xbc\xc5\x9fteri",
    'create-select-user'                => "M\xc3\xbc\xc5\x9fteri Se\xc3\xa7in...",
    'create-status'                     => "\xc3\x96deme Durumu",
    'create-situations'                 => [
        'waiting'   => 'Onay Bekliyor',
        'paid'      => "\xc3\x96dendi",
        'unpaid'    => "\xc3\x96denmedi",
        'refund'    => "\xc4\xb0ade Edildi",
        'cancelled' => "\xc4\xb0ptal Edildi",
    ],
    'pay-info'                          => "\xc3\x96deme Sonucu",
    'pay-error'                         => "\xc3\x96deme Hatas\xc4\xb1",
    'create-taxed-status'               => 'Resmiyet Durumu',
    'create-taxed'                      => "Resmile\xc5\x9ftirildi.",
    'create-untaxed'                    => "Resmile\xc5\x9fmedi.",
    'create-taxed-file'                 => "Dosya Y\xc3\xbckle",
    'create-pmethod'                    => "\xc3\x96deme Y\xc3\xb6ntemi",
    'create-description'                => "A\xc3\xa7\xc4\xb1klama",
    'create-description-info'           => "Fatura kalemi hakk\xc4\xb1nda detaylar.",
    'create-cdate'                      => "Olu\xc5\x9fturma Tarihi",
    'create-duedate'                    => "Son \xc3\x96deme Tarihi",
    'create-datepaid'                   => "\xc3\x96denme Tarihi",
    'create-refunddate'                 => "\xc4\xb0ade Tarihi",
    'create-amount-info'                => 'Tutar',
    'create-discount'                   => "\xc4\xb0ndirim",
    'create-currency'                   => 'Para Birimi',
    'create-subtotal'                   => 'Ara Toplam',
    'create-total-discount'             => "Toplam \xc4\xb0ndirim",
    'create-total'                      => 'Genel Toplam',
    'create-sendbta'                    => "Adrese Fatura G\xc3\xb6nderimi",
    'create-pmethod-comn'               => "\xc3\x96deme Komisyonu",
    'create-tax'                        => [
        'content'   => 'KDV (%{rate})',
        'variables' => '{rate}',
    ],
    'detail-items'                      => 'Fatura Kalemleri',
    'delete-modal-title-bills'          => 'Fatura Sil',
    'delete-modal-title-cash'           => "Kay\xc4\xb1t\xc4\xb1 Sil",
    'delete-are-youu-sure-bills'        => "Ger\xc3\xa7ekten silmek istiyor musunuz?",
    'delete-are-you-sure'               => "Ger\xc3\xa7ekten silmek istiyor musunuz?",
    'bills-row-operation-processing'    => "\xc4\xb0\xc5\x9flem Yap\xc4\xb1l\xc4\xb1yor...",
    'bills-apply-to-selected'           => "Se\xc3\xa7ilenlere Uygula",
    'bills-apply-to-selected-paid'      => 'Onayla',
    'bills-apply-to-selected-unpaid'    => "\xc3\x96denmedi \xc4\xb0\xc5\x9faretle",
    'bills-apply-to-selected-remind'    => "Hat\xc4\xb1rlat",
    'bills-apply-to-selected-merge'     => "Birle\xc5\x9ftir",
    'bills-apply-to-selected-delete'    => 'Sil',
    'bills-apply-to-selected-cancelled' => "\xc4\xb0ptal Et",
    'bills-search-word'                 => "Kelime olarak aray\xc4\xb1n.",
    'bills-search-start-date'           => "Ba\xc5\x9flang\xc4\xb1\xc3\xa7",
    'bills-search-end-date'             => "Biti\xc5\x9f",
    'bills-search-taxed'                => "Vergilendirilmi\xc5\x9f",
    'bills-search-find'                 => 'Arama Yap',
    'bills-last-month-taxes'            => [
        'content'   => "{month} d\xc3\xb6nemine ait KDV",
        'variables' => '{month}',
    ],
    'bills-now-month-taxes'             => [
        'content'   => "{month} d\xc3\xb6nemine ait KDV",
        'variables' => '{month}',
    ],
    'bills-total-paid-taxes'            => "Toplam \xc3\x96denen KDV",
    'bills-total-unpaid-invoices'       => "\xc3\x96denmemi\xc5\x9f Faturalar Toplam\xc4\xb1",
    'bills-th-id'                       => 'No',
    'bills-th-customer'                 => "M\xc3\xbc\xc5\x9fteri",
    'bills-th-amount'                   => 'Tutar',
    'bills-th-date'                     => 'Tarih',
    'bills-th-datepaid'                 => "\xc3\x96denme Tarihi",
    'bills-th-duedate'                  => "Son \xc3\x96deme Tarihi",
    'bills-th-refunddate'               => "\xc4\xb0ade Tarihi",
    'bills-th-cdate'                    => "Olu\xc5\x9fturma Tarihi",
    'bills-th-taxed'                    => 'Resmiyet',
    'bills-th-sendbta'                  => 'Kargo',
    'bills-th-status'                   => 'Durum',
    'cash-th-desc'                      => "A\xc3\xa7\xc4\xb1klama",
    'cash-th-type'                      => "T\xc3\xbcr\xc3\xbc",
    'cash-row-type-income'              => 'Gelir',
    'cash-row-type-expense'             => 'Gider',
    'cash-row-type-refund'              => "\xc4\xb0ade",
    'cash-row-type-cancelled'           => "\xc4\xb0ptal",
    'detail-transaction-id'             => "\xc4\xb0\xc5\x9flem No",
    'detail-banktfr-bank-name'          => "Banka Ad\xc4\xb1",
    'payment-type'                      => "\xc3\x96deme T\xc3\xbcr\xc3\xbc",
    'detail-banktfr-sender-name'        => "G\xc3\xb6nderici Ad\xc4\xb1",
    'detail-banktfr-rce'                => 'Referans Kodu',
    'detail-banktfr-bulk-payment-info'  => [
        'content'   => "Bu fatura toplu \xc3\xb6deme ile \xc3\xb6denmi\xc5\x9ftir.<br>Toplu \xc3\x96denen Tutar: <strong>{amount}</strong>",
        'variables' => '{amount}',
    ],
    'cash-this-amount'                  => "\xc5\x9eu anda kasa",
    'cash-this-month-income-amount'     => "Bu Ay Giri\xc5\x9f",
    'cash-this-month-expense-amount'    => "Bu Ay \xc3\x87\xc4\xb1k\xc4\xb1\xc5\x9f",
    'cash-selected-between-amount'      => "Se\xc3\xa7ilen Tarihler Aras\xc4\xb1nda >>",
    'cash-manage-amount'                => 'Tutar',
    'cash-manage-currency'              => 'Para Birimi',
    'cash-manage-description'           => "A\xc3\xa7\xc4\xb1klama",
    'cash-manage-type'                  => "T\xc3\xbcr\xc3\xbc",
    'cash-manage-date'                  => 'Tarih',
    'periodic-outgoings-info'           => "Periyodik olarak her ay kasadan sabit bir tutar i\xc3\xa7in \xc3\xa7\xc4\xb1k\xc4\xb1\xc5\x9f kayd\xc4\xb1 olu\xc5\x9fturman\xc4\xb1z gerekiyorsa, bu i\xc5\x9flemi kolayl\xc4\xb1kla otomati\xc4\x9fe ba\xc4\x9flayabilirsiniz. A\xc5\x9fa\xc4\x9f\xc4\xb1daki alanlar \xc3\xbczerinden gerekli ayarlamalar\xc4\xb1 tan\xc4\xb1mlad\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1zda, sistem sizin yerinize otomatik olarak, belirledi\xc4\x9finiz periyotta kasadan \xc3\xa7\xc4\xb1k\xc4\xb1\xc5\x9f kayd\xc4\xb1 olu\xc5\x9fturacakt\xc4\xb1r.",
    'periodic-outgoings-description'    => "A\xc3\xa7\xc4\xb1klama",
    'periodic-outgoings-amount'         => 'Tutar',
    'periodic-outgoings-period'         => 'Periyot',
    'periodic-outgoings-none'           => "Kay\xc4\xb1t Yok.",
    'periodic-outgoings-pshow'          => [
        'content'   => "Her Ay\xc4\xb1n {day}.G\xc3\xbcn\xc3\xbc {time}",
        'variables' => '{day},{time}',
    ],
    'periodic-outgoings-dhm'            => "Ay\xc4\xb1n hangi g\xc3\xbcn\xc3\xbc ve saatinde \xc3\xa7\xc4\xb1k\xc4\xb1\xc5\x9f yap\xc4\xb1laca\xc4\x9f\xc4\xb1n\xc4\xb1 tan\xc4\xb1mlay\xc4\xb1n.",
    'preview-button'                    => "Faturay\xc4\xb1 \xc3\x96nizle",
    'remind-button'                     => "Faturay\xc4\xb1 Hat\xc4\xb1rlat",
    'paid-button'                       => 'Onayla',
    'look-button'                       => "G\xc3\xb6r\xc3\xbcnt\xc3\xbcle",
    'print-button'                      => "Yazd\xc4\xb1r",
    'delete-button'                     => 'Sil',
    'create-button'                     => "Olu\xc5\x9ftur",
    'save-button'                       => "G\xc3\xbcncelle",
    'create-new-bill-button'            => "Yeni Fatura Olu\xc5\x9ftur",
    'add-cash-button'                   => "Kasaya \xc4\xb0\xc5\x9fle",
    'advanced-search-button'            => "Geli\xc5\x9fmi\xc5\x9f Arama",
    'auto-periodic-outgoings-button'    => "Otomatik Periyodik \xc3\x87\xc4\xb1k\xc4\xb1\xc5\x9flar",
    'paid-by-credit-card-1'             => "{ln4} numaral\xc4\xb1 Kredi Kart\xc4\xb1 ile \xc3\x96dendi.",
    'paid-by-credit-card-2'             => "{ln4} numaral\xc4\xb1 Kredi Kart\xc4\xb1 ile Otomatik \xc3\x96dendi.",
    'refund-via-module'                 => "\xc3\x96deme Kurulu\xc5\x9funda Uygula",
    'error1'                            => "L\xc3\xbctfen bir m\xc3\xbc\xc5\x9fteri se\xc3\xa7iniz.",
    'error2'                            => "L\xc3\xbctfen a\xc3\xa7\xc4\xb1klama yaz\xc4\xb1n\xc4\xb1z.",
    'error3'                            => "L\xc3\xbctfen durum belirleyiniz.",
    'error4'                            => "L\xc3\xbctfen ara toplam tutar\xc4\xb1n\xc4\xb1 yaz\xc4\xb1n\xc4\xb1z.",
    'error5'                            => "L\xc3\xbctfen olu\xc5\x9fturma tarihi belirleyiniz.",
    'error6'                            => "L\xc3\xbctfen son \xc3\xb6deme tarihi belirleyiniz.",
    'error7'                            => "L\xc3\xbctfen \xc3\xb6denme tarihi belirleyiniz.",
    'error8'                            => "L\xc3\xbctfen iade tarihi belirleyiniz.",
    'error9'                            => "L\xc3\xbctfen genel toplam tutar\xc4\xb1n\xc4\xb1 yaz\xc4\xb1n\xc4\xb1z.",
    'error10'                           => "M\xc3\xbc\xc5\x9fterinin adres bilgisi bulunmamaktad\xc4\xb1r.",
    'error11'                           => "Bir hata olu\xc5\x9ftu. \xc4\xb0\xc5\x9flem Yap\xc4\xb1lam\xc4\xb1yor.",
    'error12'                           => [
        'content'   => "Dosya Y\xc3\xbcklenemeiyor. {error}",
        'variables' => '{error}',
    ],
    'error13'                           => "\xc4\xb0\xc5\x9flem Ger\xc3\xa7ekle\xc5\x9femedi.",
    'error14'                           => "L\xc3\xbctfen Tutar Giriniz.",
    'error15'                           => "L\xc3\xbctfen \xc3\x9clke Belirleyiniz.",
    'error16'                           => "L\xc3\xbctfen \xc4\xb0l(\xc5\x9eehir) Belirleyiniz.",
    'error17'                           => "L\xc3\xbctfen \xc4\xb0l\xc3\xa7e Belirleyiniz.",
    'error18'                           => "L\xc3\xbctfen Adres Bilgisi Yaz\xc4\xb1n\xc4\xb1z.",
    'error19'                           => "L\xc3\xbctfen periyot g\xc3\xbcn\xc3\xbcn\xc3\xbc se\xc3\xa7iniz.",
    'error20'                           => "L\xc3\xbctfen periyot zaman\xc4\xb1n\xc4\xb1 belirleyiniz.",
    'success1'                          => "Fatura Ba\xc5\x9far\xc4\xb1yla \xc3\x9cretilmi\xc5\x9ftir.",
    'success2-paid'                     => "Ba\xc5\x9far\xc4\xb1yla Onaylanm\xc4\xb1\xc5\x9ft\xc4\xb1r.",
    'success2-unpaid'                   => "Ba\xc5\x9far\xc4\xb1yla \xc3\x96denmedi Olarak \xc4\xb0\xc5\x9faretlendi.",
    'success2-remind'                   => "Ba\xc5\x9far\xc4\xb1yla Hat\xc4\xb1rlat\xc4\xb1lm\xc4\xb1\xc5\x9ft\xc4\xb1r.",
    'success2-delete'                   => "Ba\xc5\x9far\xc4\xb1yla Silinmi\xc5\x9ftir.",
    'success2-cancelled'                => "Ba\xc5\x9far\xc4\xb1yla \xc4\xb0ptal Edilmi\xc5\x9ftir.",
    'success3-paid'                     => "Faturalar Ba\xc5\x9far\xc4\xb1yla Onaylanm\xc4\xb1\xc5\x9ft\xc4\xb1r.",
    'success3-unpaid'                   => "Faturalar Ba\xc5\x9far\xc4\xb1yla \xc3\x96denmedi Olarak \xc4\xb0\xc5\x9faretlendi.",
    'success3-remind'                   => "Faturalar Ba\xc5\x9far\xc4\xb1yla Hat\xc4\xb1rlat\xc4\xb1lm\xc4\xb1\xc5\x9ft\xc4\xb1r.",
    'success3-merge'                    => "Faturalar Ba\xc5\x9far\xc4\xb1yla Birle\xc5\x9ftirilmi\xc5\x9ftir.",
    'success3-delete'                   => "Faturalar Ba\xc5\x9far\xc4\xb1yla Silinmi\xc5\x9ftir.",
    'success3-cancelled'                => "Faturalar Ba\xc5\x9far\xc4\xb1yla \xc4\xb0ptal Edilmi\xc5\x9ftir.",
    'success4'                          => "Fatura Ba\xc5\x9far\xc4\xb1yla G\xc3\xbcncellenmi\xc5\x9ftir.",
    'success5'                          => "Dosya Ba\xc5\x9far\xc4\xb1yla Silinmi\xc5\x9ftir.",
    'success6'                          => "Kasaya Ba\xc5\x9far\xc4\xb1yla \xc4\xb0\xc5\x9flendi.",
    'success7'                          => "Kasadan Ba\xc5\x9far\xc4\xb1yla Silindi.",
    'success8'                          => "Ba\xc5\x9far\xc4\xb1yla Kaydedildi.",
    'success9'                          => "Bilgiler Ba\xc5\x9far\xc4\xb1yla G\xc3\xbcncellendi.",
    'success10'                         => "Fatura Ba\xc5\x9far\xc4\xb1yla B\xc3\xb6l\xc3\xbcnd\xc3\xbc.",
];
