<?php 
return [
    'meta-list'                             => [
        'title' => "T\xc3\xbcm Diller",
    ],
    'meta-add'                              => [
        'title' => "Yeni Dil Olu\xc5\x9ftur",
    ],
    'meta-edit'                             => [
        'title' => "Dil D\xc3\xbczenle",
    ],
    'meta-find-and-replace'                 => [
        'title' => "Bul ve De\xc4\x9fi\xc5\x9ftir",
    ],
    'breadcrumb-list'                       => "T\xc3\xbcm Diller",
    'breadcrumb-add'                        => "Yeni Dil Olu\xc5\x9ftur",
    'breadcrumb-edit'                       => [
        'content'   => "{name} - D\xc3\xbczenle",
        'variables' => '{name}',
    ],
    'breadcrumb-find-and-replace'           => "Bul ve De\xc4\x9fi\xc5\x9ftir",
    'page-list'                             => 'Dil Listesi',
    'page-add'                              => "Yeni Dil Olu\xc5\x9ftur",
    'page-edit'                             => "Dil D\xc3\xbczenle",
    'page-find-and-replace'                 => "Bul ve De\xc4\x9fi\xc5\x9ftir",
    'list-description'                      => "Sistemde standart olarak English (Worldwide) dili bulunmaktad\xc4\xb1r. E\xc4\x9fer yeni bir dil eklemek isterseniz, men\xc3\xbcden \"Yeni Dil Olu\xc5\x9ftur\" ba\xc4\x9flant\xc4\xb1s\xc4\xb1na t\xc4\xb1klayarak istedi\xc4\x9finiz \xc3\xbclkenin dilini ekleyebilirsiniz. Ekledi\xc4\x9finiz dili terc\xc3\xbcme etmek i\xc3\xa7in dil listesinden \"D\xc3\xbczenle\" butonuna t\xc4\xb1klay\xc4\xb1p dil dosyas\xc4\xb1n\xc4\xb1 \"d\xc4\xb1\xc5\x9far\xc4\xb1 aktarma\" yapabilir, ve sonras\xc4\xb1nda ayn\xc4\xb1 dosyas\xc4\xb1 tekrar \"i\xc3\xa7e aktarma\" yapabilirsiniz.",
    'list-description2'                     => "Toplulu\xc4\x9fumuz taraf\xc4\xb1ndan payla\xc5\x9f\xc4\xb1lan \xc3\xbccretsiz dillere a\xc5\x9fa\xc4\x9f\xc4\xb1daki ba\xc4\x9flant\xc4\xb1 \xc3\xbczerinden ula\xc5\x9fabilirsiniz. Yerel dilinizi WISECP i\xc3\xa7in terc\xc3\xbcme ettiyseniz, bunu toplulu\xc4\x9fumuzla payla\xc5\x9fabilir ve WISECP lisans \xc3\xbccretlerinde ayr\xc4\xb1ca indirimler kazanabilirsiniz. \n                        Translate platformunu ziyaret etmek i\xc3\xa7in <strong><a href=\"https://translate.wisecp.com\" target=\"_blank\">l\xc3\xbctfen t\xc4\xb1klay\xc4\xb1n.</a></strong>",
    'list-table-country'                    => "\xc3\x9clke",
    'list-table-name'                       => "Dil Ad\xc4\xb1",
    'list-table-country-code'               => "\xc3\x9clke Kodu",
    'list-table-phone-code'                 => 'Tel Kodu',
    'list-table-local'                      => 'Yerel',
    'list-table-status'                     => 'Durum',
    'list-delete-are-youu-sure'             => "<strong>{name}</strong> Dilini ger\xc3\xa7ekten silmek istiyor musunuz?",
    'list-delete-modal-title'               => 'Dil Sil',
    'add-description'                       => "Yeni bir dil eklemek i\xc3\xa7in, \xc3\xb6ncelikle dilin hangi \xc3\xbclkeye ait oldu\xc4\x9funu se\xc3\xa7iniz, sonras\xc4\xb1nda metinlerin kopyalanaca\xc4\x9f\xc4\xb1 referans dili se\xc3\xa7iniz. Se\xc3\xa7ti\xc4\x9finiz referans dile ait metinler, yeni dilinize tan\xc4\xb1ml\xc4\xb1 olarak gelecek ve \xc3\xbczerinden terc\xc3\xbcme etmeniz kolayla\xc5\x9facakt\xc4\xb1r.  E\xc4\x9fer dil eklemeden \xc3\xb6nce eklenmi\xc5\x9f i\xc3\xa7erikleriniz varsa, ilgili i\xc3\xa7eriklerin bu dile ait sekmesinde terc\xc3\xbcme yapmay\xc4\xb1 ihmal etmeyiniz.",
    'add-select-country'                    => "\xc3\x9clke",
    'add-select-country-desc'               => "Ekleyece\xc4\x9finiz dilin hangi \xc3\xbclkeye ait oldu\xc4\x9funu se\xc3\xa7iniz.",
    'add-please-select'                     => "L\xc3\xbctfen Se\xc3\xa7iniz",
    'add-select-language'                   => 'Dil Bilgisi',
    'add-select-language-desc'              => "\xc3\x9clkeye ait tan\xc4\xb1mlayaca\xc4\x9f\xc4\xb1n\xc4\xb1z resmi dili se\xc3\xa7iniz.",
    'add-native-name'                       => "Kullan\xc4\xb1c\xc4\xb1 (Ziyaret\xc3\xa7i) G\xc3\xb6r\xc3\xbcn\xc3\xbcm\xc3\xbc",
    'add-native-name-desc'                  => "Kullan\xc4\xb1c\xc4\xb1 ve ziyaret\xc3\xa7ilerin dil bilgisini nas\xc4\xb1l g\xc3\xb6rece\xc4\x9fini tan\xc4\xb1mlay\xc4\xb1n\xc4\xb1z. Genellikle dilin kendi yerel g\xc3\xb6r\xc3\xbcn\xc3\xbcm\xc3\xbc ile tan\xc4\xb1mlanmas\xc4\xb1 \xc3\xb6nerilir. \xc3\x96rn: Ziyaret\xc3\xa7iniz Frans\xc4\xb1z ise dil se\xc3\xa7im ekran\xc4\xb1nda Fran\xc3\xa7ais olarak g\xc3\xb6r\xc3\xbclmesi gibi.",
    'add-country-code'                      => "\xc3\x9clke Kodu",
    'add-country-code-desc'                 => 'buraya da bla bla',
    'add-phone-code'                        => 'Telefon Kodu',
    'add-copy-language'                     => 'Kopyalanacak (Referans) Dil',
    'add-copy-language-desc'                => "Yeni dil metinlerinin mevcutta bulunan hangi dilden kopyalanaca\xc4\x9f\xc4\xb1n\xc4\xb1 se\xc3\xa7iniz. Se\xc3\xa7ilen dile ait dil metinleri ile i\xc3\xa7erik tan\xc4\xb1mlamalar\xc4\xb1, yeni ekleyece\xc4\x9finiz dile kopyalanacakt\xc4\xb1r. Daha sonra dil d\xc3\xbczenlemeye giderek d\xc4\xb1\xc5\x9fa aktar/i\xc3\xa7e aktar i\xc5\x9flemi ile d\xc3\xbczenleyebilirsiniz.",
    'add-rank'                              => "S\xc4\xb1ra No",
    'add-rank-desc'                         => "\xc3\x96n y\xc3\xbczde dil se\xc3\xa7im ekran\xc4\xb1nda dilin hangi s\xc4\xb1rada g\xc3\xb6r\xc3\xbcnece\xc4\x9fi bilgisidir.",
    'add-rtl'                               => 'RTL',
    'add-rtl-active'                        => "Bu dil i\xc3\xa7in RTL (sa\xc4\x9fdan sola) g\xc3\xb6r\xc3\xbcn\xc3\xbcm\xc3\xbc etkinle\xc5\x9ftir.",
    'edit-local'                            => 'Yerel Dil',
    'edit-local-label'                      => 'Bla bla bla',
    'edit-local-desc'                       => "Yerel dil olarak tan\xc4\xb1mla.",
    'edit-language-info'                    => 'Dil Bilgisi',
    'edit-copied-language'                  => 'Kopyalanan Dil',
    'edit-status'                           => 'Durum',
    'edit-import'                           => "\xc4\xb0\xc3\xa7e Aktar",
    'edit-export'                           => "D\xc4\xb1\xc5\x9fa Aktar",
    'edit-upload-file'                      => "Dosya Y\xc3\xbckle",
    'edit-download-file'                    => "Dosya \xc4\xb0ndir",
    'edit-import-desc'                      => "Daha \xc3\xb6nce d\xc4\xb1\xc5\x9fa aktarma yaparak d\xc3\xbczenleme yapt\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1z bir dil dosyan\xc4\xb1z varsa y\xc3\xbckleyebilirsiniz. Y\xc3\xbckledi\xc4\x9finiz dosyaya g\xc3\xb6re, dile ait t\xc3\xbcm metinler otomatik olarak g\xc3\xbcncellenecektir. (Y\xc3\xbckleyece\xc4\x9finiz dosya excel format\xc4\xb1nda ve yap\xc4\xb1ya uygun olmal\xc4\xb1d\xc4\xb1r.)",
    'edit-export-desc'                      => "Dile ait t\xc3\xbcm metinleri, tek bir dosya olarak EXCEL format\xc4\xb1nda indirebilir ve \xc3\xbczerinde kolayl\xc4\xb1kla terc\xc3\xbcme i\xc5\x9flemleri yapabilirsiniz. D\xc3\xbczenlemeleriniz tamamland\xc4\xb1\xc4\x9f\xc4\xb1nda, i\xc3\xa7e aktarma i\xc5\x9flemi yaparak g\xc3\xbcncellemenizi uygulayabilirsiniz.",
    'find-and-replace-description'          => "Sistem \xc3\xbczerinde de\xc4\x9fi\xc5\x9ftirmek istedi\xc4\x9finiz herhangi bir kelimeyi veya kelime \xc3\xb6be\xc4\x9fini, arama yaparak bulabilir ve d\xc3\xbczenleyebilirsiniz. Bunun i\xc3\xa7in tek yapman\xc4\xb1z gereken, i\xc5\x9flem yapmak istedi\xc4\x9finiz dil bilgisini se\xc3\xa7erek, arama kutucu\xc4\x9funa d\xc3\xbczenlemek istedi\xc4\x9finiz kelimeyi yazmakt\xc4\xb1r. Bulunan sonu\xc3\xa7lar \xc3\xbczerinde direkt olarak d\xc3\xbczenleme yaparak g\xc3\xbcncelleme i\xc5\x9flemi yapabilirsiniz.",
    'find-and-replace-select-language'      => "\xc4\xb0\xc5\x9flem Yap\xc4\xb1lacak Dili Se\xc3\xa7iniz",
    'find-and-replace-select-language-none' => "L\xc3\xbctfen Se\xc3\xa7iniz.",
    'find-and-replace-search'               => 'Bir Kelime Giriniz',
    'find-and-replace-search-placeholder'   => "Buraya bir metin giriniz. (B\xc3\xbcy\xc3\xbck/k\xc3\xbc\xc3\xa7\xc3\xbck harf duyarl\xc4\xb1d\xc4\xb1r.)",
    'find-and-replace-not-found-match'      => "<b>\"{word}\"</b> ile e\xc5\x9fle\xc5\x9fen bir sonu\xc3\xa7 bulunamad\xc4\xb1.",
    'find-and-replace-is-found-match'       => "<b>\"{word}\"</b> ile e\xc5\x9fle\xc5\x9fen <b>\"{count}\"</b> adet sonu\xc3\xa7 bulundu.",
    'find-and-replace-variables'            => "De\xc4\x9fi\xc5\x9fkenler",
    'delete-ok'                             => 'Evet',
    'delete-no'                             => "Hay\xc4\xb1r",
    'add-new-button'                        => 'Yeni Ekle',
    'edit-button'                           => "G\xc3\xbcncelle",
    'api-text1'                             => "\xc3\x87evirmen",
    'api-text2'                             => "Etkinle\xc5\x9ftir",
    'api-text3'                             => "<ul class=\"langenableinfo\">\n<h5><strong>A\xc3\xa7\xc4\xb1klama ve Talimatlar</strong></h5>\n<li>Bu dil, WISECP geli\xc5\x9fimine katk\xc4\xb1 sunmak isteyen bir \xc3\xa7evirmen taraf\xc4\xb1ndan haz\xc4\xb1rlanm\xc4\xb1\xc5\x9ft\xc4\xb1r.</li>\n<li>Dil \xc3\xa7evirileri WISECP edit\xc3\xb6rleri taraf\xc4\xb1ndan kontrol edilse de, baz\xc4\xb1 yaz\xc4\xb1m yanl\xc4\xb1\xc5\x9flar\xc4\xb1 olabilir. Bu gibi durumlar\xc4\xb1 dil \xc3\xa7evirmenine bildirebilirsiniz.</li>\n<li>Bir dil etkinle\xc5\x9ftirdi\xc4\x9finizde, mevcut i\xc3\xa7eriklerin yeni dil i\xc3\xa7in de ayarlanmas\xc4\xb1 gereklidir. Bu nedenle istedi\xc4\x9finiz dilleri, kurulumdan hemen sonra etkinle\xc5\x9ftirmenizi \xc3\xb6neririz.</li>\n<li>\xc3\x87eviriyi puanlamak ve sorun bildirmek i\xc3\xa7in <a target=\"_blank\" id=\"translator_link\"><strong>buraya</strong></a> t\xc4\xb1klayarak \xc3\xa7evirmen profiline ula\xc5\x9fabilirsiniz.</li> \n<li>E\xc4\x9fer bir \xc3\xa7eviri yapt\xc4\xb1ysan\xc4\xb1z, siz de WISECP geli\xc5\x9fimine katk\xc4\xb1 sa\xc4\x9flamak i\xc3\xa7in bunu <a href=\"translate.wisecp.com\" target=\"_blank\"><strong>translate.wisecp.com</strong></a> \xc3\xbczerinde yay\xc4\xb1nlayabilirsiniz.</li>\n</ul>",
    'api-text4'                             => "{language} Dilini Etkinle\xc5\x9ftir",
    'error1'                                => "B\xc3\xb6yle bir dil yok.",
    'error2'                                => 'Yerel dil pasif edilemez.',
    'error3'                                => "L\xc3\xbctfen \xc3\x9clke Se\xc3\xa7iniz.",
    'error4'                                => "L\xc3\xbctfen Dil Belirleyiniz.",
    'error5'                                => "L\xc3\xbctfen Kopyalanacak (Referans) Dil Se\xc3\xa7iniz.",
    'error6'                                => "Belirledi\xc4\x9finiz kriterde daha \xc3\xb6nce eklenmi\xc5\x9f bir dil mevcuttur.",
    'error7'                                => "Kullan\xc4\xb1c\xc4\xb1 (Ziyaret\xc3\xa7i) G\xc3\xb6r\xc3\xbcn\xc3\xbcm\xc3\xbc bo\xc5\x9f b\xc4\xb1rak\xc4\xb1lamaz.",
    'error8'                                => "Bu dil yerel oldu\xc4\x9fu i\xc3\xa7in silinemez.",
    'error9'                                => "Bir hata olu\xc5\x9ftu. Dosya t\xc3\xbcr\xc3\xbc desteklenmiyor.",
    'error10'                               => "Bir hata olu\xc5\x9ftu. Dosya y\xc3\xbcklemesi ba\xc5\x9far\xc4\xb1s\xc4\xb1z oldu.",
    'error11'                               => [
        'content'   => "Bir hata olu\xc5\x9ftu. Dosya Okunam\xc4\xb1yor. << {error} >> ",
        'variables' => '{error}',
    ],
    'success1'                              => "Durum ba\xc5\x9far\xc4\xb1yla g\xc3\xbcncellenmi\xc5\x9ftir.",
    'success2'                              => "Dil Ba\xc5\x9far\xc4\xb1yla Eklenmi\xc5\x9ftir.",
    'success3'                              => "Dil Ba\xc5\x9far\xc4\xb1yla Silinmi\xc5\x9ftir.",
    'success4'                              => "Dil Ba\xc5\x9far\xc4\xb1yla G\xc3\xbcncellendi.",
];
