<?php 
return [
    'apply-to-selected'                     => "Se\xc3\xa7ilenlere Uygula",
    'apply-to-selected-delete'              => 'Sil',
    'modal-read-message'                    => "Ayr\xc4\xb1nt\xc4\xb1l\xc4\xb1 Mesaj",
    'delete-page-title'                     => "Sayfay\xc4\xb1 Sil",
    'delete-news-title'                     => 'Haberi Sil',
    'delete-blog-title'                     => "Yaz\xc4\xb1y\xc4\xb1 Sil",
    'delete-reference-title'                => "Referans\xc4\xb1 Sil",
    'delete-category-title'                 => 'Kategori Sil',
    'delete-slide-title'                    => 'Slider Sil',
    'delete-cfeedback-title'                => "M\xc3\xbc\xc5\x9fteri G\xc3\xb6r\xc3\xbc\xc5\x9f\xc3\xbcn\xc3\xbc Sil",
    'delete-messages-title'                 => "Mesaj\xc4\xb1 Sil",
    'delete-menu-title'                     => "Men\xc3\xbc Sil",
    'add-menu-title'                        => "Yeni Men\xc3\xbc Olu\xc5\x9ftur",
    'edit-menu-title'                       => "Men\xc3\xbc D\xc3\xbczenle",
    'button-add-normal-page'                => "Yeni Sayfa Olu\xc5\x9ftur",
    'button-add-news-page'                  => "Yeni Haber Olu\xc5\x9ftur",
    'button-add-blog-page'                  => "Yeni Yaz\xc4\xb1 Olu\xc5\x9ftur",
    'button-add-reference-page'             => "Yeni Referans Olu\xc5\x9ftur",
    'button-add-slide'                      => "Yeni Slider Olu\xc5\x9ftur",
    'button-add-cfeedback'                  => "Yeni M\xc3\xbc\xc5\x9fteri G\xc3\xb6r\xc3\xbc\xc5\x9f\xc3\xbc Olu\xc5\x9ftur",
    'button-contracts'                      => "S\xc3\xb6zle\xc5\x9fmeler",
    'button-categories'                     => 'Kategoriler',
    'button-add-category'                   => "Yeni Kategori Olu\xc5\x9ftur",
    'button-settings'                       => 'Ayarlar',
    'button-add-item'                       => 'Yeni Ekle',
    'button-read'                           => "Okundu Olarak \xc4\xb0\xc5\x9faretle",
    'button-reply-message'                  => "Mesaj\xc4\xb1 Cevapla",
    'delete-are-you-sure'                   => "Ger\xc3\xa7ekten silmek istiyor musunuz?",
    'permalink'                             => "Link Yap\xc4\xb1s\xc4\xb1",
    'invisible'                             => 'Gizle',
    'invisible-info'                        => "Sadece URL adresi ile ula\xc5\x9fabilir. Site taraf\xc4\xb1nda listelenmez.",
    'seo-desc'                              => "<i class=\"fa fa-rocket\" aria-hidden=\"true\"></i> T\xc3\xbcm arama motorlar\xc4\xb1n\xc4\xb1n, sayfan\xc4\xb1z\xc4\xb1 tan\xc4\xb1mlayabilmesi ve arama sonu\xc3\xa7lar\xc4\xb1nda iyi bir s\xc4\xb1raya konumland\xc4\xb1rmas\xc4\xb1na yard\xc4\xb1mc\xc4\xb1 olmas\xc4\xb1 i\xc3\xa7in, a\xc5\x9fa\xc4\x9f\xc4\xb1daki meta bilgilerini \xc3\xb6zenle ve sayfa i\xc3\xa7eri\xc4\x9fi ile alakal\xc4\xb1 olacak \xc5\x9fekilde doldurman\xc4\xb1z tavsiye edilir. Olumsuz ve k\xc3\xb6t\xc3\xbc sonu\xc3\xa7larla kar\xc5\x9f\xc4\xb1la\xc5\x9fmamak i\xc3\xa7in l\xc3\xbctfen a\xc5\x9f\xc4\xb1r\xc4\xb1, gereksiz ve alakas\xc4\xb1z bilgiler tan\xc4\xb1mlamay\xc4\xb1n\xc4\xb1z.",
    'seo-title'                             => "SEO Ba\xc5\x9fl\xc4\xb1k (Title)",
    'seo-title-ex'                          => "80 karekteri ge\xc3\xa7memesi \xc3\xb6nerilir. ",
    'seo-title-desc'                        => "Sayfan\xc4\xb1z\xc4\xb1n i\xc3\xa7eri\xc4\x9fi ile ilgili bir ba\xc5\x9fl\xc4\xb1k belirleyin. 80 karekterden sonras\xc4\xb1 ignore edilir.",
    'seo-keywords'                          => 'SEO Kelimeler (Keywords)',
    'seo-keywords-ex'                       => 'seo optimization, seo tool, search engine optimization, meta tag optimization services',
    'seo-keywords-desc'                     => "Anahtar kelimeleri yazarken en \xc3\xb6nemli husus i\xc3\xa7erik ile alakal\xc4\xb1 olmas\xc4\xb1d\xc4\xb1r. Mutlaka virg\xc3\xbcl ile ayr\xc4\xb1lmal\xc4\xb1 ve 20 kelimeyi ge\xc3\xa7memesi gerekmektedir.",
    'seo-description'                       => "SEO A\xc3\xa7\xc4\xb1klama (Description)",
    'seo-description-desc'                  => "Sayfan\xc4\xb1n ana konusu ve temel a\xc3\xa7\xc4\xb1klamas\xc4\xb1d\xc4\xb1r.",
    'seo-description-ex'                    => "Sayfan\xc4\xb1n tan\xc4\xb1m\xc4\xb1 200 karekteri ge\xc3\xa7memesi \xc3\xb6nerilir.",
    'header-background'                     => "Arka Plan \xc4\xb0maj\xc4\xb1",
    'header-background-desc'                => "Sayfan\xc4\xb1n Arka plan\xc4\xb1nda standart olarak yer alacak g\xc3\xb6rseli tan\xc4\xb1mlayabilirsiniz. (\xc4\xb0ste\xc4\x9fe ba\xc4\x9fl\xc4\xb1d\xc4\xb1r.)",
    'situations'                            => [
        'active'   => 'Aktif',
        'inactive' => 'Pasif',
        'approved' => "Onayland\xc4\xb1",
        'pending'  => 'Onay Bekliyor',
    ],
    'meta-pages-list'                       => [
        'title' => 'Sayfa Listesi',
    ],
    'meta-pages-contracts'                  => [
        'title' => "S\xc3\xb6zle\xc5\x9fmeler",
    ],
    'meta-news-list'                        => [
        'title' => 'Haber Listesi',
    ],
    'meta-blogs-list'                       => [
        'title' => "Yaz\xc4\xb1 Listesi",
    ],
    'meta-blogs-categories'                 => [
        'title' => 'Kategori Listesi',
    ],
    'meta-references-list'                  => [
        'title' => 'Referans Listesi',
    ],
    'meta-references-categories'            => [
        'title' => 'Kategori Listesi',
    ],
    'meta-slides-list'                      => [
        'title' => 'Slider Listesi',
    ],
    'meta-cfeedbacks-list'                  => [
        'title' => "M\xc3\xbc\xc5\x9fteri G\xc3\xb6r\xc3\xbc\xc5\x9fleri",
    ],
    'meta-messages-list'                    => [
        'title' => "\xc4\xb0leti\xc5\x9fim Mesajlar\xc4\xb1",
    ],
    'meta-pages-create'                     => [
        'title' => "Yeni Sayfa Olu\xc5\x9ftur",
    ],
    'meta-news-create'                      => [
        'title' => "Yeni Haber Olu\xc5\x9ftur",
    ],
    'meta-blogs-create'                     => [
        'title' => "Yeni Yaz\xc4\xb1 Olu\xc5\x9ftur",
    ],
    'meta-blogs-create-category'            => [
        'title' => "Yeni Kategori Olu\xc5\x9ftur",
    ],
    'meta-references-create'                => [
        'title' => "Yeni Referans Olu\xc5\x9ftur",
    ],
    'meta-references-create-category'       => [
        'title' => "Yeni Kategori Olu\xc5\x9ftur",
    ],
    'meta-slides-create'                    => [
        'title' => "Yeni Slider Olu\xc5\x9ftur",
    ],
    'meta-cfeedbacks-create'                => [
        'title' => "Yeni M\xc3\xbc\xc5\x9fteri G\xc3\xb6r\xc3\xbc\xc5\x9f\xc3\xbc Olu\xc5\x9ftur",
    ],
    'meta-pages-edit'                       => [
        'content'   => "{title} - Sayfa D\xc3\xbczenle",
        'variables' => '{title}',
    ],
    'meta-news-edit'                        => [
        'content'   => "{title} - Haber D\xc3\xbczenle",
        'variables' => '{title}',
    ],
    'meta-blogs-edit'                       => [
        'content'   => "{title} - Yaz\xc4\xb1 D\xc3\xbczenle",
        'variables' => '{title}',
    ],
    'meta-blogs-edit-category'              => [
        'content'   => "{title} - Kategori D\xc3\xbczenle",
        'variables' => '{title}',
    ],
    'meta-references-edit'                  => [
        'content'   => "{title} - Referans D\xc3\xbczenle",
        'variables' => '{title}',
    ],
    'meta-references-edit-category'         => [
        'content'   => "{title} - Kategori D\xc3\xbczenle",
        'variables' => '{title}',
    ],
    'meta-slides-edit'                      => [
        'content'   => "{title} - Slider D\xc3\xbczenle",
        'variables' => '{title}',
    ],
    'meta-cfeedbacks-edit'                  => [
        'content'   => "{title} - M\xc3\xbc\xc5\x9fteri G\xc3\xb6r\xc3\xbc\xc5\x9f\xc3\xbc D\xc3\xbczenle",
        'variables' => '{title}',
    ],
    'meta-menus'                            => [
        'title' => "Men\xc3\xbcler",
    ],
    'breadcrumb-pages-contracts'            => "S\xc3\xb6zle\xc5\x9fmeler",
    'breadcrumb-pages-list'                 => 'Sayfa Listesi',
    'breadcrumb-news-list'                  => 'Haber Listesi',
    'breadcrumb-blogs-list'                 => "Yaz\xc4\xb1 Listesi",
    'breadcrumb-blogs-categories'           => 'Kategori Listesi',
    'breadcrumb-references-list'            => 'Referans Listesi',
    'breadcrumb-references-categories'      => 'Kategori Listesi',
    'breadcrumb-slides-list'                => 'Slider Listesi',
    'breadcrumb-cfeedbacks-list'            => "M\xc3\xbc\xc5\x9fteri G\xc3\xb6r\xc3\xbc\xc5\x9fleri",
    'breadcrumb-messages-list'              => "\xc4\xb0leti\xc5\x9fim Mesajlar\xc4\xb1",
    'breadcrumb-pages-create'               => "Yeni Sayfa Olu\xc5\x9ftur",
    'breadcrumb-news-create'                => "Yeni Haber Olu\xc5\x9ftur",
    'breadcrumb-blogs-create'               => "Yeni Yaz\xc4\xb1 Olu\xc5\x9ftur",
    'breadcrumb-blogs-create-category'      => "Yeni Kategori Olu\xc5\x9ftur",
    'breadcrumb-references-create'          => "Yeni Referans Olu\xc5\x9ftur",
    'breadcrumb-references-create-category' => "Yeni Kategori Olu\xc5\x9ftur",
    'breadcrumb-slides-create'              => "Yeni Slider Olu\xc5\x9ftur",
    'breadcrumb-cfeedbacks-create'          => "Yeni M\xc3\xbc\xc5\x9fteri G\xc3\xb6r\xc3\xbc\xc5\x9f\xc3\xbc Olu\xc5\x9ftur",
    'breadcrumb-pages-edit'                 => [
        'content'   => "{title} - Sayfa D\xc3\xbczenle",
        'variables' => '{title}',
    ],
    'breadcrumb-news-edit'                  => [
        'content'   => "{title} - Haber D\xc3\xbczenle",
        'variables' => '{title}',
    ],
    'breadcrumb-blogs-edit'                 => [
        'content'   => "{title} - Yaz\xc4\xb1 D\xc3\xbczenle",
        'variables' => '{title}',
    ],
    'breadcrumb-blogs-edit-category'        => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'breadcrumb-references-edit'            => [
        'content'   => "{title} - Referans D\xc3\xbczenle",
        'variables' => '{title}',
    ],
    'breadcrumb-references-edit-category'   => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'breadcrumb-slides-edit'                => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'breadcrumb-cfeedbacks-edit'            => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'breadcrumb-menus'                      => "Men\xc3\xbcler",
    'page-pages-contracts'                  => "S\xc3\xb6zle\xc5\x9fmeler",
    'page-pages-list'                       => 'Sayfalar',
    'page-news-list'                        => 'Haberiniz Olsun!',
    'page-blogs-list'                       => "Yaz\xc4\xb1lar",
    'page-blogs-categories'                 => 'Kategoriler',
    'page-references-list'                  => 'Referanslar',
    'page-references-categories'            => 'Kategoriler',
    'page-slides-list'                      => 'Slider Listesi',
    'page-cfeedbacks-list'                  => "M\xc3\xbc\xc5\x9fteri G\xc3\xb6r\xc3\xbc\xc5\x9fleri",
    'page-messages-list'                    => "\xc4\xb0leti\xc5\x9fim Mesajlar\xc4\xb1",
    'page-pages-create'                     => "Yeni Sayfa Olu\xc5\x9ftur",
    'page-news-create'                      => "Yeni Haber Olu\xc5\x9ftur",
    'page-blogs-create'                     => "Yeni Yaz\xc4\xb1 Olu\xc5\x9ftur",
    'page-blogs-create-category'            => "Yeni Kategori Olu\xc5\x9ftur",
    'page-references-create'                => "Yeni Referans Olu\xc5\x9ftur",
    'page-references-create-category'       => "Yeni Kategori Olu\xc5\x9ftur",
    'page-slides-create'                    => "Yeni Slider Olu\xc5\x9ftur",
    'page-cfeedbacks-create'                => "Yeni M\xc3\xbc\xc5\x9fteri G\xc3\xb6r\xc3\xbc\xc5\x9f\xc3\xbc Olu\xc5\x9ftur",
    'page-pages-edit'                       => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'page-news-edit'                        => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'page-blogs-edit'                       => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'page-blogs-edit-category'              => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'page-references-edit'                  => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'page-references-edit-category'         => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'page-slides-edit'                      => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'page-cfeedbacks-edit'                  => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'page-menus'                            => "Men\xc3\xbcler",
    'list-th-title'                         => "Ba\xc5\x9fl\xc4\xb1k",
    'list-th-url-address'                   => 'URL Adresi',
    'list-th-category'                      => 'Kategori',
    'list-th-cdate'                         => "Olu\xc5\x9fturulma",
    'list-th-user'                          => "M\xc3\xbc\xc5\x9fteri",
    'list-th-email'                         => 'E-Posta',
    'list-th-status'                        => 'Durum',
    'categories-th-name'                    => "Kategori Ad\xc4\xb1",
    'categories-th-parent'                  => "\xc3\x9cst Kategori",
    'categories-th-status'                  => 'Durum',
    'create-title'                          => "Ba\xc5\x9fl\xc4\xb1k",
    'create-description'                    => "A\xc3\xa7\xc4\xb1klama",
    'create-status'                         => 'Durum',
    'create-visible-to-user'                => "M\xc3\xbc\xc5\x9fteri Panelinde G\xc3\xb6ster",
    'create-visible-to-user-info'           => "M\xc3\xbc\xc5\x9fteri paneli haber/duyuru k\xc4\xb1sm\xc4\xb1nda g\xc3\xb6r\xc3\xbcnt\xc3\xbclenir. <br>E\xc4\x9fer \"genel g\xc3\xb6sterim\" pasif edip, bu ayar\xc4\xb1 aktif ederseniz sadece m\xc3\xbc\xc5\x9fteri paneli \xc3\xbczerinden eri\xc5\x9filebilir olacakt\xc4\xb1r.",
    'create-slide-image'                    => "Slider G\xc3\xb6rseli",
    'create-slide-image-desc'               => "Anasayfa slider \xc3\xbczerinde g\xc3\xb6r\xc3\xbcnecek b\xc3\xbcy\xc3\xbck boyutlarda bir g\xc3\xb6rsel y\xc3\xbckleyiniz. 1920*1050 px boyutlar\xc4\xb1nda \xc3\xb6nerilmektedir.",
    'create-slide-video'                    => 'Slider Videosu (Opsiyonel)',
    'create-slide-video-desc'               => "Video Format\xc4\xb1 MP4 olmal\xc4\xb1d\xc4\xb1r.",
    'create-slide-video-duration'           => "Video S\xc3\xbcresi (Saniye)",
    'create-slide-link'                     => "URL Tan\xc4\xb1mla",
    'create-slide-link-desc'                => "Slider \xc3\xbczerinde bir buton arac\xc4\xb1l\xc4\xb1\xc4\x9f\xc4\xb1 ile y\xc3\xb6nlendirme yapabilirsiniz.",
    'create-reference-website'              => "URL Tan\xc4\xb1mla",
    'create-reference-website-desc'         => "Referans\xc4\xb1n\xc4\xb1z i\xc3\xa7in bir y\xc3\xb6nlendirme tan\xc4\xb1mlayabilirsiniz.",
    'create-visible-general'                => "Genel G\xc3\xb6sterim",
    'create-visible-general-info'           => "T\xc3\xbcm ziyaret\xc3\xa7iler g\xc3\xb6rebilir.",
    'create-sidebar'                        => 'Sidebar Gizle',
    'create-sidebar-info'                   => "Aktif edilirse sayfada sidebar g\xc3\xb6r\xc3\xbcnmez.",
    'create-category'                       => 'Kategori',
    'create-content'                        => "\xc4\xb0\xc3\xa7erik",
    'create-list-image'                     => "Listeleme G\xc3\xb6rseli",
    'create-list-image-desc'                => "Listelerde g\xc3\xb6r\xc3\xbcnecek kapak g\xc3\xb6rseli y\xc3\xbckleyiniz. (Kare boyutlarda \xc3\xb6nerilir.)",
    'create-mockup-image'                   => "Mockup G\xc3\xb6rseli",
    'create-mockup-image-desc'              => "Referans detay sayfas\xc4\xb1nda, geni\xc5\x9f bir alanda referans ile ilgili mockup g\xc3\xb6stermek istiyorsan\xc4\xb1z g\xc3\xb6rsel y\xc3\xbckleyiniz.",
    'create-rank'                           => "S\xc4\xb1ra No",
    'create-rank-desc'                      => "Liste g\xc3\xb6r\xc3\xbcn\xc3\xbcm\xc3\xbcnde ka\xc3\xa7\xc4\xb1nc\xc4\xb1 s\xc4\xb1rada g\xc3\xb6r\xc3\xbcnece\xc4\x9fini belirleyiniz.",
    'create-rank-slide-desc'                => "Ka\xc3\xa7\xc4\xb1nc\xc4\xb1 s\xc4\xb1rada g\xc3\xb6r\xc3\xbcnece\xc4\x9fini belirleyiniz.",
    'create-rank-cfeedback-desc'            => "Ka\xc3\xa7\xc4\xb1nc\xc4\xb1 s\xc4\xb1rada g\xc3\xb6r\xc3\xbcnece\xc4\x9fini belirleyiniz.",
    'create-featured-info'                  => "\xc3\x96ne \xc3\x87\xc4\xb1kan Bilgiler",
    'create-featured-info-desc'             => "Referans detay\xc4\xb1nda vurgulamak istedi\xc4\x9finiz \xc3\xb6zellikleri yaz\xc4\xb1n\xc4\xb1z. (Alt alta olacak \xc5\x9fekilde \xc3\xb6nerilir.)",
    'create-technical-info'                 => 'Teknik Bilgiler',
    'create-technical-info-desc'            => "Referans detay\xc4\xb1nda vurgulamak istedi\xc4\x9finiz teknik \xc3\xb6zellikleri yaz\xc4\xb1n\xc4\xb1z. (Alt alta olacak \xc5\x9fekilde \xc3\xb6nerilir.)",
    'create-hide-comments'                  => "Yorum Yap\xc4\xb1lmas\xc4\xb1n",
    'create-hide-comments-info'             => "E\xc4\x9fer ayarlardan yorum eklentisini aktif ettiyseniz, iste\xc4\x9fe ba\xc4\x9fl\xc4\xb1 olarak bu sayfa i\xc3\xa7in pasif edebilirsiniz.",
    'create-category-name'                  => "Kategori Ad\xc4\xb1",
    'create-category-parent'                => "\xc3\x9cst Kategori",
    'create-cfeedback-name'                 => "Ad\xc4\xb1 Soyad\xc4\xb1",
    'create-cfeedback-company-name'         => "Firma \xc3\x9cnvan\xc4\xb1",
    'create-cfeedback-email'                => 'E-Posta',
    'create-cfeedback-image'                => "Firma veya Ki\xc5\x9fi G\xc3\xb6rseli",
    'create-cfeedback-image-desc'           => '',
    'create-cfeedback-message'              => 'Mesaj',
    'create-menus-title'                    => "Ba\xc5\x9fl\xc4\xb1k",
    'create-menus-title-info'               => "Ba\xc5\x9fl\xc4\xb1k tan\xc4\xb1mlayabilirsiniz. (\xc4\xb0ste\xc4\x9fe Ba\xc4\x9fl\xc4\xb1d\xc4\xb1r.)",
    'create-menus-icon'                     => 'Simge',
    'create-menus-onlyCa'                   => "Kay\xc4\xb1tl\xc4\xb1 M\xc3\xbc\xc5\x9fteriler",
    'create-menus-onlyCa-info'              => "Sadece kay\xc4\xb1tl\xc4\xb1 m\xc3\xbc\xc5\x9fteriler g\xc3\xb6rebilir.",
    'create-menus-page'                     => 'Sayfa',
    'create-menus-page-info'                => "Mevcut sayfalar\xc4\xb1n\xc4\xb1zdan birini tan\xc4\xb1mlayabilirsiniz.",
    'create-menus-select-page'              => "Sayfa Se\xc3\xa7",
    'create-menus-link'                     => "URL Tan\xc4\xb1mla",
    'create-menus-link-info'                => '',
    'create-menus-link-desc'                => "Menu ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1 bir URL'ye y\xc3\xb6nlendirebilirsiniz. (\xc4\xb0ste\xc4\x9fe Ba\xc4\x9fl\xc4\xb1d\xc4\xb1r.)",
    'create-menus-target'                   => "Yeni Sekmede A\xc3\xa7",
    'create-menus-target-info'              => "T\xc4\xb1kland\xc4\xb1\xc4\x9f\xc4\xb1nda yeni sekmede a\xc3\xa7mas\xc4\xb1 i\xc3\xa7in aktif ediniz.",
    'create-menus-mega'                     => "Mega Men\xc3\xbc",
    'create-menus-mega-desc'                => "Menu ba\xc5\x9fl\xc4\xb1klar\xc4\xb1na mega i\xc3\xa7erik tan\xc4\xb1mlamak istiyorsan\xc4\xb1z, haz\xc4\xb1rlam\xc4\xb1\xc5\x9f oldu\xc4\x9funuz html kodlar\xc4\xb1n\xc4\xb1 buraya ekleyebilirsiniz.",
    'create-menus-tag'                      => 'Etiket',
    'create-menus-tag-name'                 => "Ba\xc5\x9fl\xc4\xb1k",
    'create-menus-tag-color'                => 'Renk Kodu',
    'create-menus-tag-color-ex'             => "\xc3\x96r: #74e766",
    'create-menus-tag-desc'                 => "Men\xc3\xbcn\xc3\xbcn \xc3\xbcst\xc3\xbcnde g\xc3\xb6r\xc3\xbcnt\xc3\xbclenir.",
    'settings-comment-embed-code'           => "Yorum Eklentisi i\xc3\xa7in Embed Code",
    'settings-comment-embed-code-i'         => "Sayfa detay\xc4\xb1n hemen alt\xc4\xb1nda g\xc3\xb6r\xc3\xbcnecek bir ''Yorum Eklentisi'' tan\xc4\xb1mlamak istiyorsan\xc4\xb1z, ''Facebook Comments'' veya ''Disqus'' gibi uygulamalar\xc4\xb1n embed kodlar\xc4\xb1n\xc4\xb1 bu k\xc4\xb1sma ekleyiniz.",
    'menus-clientArea'                      => "M\xc3\xbc\xc5\x9fteri Alan\xc4\xb1 Men\xc3\xbc",
    'menus-clientArea-info'                 => "M\xc3\xbc\xc5\x9fteri panelinin sol taraf\xc4\xb1nda bulunan men\xc3\xbc ba\xc5\x9fl\xc4\xb1klar\xc4\xb1n\xc4\xb1 iste\xc4\x9fe ba\xc4\x9fl\xc4\xb1 olarak d\xc3\xbczenleyebilirsiniz. ",
    'menus-header'                          => "Header Men\xc3\xbc",
    'menus-header-info'                     => "Web sitenizin \xc3\xbcst k\xc4\xb1sm\xc4\xb1nda yatay vaziyette bulunan menu ba\xc5\x9fl\xc4\xb1klar\xc4\xb1n\xc4\xb1 buradan y\xc3\xb6netebilirsiniz. Yeni bir ba\xc5\x9fl\xc4\xb1k eklemek isterseniz, bu sayfan\xc4\xb1n hemen sa\xc4\x9f taraf\xc4\xb1nda bulunan \"Yeni Menu Ekle\" k\xc4\xb1sm\xc4\xb1ndan ekleme yap\xc4\xb1n. Yeni ekledi\xc4\x9finiz menu ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1 orta s\xc3\xbctunda bulunan \"Pasif Menu Ba\xc5\x9fl\xc4\xb1klar\xc4\xb1\" b\xc3\xb6l\xc3\xbcm\xc3\xbcnde g\xc3\xb6r\xc3\xbcnt\xc3\xbclenir. Daha sonra olu\xc5\x9fturdu\xc4\x9funuz ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1 \"Aktif Menu Ba\xc5\x9fl\xc4\xb1klar\xc4\xb1\" s\xc3\xbctununda istedi\xc4\x9finiz bir alana s\xc3\xbcr\xc3\xbckleyip b\xc4\xb1rakarak i\xc5\x9fleminizi tamamlayabilirsiniz.",
    'menus-mobile'                          => "Mobil Men\xc3\xbc",
    'menus-mobile-info'                     => "Web sitenizin mobilde bulunan menu ba\xc5\x9fl\xc4\xb1klar\xc4\xb1n\xc4\xb1 buradan y\xc3\xb6netebilirsiniz. Yeni bir ba\xc5\x9fl\xc4\xb1k eklemek isterseniz, bu sayfan\xc4\xb1n hemen sa\xc4\x9f taraf\xc4\xb1nda bulunan \"Yeni Menu Ekle\" k\xc4\xb1sm\xc4\xb1ndan ekleme yap\xc4\xb1n. Yeni ekledi\xc4\x9finiz menu ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1 orta s\xc3\xbctunda bulunan \"Pasif Menu Ba\xc5\x9fl\xc4\xb1klar\xc4\xb1\" b\xc3\xb6l\xc3\xbcm\xc3\xbcnde g\xc3\xb6r\xc3\xbcnt\xc3\xbclenir. Daha sonra olu\xc5\x9fturdu\xc4\x9funuz ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1 \"Aktif Menu Ba\xc5\x9fl\xc4\xb1klar\xc4\xb1\" s\xc3\xbctununda istedi\xc4\x9finiz bir alana s\xc3\xbcr\xc3\xbckleyip b\xc4\xb1rakarak i\xc5\x9fleminizi tamamlayabilirsiniz.",
    'menus-footer'                          => "Footer Men\xc3\xbc",
    'menus-footer-info'                     => "Web sitenizin en alt k\xc4\xb1sm\xc4\xb1nda bulunan menu ba\xc5\x9fl\xc4\xb1klar\xc4\xb1n\xc4\xb1 buradan y\xc3\xb6netebilirsiniz. Yeni bir ba\xc5\x9fl\xc4\xb1k eklemek isterseniz, \xc3\xb6ncelikle bir grup olu\xc5\x9fturunuz. Daha sonra olu\xc5\x9fturdu\xc4\x9funuz grubun i\xc3\xa7erisinde s\xc3\xbcr\xc3\xbckle/b\xc4\xb1rak yaparak menu ba\xc5\x9fl\xc4\xb1klar\xc4\xb1n\xc4\xb1z\xc4\xb1 tan\xc4\xb1mlayabilirsiniz.",
    'menus-pages-sidebar'                   => "Sidebar Men\xc3\xbc",
    'menus-pages-sidebar-info'              => "Web sitenizin sayfa detaylar\xc4\xb1nda yan k\xc4\xb1s\xc4\xb1mda bulunan menu ba\xc5\x9fl\xc4\xb1klar\xc4\xb1n\xc4\xb1 buradan y\xc3\xb6netebilirsiniz. Yeni bir ba\xc5\x9fl\xc4\xb1k eklemek isterseniz, bu sayfan\xc4\xb1n hemen sa\xc4\x9f taraf\xc4\xb1nda bulunan \"Yeni Menu Ekle\" k\xc4\xb1sm\xc4\xb1ndan ekleme yap\xc4\xb1n. Yeni ekledi\xc4\x9finiz menu ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1 orta s\xc3\xbctunda bulunan \"Pasif Menu Ba\xc5\x9fl\xc4\xb1klar\xc4\xb1\" b\xc3\xb6l\xc3\xbcm\xc3\xbcnde g\xc3\xb6r\xc3\xbcnt\xc3\xbclenir. Daha sonra olu\xc5\x9fturdu\xc4\x9funuz ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1 \"Aktif Menu Ba\xc5\x9fl\xc4\xb1klar\xc4\xb1\" s\xc3\xbctununda istedi\xc4\x9finiz bir alana s\xc3\xbcr\xc3\xbckleyip b\xc4\xb1rakarak i\xc5\x9fleminizi tamamlayabilirsiniz.",
    'menus-active-headings'                 => "Aktif Men\xc3\xbc Ba\xc5\x9fl\xc4\xb1klar\xc4\xb1",
    'menus-inactive-headings'               => "Pasif Men\xc3\xbc Ba\xc5\x9fl\xc4\xb1klar\xc4\xb1",
    'menus-add-new-menu'                    => "Yeni Men\xc3\xbc Ekle",
    'contract1'                             => "Hizmet ve Kullan\xc4\xb1m S\xc3\xb6zle\xc5\x9fmesi",
    'contract-link'                         => 'Link',
    'contract2'                             => "Ki\xc5\x9fisel Veriler ve Genel Gizlilik S\xc3\xb6zle\xc5\x9fmesi",
    'messages-name'                         => "Ad\xc4\xb1 Soyad\xc4\xb1",
    'messages-email'                        => 'E-Posta',
    'messages-phone'                        => 'GSM No',
    'messages-message'                      => "Ziyaret\xc3\xa7i Mesaj\xc4\xb1;",
    'messages-date'                         => 'Tarih',
    'messages-ip'                           => 'IP',
    'messages-subject'                      => 'Konu',
    'messages-reply-message'                => "Ziyaret\xc3\xa7iye Mesaj G\xc3\xb6nder;",
    'messages-reply-message-info'           => "G\xc3\xb6nderece\xc4\x9finiz mesaj, bildirim \xc5\x9fablonlar\xc4\xb1ndaki ilgili taslak \xc3\xbczerinden iletilmektedir.",
    'select-pages-home'                     => 'Anasayfa',
    'select-pages-normal'                   => 'Sayfalar',
    'select-pages-news'                     => 'Haber ve Duyurular',
    'select-pages-kbase'                    => "Bilgi Bankas\xc4\xb1",
    'select-pages-articles'                 => "Yaz\xc4\xb1lar",
    'select-pages-references'               => 'Referanslar',
    'select-pages-product-group-domain'     => "Alan Ad\xc4\xb1",
    'select-pages-product-group-hosting'    => 'Web Hosting',
    'select-pages-product-group-server'     => 'Sunucular',
    'select-pages-product-group-software'   => "Yaz\xc4\xb1l\xc4\xb1mlar",
    'select-pages-product-group-sms'        => 'SMS Paketleri',
    'select-pages-product-group-intl-sms'   => "Uluslararas\xc4\xb1 SMS",
    'select-pages-contact'                  => "\xc4\xb0leti\xc5\x9fim",
    'select-pages-basket'                   => 'Sepet',
    'select-pages-login-account'            => "M\xc3\xbc\xc5\x9fteri Giri\xc5\x9fi",
    'select-pages-create-account'           => "Hesap Olu\xc5\x9ftur",
    'select-pages-ca-dashboard'             => "M\xc3\xbc\xc5\x9fteri Paneli / Ba\xc5\x9flang\xc4\xb1\xc3\xa7",
    'select-pages-ca-tickets'               => "M\xc3\xbc\xc5\x9fteri Paneli / Destek Sistemi",
    'select-pages-ca-open-ticket'           => "M\xc3\xbc\xc5\x9fteri Paneli / Yeni Destek Bileti Olu\xc5\x9ftur",
    'select-pages-ca-services'              => "M\xc3\xbc\xc5\x9fteri Paneli / \xc3\x9cr\xc3\xbcn ve Hizmetlerim",
    'select-pages-ca-domains'               => "M\xc3\xbc\xc5\x9fteri Paneli / Alan Adlar\xc4\xb1m",
    'select-pages-ca-intl-sms'              => "M\xc3\xbc\xc5\x9fteri Paneli / Uluslararas\xc4\xb1 SMS Servisi",
    'select-pages-ca-invoices'              => "M\xc3\xbc\xc5\x9fteri Paneli / Faturalar\xc4\xb1m",
    'select-pages-ca-ac-information'        => "M\xc3\xbc\xc5\x9fteri Paneli / Hesap Bilgilerim",
    'select-pages-ca-messages'              => "M\xc3\xbc\xc5\x9fteri Paneli / Mesajlar\xc4\xb1m",
    'select-pages-ca-affiliate'             => "M\xc3\xbc\xc5\x9fteri Paneli / Sat\xc4\xb1\xc5\x9f Ortakl\xc4\xb1\xc4\x9f\xc4\xb1",
    'select-pages-ca-reseller'              => "M\xc3\xbc\xc5\x9fteri Paneli / Bayilik Y\xc3\xb6netimi",
    'select-pages-ca-addons'                => "M\xc3\xbc\xc5\x9fteri Paneli / Eklentiler",
    'select-pages-contract1'                => "Hizmet ve Kullan\xc4\xb1m S\xc3\xb6zle\xc5\x9fmesi",
    'select-pages-contract2'                => "Ki\xc5\x9fisel Veriler ve Genel Gizlilik S\xc3\xb6zle\xc5\x9fmesi",
    'select-pages-license'                  => 'Lisans Sorgulama',
    'error1'                                => "URL Yap\xc4\xb1s\xc4\xb1 Ba\xc5\x9fka Bir Sayfada Kullan\xc4\xb1lmaktad\xc4\xb1r.",
    'error2'                                => [
        'content'   => "L\xc3\xbctfen {lang} dili i\xc3\xa7in ba\xc5\x9fl\xc4\xb1k giriniz.",
        'variables' => '{lang}',
    ],
    'error3'                                => [
        'content'   => "Dosya Y\xc3\xbcklenemedi {error}",
        'variables' => '{error}',
    ],
    'error4'                                => "Bir hata olu\xc5\x9ftu. \xc4\xb0\xc5\x9flem yap\xc4\xb1lam\xc4\xb1yor.",
    'error5'                                => "URL Yap\xc4\xb1s\xc4\xb1 Ba\xc5\x9fka Bir Kategoride Kullan\xc4\xb1lmaktad\xc4\xb1r.",
    'error6'                                => "L\xc3\xbctfen Slayt G\xc3\xb6rseli Se\xc3\xa7iniz.",
    'error7'                                => "L\xc3\xbctfen Ad\xc4\xb1 Soyad\xc4\xb1 Bilgisini Yaz\xc4\xb1n\xc4\xb1z.",
    'error8'                                => [
        'content'   => "L\xc3\xbctfen {lang} dili i\xc3\xa7in mesaj giriniz.",
        'variables' => '{lang}',
    ],
    'error9'                                => [
        'content'   => "Bir Hata Olu\xc5\x9ftu. E-Posta G\xc3\xb6nderilemiyor. {error}",
        'variables' => '{error}',
    ],
    'error10'                               => "L\xc3\xbctfen Konu Ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1 Yaz\xc4\xb1n\xc4\xb1z.",
    'error11'                               => "L\xc3\xbctfen Bir Mesaj Yaz\xc4\xb1n\xc4\xb1z.",
    'error12'                               => "Video s\xc3\xbcresini yaz\xc4\xb1n\xc4\xb1z.",
    'success1-normal'                       => "Sayfa Ba\xc5\x9far\xc4\xb1yla Olu\xc5\x9fturulmu\xc5\x9ftur.",
    'success1-news'                         => "Haber Ba\xc5\x9far\xc4\xb1yla Olu\xc5\x9fturulmu\xc5\x9ftur.",
    'success1-articles'                     => "Yaz\xc4\xb1 Ba\xc5\x9far\xc4\xb1yla Olu\xc5\x9fturulmu\xc5\x9ftur.",
    'success1-references'                   => "Referans Ba\xc5\x9far\xc4\xb1yla Olu\xc5\x9fturulmu\xc5\x9ftur.",
    'success2-normal'                       => "Sayfa Ba\xc5\x9far\xc4\xb1yla Silinmi\xc5\x9ftir.",
    'success2-news'                         => "Haber Ba\xc5\x9far\xc4\xb1yla Silinmi\xc5\x9ftir.",
    'success2-articles'                     => "Yaz\xc4\xb1 Ba\xc5\x9far\xc4\xb1yla Silinmi\xc5\x9ftir.",
    'success2-references'                   => "Referans Ba\xc5\x9far\xc4\xb1yla Silinmi\xc5\x9ftir.",
    'success3-normal'                       => "Sayfa Ba\xc5\x9far\xc4\xb1yla G\xc3\xbcncellenmi\xc5\x9ftir.",
    'success3-news'                         => "Haber Ba\xc5\x9far\xc4\xb1yla G\xc3\xbcncellenmi\xc5\x9ftir.",
    'success3-articles'                     => "Yaz\xc4\xb1 Ba\xc5\x9far\xc4\xb1yla G\xc3\xbcncellenmi\xc5\x9ftir.",
    'success3-references'                   => "Referans Ba\xc5\x9far\xc4\xb1yla G\xc3\xbcncellenmi\xc5\x9ftir.",
    'success4'                              => "G\xc3\xb6rsel Ba\xc5\x9far\xc4\xb1yla Silinmi\xc5\x9ftir.",
    'success5'                              => "Kategori Ba\xc5\x9far\xc4\xb1yla Olu\xc5\x9fturulmu\xc5\x9ftur.",
    'success6'                              => "Kategori Ba\xc5\x9far\xc4\xb1yla Silinmi\xc5\x9ftir.",
    'success7'                              => "Kategori Ba\xc5\x9far\xc4\xb1yla G\xc3\xbcncellenmi\xc5\x9ftir.",
    'success8'                              => "Ayarlar Ba\xc5\x9far\xc4\xb1yla G\xc3\xbcncellenmi\xc5\x9ftir.",
    'success9'                              => "Slider Ba\xc5\x9far\xc4\xb1yla Olu\xc5\x9fturulmu\xc5\x9ftur.",
    'success10'                             => "Slider Ba\xc5\x9far\xc4\xb1yla Silinmi\xc5\x9ftir.",
    'success11'                             => "Slider Ba\xc5\x9far\xc4\xb1yla G\xc3\xbcncellenmi\xc5\x9ftir.",
    'success12'                             => "M\xc3\xbc\xc5\x9fteri G\xc3\xb6r\xc3\xbc\xc5\x9f\xc3\xbc Ba\xc5\x9far\xc4\xb1yla Olu\xc5\x9fturulmu\xc5\x9ftur.",
    'success13'                             => "M\xc3\xbc\xc5\x9fteri G\xc3\xb6r\xc3\xbc\xc5\x9f\xc3\xbc Ba\xc5\x9far\xc4\xb1yla Silinmi\xc5\x9ftir.",
    'success14'                             => "M\xc3\xbc\xc5\x9fteri G\xc3\xb6r\xc3\xbc\xc5\x9f\xc3\xbc Ba\xc5\x9far\xc4\xb1yla G\xc3\xbcncellenmi\xc5\x9ftir.",
    'success15'                             => "Men\xc3\xbc Ba\xc5\x9far\xc4\xb1yla Olu\xc5\x9fturulmu\xc5\x9ftur.",
    'success16'                             => "Men\xc3\xbc Ba\xc5\x9far\xc4\xb1yla Silinmi\xc5\x9ftir",
    'success17'                             => "Men\xc3\xbc Ba\xc5\x9far\xc4\xb1yla G\xc3\xbcncellenmi\xc5\x9ftir",
    'success18'                             => "Men\xc3\xbcler Ba\xc5\x9far\xc4\xb1yla G\xc3\xbcncellenmi\xc5\x9ftir",
    'success19'                             => "S\xc3\xb6zle\xc5\x9fmeler Ba\xc5\x9far\xc4\xb1yla G\xc3\xbcncellendi.",
    'success20'                             => "Mesaj Ba\xc5\x9far\xc4\xb1yla Silinmi\xc5\x9ftir.",
    'success21'                             => "Mesaj Ba\xc5\x9far\xc4\xb1yla Cevaplanm\xc4\xb1\xc5\x9ft\xc4\xb1r.",
];
