<?php 
return [
    'mail-meta'                              => [
        'title' => "SMTP Ayarlar\xc4\xb1",
    ],
    'sms-meta'                               => [
        'title' => "SMS Ayarlar\xc4\xb1",
    ],
    'payment-meta'                           => [
        'title' => "\xc3\x96deme Y\xc3\xb6ntemleri",
    ],
    'registrars-meta'                        => [
        'title' => "Alan Ad\xc4\xb1 Yazmanlar\xc4\xb1",
    ],
    'breadcrumb-name'                        => "SMTP Ayarlar\xc4\xb1",
    'breadcrumb-mail-name'                   => "SMTP Ayarlar\xc4\xb1",
    'breadcrumb-sms-name'                    => "SMS Ayarlar\xc4\xb1",
    'breadcrumb-payment-name'                => "\xc3\x96deme Y\xc3\xb6ntemleri",
    'breadcrumb-registrars-name'             => "Alan Ad\xc4\xb1 Yazmanlar\xc4\xb1",
    'mail-page-name'                         => "SMTP Ayarlar\xc4\xb1",
    'sms-page-name'                          => "SMS Ayarlar\xc4\xb1",
    'payment-page-name'                      => "\xc3\x96deme Y\xc3\xb6ntemleri",
    'registrars-page-name'                   => "Alan Ad\xc4\xb1 Yazmanlar\xc4\xb1",
    'settings-page-not-found'                => "Bu mod\xc3\xbcl\xc3\xbcn ayar dosyas\xc4\xb1 bulunmuyor.",
    'default-module'                         => "Varsay\xc4\xb1lan Aktif Mod\xc3\xbcl Ayarlar\xc4\xb1",
    'modulestitle'                           => "Mod\xc3\xbcller;",
    'mail-default-module-desc'               => "E-Posta bildirimleri, toplu e-posta g\xc3\xb6nderimi vb. i\xc5\x9flemlerde varsay\xc4\xb1lan olarak \xc3\xa7al\xc4\xb1\xc5\x9facak SMTP mod\xc3\xbcl\xc3\xbcn\xc3\xbc se\xc3\xa7iniz. E-Postalar\xc4\xb1n\xc4\xb1z\xc4\xb1n direkt olarak gelen kutusuna g\xc3\xb6nderilmesini istiyorsan\xc4\xb1z Mailjet vb. gibi servisleri kullanman\xc4\xb1z\xc4\xb1 \xc3\xb6neririz.",
    'sms-default-module-desc'                => "SMS bildirimleri, toplu sms g\xc3\xb6nderimleri vb. i\xc5\x9flemlerde varsay\xc4\xb1lan olarak \xc3\xa7al\xc4\xb1\xc5\x9facak SMS mod\xc3\xbcl\xc3\xbcn\xc3\xbc se\xc3\xa7iniz. Ayr\xc4\xb1ca sms hizmet sat\xc4\xb1\xc5\x9f\xc4\xb1 ve api servis sunumu gibi di\xc4\x9fer \xc3\xb6zellikleri de tan\xc4\xb1mlayabilirsiniz.",
    'default-module-select'                  => "Varsay\xc4\xb1lan Aktif Mod\xc3\xbcl",
    'default-module-sms-select'              => "Bildirim Mod\xc3\xbcl\xc3\xbc",
    'default-module-sms-intl-select'         => "Uluslararas\xc4\xb1 Hizmet Mod\xc3\xbcl\xc3\xbc",
    'default-modules-select'                 => "Aktif \xc3\x87al\xc4\xb1\xc5\x9facak Mod\xc3\xbclleri Se\xc3\xa7iniz",
    'international-sms-service-description'  => "Bu mod\xc3\xbcl ile, m\xc3\xbc\xc5\x9fterilerinize ''Uluslararas\xc4\xb1 SMS Hizmet Sat\xc4\xb1\xc5\x9f\xc4\xb1'' yapabilirsiniz. <a target=\"_blank\" style='font-weight:bold;' href=\"https://docs.wisecp.com/tr/kb/uluslararasi-sms-hizmeti\" >Detayl\xc4\xb1 Bilgi ve Talimatlar i\xc3\xa7in T\xc4\xb1klay\xc4\xb1n\xc4\xb1z.</a>",
    'international-sms-service-description2' => '',
    'informationstitle'                      => "Uluslararas\xc4\xb1 SMS G\xc3\xb6nderim Hizmet Sat\xc4\xb1\xc5\x9f\xc4\xb1 (Sitemio) - Kullan\xc4\xb1m ve Talimatlar",
    'international-sms-service'              => "Uluslararas\xc4\xb1 SMS Hizmet Sat\xc4\xb1\xc5\x9f\xc4\xb1",
    'international-sms-service-desc'         => "T\xc3\xbcm \xc3\xbclkelere uluslararas\xc4\xb1 sms hizmet sat\xc4\xb1\xc5\x9f\xc4\xb1 yapmak istiyorsan\xc4\xb1z aktif ediniz.",
    'turkey-sms-service'                     => "T\xc3\xbcrkiye SMS Hizmet Sat\xc4\xb1\xc5\x9f\xc4\xb1",
    'turkey-sms-service-desc'                => "T\xc3\xbcrkiye'de bulunan m\xc3\xbc\xc5\x9fterilerinize sms paket sat\xc4\xb1\xc5\x9f\xc4\xb1 yapmak istiyorsan\xc4\xb1z aktif ediniz.",
    'sms-api-service'                        => "Api Eri\xc5\x9fimi Ver",
    'sms-api-service-desc'                   => "Kendi sisteminiz \xc3\xbczerinden api servisi sunmak istiyorsan\xc4\xb1z aktif ediniz.",
    'payment-default-module-desc'            => "M\xc3\xbc\xc5\x9fterilerinizin \xc3\xb6deme ekran\xc4\xb1nda g\xc3\xb6r\xc3\xbcnt\xc3\xbclemesini istedi\xc4\x9finiz varsay\xc4\xb1lan \xc3\xb6deme y\xc3\xb6ntemlerini buradan tan\xc4\xb1mlayabilirsiniz.",
    'registrars-default-module-desc'         => "Sisteme tan\xc4\xb1ml\xc4\xb1 alan ad\xc4\xb1 yazmanlar\xc4\xb1ndan herhangi birinde hesap olu\xc5\x9fturup, api eri\xc5\x9fim bilgilerini tan\xc4\xb1mlad\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1zda, alan ad\xc4\xb1 tescili ve di\xc4\x9fer t\xc3\xbcm alan ad\xc4\xb1 ile ilgili i\xc5\x9flemler online olarak otomasyon \xc3\xbczerinden ger\xc3\xa7ekle\xc5\x9ftirilebilmektedir. ",
    'card-storage-module'                    => "Kart Saklama Mod\xc3\xbcl\xc3\xbc",
    'save-settings-button'                   => "Ayarlar\xc4\xb1 Kaydet",
    'error1'                                 => "L\xc3\xbctfen Mod\xc3\xbcl Se\xc3\xa7iniz.",
    'error2'                                 => "B\xc3\xb6yle bir mod\xc3\xbcl bulunmuyor.",
    'success1'                               => "Ayarlar ba\xc5\x9far\xc4\xb1yla kaydedilmi\xc5\x9ftir.",
];
