<?php 
return [
    'meta-requests'                            => [
        'title' => 'Destek Talepleri',
    ],
    'meta-custom-fields'                       => [
        'title' => "\xc3\x96zel Alanlar",
    ],
    'meta-custom-fields-add'                   => [
        'title' => "Yeni \xc3\x96zel Alan Ekle",
    ],
    'meta-custom-fields-edit'                  => [
        'content'   => "\xc3\x96zel Alan D\xc3\xbczenle ({name})",
        'variables' => '{name}',
    ],
    'meta-predefined-replies'                  => [
        'title' => "Haz\xc4\xb1r Cevaplar",
    ],
    'meta-predefined-replies-categories'       => [
        'title' => "Haz\xc4\xb1r Cevap Kategorileri",
    ],
    'meta-predefined-replies-add-reply'        => [
        'title' => "Yeni Haz\xc4\xb1r Cevap Ekle",
    ],
    'meta-predefined-replies-edit-reply-title' => [
        'content'   => "{name} D\xc3\xbczenle",
        'variables' => '{name}',
    ],
    'meta-create'                              => [
        'title' => "Yeni Destek Talebi Olu\xc5\x9ftur",
    ],
    'meta-request-detail-title'                => [
        'content'   => '#{id} - {subject}',
        'variables' => '{id},{subject}',
    ],
    'breadcrumb-requests'                      => 'Destek Talepleri',
    'breadcrumb-custom-fields'                 => "\xc3\x96zel Alanlar",
    'breadcrumb-custom-fields-add'             => "Yeni \xc3\x96zel Alan Ekle",
    'breadcrumb-custom-fields-edit'            => [
        'content'   => '{name}',
        'variables' => '{name}',
    ],
    'breadcrumb-predefined-replies'            => "Haz\xc4\xb1r Cevaplar",
    'breadcrumb-predefined-replies-categories' => "Haz\xc4\xb1r Cevap Kategorileri",
    'breadcrumb-predefined-replies-add-reply'  => "Yeni Haz\xc4\xb1r Cevap Ekle",
    'breadcrumb-predefined-replies-edit-reply' => [
        'content'   => '{name}',
        'variables' => '{name}',
    ],
    'breadcrumb-create'                        => "Yeni Destek Talebi Olu\xc5\x9ftur",
    'breadcrumb-request-detail'                => [
        'content'   => '#{id} - {subject}',
        'variables' => '{id},{subject}',
    ],
    'page-requests'                            => 'Destek Talepleri',
    'page-custom-fields'                       => "\xc3\x96zel Alanlar",
    'page-custom-fields-add'                   => "Yeni \xc3\x96zel Alan Ekle",
    'page-custom-fields-edit'                  => [
        'content'   => "\xc3\x96zel Alan D\xc3\xbczenle",
        'variables' => '{name}',
    ],
    'page-predefined-replies'                  => "Haz\xc4\xb1r Cevaplar",
    'page-predefined-replies-categories'       => "Haz\xc4\xb1r Cevap Kategorileri",
    'page-predefined-replies-add-reply'        => "Yeni Haz\xc4\xb1r Cevap Ekle",
    'page-predefined-replies-edit-reply'       => [
        'content'   => "Haz\xc4\xb1r Cevap D\xc3\xbczenle",
        'variables' => '{name}',
    ],
    'page-create'                              => 'Yeni Destek Talebi',
    'page-request-detail'                      => [
        'content'   => '{subject}',
        'variables' => '{id},{subject}',
    ],
    'button-categories'                        => 'Kategoriler',
    'button-reply'                             => "Yan\xc4\xb1t G\xc3\xb6nder",
    'button-save'                              => 'Kaydet',
    'button-cancel'                            => "\xc4\xb0ptal",
    'button-create'                            => "Olu\xc5\x9ftur",
    'situations'                               => [
        'process' => "\xc4\xb0\xc5\x9flemde",
        'waiting' => "Yan\xc4\xb1t Bekliyor",
        'replied' => "Yan\xc4\xb1tland\xc4\xb1",
        'solved'  => "\xc3\x87\xc3\xb6z\xc3\xbcmlendi",
    ],
    'priorities'                               => [
        1 => "D\xc3\xbc\xc5\x9f\xc3\xbck",
        2 => 'Orta',
        3 => "Y\xc3\xbcksek",
    ],
    'delete-are-youu-sure'                     => "Ger\xc3\xa7ekten silmek istiyor musunuz?",
    'requests-create-button'                   => "Bildirim Olu\xc5\x9ftur",
    'requests-th-user'                         => "M\xc3\xbc\xc5\x9fteri",
    'requests-th-subject'                      => 'Konu',
    'requests-th-department'                   => 'Departman',
    'requests-th-assigned'                     => 'Sorumlu',
    'requests-th-cdate'                        => "Olu\xc5\x9fturma Tarihi",
    'requests-th-status'                       => 'Durum',
    'requests-td-delete-title'                 => 'Talebi Sil',
    'requests-td-detail-button'                => "G\xc3\xb6r\xc3\xbcnt\xc3\xbcle",
    'requests-td-delete-button'                => 'Sil',
    'request-detail-user'                      => "M\xc3\xbc\xc5\x9fteri",
    'request-detail-user-all-of-requests'      => "T\xc3\xbcm Destek Talepleri",
    'request-detail-service'                   => "\xc4\xb0li\xc5\x9fkili Hizmet",
    'request-detail-browse-website'            => "Web sitesini \xc4\xb0ncele",
    'request-detail-view-order'                => "Sipari\xc5\x9fi G\xc3\xb6r\xc3\xbcnt\xc3\xbcle",
    'request-detail-status'                    => 'Durum',
    'request-detail-predefined-replies'        => "Haz\xc4\xb1r Mesaj \xc5\x9eablonu",
    'request-detail-department'                => 'Departman',
    'request-detail-subject'                   => 'Konu',
    'request-detail-priority'                  => "\xc3\x96ncelik",
    'request-detail-assigned'                  => 'Atanan Personel',
    'request-detail-cdate'                     => "Olu\xc5\x9fturulma",
    'request-detail-ldate'                     => "Son G\xc3\xbcncelleme",
    'request-detail-locked'                    => 'Kilitle',
    'request-detail-locked-i'                  => "M\xc3\xbc\xc5\x9fteri bir daha mesaj yazamaz.",
    'request-detail-notes'                     => "Bilet Hakk\xc4\xb1nda Y\xc3\xb6netici Notlar\xc4\xb1",
    'request-detail-notes-i'                   => "Bilet hakk\xc4\xb1nda notlar yazabilirsiniz. Bileti bir personele atad\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1zda, notlar a\xc3\xa7\xc4\xb1l\xc4\xb1r pencere olarak personelin ekran\xc4\xb1nda g\xc3\xb6r\xc3\xbcnecektir.",
    'request-detail-add-attachments'           => "Dosya Eki Y\xc3\xbckle",
    'request-detail-allowed-exts'              => "\xc4\xb0zin verilen dosya t\xc3\xbcrleri",
    'request-detail-button-reply'              => "Yan\xc4\xb1tla",
    'request-detail-button-update'             => "Bileti G\xc3\xbcncelle",
    'request-detail-button-edtreply'           => "D\xc3\xbczenle",
    'request-detail-button-delreply'           => 'Sil',
    'request-detail-button-rply-atch'          => 'Dosya Eki',
    'request-detail-view-custom-fields'        => "\xc3\x96zel Bilgiler",
    'request-detail-user-viewed'               => "G\xc3\xb6r\xc3\xbcld\xc3\xbc.",
    'request-detail-user-unviewed'             => "G\xc3\xb6r\xc3\xbclmedi.",
    'request-detail-reply-user'                => "M\xc3\xbc\xc5\x9fteri",
    'request-detail-reply-admin'               => 'Yetkili',
    'request-detail-user-is-typing'            => [
        'content'   => "{name} yaz\xc4\xb1yor",
        'variables' => '{name},{surname},{full_name}',
    ],
    'category-button-add'                      => 'Yeni Kategori Ekle',
    'category-button-edit'                     => "Kategori D\xc3\xbczenle",
    'category-th-name'                         => "Kategori Ad\xc4\xb1",
    'category-th-parent'                       => "Kategori \xc3\x9cst\xc3\xbc",
    'predefined-replies-add-reply'             => 'Yeni Cevap Ekle',
    'predefined-replies-edit-category'         => "Kategoriyi D\xc3\xbczenle",
    'predefined-replies-th-name'               => "Ba\xc5\x9fl\xc4\xb1k",
    'predefined-replies-th-category'           => 'Kategori',
    'custom-fields-th-name'                    => "Alan Ad\xc4\xb1",
    'custom-fields-th-description'             => "Alan A\xc3\xa7\xc4\xb1klama",
    'custom-fields-th-department'              => 'Departman',
    'custom-fields-th-status'                  => 'Durum',
    'custom-fields-th-rank'                    => "S\xc4\xb1ra No",
    'add-new-custom-field'                     => 'Yeni Alan Ekle',
    'auto-refresh-every-minute'                => 'Dakikada Bir Yenile',
    'staff-note-info'                          => 'Bilgilendirme',
    'dont-show-it-again'                       => "Bir Daha G\xc3\xb6sterme",
    'assign-text1'                             => "<p>Bu destek bileti {staff} personelinin kontrol\xc3\xbc alt\xc4\xb1ndad\xc4\xb1r.</p> <p>Mesaj yazabilmek i\xc3\xa7in \xc3\xb6ncelikle kontrol\xc3\xbc \xc3\xbcstlenmelisiniz.</p>",
    'assign-text2'                             => "Destek biletini \xc3\xbcstlendi\xc4\x9finizde sadece siz yazabilirsiniz.",
    'assign-text3'                             => "Gerekti\xc4\x9finde farkl\xc4\xb1 bir personele atanabilir veya ba\xc5\x9fka bir personel kontrol\xc3\xbc ele alabilir.",
    'assign-me'                                => "Bileti \xc3\x9cstlen",
    'error1'                                   => "Bir hata olu\xc5\x9ftu. \xc4\xb0\xc5\x9flem Yap\xc4\xb1lam\xc4\xb1yor.",
    'error2'                                   => [
        'content'   => "Dosyalar Y\xc3\xbcklenemedi. {error}",
        'variables' => '{error}',
    ],
    'error3'                                   => "L\xc3\xbctfen M\xc3\xbc\xc5\x9fteri Se\xc3\xa7iniz.",
    'error4'                                   => "L\xc3\xbctfen Konuyu Yaz\xc4\xb1n\xc4\xb1z.",
    'error5'                                   => "L\xc3\xbctfen Bir Mesaj Yaz\xc4\xb1n\xc4\xb1z.",
    'error6'                                   => [
        'content'   => "L\xc3\xbctfen {lang} dili i\xc3\xa7in kategori ad\xc4\xb1 yaz\xc4\xb1n\xc4\xb1z.",
        'variables' => '{lang}',
    ],
    'error7'                                   => [
        'content'   => "L\xc3\xbctfen {lang} dili i\xc3\xa7in isim yaz\xc4\xb1n\xc4\xb1z.",
        'variables' => '{lang}',
    ],
    'error8'                                   => "L\xc3\xbctfen Kategori Belirleyiniz.",
    'error9'                                   => [
        'content'   => "{lang} dili i\xc3\xa7in \xc3\xb6zel alan ad\xc4\xb1n\xc4\xb1 yaz\xc4\xb1n.",
        'variables' => '{lang}',
    ],
    'error10'                                  => "Bir hata olu\xc5\x9ftu. \xc3\xb6zel alan eklenemiyor.",
    'success1'                                 => "Talep Ba\xc5\x9far\xc4\xb1yla Silinmi\xc5\x9ftir.",
    'success2'                                 => "Talep Ba\xc5\x9far\xc4\xb1yla G\xc3\xbcncellenmi\xc5\x9ftir.",
    'success3'                                 => "Talep Ba\xc5\x9far\xc4\xb1yla Yan\xc4\xb1tlanm\xc4\xb1\xc5\x9ft\xc4\xb1r.",
    'success4'                                 => "Mesaj Ba\xc5\x9far\xc4\xb1yla G\xc3\xbcncellenmi\xc5\x9ftir.",
    'success5'                                 => "Mesaj Ba\xc5\x9far\xc4\xb1yla Silinmi\xc5\x9ftir.",
    'success6'                                 => "Destek Talebi Ba\xc5\x9far\xc4\xb1yla Olu\xc5\x9fturulmu\xc5\x9ftur.",
    'success7'                                 => "Kategori Ba\xc5\x9far\xc4\xb1yla Eklenmi\xc5\x9ftir.",
    'success8'                                 => "Kategori Ba\xc5\x9far\xc4\xb1yla Silinmi\xc5\x9ftir.",
    'success9'                                 => "Kategori Ba\xc5\x9far\xc4\xb1yla G\xc3\xbcncellenmi\xc5\x9ftir.",
    'success10'                                => "Haz\xc4\xb1r Cevap Ba\xc5\x9far\xc4\xb1yla Eklenmi\xc5\x9ftir.",
    'success11'                                => "Haz\xc4\xb1r Cevap Ba\xc5\x9far\xc4\xb1yla Silinmi\xc5\x9ftir.",
    'success12'                                => "Haz\xc4\xb1r Cevap Ba\xc5\x9far\xc4\xb1yla G\xc3\xbcncellenmi\xc5\x9ftir.",
    'success13'                                => "\xc3\x96zel alan ba\xc5\x9far\xc4\xb1yla eklendi.",
    'success14'                                => "\xc3\x96zel alan ba\xc5\x9far\xc4\xb1yla g\xc3\xbcncellendi.",
    'success15'                                => "\xc4\xb0\xc5\x9flem Ba\xc5\x9far\xc4\xb1yla Ger\xc3\xa7ekle\xc5\x9ftirilmi\xc5\x9ftir.",
];
