<?php 
return [
    'home-domain-check'     => [
        'status' => 1,
        'items'  => ['com', 'net', 'org', 'co', 'in', 'pro'],
    ],
    'group-hosting'         => [
        'owner'         => 'hosting',
        'id'            => 1,
        'status'        => 1,
        'title'         => 'Web Hosting',
        'description'   => 'We are fully functional, full performance web hosting packages for every budget.',
        'items'         => [164, 165, 166],
        'pic_id'        => 57,
        'listing_limit' => NULL,
    ],
    'features'              => [
        'status' => 1,
        'pic_id' => 101,
        'title'  => 'Why Should You Prefer Us?',
        'items'  => [
            [
                'title'       => 'Strong Infrastructure',
                'description' => 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don\'t look even slightly believable.',
                'icon'        => 'fa fa-check',
                'pic_id'      => 0,
                'link'        => NULL,
                'target'      => NULL,
            ],
            [
                'title'       => 'Modern Technology',
                'description' => 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don\'t look even slightly believable.',
                'icon'        => 'fa fa-glass',
                'pic_id'      => 0,
                'link'        => NULL,
                'target'      => NULL,
            ],
            [
                'title'       => 'Young and Dynamic Team',
                'description' => 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don\'t look even slightly believable.',
                'icon'        => 'fa fa-rocket',
                'pic_id'      => 0,
                'link'        => NULL,
                'target'      => NULL,
            ],
            [
                'title'       => 'Cheapest Prices',
                'description' => 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don\'t look even slightly believable.',
                'icon'        => 'fa fa-thumbs-o-up',
                'pic_id'      => 0,
                'link'        => NULL,
                'target'      => NULL,
            ],
            [
                'title'       => 'Hassle-Free Service',
                'description' => 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don\'t look even slightly believable.',
                'icon'        => 'fa fa-check',
                'pic_id'      => 0,
                'link'        => NULL,
                'target'      => NULL,
            ],
            [
                'title'       => '100% Customer Satisfaction',
                'description' => 'There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don\'t look even slightly believable.',
                'icon'        => 'fa fa-smile-o',
                'pic_id'      => 0,
                'link'        => NULL,
                'target'      => NULL,
            ],
        ],
    ],
    'about-us'              => [
        'status'        => 1,
        'pic_id'        => 95,
        'video'         => '2018-12-06/518779a6e281a045ac9aa0e.mp4',
        'title'         => 'Reliable and Professional Solutions',
        'description'   => 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.',
        'button_name'   => 'About Us',
        'button_link'   => 'about-us.html',
        'button_target' => '',
    ],
    'home-softwares'        => [
        'status'      => 1,
        'pic_id'      => 59,
        'items'       => [21, 64, 65],
        'title'       => 'Featured Softwares',
        'description' => 'Affordable, tailor-made web software packages for every budget.',
    ],
    'customer-feedback'     => [
        'status'       => 1,
        'send-opinion' => 1,
        'title'        => 'Customer Feedback',
        'description'  => '"The messages our customers write about us."',
    ],
    'news-articles'         => [
        'status'        => 1,
        'pic_id'        => 103,
        'news'          => 1,
        'articles'      => true,
        'listing_limit' => 5,
    ],
    'statistics-by-numbers' => [
        'status'      => 1,
        'title'       => 'Our Statistics',
        'description' => '"The statistics we have achieved so far"',
        'items'       => [
            [
                'title'  => 'Hosting Sales',
                'number' => 9654,
                'icon'   => 'ion-cloud',
            ],
            [
                'title'  => 'Domain Registered',
                'number' => 2589,
                'icon'   => 'ion-earth',
            ],
            [
                'title'  => 'Resolved Support',
                'number' => 5984,
                'icon'   => 'ion-thumbsup',
            ],
            [
                'title'  => 'Happy Customer',
                'number' => 1254,
                'icon'   => 'ion-happy-outline',
            ],
        ],
    ],
    'group-sms'             => [
        'owner'         => 'sms',
        'id'            => 3,
        'status'        => 0,
        'title'         => 'SMS Packages',
        'description'   => '',
        'items'         => [],
        'pic_id'        => 0,
        'listing_limit' => NULL,
    ],
    'group-server'          => [
        'owner'         => 'server',
        'id'            => 2,
        'status'        => 0,
        'title'         => 'Dedicated Servers',
        'description'   => "Fully-equipped, full-performance dedicated servers in a variety of locations, suitable for any budget.",
        'items'         => [25, 24, 26],
        'pic_id'        => 0,
        'listing_limit' => NULL,
    ],
    'product-group__194'    => [
        'status'        => 0,
        'owner'         => 'product-group',
        'id'            => '194',
        'title'         => NULL,
        'description'   => NULL,
        'items'         => [],
        'pic_id'        => 0,
        'listing_limit' => NULL,
    ],
    'product-group__217'    => [
        'status'        => 0,
        'owner'         => 'product-group',
        'id'            => '217',
        'title'         => NULL,
        'description'   => NULL,
        'items'         => [],
        'pic_id'        => 0,
        'listing_limit' => NULL,
    ],
];
