<?php 
return [
    'error1'          => 'Failed to provision the API connection.',
    'error2'          => 'The shared hosting server is not found or is inactive.',
    'error3'          => 'The client\'s fund currency does not match the currency of the order.',
    'error4'          => 'The order could not be confirmed because the client has insufficient fund.',
    'error5'          => 'Cannot cancel because the invoice for the order is taxable.',
    'error6'          => 'The cash information could not be validated.',
    'error7'          => 'The amount to be paid does not match the amount paid.',
    'error8'          => 'Payment not accepted. Contains invalid parameter or false request.',
    'error9'          => 'Unfortunately, we do not support the use of Proxy/VPN. You should use a real IP address.',
    'error10'         => 'The amount payable should be 0.',
    'domain1'         => 'The module failed to perform the renew operation.',
    'domain2'         => 'The module failed to activate the whois protection.',
    'domain3'         => 'Since the transfer lock is active, the module has not returned an active status.',
    'domain4'         => 'The domain name is locked by the organisation in which it is registered. Therefore, the operation is put on hold. Contact the service provider to unlock the domain name.',
    'text1'           => 'An error has been detected!',
    'sql-error-title' => 'Database error!',
    'sql-error-code'  => 'Error Code',
    'sql-error-file'  => 'Related File',
    'sql-error-mess'  => 'Error Message',
    'stored-card-1'   => 'The payment was not collected because you do not have a credit card defined in your account.',
    'stored-card-2'   => 'Payment transaction failed, a technical error occurred.',
    'admin-sql-mode'  => 'There are "Strict Mode" commands in your server\'s "SQL Mode" settings. This can cause orders not to appear and many more problems.<br>For detailed information: <a href="https://docs.wisecp.com/en/kb/mysql-strict-mode-issue" target="_blank">https://docs.wisecp.com/en/kb/mysql-strict-mode-issue</a>',
];
