<?php 
return [
    'translate-note'                          => 'Warnings and instructions: Do not modify/delete the KEY information on the left side of the text. Some lines may have variable codes or links, do not delete or modify the variable codes or links. Make a translation by paying attention to this topic.',
    'button-waiting'                          => "<div data-aos=\"zoom-in-up\" class=\"cssload-hourglass\"></div> Wait\xe2\x80\xa6",
    'button-uploading'                        => 'Uploading... {progress}',
    'loading-element'                         => '<i class="loadingicon fa fa-cog" aria-hidden="true"></i>',
    'select-icon-help'                        => 'You can check out list of icons from here <a href="https://fontawesome.com/v4.7.0/icons" target="_blank">https://fontawesome.com/v4.7.0/icons</a><br><a target="_blank" href="https://ionicons.com/v1/">https://ionicons.com/v1</a>',
    'delete-are-you-sure'                     => 'Do you really want to delete it?',
    'apply-are-you-sure'                      => 'Do you really want to do this?',
    'allOf'                                   => 'All',
    'unknown'                                 => 'Unknown',
    'select-allOf'                            => 'Select All',
    'select'                                  => 'Select',
    'select-your'                             => 'Choose',
    'uncategorized'                           => 'Uncategorized',
    'other'                                   => 'Other',
    'none'                                    => 'None',
    'alert-error-title'                       => 'Error!',
    'iwwant'                                  => 'I want',
    'idont-want'                              => 'I do not want',
    'free-amount'                             => 'Free',
    'verified'                                => 'Verified',
    'form-captcha-label'                      => 'Security Code',
    'submit-invalid-captcha'                  => 'Verify that you are not a robot',
    'permission-delete-item-password'         => 'Your Admin Password',
    'permission-delete-item-password-desc'    => 'You need a staff member password to do this',
    'permission-delete-item-empty-password'   => 'Please enter your password.',
    'permission-delete-item-invalid-password' => 'You have entered an invalid password. Try again.',
    'warning-modal-title'                     => 'Warning',
    'success-modal-title'                     => 'Successful',
    'invalid-date'                            => 'Invalid date format',
    'invalid-time'                            => 'Invalid time format',
    'invalid-csrf-token'                      => 'Invalid CSRF Token',
    'insufficient-max-input-vars'             => 'Your max_input_vars value appears to be insufficient in your php.ini configuration, please set your max_input_vars value to average 50000.',
    'failed-upload-file'                      => [
        'content'   => 'Failed to upload file! {error}',
        'variables' => '{error}',
    ],
    'password-weak'                           => 'Weak',
    'password-good'                           => 'Good',
    'password-strong'                         => 'Strong',
    'invoice'                                 => 'Invoice',
    'tax'                                     => 'TAX',
    'yes'                                     => 'Yes',
    'no'                                      => 'No',
    'ok'                                      => 'OK',
    'iconfirm'                                => 'I agree',
    'quantity'                                => 'Piece',
    'example1'                                => 'e.g.',
    'system'                                  => 'System',
    'deleted'                                 => 'Deleted',
    'null'                                    => 'Null',
    'error'                                   => 'Error',
    'untitled'                                => 'Untitled',
    'button-add'                              => 'Add',
    'button-create'                           => 'Create',
    'button-submit'                           => 'Submit',
    'button-apply'                            => 'Apply',
    'button-update'                           => 'Update',
    'button-save'                             => 'Save',
    'button-detail'                           => 'Detail',
    'button-edit'                             => 'Edit',
    'button-delete'                           => 'Delete',
    'button-cancel'                           => 'Cancel',
    'processing'                              => 'Processing',
    'please-wait'                             => 'Please wait',
    'copy'                                    => 'Duplicate',
    'manage'                                  => 'Manage',
    'view'                                    => 'View',
    'value'                                   => 'Value',
    'default'                                 => 'Default',
];
