<?php 
return [
    'website-routes' => [
        'home'                 => ['home', 'index'],
        404                    => ['404', '404'],
        'captcha'              => ['captcha.jpg', 'captcha'],
        'license'              => ['license-verification','license'],
        'news'                 => ['news', 'news'],
        'news_paginal'         => ['news/page/(?)', 'news/page/(1)'],
        'articles'             => ['articles', 'articles'],
        'articles_paginal'     => ['articles/page/(?)', 'articles/page/(1)'],
        'articles_catpagin'    => ['articles/(?)/page/(?)', 'articles/category/(1)/page/(2)'],
        'articles_category'    => ['articles/(?)', 'articles/category/(1)'],
        'references'           => ['references', 'references'],
        'references_paginal'   => ['references/page/(?)', 'references/page/(1)'],
        'references_catpagin'  => ['references/(?)/page/(?)', 'references/category/(1)/page/(2)'],
        'references_category'  => ['references/(?)', 'references/category/(1)'],
        'normal_detail'        => ['(?).html', 'page-detail/(1)'],
        'news_detail'          => ['news/(?)', 'page-detail/(1)'],
        'articles_detail'      => ['article/(?)', 'page-detail/(1)'],
        'references_detail'    => ['reference/(?)', 'page-detail/(1)'],
        'software_detail'      => ['software/(?)', 'page-detail/(1)'],
        'newsletter-send'      => ['newsletter/reg', 'newsletter'],
        'cfeedback-send'       => ['customer-comments/send', 'customer-feedback/send'],
        'kbase'                => ['knowledgebase', 'knowledgebase'],
        'kbase_find_pag'       => ['knowledgebase/search/page/(?)', 'knowledgebase/search/page/(1)'],
        'kbase_cat_pag'        => ['knowledgebase/(?)/page/(?)', 'knowledgebase/category/(1)/page/(2)'],
        'kbase_find'           => ['knowledgebase/search', 'knowledgebase/search'],
        'kbase_category'       => ['knowledgebase/(?)', 'knowledgebase/category/(1)'],
        'kbase_detail'         => ['info/(?)', 'knowledgebase_detail/(1)'],
        'products-2'           => ['category/(?)/(?)', 'products/(1)/(2)'],
        'products'             => ['category/(?)', 'products/(1)'],
        'softwares_cat'        => ['softwares/(?)', 'softwares/(1)'],
        'softwares'            => ['softwares', 'softwares'],
        'contact'              => ['contact', 'contact'],
        'domain'               => ['domain', 'domain'],
        'sign-up'              => ['sign-up', 'sign/up'],
        'sign-in'              => ['sign-in', 'sign/in'],
        'sign-out'             => ['sign-out', 'sign/out'],
        'sign-forget'          => ['pass-remind', 'sign/forget'],
        'my-account'           => ['myaccount', 'account_dashboard'],
        'ac-ps-info'           => ['myaccount/myinfo', 'account_info'],
        'ac-ps-tickets'        => ['myaccount/support-requests', 'account_tickets'],
        'ac-ps-creq-ticket'    => [
            'myaccount/create-support-requests',
            'account_tickets/create-request',
        ],
        'ac-ps-detail-ticket'  => ['support-requests/request/(?)', 'account_tickets/detail/(1)'],
        'ac-ps-messages'       => ['myaccount/mymessages', 'account_messages'],
        'ac-ps-message-d'      => ['myaccount/messaginfo/(?)', 'account_messages/detail/(1)'],
        'ac-ps-products'       => ['myaccount/myproducts', 'account_products'],
        'ac-ps-products-t'     => ['myaccount/myproducts/(?)', 'account_products/(1)'],
        'ac-ps-product'        => ['myaccount/myproducts-detail/(?)', 'account_products/detail/(1)'],
        'ac-ps-invoices'       => ['myaccount/myinvoices', 'account_invoices'],
        'ac-ps-invoices-p'     => ['myaccount/myinvoices/(?)', 'account_invoices/(1)'],
        'ac-ps-detail-invoice' => ['myaccount/invoice-detail/(?)', 'account_invoices/detail/(1)'],
        'share-invoice'        => ['invoice', 'account_invoices/share/(1)'],
        'ac-ps-balance'        => ['mycredit', 'account_balance'],
        'ac-ps-sms'            => ['international-sms-service', 'account_sms'],
        'ac-ps-sms-p'          => ['international-sms-service/(?)', 'account_sms/(1)'],
        'order-steps-p'        => ['order-steps/(?)/(?)/(?)', 'order_steps/(1)/(2)/(3)'],
        'order-steps'          => ['order-steps/(?)/(?)', 'order_steps/(1)/(2)/1'],
        'basket'               => ['cart', 'basket'],
        'basket-payment'       => ['case/payment', 'basket/payment'],
        'basket-pay'           => ['case/pay/(?)', 'basket/pay/(1)'],
        'pay-successful'       => ['pay/successful', 'payment/successful'],
        'pay-failed'           => ['pay/unsuccessful', 'payment/failed'],
        'payment'              => ['pay/(?)/(?)/(?)', 'payment/(1)/(2)/(3)'],
        'download-id'          => ['download/(?)/(?)', 'download/(1)/(2)'],
        'download'             => ['download/(?)', 'download/(1)'],
        'international-sms'    => ['international-sms', 'account_sms/introduction'],
        'contract1'            => ['service-and-use-agreement', 'page-detail/contracts/1'],
        'contract2'            => [
            'personal-data-and-general-privacy-agreement',
            'page-detail/contracts/2',
        ],
        'sitemap.xml'          => ['sitemap.xml', 'sitemap'],
        'affiliate-link'       => ['r/(?)','affiliate/(1)'],
    ],
];
