<?php 
return [
    'home-domain-check'     => [
        'status' => 1,
        'items'  => ['com', 'net', 'org', 'co', 'in', 'pro'],
    ],
    'group-hosting'         => [
        'owner'         => 'hosting',
        'id'            => 1,
        'status'        => 1,
        'title'         => 'Web Hosting',
        'description'   => "Her b\xc3\xbct\xc3\xa7eye uygun, tam donan\xc4\xb1ml\xc4\xb1, full performans web hosting paketlerimiz",
        'items'         => [164, 165, 166],
        'pic_id'        => 57,
        'listing_limit' => NULL,
    ],
    'features'              => [
        'status' => 1,
        'pic_id' => 101,
        'title'  => 'Neden Bizi Tercih Etmelisiniz?',
        'items'  => [
            [
                'title'       => "G\xc3\xbc\xc3\xa7l\xc3\xbc Alt Yap\xc4\xb1",
                'description' => "Yinelenen bir sayfa i\xc3\xa7eri\xc4\x9finin okuyucunun dikkatini da\xc4\x9f\xc4\xb1tt\xc4\xb1\xc4\x9f\xc4\xb1 bilinen bir ger\xc3\xa7ektir.Yinelenen bir sayfa i\xc3\xa7eri\xc4\x9finin okuyucunun dikkatini da\xc4\x9f\xc4\xb1tt\xc4\xb1\xc4\x9f\xc4\xb1 bilinen bir ger\xc3\xa7ektir.",
                'icon'        => 'fa fa-check',
                'pic_id'      => 0,
                'link'        => NULL,
                'target'      => NULL,
            ],
            [
                'title'       => 'Modern Teknoloji',
                'description' => "Yinelenen bir sayfa i\xc3\xa7eri\xc4\x9finin okuyucunun dikkatini da\xc4\x9f\xc4\xb1tt\xc4\xb1\xc4\x9f\xc4\xb1 bilinen bir ger\xc3\xa7ektir.Yinelenen bir sayfa i\xc3\xa7eri\xc4\x9finin okuyucunun dikkatini da\xc4\x9f\xc4\xb1tt\xc4\xb1\xc4\x9f\xc4\xb1 bilinen bir ger\xc3\xa7ektir.",
                'icon'        => 'fa fa-glass',
                'pic_id'      => 0,
                'link'        => NULL,
                'target'      => NULL,
            ],
            [
                'title'       => "Gen\xc3\xa7 ve Dinamik Ekip",
                'description' => "Yinelenen bir sayfa i\xc3\xa7eri\xc4\x9finin okuyucunun dikkatini da\xc4\x9f\xc4\xb1tt\xc4\xb1\xc4\x9f\xc4\xb1 bilinen bir ger\xc3\xa7ektir.Yinelenen bir sayfa i\xc3\xa7eri\xc4\x9finin okuyucunun dikkatini da\xc4\x9f\xc4\xb1tt\xc4\xb1\xc4\x9f\xc4\xb1 bilinen bir ger\xc3\xa7ektir.",
                'icon'        => 'fa fa-rocket',
                'pic_id'      => 0,
                'link'        => NULL,
                'target'      => NULL,
            ],
            [
                'title'       => 'Ekonomik Fiyatlar',
                'description' => "Yinelenen bir sayfa i\xc3\xa7eri\xc4\x9finin okuyucunun dikkatini da\xc4\x9f\xc4\xb1tt\xc4\xb1\xc4\x9f\xc4\xb1 bilinen bir ger\xc3\xa7ektir.Yinelenen bir sayfa i\xc3\xa7eri\xc4\x9finin okuyucunun dikkatini da\xc4\x9f\xc4\xb1tt\xc4\xb1\xc4\x9f\xc4\xb1 bilinen bir ger\xc3\xa7ektir.",
                'icon'        => 'fa fa-thumbs-o-up',
                'pic_id'      => 0,
                'link'        => NULL,
                'target'      => NULL,
            ],
            [
                'title'       => 'Sorunsuz Hizmet',
                'description' => "Yinelenen bir sayfa i\xc3\xa7eri\xc4\x9finin okuyucunun dikkatini da\xc4\x9f\xc4\xb1tt\xc4\xb1\xc4\x9f\xc4\xb1 bilinen bir ger\xc3\xa7ektir.Yinelenen bir sayfa i\xc3\xa7eri\xc4\x9finin okuyucunun dikkatini da\xc4\x9f\xc4\xb1tt\xc4\xb1\xc4\x9f\xc4\xb1 bilinen bir ger\xc3\xa7ektir.",
                'icon'        => 'fa fa-check',
                'pic_id'      => 0,
                'link'        => NULL,
                'target'      => NULL,
            ],
            [
                'title'       => "%100 M\xc3\xbc\xc5\x9fteri Memnuniyeti",
                'description' => "Yinelenen bir sayfa i\xc3\xa7eri\xc4\x9finin okuyucunun dikkatini da\xc4\x9f\xc4\xb1tt\xc4\xb1\xc4\x9f\xc4\xb1 bilinen bir ger\xc3\xa7ektir.Yinelenen bir sayfa i\xc3\xa7eri\xc4\x9finin okuyucunun dikkatini da\xc4\x9f\xc4\xb1tt\xc4\xb1\xc4\x9f\xc4\xb1 bilinen bir ger\xc3\xa7ektir.",
                'icon'        => 'fa fa-smile-o',
                'pic_id'      => 0,
                'link'        => NULL,
                'target'      => NULL,
            ],
        ],
    ],
    'about-us'              => [
        'status'        => 1,
        'pic_id'        => 95,
        'video'         => '2018-12-06/7dedac752f2aee947ceef4a.mp4',
        'title'         => "Sekt\xc3\xb6rde Lider.",
        'description'   => "Yayg\xc4\xb1n inanc\xc4\xb1n tersine, Lorem Ipsum rastgele s\xc3\xb6zc\xc3\xbcklerden olu\xc5\x9fmaz. K\xc3\xb6kleri M.\xc3\x96. 45 tarihinden bu yana klasik Latin edebiyat\xc4\xb1na kadar uzanan 2000 y\xc4\xb1ll\xc4\xb1k bir ge\xc3\xa7mi\xc5\x9fi vard\xc4\xb1r. Virginia'daki Hampden-Sydney College'dan Latince profes\xc3\xb6r\xc3\xbc Richard McClintock, bir Lorem Ipsum pasaj\xc4\xb1nda ge\xc3\xa7en ve anla\xc5\x9f\xc4\xb1lmas\xc4\xb1 en g\xc3\xbc\xc3\xa7 s\xc3\xb6zc\xc3\xbcklerden biri olan 'consectetur' s\xc3\xb6zc\xc3\xbc\xc4\x9f\xc3\xbcn\xc3\xbcn klasik edebiyattaki \xc3\xb6rneklerini inceledi\xc4\x9finde kesin bir kayna\xc4\x9fa ula\xc5\x9fm\xc4\xb1\xc5\x9ft\xc4\xb1r.",
        'button_name'   => "Hakk\xc4\xb1m\xc4\xb1zda",
        'button_link'   => 'hakkimizda.html',
        'button_target' => '',
    ],
    'home-softwares'        => [
        'status'      => 1,
        'pic_id'      => 59,
        'items'       => [21, 64, 65],
        'title'       => "\xc3\x96ne \xc3\x87\xc4\xb1kan Yaz\xc4\xb1l\xc4\xb1mlar",
        'description' => "Her b\xc3\xbct\xc3\xa7eye uygun, bir birinden \xc3\xb6zel, web yaz\xc4\xb1l\xc4\xb1m paketleri.",
    ],
    'customer-feedback'     => [
        'status'       => 1,
        'send-opinion' => 1,
        'title'        => "G\xc3\xb6r\xc3\xbc\xc5\x9f ve D\xc3\xbc\xc5\x9f\xc3\xbcnceler",
        'description'  => "\"De\xc4\x9ferli m\xc3\xbc\xc5\x9fterilerimizin, firmam\xc4\xb1z hakk\xc4\xb1nda g\xc3\xb6r\xc3\xbc\xc5\x9f ve d\xc3\xbc\xc5\x9f\xc3\xbcnceleri\"",
    ],
    'news-articles'         => [
        'status'        => 1,
        'pic_id'        => 103,
        'news'          => 1,
        'articles'      => true,
        'listing_limit' => 5,
    ],
    'statistics-by-numbers' => [
        'status'      => 1,
        'title'       => 'Rakamlarla Biz',
        'description' => "\"Bu g\xc3\xbcne kadar elde etti\xc4\x9fimiz istatistikler\"",
        'items'       => [
            [
                'title'  => "Hosting Sat\xc4\xb1\xc5\x9f\xc4\xb1",
                'number' => 9654,
                'icon'   => 'ion-cloud',
            ],
            [
                'title'  => "Alan Ad\xc4\xb1 Tescili",
                'number' => 2589,
                'icon'   => 'ion-earth',
            ],
            [
                'title'  => "\xc3\x87\xc3\xb6z\xc3\xbcmlenen Destek",
                'number' => 5984,
                'icon'   => 'ion-thumbsup',
            ],
            [
                'title'  => "Mutlu M\xc3\xbc\xc5\x9fteri",
                'number' => 1254,
                'icon'   => 'ion-happy-outline',
            ],
        ],
    ],
    'group-sms'             => [
        'owner'         => 'sms',
        'id'            => 3,
        'status'        => 0,
        'title'         => 'SMS Paketlerimiz',
        'description'   => 'bla bla bla',
        'items'         => [],
        'pic_id'        => 0,
        'listing_limit' => NULL,
    ],
    'group-server'          => [
        'owner'         => 'server',
        'id'            => 2,
        'status'        => 0,
        'title'         => 'Fiziksel (Dedicated) Sunucular',
        'description'   => "Her b\xc3\xbct\xc3\xa7eye uygun, \xc3\xa7e\xc5\x9fitli lokasyonlarda, tam donan\xc4\xb1ml\xc4\xb1, full performans fiziksel sunucular.",
        'items'         => [25, 24, 26],
        'pic_id'        => 0,
        'listing_limit' => NULL,
    ],
    'product-group__194'    => [
        'status'        => 0,
        'owner'         => 'product-group',
        'id'            => '194',
        'title'         => NULL,
        'description'   => NULL,
        'items'         => [],
        'pic_id'        => 0,
        'listing_limit' => NULL,
    ],
    'product-group__217'    => [
        'status'        => 0,
        'owner'         => 'product-group',
        'id'            => '217',
        'title'         => NULL,
        'description'   => NULL,
        'items'         => [],
        'pic_id'        => 0,
        'listing_limit' => NULL,
    ],
];
