<?php 
return [
    'error1'          => "API Ba\xc4\x9flant\xc4\xb1s\xc4\xb1 Sa\xc4\x9flanamad\xc4\xb1.",
    'error2'          => "Payla\xc5\x9f\xc4\xb1ml\xc4\xb1 hosting sunucusu bulunamad\xc4\xb1 veya aktif de\xc4\x9fildir.",
    'error3'          => "M\xc3\xbc\xc5\x9fterinin kredi para birimi ile sipari\xc5\x9fin para birimi uyu\xc5\x9fmuyor.",
    'error4'          => "M\xc3\xbc\xc5\x9fterinin kredisi yetersiz oldu\xc4\x9fu i\xc3\xa7in sipari\xc5\x9f onaylanamad\xc4\xb1.",
    'error5'          => "Sipari\xc5\x9fe ait fatura vergilendirildi\xc4\x9fi i\xc3\xa7in iptal edilemiyor.",
    'error6'          => "Kasa bilgisi do\xc4\x9frulanamad\xc4\xb1.",
    'error7'          => "\xc3\x96denen tutar ile \xc3\xb6denecek tutar e\xc5\x9f de\xc4\x9fer de\xc4\x9fildir.",
    'error8'          => "\xc3\x96deme Kabul Edilemedi. Ge\xc3\xa7ersiz parametre veya sahte istek i\xc3\xa7eriyor.",
    'error9'          => "Malesef Proxy/VPN kullan\xc4\xb1m\xc4\xb1n\xc4\xb1 desteklemiyoruz. Ger\xc3\xa7ek bir IP adresi kullanmal\xc4\xb1s\xc4\xb1n\xc4\xb1z.",
    'error10'         => "\xc3\x96denecek tutar 0 olmal\xc4\xb1d\xc4\xb1r.",
    'domain1'         => "Mod\xc3\xbcl Yenileme Hizmetini Ger\xc3\xa7ekle\xc5\x9ftiremedi.",
    'domain2'         => "Mod\xc3\xbcl Gizleme Korumas\xc4\xb1n\xc4\xb1 Aktifle\xc5\x9ftiremedi.",
    'domain3'         => "Transfer kilidi aktif oldu\xc4\x9fu i\xc3\xa7in mod\xc3\xbclden aktif bir durum d\xc3\xb6nmemi\xc5\x9ftir.",
    'domain4'         => "Alan ad\xc4\xb1, kay\xc4\xb1tl\xc4\xb1 oldu\xc4\x9fu kurulu\xc5\x9f taraf\xc4\xb1ndan kilitli tutulmaktad\xc4\xb1r. Bu nedenle i\xc5\x9flem beklemeye al\xc4\xb1nm\xc4\xb1\xc5\x9ft\xc4\xb1r. Alan ad\xc4\xb1n\xc4\xb1n kay\xc4\xb1tl\xc4\xb1 bulundu\xc4\x9fu kurulu\xc5\x9fa kilidin ge\xc3\xa7ersiz edilmesi i\xc3\xa7in bildirimde bulunun.",
    'text1'           => "Bir Hata Alg\xc4\xb1land\xc4\xb1!",
    'sql-error-title' => "Veritaban\xc4\xb1 Hatas\xc4\xb1!",
    'sql-error-code'  => 'Hata Kodu',
    'sql-error-file'  => "\xc4\xb0lgili Dosya",
    'sql-error-mess'  => "Hata Mesaj\xc4\xb1",
    'stored-card-1'   => "Hesab\xc4\xb1n\xc4\xb1za tan\xc4\xb1ml\xc4\xb1 bir kredi kart\xc4\xb1 bulunmad\xc4\xb1\xc4\x9f\xc4\xb1ndan \xc3\xb6deme tahsil edilmedi.",
    'stored-card-2'   => "\xc3\x96deme i\xc5\x9fleme yap\xc4\xb1lamad\xc4\xb1, teknik bir hata olu\xc5\x9ftu.",
    'admin-sql-mode'  => "Sunucunuzun \"SQL Mode\" ayarlar\xc4\xb1nda \"Strict Mode\" komutlar\xc4\xb1 bulunmaktad\xc4\xb1r. Bu, sipari\xc5\x9flerin g\xc3\xb6r\xc3\xbcnmemesine ve daha bir\xc3\xa7ok soruna neden olabilir.<br>Detayl\xc4\xb1 bilgi i\xc3\xa7in: <a href='https://docs.wisecp.com/tr/kb/mysql-strict-mode-sorunu' target='_blank'>https://docs.wisecp.com/tr/kb/mysql-strict-mode-sorunu</a>",
];
