<?php 
return [
    'translate-note'                          => "Uyar\xc4\xb1 ve Talimatlar: Metinlerin sol taraf\xc4\xb1nda bulunan ID numaralar\xc4\xb1n\xc4\xb1 kesinlikle de\xc4\x9fi\xc5\x9ftirmeyiniz/silmeyiniz. Baz\xc4\xb1 sat\xc4\xb1rlarda yaz\xc4\xb1l\xc4\xb1ma ait de\xc4\x9fi\xc5\x9fken kodlar\xc4\xb1 veya ba\xc4\x9flant\xc4\xb1 linkleri olabilir, de\xc4\x9fi\xc5\x9fken kodlar\xc4\xb1 veya ba\xc4\x9flant\xc4\xb1 linklerini silmeyiniz veya de\xc4\x9fi\xc5\x9ftirmeyiniz. Buna dikkat ederek \xc3\xa7eviri ve d\xc3\xbczenleme yap\xc4\xb1n\xc4\xb1z. ",
    'button-waiting'                          => '<div data-aos="zoom-in-up" class="cssload-hourglass"></div> Bekleyiniz...',
    'button-uploading'                        => "Y\xc3\xbckleniyor {progress}",
    'loading-element'                         => '<i class="loadingicon fa fa-cog" aria-hidden="true"></i>',
    'select-icon-help'                        => "Simgelerin t\xc3\xbcm listesini \xc5\x9furadan g\xc3\xb6rebilirsiniz. <a href=\"https://fontawesome.com/v4.7.0/icons\" target=\"_blank\">https://fontawesome.com/v4.7.0/icons</a><br><a target=\"_blank\" href=\"https://ionicons.com/v1/\">https://ionicons.com/v1</a>",
    'delete-are-you-sure'                     => "Ger\xc3\xa7ekten silmek istiyor musunuz?",
    'apply-are-you-sure'                      => "Ger\xc3\xa7ekten uygulamak istiyor musunuz?",
    'allOf'                                   => "T\xc3\xbcm\xc3\xbc",
    'unknown'                                 => 'Bilinmiyor',
    'select-allOf'                            => "T\xc3\xbcm\xc3\xbcn\xc3\xbc Se\xc3\xa7",
    'select'                                  => "Se\xc3\xa7",
    'select-your'                             => "Se\xc3\xa7iniz",
    'uncategorized'                           => 'Kategorisiz',
    'other'                                   => "Di\xc4\x9fer",
    'none'                                    => 'Yok',
    'alert-error-title'                       => 'Hata!',
    'iwwant'                                  => "\xc4\xb0stiyorum",
    'idont-want'                              => "\xc4\xb0stemiyorum",
    'free-amount'                             => "\xc3\x9ccretsiz",
    'verified'                                => "Do\xc4\x9fruland\xc4\xb1.",
    'form-captcha-label'                      => "G\xc3\xbcvenlik Kodu",
    'submit-invalid-captcha'                  => "Robot olmad\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1z\xc4\xb1 do\xc4\x9frulay\xc4\xb1n\xc4\xb1z.",
    'permission-delete-item-password'         => "Y\xc3\xb6netici Parolan\xc4\xb1z",
    'permission-delete-item-password-desc'    => "Bu i\xc5\x9flemi yapabilmek i\xc3\xa7in y\xc3\xb6netici parolan\xc4\xb1z gerekmektedir.",
    'permission-delete-item-empty-password'   => "L\xc3\xbctfen Parola Giriniz.",
    'permission-delete-item-invalid-password' => "Ge\xc3\xa7ersiz parola girdiniz. Tekrar deneyiniz.",
    'warning-modal-title'                     => "Uyar\xc4\xb1",
    'success-modal-title'                     => "Ba\xc5\x9far\xc4\xb1l\xc4\xb1",
    'invalid-date'                            => "Ge\xc3\xa7ersiz tarih format\xc4\xb1",
    'invalid-time'                            => "Ge\xc3\xa7ersiz zaman format\xc4\xb1",
    'invalid-csrf-token'                      => 'Invalid CSRF Token',
    'insufficient-max-input-vars'             => "php.ini yap\xc4\xb1land\xc4\xb1rman\xc4\xb1zda max_input_vars de\xc4\x9feriniz yetersiz g\xc3\xb6r\xc3\xbcn\xc3\xbcyor, l\xc3\xbctfen max_input_vars de\xc4\x9ferinizi 50000 olarak ayarlay\xc4\xb1n.",
    'failed-upload-file'                      => [
        'content'   => "Dosya Y\xc3\xbcklenemedi! {error}",
        'variables' => '{error}',
    ],
    'password-weak'                           => "Zay\xc4\xb1f",
    'password-good'                           => "\xc4\xb0yi",
    'password-strong'                         => "G\xc3\xbc\xc3\xa7l\xc3\xbc",
    'invoice'                                 => 'Fatura',
    'tax'                                     => 'KDV',
    'yes'                                     => 'Evet',
    'no'                                      => "Hay\xc4\xb1r",
    'ok'                                      => 'Tamam',
    'iconfirm'                                => "Onayl\xc4\xb1yorum",
    'quantity'                                => 'Adet',
    'example1'                                => "\xc3\x96rn",
    'system'                                  => 'Sistem',
    'deleted'                                 => "Silinmi\xc5\x9f",
    'null'                                    => "Bo\xc5\x9f",
    'error'                                   => 'Hata',
    'untitled'                                => "Ba\xc5\x9fl\xc4\xb1ks\xc4\xb1z",
    'button-add'                              => 'Ekle',
    'button-create'                           => "Olu\xc5\x9ftur",
    'button-submit'                           => "G\xc3\xb6nder",
    'button-apply'                            => 'Uygula',
    'button-update'                           => "G\xc3\xbcncelle",
    'button-save'                             => 'Kaydet',
    'button-detail'                           => 'Detaylar',
    'button-edit'                             => "D\xc3\xbczenle",
    'button-delete'                           => 'Sil',
    'button-cancel'                           => "\xc4\xb0ptal",
    'processing'                              => "\xc4\xb0\xc5\x9fleniyor",
    'please-wait'                             => "L\xc3\xbctfen bekleyiniz.",
    'copy'                                    => 'Kopyala',
    'manage'                                  => "Y\xc3\xb6net",
    'view'                                    => "G\xc3\xb6r\xc3\xbcnt\xc3\xbcle",
    'value'                                   => "De\xc4\x9fer",
    'default'                                 => "Varsay\xc4\xb1lan",
];
