<?php 
return [
    'website-routes' => [
        'home'                 => ['anasayfa', 'index'],
        404                    => ['404', '404'],
        'captcha'              => ['captcha.jpg', 'captcha'],
        'license'              => ['lisans-dogrula', 'license'],
        'news'                 => ['haberler', 'news'],
        'news_paginal'         => ['haberler/sayfa/(?)', 'news/page/(1)'],
        'articles'             => ['yazilar', 'articles'],
        'articles_paginal'     => ['yazilar/sayfa/(?)', 'articles/page/(1)'],
        'articles_catpagin'    => ['yazilar/(?)/sayfa/(?)', 'articles/category/(1)/page/(2)'],
        'articles_category'    => ['yazilar/(?)', 'articles/category/(1)'],
        'references'           => ['referanslar', 'references'],
        'references_paginal'   => ['referanslar/sayfa/(?)', 'references/page/(1)'],
        'references_catpagin'  => ['referanslar/(?)/sayfa/(?)', 'references/category/(1)/page/(2)'],
        'references_category'  => ['referanslar/(?)', 'references/category/(1)'],
        'normal_detail'        => ['(?).html', 'page-detail/(1)'],
        'news_detail'          => ['haber/(?)', 'page-detail/(1)'],
        'articles_detail'      => ['yazi/(?)', 'page-detail/(1)'],
        'references_detail'    => ['referans/(?)', 'page-detail/(1)'],
        'software_detail'      => ['yazilim/(?)', 'page-detail/(1)'],
        'newsletter-send'      => ['bulten/kaydol', 'newsletter'],
        'cfeedback-send'       => ['musteri-yorumlari/gonder', 'customer-feedback/send'],
        'kbase'                => ['bilgi-bankasi', 'knowledgebase'],
        'kbase_find_pag'       => ['bilgi-bankasi/ara/sayfa/(?)', 'knowledgebase/search/page/(1)'],
        'kbase_cat_pag'        => ['bilgi-bankasi/(?)/sayfa/(?)', 'knowledgebase/category/(1)/page/(2)'],
        'kbase_find'           => ['bilgi-bankasi/ara', 'knowledgebase/search'],
        'kbase_category'       => ['bilgi-bankasi/(?)', 'knowledgebase/category/(1)'],
        'kbase_detail'         => ['bilgi/(?)', 'knowledgebase_detail/(1)'],
        'products-2'           => ['kategori/(?)/(?)', 'products/(1)/(2)'],
        'products'             => ['kategori/(?)', 'products/(1)'],
        'softwares_cat'        => ['yazilimlar/(?)', 'softwares/(1)'],
        'softwares'            => ['yazilimlar', 'softwares'],
        'contact'              => ['iletisim', 'contact'],
        'domain'               => ['alan-adi', 'domain'],
        'sign-up'              => ['hesap-olustur', 'sign/up'],
        'sign-in'              => ['giris-yap', 'sign/in'],
        'sign-out'             => ['cikis-yap', 'sign/out'],
        'sign-forget'          => ['sifremi-unuttum', 'sign/forget'],
        'my-account'           => ['hesabim', 'account_dashboard'],
        'ac-ps-info'           => ['hesabim/bilgilerim', 'account_info'],
        'ac-ps-tickets'        => ['hesabim/destek-taleplerim', 'account_tickets'],
        'ac-ps-creq-ticket'    => ['hesabim/destek-talebi-olustur', 'account_tickets/create-request'],
        'ac-ps-detail-ticket'  => ['hesabim/destek-talebi/(?)', 'account_tickets/detail/(1)'],
        'ac-ps-messages'       => ['hesabim/mesajlarim', 'account_messages'],
        'ac-ps-message-d'      => ['hesabim/mesaj-detay/(?)', 'account_messages/detail/(1)'],
        'ac-ps-products'       => ['hesabim/urun-ve-hizmetlerim', 'account_products'],
        'ac-ps-products-t'     => ['hesabim/urun-ve-hizmetlerim/(?)', 'account_products/(1)'],
        'ac-ps-product'        => ['hesabim/hizmet-detay/(?)', 'account_products/detail/(1)'],
        'ac-ps-invoices'       => ['hesabim/faturalarim', 'account_invoices'],
        'ac-ps-invoices-p'     => ['hesabim/faturalarim/(?)', 'account_invoices/(1)'],
        'ac-ps-detail-invoice' => ['hesabim/fatura-detay/(?)', 'account_invoices/detail/(1)'],
        'share-invoice'        => ['fatura', 'account_invoices/share/(1)'],
        'ac-ps-balance'        => ['bakiyem', 'account_balance'],
        'ac-ps-sms'            => ['uluslararasi-sms-servisi', 'account_sms'],
        'ac-ps-sms-p'          => ['uluslararasi-sms-servisi/(?)', 'account_sms/(1)'],
        'order-steps-p'        => ['siparis/(?)/(?)/(?)', 'order_steps/(1)/(2)/(3)'],
        'order-steps'          => ['siparis/(?)/(?)', 'order_steps/(1)/(2)/1'],
        'basket'               => ['sepet', 'basket'],
        'basket-payment'       => ['kasa/odeme', 'basket/payment'],
        'basket-pay'           => ['kasa/odeme-yap/(?)', 'basket/pay/(1)'],
        'pay-successful'       => ['odeme/basarili', 'payment/successful'],
        'pay-failed'           => ['odeme/basarisiz', 'payment/failed'],
        'payment'              => ['odeme/(?)/(?)/(?)', 'payment/(1)/(2)/(3)'],
        'download-id'          => ['indir/(?)/(?)', 'download/(1)/(2)'],
        'download'             => ['indir/(?)', 'download/(1)'],
        'international-sms'    => ['uluslararasi-sms', 'account_sms/introduction'],
        'contract1'            => ['hizmet-ve-kullanim-sozlesmesi', 'page-detail/contracts/1'],
        'contract2'            => [
            'kisisel-veriler-ve-genel-gizlilik-sozlesmesi',
            'page-detail/contracts/2',
        ],
        'sitemap.xml'          => ['sitemap.xml', 'sitemap'],
        'affiliate-link'       => ['r/(?)','affiliate/(1)'],
    ],
];
