<?php 
return [
    'text1'              => 'Select Bank Account',
    'text2'              => 'Sender Name / Surname / Title',
    'invoice-name'       => 'Bank Transfer',
    'option-name'        => 'Bank Transfer',
    'name'               => 'Bank Transfer',
    'note'               => [
        'content' => "<strong style=\"font-size:22px;\">Important Reminder</strong><br><br>\nPlease transfer the relevant amount to our bank, see details below.<br>Please add the <strong>{code}</strong> reference code to the description line of your bank transfer process in order to speed your transaction.<br><br><strong>After the payment process, please do not forget to click on the button \"Payment was made\".</strong>",
        'variables' => '{code}',
    ],
    'amount-to-be-paid'  => [
        'content' => 'Amount Payable: {fee}',
        'variables' => '{fee}',
    ],
    'reference-code'     => [
        'content' => 'Reference Number: {code}',
        'variables' => '{code}',
    ],
    'turn-back'          => 'Back',
    'text5'              => 'Payment Was Made',
    'text6'              => '(If you do not click "Payment was made" your order will not processed)',
    'text7'              => 'Recipient Information',
    'text8'              => 'Iban No.',
    'text9'              => 'Account Number',
    'text10'             => 'Suboffice Name / Code',
    'text11'             => 'Swift Code (BIC)',
    'description'        => NULL,
    'account-status'     => 'Status',
    'account-name'       => 'Bank Name',
    'account-swift'      => 'Swift Code (BIC)',
    'account-iban'       => 'IBAN Number',
    'account-number'     => 'Account Number',
    'account-buyer-name' => 'Recipient Information',
    'account-branch-nc'  => 'Suboffice Name / Code',
    'account-image'      => 'Bank Logo',
    'add-account'        => 'Add Bank Info',
    'empty-account'      => 'No bank information is added',
    'save-button'        => 'Save Settings',
    'error1'             => 'Please select the bank account',
    'error2'             => 'Please enter the sender name surname',
    'success1'           => 'Settings were saved successfully',
];
