<?php 
return [
    'invoice-name'            => 'Banka Havale/EFT',
    'option-name'             => 'Banka Havale/EFT',
    'name'                    => 'Banka Havale/EFT',
    'note'                    => [
        'content'   => "<strong style=\"font-size:22px;\">\xc3\x96nemli Hat\xc4\xb1rlatma</strong><br><br>\nL\xc3\xbctfen ilgili tutar\xc4\xb1 a\xc5\x9fa\xc4\x9f\xc4\xb1daki banka hesap bilgilerimizden size uygun olana, tam ve eksiksiz olarak yat\xc4\xb1r\xc4\xb1n\xc4\xb1z.<br>\xc4\xb0\xc5\x9fleminizin h\xc4\xb1zl\xc4\xb1 bir \xc5\x9fekilde ger\xc3\xa7ekle\xc5\x9fmesi i\xc3\xa7in <strong>{code}</strong> referans kodunu havale/eft i\xc5\x9fleminizin a\xc3\xa7\xc4\xb1klama sat\xc4\xb1r\xc4\xb1na ekleyiniz.<br><br><strong>\xc3\x96deme i\xc5\x9fleminizin ard\xc4\xb1ndan \"\xc3\x96DEME YAPILDI\" butonuna t\xc4\xb1klamay\xc4\xb1 unutmay\xc4\xb1n\xc4\xb1z.</strong>",
        'variables' => '{code}',
    ],
    'amount-to-be-paid'       => [
        'content'   => "\xc3\x96denecek Tutar: {fee}",
        'variables' => '{fee}',
    ],
    'reference-code'          => [
        'content'   => "Referans Numaras\xc4\xb1: {code}",
        'variables' => '{code}',
    ],
    'text1'                   => "\xc3\x96deme Yap\xc4\xb1lan Banka Hesap Bilgisi Se\xc3\xa7iniz.",
    'text2'                   => "G\xc3\xb6nderen Ad\xc4\xb1 Soyad\xc4\xb1 / \xc3\x9cnvan\xc4\xb1",
    'text3'                   => '',
    'turn-back'               => "Geri D\xc3\xb6n",
    'text5'                   => "\xc3\x96deme Yap\xc4\xb1ld\xc4\xb1",
    'text6'                   => "(\xc3\x96deme Yap\xc4\xb1ld\xc4\xb1 butonuna t\xc4\xb1klamad\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1z taktirde, sipari\xc5\x9finiz i\xc5\x9fleme al\xc4\xb1nmaz.)",
    'text7'                   => "Al\xc4\xb1c\xc4\xb1 Bilgisi",
    'text8'                   => 'Iban No',
    'text9'                   => 'Hesap No',
    'text10'                  => "\xc5\x9eube Ad\xc4\xb1 / Kodu",
    'text11'                  => 'Swift Kodu (BIC)',
    'description'             => 'Bla bla bla',
    'account-status'          => 'Durum',
    'account-status-desc'     => '',
    'account-name'            => "Banka Ad\xc4\xb1",
    'account-swift'           => 'Swift Kodu (BIC)',
    'account-name-desc'       => '',
    'account-iban'            => 'IBAN No',
    'account-iban-desc'       => '',
    'account-number'          => 'Hesap No',
    'account-number-desc'     => '',
    'account-buyer-name'      => "Al\xc4\xb1c\xc4\xb1 Bilgisi",
    'account-buyer-name-desc' => '',
    'account-branch-nc'       => "\xc5\x9eube Ad\xc4\xb1 / Kodu",
    'account-branch-nc-desc'  => '',
    'account-image'           => 'Banka Logo',
    'account-image-desc'      => '',
    'add-account'             => 'Banka Bilgisi Ekle',
    'empty-account'           => "Tan\xc4\xb1ml\xc4\xb1 banka bilgisi bulunmamaktad\xc4\xb1r.",
    'save-button'             => "Ayarlar\xc4\xb1 Kaydet",
    'error1'                  => "L\xc3\xbctfen \xc3\xb6deme yap\xc4\xb1lan banka hesab\xc4\xb1n\xc4\xb1 se\xc3\xa7iniz.",
    'error2'                  => "L\xc3\xbctfen g\xc3\xb6nderen Ad\xc4\xb1 Soyad\xc4\xb1 giriniz.",
    'success1'                => "Ayarlar ba\xc5\x9far\xc4\xb1yla kaydedildi.",
];
