<?php 
return [
    'invoice-name'         => 'Banka Havale/EFT (PayTR)',
    'option-name'          => 'Banka Havale/EFT',
    'name'                 => 'Banka Havale/EFT (PayTR)',
    'turn-back'            => "\xc3\x96deme i\xc5\x9flemine geri d\xc3\xb6n",
    'description'          => "PayTR \xc3\xbczerinden banka havale/eft ile \xc3\xb6deme tahsil etmek istiyorsan\xc4\xb1z, a\xc5\x9fa\xc4\x9f\xc4\xb1daki gerekli alanlar\xc4\xb1 PayTR kurulu\xc5\x9fundan temin edip tan\xc4\xb1mlay\xc4\xb1n\xc4\xb1z.",
    'merchant-id-desc'     => "Bu bilgiyi PayTR ma\xc4\x9faza ayarlar\xc4\xb1 sayfas\xc4\xb1ndan alabilirsiniz.",
    'merchant-key-desc'    => "Bu bilgiyi PayTR ma\xc4\x9faza ayarlar\xc4\xb1 sayfas\xc4\xb1ndan alabilirsiniz.",
    'merchant-salt-desc'   => "Bu bilgiyi PayTR ma\xc4\x9faza ayarlar\xc4\xb1 sayfas\xc4\xb1ndan alabilirsiniz.",
    'test-mode'            => 'Test Modu',
    'test-mode-desc'       => "Test modunda \xc3\xa7al\xc4\xb1\xc5\x9ft\xc4\xb1rmak i\xc3\xa7in aktif ediniz.",
    'debug-mode'           => "Hata Ay\xc4\xb1klama Modu",
    'debug-mode-desc'      => "Hata mesajlar\xc4\xb1n\xc4\xb1n g\xc3\xb6r\xc3\xbcnmesini isterseniz aktif ediniz.",
    'commission-rate'      => "Komisyon Oran\xc4\xb1 (%)",
    'commission-rate-desc' => "Komisyon \xc3\xbccreti yans\xc4\xb1tmak % de\xc4\x9fer giriniz. (Ge\xc3\xa7ersiz k\xc4\xb1lmak i\xc3\xa7in bo\xc5\x9f b\xc4\xb1rak\xc4\xb1n\xc4\xb1z.)",
    'notify-url'           => 'Notify URL',
    'notify-url-desc'      => "Bu bilgiyi PayTR ayarlar sayfas\xc4\xb1ndaki Bildirim URL alan\xc4\xb1na kopyalay\xc4\xb1p yap\xc4\xb1\xc5\x9ft\xc4\xb1r\xc4\xb1n\xc4\xb1z. Aksi halde \xc3\xb6demeler sistem taraf\xc4\xb1nda i\xc5\x9flenemez.",
    'save-button'          => "Ayarlar\xc4\xb1 Kaydet",
    'success1'             => "Ayarlar Ba\xc5\x9far\xc4\xb1yla Kaydedildi.",
];
