<?php 
return [

    'server'                      => "Payla\xc5\x9f\xc4\xb1ml\xc4\xb1 Sunucu",
    'iso'                         => 'ISO',
    'allowed-iso'                 => "Rebuild ISO Dosyalar\xc4\xb1",
    'allowed-iso-info'            => "Yeniden kurulum i\xc3\xa7in izin verilen iso dosyalar\xc4\xb1n\xc4\xb1 belirleyin.",
    'os'                          => "\xc4\xb0\xc5\x9fletim Sistemi",
    'disk-space'                  => "Disk Alan\xc4\xb1",
    'bandwidth'                   => 'Trafik Limiti',
    'vnc'                         => "VNC Etkinle\xc5\x9ftir",
    'reset-vnc-password'          => "VNC \xc5\x9eifresini S\xc4\xb1f\xc4\xb1rla",
    'unlmt-desc'                  => "Limitsiz i\xc3\xa7in 0 veya bo\xc5\x9f b\xc4\xb1rak\xc4\xb1n.",
    'unlmt-desc2'                  => "Kısıtlama yapmak için 0 girin veya boş bırakın, kolay seçenekler için seçim kutusunu kullanın",
    'core-desc'                   => "Varsay\xc4\xb1lan: 1",
    'server-status'               => 'Sunucu Durumu',
    'power-on'                    => "A\xc3\xa7\xc4\xb1k",
    'power-off'                   => "Kapal\xc4\xb1",
    'statistics'                  => "\xc4\xb0statistik",
    'operations'                  => "\xc4\xb0\xc5\x9flemler",
    'delete'                      => 'Sil',
    'install'                     => 'Kurulum Yap',
    'delete-1'                    => 'Sunucu Silinecektir.',
    'rebuild-1'                   => "Sunucu yeniden kurulacakt\xc4\xb1r.",
    'delete-2'                    => "Sunucuda bulunan t\xc3\xbcm veriler silinir ve bunun geri d\xc3\xb6n\xc3\xbc\xc5\x9f\xc3\xbc m\xc3\xbcmk\xc3\xbcn de\xc4\x9fildir.",
    'vnc-text1'                   => "HTML5 G\xc3\xb6r\xc3\xbcnt\xc3\xbcleyici",
    'vnc-text2'                   => "G\xc3\xb6r\xc3\xbcnt\xc3\xbcleyici \xc4\xb0ndir",
    'use-default-login-info'      => "Varsay\xc4\xb1lan Eri\xc5\x9fim Bilgisi",
    'use-default-login-info-desc' => "Aktif ederseniz, burada tan\xc4\xb1mlad\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1z bilgiler varsay\xc4\xb1lan sunucu eri\xc5\x9fim bilgileri olarak g\xc3\xb6sterilir.",
    'username'                    => "Kullan\xc4\xb1c\xc4\xb1 Ad\xc4\xb1",
    'password'                    => 'Parola',
    'activation-text1'            => 'Panel',
    'activation-text2'            => "Kullan\xc4\xb1c\xc4\xb1 Ad\xc4\xb1",
    'activation-text3'            => 'Parola',
    'activation-text4'            => "A\xc3\xa7\xc4\xb1klamalar",
    'activation-text5'            => 'IP Adresi',
    'success'                     => "\xc4\xb0\xc5\x9flem Ba\xc5\x9far\xc4\xb1yla Ger\xc3\xa7ekle\xc5\x9ftirildi.",
    'success1'                    => "Kurulum Ba\xc5\x9far\xc4\xb1yla Tamamland\xc4\xb1.",
    'success2'                    => "Sunucu Ba\xc5\x9far\xc4\xb1yla Ba\xc5\x9flat\xc4\xb1ld\xc4\xb1.",
    'success3'                    => "Sunucu Ba\xc5\x9far\xc4\xb1yla Kapat\xc4\xb1ld\xc4\xb1.",
    'success4'                    => "VNC Ba\xc5\x9far\xc4\xb1yla Etkinle\xc5\x9ftirildi.",
    'success5'                    => "VNC Parolas\xc4\xb1 Ba\xc5\x9far\xc4\xb1yla S\xc4\xb1f\xc4\xb1rland\xc4\xb1.",
    'error1'                      => "L\xc3\xbctfen bir i\xc5\x9fletim sistemi se\xc3\xa7iniz.",

    'change-password'       => "Şifre Değiştir",
    'turn-back'             => "Geri Dön",
    'restart'               => "Yeniden Başlat",
    'start'                 => "Başlat",
    'stop'                  => "Durdur",
    'reboot'                => "Reboot",
    'apply'                 => "Uygula",
    'successful'      => "\xc4\xb0\xc5\x9flem Ba\xc5\x9far\xc4\xb1yla Tamamland\xc4\xb1",
    'error'           => "\xc4\xb0\xc5\x9flem Ba\xc5\x9far\xc4\xb1s\xc4\xb1z",

];
