<?php 
return [
    'text1'                    => "Hosting Access \xc4\xb0nformation",
    'text2'                    => 'Username',
    'select-plan'              => 'Choose a Hosting Plan',
    'reseller-account'         => 'Add Reseller',
    'reseller-settings'        => 'Reseller Settings',
    'reseller-acllist-apply'   => 'Privileges (ACL List)',
    'reseller-limits'          => 'Limits',
    'account-open-limit-apply' => 'Apply Account Creation Limit',
    'account-open-limit'       => 'Account Open Limit',
    'limit-resource-usage'     => 'Limit Resource Usage',
    'limit-warning'            => 'This value cannot be higher than the "Reseller " limits',
    'standard'                 => 'Standard',
    'text3'                    => 'Password',
    'text4'                    => 'Note: cPanel and FTP user entries are same',
    'text5'                    => 'Outlook configuration information',
    'text6'                    => 'Outgoing Server',
    'text7'                    => 'Incoming Server',
    'text8'                    => 'Outbound Port',
    'text9'                    => 'Inbound Port',
    'text10'                   => [
        'content' => 'Note: You can also access your mail via {mail_panel_link} and send / receive email',
    ],
];
