<?php 
return [
    'list-meta'                     => [
        'title'       => 'Destek Talepleri',
        'keywords'    => '',
        'description' => '',
        'robots'      => 'NOINDEX, NOFOLLOW',
    ],
    'create-request-meta'           => [
        'title'       => "Yeni Destek Talebi Olu\xc5\x9ftur",
        'keywords'    => '',
        'description' => '',
        'robots'      => 'NOINDEX, NOFOLLOW',
    ],
    'detail-request-meta'           => [
        'title'       => "Destek Talebi Detay\xc4\xb1",
        'keywords'    => '',
        'description' => '',
        'robots'      => 'NOINDEX, NOFOLLOW',
    ],
    'breadcrumb-tickets'            => 'Destek Talepleri',
    'breadcrumb-create-request'     => "Yeni Destek Talebi Olu\xc5\x9ftur",
    'status'                        => 'Durum',
    'status-process'                => "\xc4\xb0\xc5\x9flemde",
    'status-waiting'                => "Yan\xc4\xb1t Bekliyor",
    'status-replied'                => "Yan\xc4\xb1tland\xc4\xb1",
    'status-solved'                 => "\xc3\x87\xc3\xb6z\xc3\xbcmlendi",
    'page-title'                    => 'Destek Sistemi',
    'breadcrumb-title'              => 'Destek Sistemi',
    'create-request'                => "+ Destek Talebi Olu\xc5\x9ftur",
    'table-id'                      => 'ID',
    'table-field1'                  => "Ba\xc5\x9fl\xc4\xb1k",
    'table-field2'                  => "Olu\xc5\x9fturma",
    'table-field3'                  => 'Durum',
    'table-field4'                  => "\xc4\xb0\xc5\x9flem",
    'not-found-request'             => "Herhangi bir destek talebiniz bulunmamaktad\xc4\xb1r.",
    'page-creq-title'               => "Yeni Destek Talebi Olu\xc5\x9ftur",
    'department'                    => 'Departman',
    'service'                       => "\xc4\xb0li\xc5\x9fkili Hizmet",
    'none'                          => 'Yok',
    'priority'                      => "\xc3\x96ncelik",
    'priority-low'                  => "D\xc3\xbc\xc5\x9f\xc3\xbck",
    'priority-middle'               => 'Orta',
    'priority-high'                 => "Y\xc3\xbcksek",
    'creq-title'                    => 'Konu Nedir?',
    'found-knowledgebase-text1'     => "Arad\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1z \xc5\x9fey bunlardan biri mi?",
    'found-knowledgebase-text2'     => "E\xc4\x9fer \xc3\xb6yle ise hi\xc3\xa7 vakit kaybetmeden bilgi bankam\xc4\xb1z\xc4\xb1 incelemenizi \xc3\xb6neriyoruz.",
    'message-placeholder'           => "L\xc3\xbctfen mesaj\xc4\xb1n\xc4\xb1z\xc4\xb1 ayr\xc4\xb1nt\xc4\xb1l\xc4\xb1 ve detayl\xc4\xb1 olarak yaz\xc4\xb1n\xc4\xb1z.",
    'upload-attachment'             => "Dosya Eki Y\xc3\xbckle",
    'file-attachments'              => 'Dosya Ekleri;',
    'attachment-allowed-extensions' => [
        'content'   => "(\xc4\xb0zin verilen dosya t\xc3\xbcrleri: {extensions})",
        'variables' => '{extensions}',
    ],
    'creg-button'                   => "+ Destek Talebi Olu\xc5\x9ftur",
    'creq-department-empty'         => "L\xc3\xbctfen departman se\xc3\xa7iniz.",
    'creq-priority-empty'           => "L\xc3\xbctfen \xc3\xb6ncelik se\xc3\xa7iniz.",
    'creq-title-empty'              => "L\xc3\xbctfen konu ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1 yaz\xc4\xb1n\xc4\xb1z.",
    'creq-message-empty'            => "L\xc3\xbctfen mesaj\xc4\xb1n\xc4\xb1z\xc4\xb1 yaz\xc4\xb1n\xc4\xb1z.",
    'failed-attachment-upload'      => [
        'content'   => "Ek Dosya Y\xc3\xbckleme Ba\xc5\x9far\xc4\xb1s\xc4\xb1z Oldu. --> {error}",
        'variables' => '{error}',
    ],
    'creq-blocking'                 => [
        'content'   => "Az \xc3\xb6nce bir talep a\xc3\xa7t\xc4\xb1n\xc4\xb1z. L\xc3\xbctfen daha sonra tekrar deneyiniz.",
        'variables' => '{blocking-time}',
    ],
    'creq-has-been-created'         => "<strong>Destek Talebiniz Olu\xc5\x9fturulmu\xc5\x9ftur. </strong><br>Konu ile ilgili en k\xc4\xb1sa s\xc3\xbcrede taraf\xc4\xb1n\xc4\xb1za d\xc3\xb6n\xc3\xbc\xc5\x9f yap\xc4\xb1lacakt\xc4\xb1r.",
    'last-update'                   => "Son G\xc3\xbcncelleme",
    'send-reply'                    => "Cevap Alan\xc4\xb1",
    'reply-button'                  => "Yan\xc4\xb1t G\xc3\xb6nder",
    'solved-button'                 => 'Bileti Kapat',
    'authorized'                    => 'Yetkili',
    'customer'                      => "M\xc3\xbc\xc5\x9fteri",
    'file-attached'                 => "Dosya Eki Y\xc3\xbcklendi.",
    'file-attachment'               => 'Dosya Eki',
    'reply-successful'              => "Yan\xc4\xb1t\xc4\xb1n\xc4\xb1z Ba\xc5\x9far\xc4\xb1yla G\xc3\xb6nderildi.\\nKonu ile ilgili en k\xc4\xb1sa s\xc3\xbcrede taraf\xc4\xb1n\xc4\xb1za d\xc3\xb6n\xc3\xbc\xc5\x9f yap\xc4\xb1lacakt\xc4\xb1r.",
    'reply-not-sent'                => "Maalesef yan\xc4\xb1t g\xc3\xb6nderilemiyor. Bir hata olu\xc5\x9ftu.",
    'reply-blocking'                => [
        'content'   => "Az \xc3\xb6nce bir yan\xc4\xb1t g\xc3\xb6nderdiniz. L\xc3\xbctfen daha sonra tekrar deneyiniz.",
        'variables' => '{blocking-time}',
    ],
    'solved-failed'                 => "\xc3\x87\xc3\xb6z\xc3\xbcmleme i\xc5\x9flemi yap\xc4\xb1lam\xc4\xb1yor. Bir hata olu\xc5\x9ftu.",
    'solved-successful'             => "<strong>Destek Talebiniz Kapat\xc4\xb1ld\xc4\xb1.</strong><br>Destek bildiriminizi \xc3\xa7\xc3\xb6z\xc3\xbcmledi\xc4\x9finize sevindik. Dilerseniz farkl\xc4\xb1 bir konu tekrar bildirim olu\xc5\x9fturabilirsiniz.",
    'blocked-opening-new-ticket'    => "Malesef destek talebi olu\xc5\x9fturamazs\xc4\xb1n\xc4\xb1z.",
    'blocked-restricted-new-ticket' => "Mevcut destek talepleriniz \xc3\xa7\xc3\xb6z\xc3\xbcmlenmeden yeni destek talebi a\xc3\xa7amazs\xc4\xb1n\xc4\xb1z.",
    'custom-fields-info'            => "\xc4\xb0\xc5\x9flemlerinizin h\xc4\xb1zl\xc4\xb1 ve etkin bir \xc5\x9fekilde ger\xc3\xa7ekle\xc5\x9ftirilebilmesi i\xc3\xa7in, l\xc3\xbctfen a\xc5\x9fa\xc4\x9f\xc4\xb1daki bilgileri haz\xc4\xb1r bulundurunuz. <strong>Verece\xc4\x9finiz bilgiler \xc5\x9fifrelenerek g\xc3\xbcvenli bir \xc5\x9fekilde taraf\xc4\xb1m\xc4\xb1za iletilmektedir.</strong>",
    'auto-saved'                    => 'Otomatik Kaydedildi',
    'encrypt-message-1'             => "Mesaj\xc4\xb1 Kriptola",
    'encrypt-message-2'             => "(Bu mesaj hassas veri i\xc3\xa7eriyor. Kullan\xc4\xb1c\xc4\xb1 Ad\xc4\xb1, Parola vb.)",
    'encrypt-message-3'             => "Bu mesaj \xc5\x9fifrelenmi\xc5\x9ftir",
];
