<?php 
return [
    'excel-rank-num'                           => "S\xc4\xb1ra No",
    'excel-country-code'                       => "\xc3\x9clke Kodu",
    'excel-country-name'                       => "\xc3\x9clke Ad\xc4\xb1",
    'excel-fee'                                => 'Birim Tutar ({code})',
    'meta'                                     => [
        'title' => "Uluslararas\xc4\xb1 SMS Servisi",
    ],
    'meta-introduction'                        => [
        'title'       => "Uluslararas\xc4\xb1 SMS Hizmetleri",
        'keywords'    => "Uluslararas\xc4\xb1 SMS Hizmetleri, Uluslararas\xc4\xb1 SMS, Yurtd\xc4\xb1\xc5\x9f\xc4\xb1 SMS, Yurtd\xc4\xb1\xc5\x9f\xc4\xb1na sms g\xc3\xb6nder",
        'description' => "200'den fazla \xc3\xbclkeye h\xc4\xb1zl\xc4\xb1, g\xc3\xbcvenilir ve uygun fiyatlarla k\xc4\xb1sa mesaj (sms) g\xc3\xb6nderin.",
        'robots'      => 'All',
    ],
    'breadcrumb-sms'                           => "Uluslararas\xc4\xb1 SMS Servisi",
    'page-title'                               => "Uluslararas\xc4\xb1 SMS Servisi",
    'tab-detail'                               => 'Detaylar',
    'tab-send'                                 => "SMS G\xc3\xb6nder",
    'tab-origins'                              => "Ba\xc5\x9fl\xc4\xb1k \xc4\xb0\xc5\x9flemleri",
    'tab-contact'                              => 'Rehber',
    'tab-reports'                              => 'Raporlar',
    'current-credit'                           => 'Mevcut Krediniz',
    'add-credit'                               => "Kredi Y\xc3\xbckle",
    'send-sms'                                 => "SMS G\xc3\xb6nder",
    'api-informations'                         => 'Api Bilgileri',
    'api-informations-description'             => "Panel d\xc4\xb1\xc5\x9f\xc4\xb1nda harici bir ekran \xc3\xbczerinden sms g\xc3\xb6nderimi yapabilmek i\xc3\xa7in gereken api bilgileri a\xc5\x9fa\xc4\x9f\xc4\xb1da verilmi\xc5\x9ftir.",
    'api-address'                              => 'Api URL',
    'dimension-character'                      => 'Karakter',
    'dimension-size'                           => 'Boy',
    'dimension-sms'                            => 'SMS',
    'select-group'                             => "Grup Se\xc3\xa7;",
    'add-new-sms-group'                        => "Yeni Grup Olu\xc5\x9ftur",
    'new-sms-group-name'                       => "Yeni Grup Ad\xc4\xb1",
    'new-sms-group-name-placeholder'           => "Bir grup ad\xc4\xb1 yaz\xc4\xb1n.",
    'add-sms-group-button'                     => 'Grup Ekle',
    'added-sms-group'                          => "Grup Ba\xc5\x9far\xc4\xb1yla Eklendi.",
    'add-new-group-err1'                       => "L\xc3\xbctfen bir ka\xc3\xa7 kelime yaz\xc4\xb1n\xc4\xb1z.",
    'add-new-group-err2'                       => 'Maalesef grup eklenemedi.',
    'group-management'                         => "Grup Y\xc3\xb6netimi",
    'group-number-add-or-delete'               => 'Numara Ekle / Sil',
    'group-numbers-placeholder'                => "L\xc3\xbctfen numaralar\xc4\xb1 alt alta giriniz.",
    'please-select-group'                      => "L\xc3\xbctfen grup se\xc3\xa7iniz.",
    'changed-group-numbers'                    => "Numaralar ba\xc5\x9far\xc4\xb1yla g\xc3\xbcncellendi.",
    'change-group-numbers-err1'                => "Maalesef g\xc3\xbcncelleme yap\xc4\xb1lam\xc4\xb1yor.",
    'change-group-button'                      => "<i class=\"fa fa-edit\"></i> Grubu G\xc3\xbcncelle",
    'delete-group-button'                      => '<i class="fa fa-trash-o"></i> Grubu Sil',
    'delete-group-err1'                        => "L\xc3\xbctfen ge\xc3\xa7erli bir ID giriniz.",
    'delete-group-err2'                        => 'Maalesef grup silinemiyor.',
    'delete-group-modal-title'                 => "Ger\xc3\xa7ekten silmek istiyor musunuz?",
    'delete-group-modal-desc'                  => "E\xc4\x9fer devam ederseniz ekledi\xc4\x9finiz grup kal\xc4\xb1c\xc4\xb1 olarak silinecektir. Geri d\xc3\xb6n\xc3\xbc\xc5\x9f\xc3\xbc yoktur!",
    'delete-group-modal-error'                 => 'Hata!',
    'delete-group-modal-deleted'               => 'Silindi',
    'delete-group-modal-successful'            => "Ba\xc5\x9far\xc4\xb1yla Silindi.",
    'delete-group-modal-ok'                    => 'Evet',
    'delete-group-modal-no'                    => "Hay\xc4\xb1r",
    'black-list'                               => 'Kara Liste',
    'black-list-desc'                          => "Buraya ekleyece\xc4\x9finiz numaralara hi\xc3\xa7bir \xc5\x9fekilde SMS g\xc3\xb6nderilmez.",
    'black-list-update-button'                 => "G\xc3\xbcncelle",
    'updated-black-list-successful'            => "Kara Listeniz Ba\xc5\x9far\xc4\xb1yla G\xc3\xbcncellendi.",
    'update-black-list-err1'                   => "Bir hata olu\xc5\x9ftu. G\xc3\xbcncelleme yap\xc4\xb1lam\xc4\xb1yor.",
    'sms-group-none'                           => "<i class='fa fa-exclamation-triangle'></i> Hi\xc3\xa7 grup eklemediniz.",
    'sms-balance-info-not-available'           => "Bakiye bilgisi al\xc4\xb1nam\xc4\xb1yor.",
    'message-text'                             => 'Mesaj Metni',
    'message-placeholder'                      => "G\xc3\xb6nderilecek SMS metni.",
    'sent-numbers'                             => "G\xc3\xb6nderilecek Numaralar",
    'count'                                    => 'Adet',
    'select'                                   => "Se\xc3\xa7",
    'select-origin'                            => "Ba\xc5\x9fl\xc4\xb1k Se\xc3\xa7",
    'preview-button'                           => "\xc3\x96n \xc4\xb0zleme",
    'preview-error1'                           => "Aktif bir g\xc3\xb6nderici ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1 se\xc3\xa7iniz.",
    'preview-error2'                           => "L\xc3\xbctfen en az 1 numara yaz\xc4\xb1n\xc4\xb1z.",
    'preview-error3'                           => "L\xc3\xbctfen g\xc3\xb6nderilecek bir mesaj yaz\xc4\xb1n\xc4\xb1z.",
    'modal-error-title'                        => 'Hata!',
    'modal-error-ok'                           => 'Tamam',
    'preview-title'                            => "SMS g\xc3\xb6nderimi a\xc5\x9fa\xc4\x9f\xc4\xb1daki detaylara g\xc3\xb6re yap\xc4\xb1lacakt\xc4\xb1r.",
    'preview-number-count'                     => "G\xc3\xb6nderilecek Numara Adedi",
    'preview-character-count'                  => "Karakter Say\xc4\xb1s\xc4\xb1",
    'preview-total-credit'                     => "Toplam D\xc3\xbc\xc5\x9f\xc3\xbclecek Kredi",
    'preview-origin'                           => "G\xc3\xb6nderici Ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1",
    'preview-message-text'                     => 'Mesaj Metni',
    'preview-turn-back'                        => "Geri D\xc3\xb6n",
    'preview-send-sms'                         => "SMS G\xc3\xb6nder",
    'sent-sms'                                 => "<strong>SMS g\xc3\xb6nderme i\xc5\x9flemi ba\xc5\x9far\xc4\xb1 ile tamamlanm\xc4\xb1\xc5\x9ft\xc4\xb1r.</strong><br>\xc4\xb0\xc5\x9flem raporlar\xc4\xb1 i\xc3\xa7in raporlar sekmesine g\xc3\xb6z atabilirsiniz.",
    'dont-have-sms-credit'                     => "G\xc3\xb6nderim yapmak i\xc3\xa7in bakiyeniz yetersizdir.",
    'sending-failed'                           => "Bir hata ile kar\xc5\x9f\xc4\xb1la\xc5\x9f\xc4\xb1ld\xc4\xb1. G\xc3\xb6nderim yap\xc4\xb1lam\xc4\xb1yor.",
    'reports-table-field1'                     => 'Tarih',
    'reports-table-field2'                     => "Ba\xc5\x9fl\xc4\xb1k",
    'reports-table-field3'                     => 'Adet(GSM)',
    'reports-table-field4'                     => 'Mesaj',
    'reports-table-field5'                     => 'Kredi',
    'reports-table-field6'                     => "\xc3\x9clkeler",
    'reports-table-field7'                     => 'Durum',
    'no-reports'                               => "<strong>Hen\xc3\xbcz i\xc5\x9flenmi\xc5\x9f bir rapor bulunamad\xc4\xb1.</strong> <br>SMS g\xc3\xb6nderim i\xc5\x9flemleriniz tamamland\xc4\xb1\xc4\x9f\xc4\xb1nda t\xc3\xbcm raporlar\xc4\xb1n\xc4\xb1z\xc4\xb1 burada g\xc3\xb6rebilirsiniz.",
    'report-message-content'                   => "Mesaj \xc4\xb0\xc3\xa7eri\xc4\x9fi.",
    'report-conducted'                         => "\xc4\xb0letilen",
    'report-waiting'                           => 'Bekleyen',
    'report-erroneous'                         => "Hatal\xc4\xb1",
    'status-report'                            => 'Durum Raporu',
    'report-delivered'                         => 'Teslim',
    'report-expect'                            => 'Bekliyor',
    'report-incorrect'                         => "Hatal\xc4\xb1",
    'origin-reqest-desc'                       => "<i style=\"font-size: 72px;float: left;margin-right: 30px;\" class=\"fa fa-exclamation\" aria-hidden=\"true\"></i>\nBa\xc5\x9fl\xc4\xb1kl\xc4\xb1 sms g\xc3\xb6nderebilmek i\xc3\xa7in, evrak y\xc3\xbcklemek zorunludur. Gerekli evrak listesi i\xc3\xa7in <a href=\"{SITE-URL}sms-basligi-icin-gerekli-evraklar.html\" style=\"color:red;\" target=\"_blank;\"><strong>l\xc3\xbctfen t\xc4\xb1klay\xc4\xb1n\xc4\xb1z.</strong></a> Eksik ve ge\xc3\xa7ersiz evrak y\xc3\xbcklenmesi durumunda sms ba\xc5\x9fl\xc4\xb1k talebiniz <b>onaylanmaz.</b> Ba\xc5\x9fl\xc4\xb1k talebinizin h\xc4\xb1zl\xc4\xb1 bir \xc5\x9fekilde aktif edilebilmesi i\xc3\xa7in ilgili evraklar\xc4\xb1 do\xc4\x9fru ve eksiksiz olarak y\xc3\xbcklemelisiniz.",
    'sender-origin'                            => "G\xc3\xb6nderici Ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1",
    'origin-max-character'                     => 'MAX 11 KARAKTER',
    'origin-documents'                         => 'Evraklar',
    'origin-document-desc'                     => "A\xc3\xa7\xc4\xb1lan pencerede birden fazla dosya se\xc3\xa7ebilirsiniz. M\xc3\xbcmk\xc3\xbcnse t\xc3\xbcm dosyalar\xc4\xb1 tek bir dosya olarak Winrar ile s\xc4\xb1k\xc4\xb1\xc5\x9ft\xc4\xb1r\xc4\xb1p y\xc3\xbckleyiniz.",
    'origin-request-send-button'               => "Ba\xc5\x9fl\xc4\xb1k Ekle",
    'current-origins'                          => "Mevcut Ba\xc5\x9fl\xc4\xb1klar\xc4\xb1n\xc4\xb1z",
    'origin-information'                       => "Ba\xc5\x9fl\xc4\xb1k Bilgisi",
    'origin-status'                            => 'Durum',
    'origin-status-waiting'                    => 'Onay Bekliyor',
    'origin-status-active'                     => 'Aktif',
    'origin-status-inactive'                   => 'Pasif',
    'operator-note'                            => 'Operator Notu',
    'no-origins'                               => "Tan\xc4\xb1ml\xc4\xb1 SMS ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1z bulunmamaktad\xc4\xb1r.",
    'sent-origin-request'                      => "G\xc3\xb6nderici ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1z eklenmi\xc5\x9ftir.",
    'send-origin-error1'                       => "G\xc3\xb6nderici ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1 uygun de\xc4\x9fildir.",
    'send-origin-error2'                       => "Yasal sorumlulu\xc4\x9fu kabul etmelisiniz.",
    'send-origin-error3'                       => "Bir hata olu\xc5\x9ftu. G\xc3\xb6nderici ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1 eklenemiyor.",
    'failed-attachment-upload'                 => [
        'content'   => "Evraklar Y\xc3\xbcklenemedi.",
        'variables' => '{error}',
    ],
    'add-new-origin'                           => "+ Yeni Ba\xc5\x9fl\xc4\xb1k Ekle",
    'select-option'                            => "Se\xc3\xa7iniz",
    'origin-legal-acept'                       => "Ekledi\xc4\x9fim g\xc3\xb6nderici ba\xc5\x9fl\xc4\xb1klar\xc4\xb1yla ilgili t\xc3\xbcm yasal sorumlulu\xc4\x9fu \xc3\xbcstlendi\xc4\x9fimi kabul ve taahh\xc3\xbct ederim.",
    'origin-prereg'                            => "\xc3\x96n Onayl\xc4\xb1 \xc3\x9clkeler",
    'no-prereg'                                => "Kay\xc4\xb1tl\xc4\xb1 \xc3\xbclke yok.",
    'add-prereg-button'                        => "+ \xc3\x9clke Ekle",
    'add-new-prereg-header-title'              => "<span id='ModalOriginName'>None</span> i\xc3\xa7in \xc3\xb6n kay\xc4\xb1tl\xc4\xb1 \xc3\xbclke ekle",
    'origin-prereg-add-button'                 => "G\xc3\xb6nder",
    'error1'                                   => "L\xc3\xbctfen \xc3\xbclke se\xc3\xa7iniz.",
    'error2'                                   => "L\xc3\xbctfen ge\xc3\xa7erli bir \xc3\xbclke se\xc3\xa7iniz.",
    'error3'                                   => "Origin ID ge\xc3\xa7erli de\xc4\x9fildir.",
    'error4'                                   => "L\xc3\xbctfen evrak se\xc3\xa7iniz.",
    'error5'                                   => "Ge\xc3\xa7erli bir ba\xc5\x9fl\xc4\xb1k tan\xc4\xb1mlay\xc4\xb1n\xc4\xb1z.",
    'error6'                                   => "Bir hata olu\xc5\x9ftu.",
    'error7'                                   => "L\xc3\xbctfen en az 1 telefon numaras\xc4\xb1 belirleyiniz.",
    'error8'                                   => "L\xc3\xbctfen ge\xc3\xa7erli bir g\xc3\xb6nderici ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1 tan\xc4\xb1mlay\xc4\xb1n\xc4\xb1z.",
    'error9'                                   => "L\xc3\xbctfen mesaj\xc4\xb1n\xc4\xb1z\xc4\xb1 giriniz.",
    'error10'                                  => "SMS g\xc3\xb6ndermek i\xc3\xa7in yeterli bakiyeniz bulunmuyor.",
    'error11'                                  => "Uluslararas\xc4\xb1 SMS g\xc3\xb6nderimi yap\xc4\xb1lam\xc4\xb1yor.",
    'error12'                                  => [
        'content'   => "Bir hata ile kar\xc5\x9f\xc4\xb1la\xc5\x9f\xc4\xb1ld\xc4\xb1. G\xc3\xb6nderim yap\xc4\xb1lam\xc4\xb1yor. Hata: {error}",
        'variables' => '{error}',
    ],
    'error13'                                  => "SMS g\xc3\xb6nderme sistemi \xc3\xa7al\xc4\xb1\xc5\x9fm\xc4\xb1yor.",
    'error14'                                  => "Bu \xc3\xbclkeye ait tan\xc4\xb1ml\xc4\xb1 veya bekleyen ba\xc5\x9fvurunuz bulunmaktad\xc4\xb1r.",
    'total-sent-number'                        => 'Toplam Gsm No',
    'total-sent-sms'                           => "Toplam G\xc3\xb6nderilecek SMS",
    'total-falling-loan-amount'                => 'Harcanacak Kredi',
    'unknown-numbers'                          => "Ge\xc3\xa7ersiz Numaralar",
    'prereg-required'                          => "\xc3\x96n kay\xc4\xb1t gereklidir.",
    'accountbalanceinfo'                       => "Uluslararas\xc4\xb1 SMS g\xc3\xb6nderimi yapabilmek i\xc3\xa7in, m\xc3\xbc\xc5\x9fteri hesab\xc4\xb1n\xc4\xb1za kredi y\xc3\xbcklemeli ve hesab\xc4\xb1n\xc4\xb1zda yeterli oranda kredi bulundurmal\xc4\xb1s\xc4\xb1n\xc4\xb1z. Aksi taktirde uluslararas\xc4\xb1 sms g\xc3\xb6nderim i\xc5\x9flemi yap\xc4\xb1lamamaktad\xc4\xb1r.<br><br>Mevcut Krediniz:",
    'pregisterinfo'                            => "Baz\xc4\xb1 \xc3\xbclkelere sms g\xc3\xb6nderebilmek i\xc3\xa7in \xc3\xb6n kay\xc4\xb1t yap\xc4\xb1lmas\xc4\xb1 gerekir. A\xc5\x9fa\xc4\x9f\xc4\xb1daki buton \xc3\xbczerinden, \xc3\xb6n kay\xc4\xb1t gerektiren \xc3\xbclkeler i\xc3\xa7in talep olu\xc5\x9fturabilirsiniz.",
    'preregisterrequirement'                   => "Bu \xc3\xbclkeye sms g\xc3\xb6nderimi i\xc3\xa7in \xc3\xb6n kay\xc4\xb1t yap\xc4\xb1lmas\xc4\xb1 gerekiyor. Mesaj\xc4\xb1n\xc4\xb1z g\xc3\xb6nderici kimli\xc4\x9fi olmadan gidebilir. Ya da teslim edilemeyebilir. Bu nedenle, \xc3\xa7ok say\xc4\xb1da g\xc3\xb6nderim yapmadan \xc3\xb6nce test yapman\xc4\xb1z\xc4\xb1 \xc3\xb6neriyoruz.",
    'delete-origin-modal-title'                => "Ger\xc3\xa7ekten silmek istiyor musunuz?",
    'delete-origin-modal-desc'                 => '',
    'delete-origin-modal-error'                => 'Hata!',
    'delete-origin-modal-deleted'              => 'Silindi',
    'delete-origin-modal-successful'           => "Ba\xc5\x9far\xc4\xb1yla Silindi.",
    'delete-origin-modal-ok'                   => 'Evet',
    'delete-origin-modal-no'                   => "Hay\xc4\xb1r",
    'delete-origin-err1'                       => "Ge\xc3\xa7ersiz ID",
    'delete-origin-err2'                       => "Ba\xc5\x9fl\xc4\xb1k silinemedi.",
    'introduction-header-title'                => "Uluslararas\xc4\xb1 SMS Hizmetleri",
    'introduction-header-description'          => "En uygun fiyatlarla 200'den fazla \xc3\xbclkeye sms g\xc3\xb6nderin.",
    'introduction-desc'                        => "\xc5\x9eirketimiz; ekonomik maliyetlerle, h\xc4\xb1zl\xc4\xb1 ve g\xc3\xbcvenilir uluslararas\xc4\xb1 sms g\xc3\xb6nderim hizmeti sunmaktad\xc4\xb1r. Fiyatland\xc4\xb1rma politikam\xc4\xb1z olduk\xc3\xa7a basittir, yaln\xc4\xb1zca g\xc3\xb6nderdi\xc4\x9finiz sms i\xc3\xa7in \xc3\xb6deme yapars\xc4\xb1n\xc4\xb1z. \xc5\x9eirketimizin m\xc3\xbc\xc5\x9fterisi olarak, hi\xc3\xa7bir abonelik \xc3\xbccreti veya herhangi gizli bir \xc3\xbccret \xc3\xb6demezsiniz. Her \xc5\x9fey a\xc3\xa7\xc4\xb1k ve \xc5\x9feffaft\xc4\xb1r.",
    'introduction-slogan'                      => "200'den fazla \xc3\xbclkeye h\xc4\xb1zl\xc4\xb1, g\xc3\xbcvenilir ve uygun fiyatlarla k\xc4\xb1sa mesaj (sms) g\xc3\xb6nderin.",
    'introduction-api-desc'                    => "<br>Geli\xc5\x9fmi\xc5\x9f api entegrasyonu sayesinde, \xc3\xb6zel yaz\xc4\xb1l\xc4\xb1mlar\xc4\xb1n\xc4\xb1zda ve web sitelerinizde uluslararas\xc4\xb1 sms g\xc3\xb6nderim hizmeti sunabilir ve kullanabilirsiniz. <br><br><span style=\"font-weight:400\">Sms Api Entegrasyonu i\xc3\xa7in;",
    'introduction-api-link'                    => 'http://www.github.com',
    'introduction-api-button'                  => "API Dok\xc3\xbcmantasyonu",
    'introduction-content'                     => "<div class=\"hostingozellikler\">\n<div id=\"wrapper\">\n\n<div class=\"hostozellk\">\n<img src=\"{SITE-URL}templates/website/images/nocontract.png\" width=\"auto\" height=\"auto\">\n<h4>Taahh\xc3\xbcts\xc3\xbcz ve S\xc3\xbcresiz</h4>\n<p>Sms g\xc3\xb6ndermek i\xc3\xa7in herhangi bir taahh\xc3\xbct veya kullan\xc4\xb1m s\xc3\xbcresi gerekmez.</p>\n</div>\n\n<div class=\"hostozellk\" id=\"hostrightozellk\">\n<img src=\"{SITE-URL}templates/website/images/senderid.png\" width=\"auto\" height=\"auto\">\n<h4>Ba\xc5\x9fl\xc4\xb1kl\xc4\xb1 SMS G\xc3\xb6nderimi</h4>\n<p>Firman\xc4\xb1z\xc4\xb1n veya markan\xc4\xb1z\xc4\xb1n ismi ile, yasal evraklar\xc4\xb1n\xc4\xb1z\xc4\xb1 beyan ederek sms g\xc3\xb6nderimleri yapabilirsiniz.</p>\n</div>\n\n<div class=\"hostozellk\">\n<img src=\"{SITE-URL}templates/website/images/fastsms.gif\" width=\"auto\" height=\"auto\">\n<h4>H\xc4\xb1zl\xc4\xb1 SMS Teslimi</h4>\n<p>Sms g\xc3\xb6nderim i\xc5\x9flemleriniz 1 ile 3 saniye aras\xc4\xb1nda tamamlanarak, al\xc4\xb1c\xc4\xb1lara teslim edilir.</p>\n</div>\n\n<div class=\"hostozellk\" id=\"hostrightozellk\">\n<img src=\"{SITE-URL}templates/website/images/report.png\" width=\"auto\" height=\"auto\">\n<h4>Detayl\xc4\xb1 Raporlama</h4>\n<p>T\xc3\xbcm sms g\xc3\xb6nderim i\xc5\x9flemleriniz ve sms g\xc3\xb6nderim durumlar\xc4\xb1, detayl\xc4\xb1 olarak raporlanmaktad\xc4\xb1r.</p>\n</div>\n<div class=\"clear\"></div>\n</div>\n</div>",
    'introduction-faq'                         => [
        [
            'title'       => "Nas\xc4\xb1l uluslararas\xc4\xb1 sms g\xc3\xb6nderebilirim?",
            'description' => "Web sitemiz \xc3\xbczerinden bir hesap olu\xc5\x9fturup, hesab\xc4\xb1n\xc4\xb1za yeterli miktarda kredi y\xc3\xbckleme i\xc5\x9flemi yapt\xc4\xb1ktan sonra, m\xc3\xbc\xc5\x9fteri panelinizde bulunan Uluslararas\xc4\xb1 SMS Servisi sekmesi \xc3\xbczerinden i\xc5\x9flem sa\xc4\x9flayabilirsiniz.",
        ],
        [
            'title'       => "Hesaplamalar nas\xc4\xb1l yap\xc4\xb1l\xc4\xb1yor?",
            'description' => "Uluslararas\xc4\xb1 SMS g\xc3\xb6nderim hizmetimizde harcayaca\xc4\x9f\xc4\xb1n\xc4\xb1z kredi, 1 sms ba\xc5\x9f\xc4\xb1na g\xc3\xb6nderece\xc4\x9finiz \xc3\xbclkenin maliyeti \xc5\x9feklinde hesaplanmaktad\xc4\xb1r. \xc3\x96rne\xc4\x9fin, Herhangi bir \xc3\xbclke i\xc3\xa7in 1000 adet gsm numaras\xc4\xb1na 1 smslik mesaj g\xc3\xb6ndermek istedi\xc4\x9finizde bu 1000 x \xc3\x9clke Maliyeti = Sonu\xc3\xa7 \xc5\x9feklinde hesaplan\xc4\xb1r.",
        ],
        [
            'title'       => "G\xc3\xb6nderilen sms i\xc3\xa7in rapor tutuluyor mu?",
            'description' => "Elbette tutuluyor. Hangi \xc3\xbclkelere, ka\xc3\xa7 adet gsm numaras\xc4\xb1na, ka\xc3\xa7 adet sms g\xc3\xb6nderildi\xc4\x9fi ve ula\xc5\x9f\xc4\xb1p ula\xc5\x9fmad\xc4\xb1\xc4\x9f\xc4\xb1 gibi bilgiler ve dahas\xc4\xb1 anl\xc4\xb1k olarak rapor edilmektedir.",
        ],
        [
            'title'       => "\xc4\xb0stedi\xc4\x9fim g\xc3\xb6nderici ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1 ile sms g\xc3\xb6nderebilir miyim?",
            'description' => "Genellikle \xc3\xa7o\xc4\x9fu \xc3\xbclkeler i\xc3\xa7in istedi\xc4\x9finiz g\xc3\xb6nderici ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1nda sms g\xc3\xb6nderebilirsiniz. Fakat baz\xc4\xb1 \xc3\xbclkeler i\xc3\xa7in \xc3\xb6nceden kay\xc4\xb1t yapt\xc4\xb1rman\xc4\xb1z gerekir. \xc3\x96n kay\xc4\xb1t zorunlulu\xc4\x9fu olan \xc3\xbclkeler l\xc3\xbctfen taraf\xc4\xb1m\xc4\xb1za ula\xc5\x9f\xc4\xb1n\xc4\xb1z.",
        ],
        [
            'title'       => "Api hizmeti sa\xc4\x9fl\xc4\xb1yor musunuz?",
            'description' => "Evet sa\xc4\x9fl\xc4\xb1yoruz. Api d\xc3\xb6k\xc3\xbcmanlar\xc4\xb1m\xc4\xb1zda verilen \xc3\xb6rnek kodlar\xc4\xb1m\xc4\xb1z \xc3\xbczerinden, api eri\xc5\x9fim bilgilerinizi tan\xc4\xb1mlayarak, kendi \xc3\xb6zel yaz\xc4\xb1l\xc4\xb1mlar\xc4\xb1n\xc4\xb1zda uluslararas\xc4\xb1 sms g\xc3\xb6nderim i\xc5\x9flemleri sa\xc4\x9flayabilirsiniz.",
        ],
    ],
    'introduction-calculate-title'             => 'Maliyet Hesapla',
    'introduction-calculate-select-country'    => "\xc3\x9clke Se\xc3\xa7in",
    'introduction-calculate-note'              => "Hesaplamalar SMS birim ba\xc5\x9f\xc4\xb1na yap\xc4\xb1l\xc4\xb1r.",
    'introduction-calculate-pre-register-note' => "* Bu \xc3\xbclkede, g\xc3\xb6nderici ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1 kay\xc4\xb1t zorunlulu\xc4\x9fu bulunmaktad\xc4\xb1r.",
    'introduction-download-prices'             => "T\xc3\xbcm Fiyatlar (Excel)",
    'sending-table-field-country'              => "\xc3\x9clke",
    'sending-table-field-number'               => 'Numara',
    'sending-table-field-amount'               => 'Tutar',
    'preregister-detail'                       => "Ba\xc5\x9fvuru Durumu",
    'prereg-modal-title'                       => [
        'content'   => "{title} i\xc3\xa7in \xc3\xb6n kay\xc4\xb1tl\xc4\xb1 \xc3\xbclkeler",
        'variables' => '{title}',
    ],
    'prereg-table-country'                     => "\xc3\x9clke",
    'prereg-table-status'                      => 'Durum',
    'prereg-table-description'                 => "A\xc3\xa7\xc4\xb1klama",
    'loading-report-data'                      => "Rapor verileri y\xc3\xbckleniyor...",
    'detail-current-credit'                    => 'Mevcut Krediniz',
    'detail-statistics-info'                   => "\xc4\xb0statistik Bilgileri (SMS)",
    'detail-statistic-today'                   => "Bug\xc3\xbcn",
    'detail-statistic-yesterday'               => "D\xc3\xbcn",
    'detail-statistic-month'                   => 'Bu Ay',
    'detail-statistic-total'                   => 'Toplam',
    'statistic-sms-desc'                       => [
        'content'   => "{quantity} adet SMS g\xc3\xb6nderildi.",
        'variables' => '{quantity}',
    ],
];
