<?php 
return [
    'meta'                   => [
        'title' => "Kredi Y\xc3\xbckle",
    ],
    'breadcrumb-balance'     => 'Mevcut Kredim',
    'page-title'             => 'Mevcut Kredim',
    'balanceinfo'            => "<H5><strong>Hesab\xc4\xb1n\xc4\xb1za Kredi Y\xc3\xbckleyin.</strong></H5>\n<p style='font-weight:400;'>\n - T\xc3\xbcm \xc3\xbcr\xc3\xbcn ve hizmetlerimizde an\xc4\xb1nda aktivasyon sa\xc4\x9flayabilir,<br>\n- \xc3\x96denmemi\xc5\x9f faturalar\xc4\xb1n\xc4\xb1z\xc4\xb1 kredi bakiyeniz ile \xc3\xb6deyebilir,<br>\n- S\xc3\xbcresi bitecek \xc3\xbcr\xc3\xbcn/hizmetlerinizi, kredi bakiyenizden otomatik olarak \xc3\xb6denmesini sa\xc4\x9flayabilirsiniz. </p>",
    'currentcredit'          => 'Mevcut Kredi Durumu',
    'creditloadingtime'      => "En Son Y\xc3\xbckleme Zaman\xc4\xb1",
    'creditautopay'          => "Otomatik \xc3\x96deme Talimat\xc4\xb1",
    'creditautopayinfo'      => "Son \xc3\xb6deme tarihi gelen faturalar\xc4\xb1m\xc4\xb1 kredimden otomatik \xc3\xb6de.",
    'balancewarning'         => "Bakiye Uyar\xc4\xb1s\xc4\xb1",
    'balwarninginfo'         => [
        'content'   => "Kredim {input} alt\xc4\xb1na inerse haber ver.",
        'variables' => '{input}',
    ],
    'creditupdate'           => "G\xc3\xbcncelle",
    'loadcredit'             => "Kredi Y\xc3\xbckle",
    'creditamount'           => "Kredi Tutar\xc4\xb1",
    'amounteg'               => "\xc3\x96rn: 100",
    'settings-modal-title'   => 'Ayarlar',
    'settings-modal-message' => "Ba\xc5\x9far\xc4\xb1yla G\xc3\xbcncellendi.",
    'buy-modal-title'        => "Bakiye Y\xc3\xbckle",
    'buy-error1'             => "L\xc3\xbctfen y\xc3\xbcklemek istedi\xc4\x9finiz kredi tutar\xc4\xb1n\xc4\xb1 giriniz.",
    'buy-error2'             => "Y\xc3\xbcklemek istedi\xc4\x9finiz tutar, bayilik ko\xc5\x9fullar\xc4\xb1n\xc4\xb1zdaki \"mimimum y\xc3\xbckleme tutar\xc4\xb1n\xc4\xb1\" kar\xc5\x9f\xc4\xb1lamamaktad\xc4\xb1r.",
    'buy-error3'             => "Hesab\xc4\xb1n\xc4\xb1zda tan\xc4\xb1ml\xc4\xb1 olan para birimi pasif durumdad\xc4\xb1r.",
    'buy-error4'             => [
        'content'   => "Minimum {amount} tutar\xc4\xb1n \xc3\xbczerinde kredi y\xc3\xbckleyebilirsiniz.",
        'variables' => '{amount}',
    ],
    'buy-error5'             => "Hesab\xc4\xb1n\xc4\xb1zda kay\xc4\xb1tl\xc4\xb1 fatura bilgisi bulunmuyor. L\xc3\xbctfen hesap bilgilerim sayfas\xc4\xb1ndan bir adres ekleyiniz.",
    'buy-error6'             => "Hesab\xc4\xb1n\xc4\xb1zda kay\xc4\xb1tl\xc4\xb1 bir fatura bilgisi bulunmuyor. L\xc3\xbctfen hesap ayarlar\xc4\xb1ndan bir fatura bilgisi tan\xc4\xb1mlay\xc4\xb1n\xc4\xb1z.",
    'buy-error7'             => "T\xc3\xbcrk Liras\xc4\xb1 para biriminde bakiye y\xc3\xbcklemek i\xc3\xa7in varsay\xc4\xb1lan adres bilginiz T\xc3\xbcrkiye olmal\xc4\xb1d\xc4\xb1r.",
    'basket-account-credit'  => 'Hesap Kredisi',
    'convert-modal-title'    => "Bakiye D\xc3\xb6n\xc3\xbc\xc5\x9ft\xc3\xbcrme",
    'convert-modal-body'     => "\xc5\x9eu anda <strong>{current_currency}</strong> para birimini kullan\xc4\xb1yorsunuz ve <strong>{current_credit}</strong> krediniz bulunuyor. <br><br>Hesab\xc4\xb1n\xc4\xb1za <strong>{buy_credit}</strong> kredi y\xc3\xbckleyebilmek i\xc3\xa7in, mevcut kredi para biriminizin <strong>{new_currency}</strong> para birimine d\xc3\xb6n\xc3\xbc\xc5\x9ft\xc3\xbcr\xc3\xbclmesi gerekir. <br><br>Bu i\xc5\x9flem sonras\xc4\xb1nda yeni bakiyeniz <strong>{new_credit}</strong> olacakt\xc4\xb1r. <br><br>Bu i\xc5\x9flemi onayl\xc4\xb1yor musunuz?",
    'convert-modal-ok'       => "Onayl\xc4\xb1yorum",
    'convert-modal-no'       => "Hay\xc4\xb1r",
    'confirm-modal-title'    => "Fatura Onay\xc4\xb1",
    'confirm-modal-content'  => "<center>Hesab\xc4\xb1n\xc4\xb1za kredi y\xc3\xbcklemek i\xc3\xa7in bir fatura olu\xc5\x9fturulacakt\xc4\xb1r. Faturan\xc4\xb1z\xc4\xb1 \xc3\xb6dedi\xc4\x9finiz taktirde krediniz otomatik olarak hesab\xc4\xb1n\xc4\xb1za tan\xc4\xb1mlan\xc4\xb1r.</center>",
    'confirm-modal-ok'       => 'Devam',
    'confirm-modal-no'       => "Hay\xc4\xb1r",
    'cart-payment'           => "Sepet \xc3\x96demesi",
];
