<?php 
return [
    'meta'                      => [
        'title' => 'Sepetim',
    ],
    'meta2'                     => [
        'title' => "\xc3\x96deme Yap",
    ],
    'name'                      => 'Sepetim',
    'header-title-payment'      => "\xc3\x96deme Bilgileri",
    'header-title-pay'          => "\xc3\x96deme Yap",
    'header-desc'               => "Sepetinizdeki \xc3\x9cr\xc3\xbcn ve Hizmetler",
    'header-desc2'              => '',
    'name2'                     => "\xc3\x9cr\xc3\xbcn / Hizmet",
    'period'                    => 'Periyod',
    'amount'                    => 'Tutar',
    'empty-list'                => "<strong>Sepetinizde hi\xc3\xa7 \xc3\xbcr\xc3\xbcn bulunmuyor.</strong><br><span>En ekonomik fiyatlarla, kaliteli hizmete eri\xc5\x9fmek i\xc3\xa7in hemen sepetinize \xc3\xbcr\xc3\xbcn ekleyin.</span>",
    'order-summary'             => "Sipari\xc5\x9f \xc3\x96zeti",
    'total-amount-payable'      => "TOPLAM \xc3\x96DENECEK TUTAR",
    'loading'                   => "Y\xc3\xbckleniyor...",
    'continue-button'           => 'DEVAM ET',
    'insufficient-balance'      => "Hesab\xc4\xb1n\xc4\xb1zda yeterli kredi bulunmuyor.",
    'button-balance-page'       => "Kredi Y\xc3\xbckle",
    'total-order-amount'        => "Toplam Sipari\xc5\x9f Tutar\xc4\xb1",
    'tax-amount'                => [
        'content'   => 'Vergi %{rate} ',
        'variables' => '{rate}',
    ],
    'dealership-discount'       => [
        'content'   => "%{rate} Bayi \xc4\xb0ndirimi",
        'variables' => '{rate}',
    ],
    'coupon-discount'           => [
        'content'   => "{value} \xc4\xb0ndirim Kuponu",
        'variables' => '{value}',
    ],
    'delete-coupon'             => 'Kuponu Sil',
    'use-coupon-code'           => 'Kupon Kullan',
    'coupon-code-pholder'       => 'Varsa kupon kodunuzu giriniz.',
    'promotion-applied'         => 'Promosyonlu',
    'promotion-applied2'        => [
        'content'   => '{value} Promosyon',
        'variables' => '{value}',
    ],
    'reduced'                   => "\xc4\xb0ndirimli",
    'reduced2'                  => [
        'content'   => "%{rate} \xc4\xb0ND\xc4\xb0R\xc4\xb0M",
        'variables' => '{rate}',
    ],
    'delete-item'               => "Sepetten \xc3\x87\xc4\xb1kar",
    'modal-error'               => 'Hata!',
    'modal-oke'                 => "Ba\xc5\x9far\xc4\xb1l\xc4\xb1",
    'error1'                    => "ID de\xc4\x9feri ge\xc3\xa7ersizdir.",
    'error2'                    => "\xc3\x9cr\xc3\xbcn sepetten silinemedi.",
    'error3'                    => "S\xc3\xbcresi dolmu\xc5\x9f veya ge\xc3\xa7ersizdir.",
    'error4'                    => "Bu kupon kodunu zaten kullan\xc4\xb1yorsunuz.",
    'error5'                    => "Sepetinizde bayilik indirimi bulundu\xc4\x9fu i\xc3\xa7in bu kupon kullan\xc4\xb1lamaz.",
    'error6'                    => "Sepetinizde bu \xc3\xbcr\xc3\xbcn grubu bulunmadan kuponu kullanamazs\xc4\xb1n\xc4\xb1z.",
    'error7'                    => "L\xc3\xbctfen \xc3\xb6deme y\xc3\xb6ntemi se\xc3\xa7iniz.",
    'error8'                    => "L\xc3\xbctfen adres belirleyiniz.",
    'error9'                    => "Bir hata olu\xc5\x9ftu. L\xc3\xbctfen daha sonra tekrar deneyiniz.",
    'error10'                   => "Hesab\xc4\xb1n\xc4\xb1zda yeterli kredi bakiyesi bulunmuyor.",
    'error11'                   => "Kuponu kullanabilmek i\xc3\xa7in m\xc3\xbc\xc5\x9fteri giri\xc5\x9fi yapmal\xc4\xb1s\xc4\xb1n\xc4\xb1z.",
    'error12'                   => "Kuponu daha \xc3\xb6nce kulland\xc4\xb1n\xc4\xb1z.",
    'error13'                   => "Kuponu ilk defa al\xc4\xb1m yapan m\xc3\xbc\xc5\x9fterilerimiz i\xc3\xa7in ge\xc3\xa7erlidir.",
    'error14'                   => "Kuponu son 3 ay i\xc3\xa7erisinde aktif sipari\xc5\x9fi olanlar kullanabilir.",
    'error15'                   => "Bu kuponun sa\xc4\x9flad\xc4\xb1\xc4\x9f\xc4\xb1 indirim, sepetinizdeki \xc3\xbcr\xc3\xbcn gruplar\xc4\xb1n\xc4\xb1 kapsam\xc4\xb1yor.",
    'error16'                   => "Devam edebilmeniz i\xc3\xa7in s\xc3\xb6zle\xc5\x9fmeleri kabul etmeniz gerekiyor.",
    'error17'                   => "Birden fazla kupon kullan\xc4\xb1lamaz",
    'error18'                   => "Baz\xc4\xb1 sorunlar nedeniyle i\xc5\x9fleminize devam edilemiyor.{err_msg}",
    'successful1'               => "\xc3\x9cr\xc3\xbcn ba\xc5\x9far\xc4\xb1yla sepetinizden silindi.",
    'free-paid'                 => "\xc3\x9ccretsiz",
    'type-software'             => "Yaz\xc4\xb1l\xc4\xb1mlar",
    'type-domain'               => "Alan Adlar\xc4\xb1",
    'type-sms'                  => 'SMS Paketleri',
    'type-hosting'              => 'Hosting Paketleri',
    'type-server'               => 'Sunucu Paketleri',
    'invoice-information'       => 'Fatura Bilgileriniz',
    'add-new-address'           => '+ Yeni Ekle',
    'defined-invoice-address'   => 'Fatura Adresiniz',
    'no-address'                => "Sistemde kay\xc4\xb1tl\xc4\xb1 fatura bilginiz bulunmamaktad\xc4\xb1r. L\xc3\xbctfen a\xc5\x9fa\xc4\x9f\xc4\xb1daki ilgili alanlar\xc4\xb1 doldurunuz.",
    'sendbta'                   => "Faturay\xc4\xb1 Kargo ile G\xc3\xb6nder",
    'payment-method'            => "\xc3\x96deme Y\xc3\xb6ntemi",
    'add-new-address2'          => "Yeni Fatura Adresi Tan\xc4\xb1mla",
    'send-bill-to-address'      => "Adrese Fatura G\xc3\xb6nderim",
    'payment-method-commission' => [
        'content'   => "\xc3\x96deme Komisyonu",
        'variables' => '{name}',
    ],
    'no-address-selected'       => "Hesab\xc4\xb1n\xc4\xb1zda kay\xc4\xb1tl\xc4\xb1 bir fatura bilgisi bulunmuyor. L\xc3\xbctfen \xc3\xb6nce fatura bilgisi tan\xc4\xb1mlay\xc4\xb1n\xc4\xb1z.",
    'pay-button'                => "\xc3\x96DEME YAP",
    'turn-back'                 => "Geri D\xc3\xb6n",
    'continue-to-shopping'      => "Al\xc4\xb1\xc5\x9fveri\xc5\x9fe Devam Et",
    'balance-warning-text'      => "<b>\xc3\x96demeyi kredi bakiyeniz ile yap\xc4\xb1yorsunuz.</b> <br><br>Kullan\xc4\xb1labilir bakiyeniz <b>{currenct_balance}</b> <br><br>Bu i\xc5\x9flem sonras\xc4\xb1nda hesap bakiyeniz <b>{changing_balance}</b> olarak g\xc3\xbcncellenecektir. <br><br><b>Bu i\xc5\x9flemi onayl\xc4\xb1yor musunuz?</b> <br>(Bu onaydan sonra hizmet aktivasyonlar\xc4\xb1n\xc4\xb1z sa\xc4\x9flanacakt\xc4\xb1r.)",
    'balance-warning-ok'        => "Onayl\xc4\xb1yorum",
    'balance-warning-no'        => "Hay\xc4\xb1r,Onaylam\xc4\xb1yorum.",
    'whois-privacy'             => "Whois Korumas\xc4\xb1",
    'contracts'                 => "S\xc3\xb6zle\xc5\x9fmeler",
    'contract1-title'           => "Hizmet ve Kullan\xc4\xb1m S\xc3\xb6zle\xc5\x9fmesi",
    'contract2-title'           => "Ki\xc5\x9fisel Veriler ve Genel Gizlilik Politikas\xc4\xb1",
    'contract1'                 => "<a href=\"javascript:void (0);open_modal('contract1_modal',{width:'850px'});\"><u>Hizmet ve Kullan\xc4\xb1m S\xc3\xb6zle\xc5\x9fmesi</u></a>'ni Kabul Ediyorum.",
    'contract2'                 => "<a href=\"javascript:open_modal('contract2_modal',{width:'850px'});\"><u>Ki\xc5\x9fisel Veriler ve Genel Gizlilik Politikas\xc4\xb1</u></a>'n\xc4\xb1 Kabul Ediyorum.",
    'basketsecnotice'           => "T\xc3\xbcm i\xc5\x9flemleriniz <strong>256Bit</strong> SSL sertifikas\xc4\xb1 ile koruma alt\xc4\xb1ndad\xc4\xb1r.",
    'all-of-products'           => "T\xc3\xbcm \xc3\x9cr\xc3\xbcnler",
];
