<?php 
return [
    'meta'                      => [
        'title'       => "Bize Ula\xc5\x9f\xc4\xb1n",
        'keywords'    => "ula\xc5\x9f\xc4\xb1m,telefonlar,e-postalar,ileti\xc5\x9fim adresleri",
        'description' => "ileti\xc5\x9fim adreslerimiz ve ileti\xc5\x9fim formu",
        'robots'      => 'All',
    ],
    'page-title'                => "Bize Ula\xc5\x9f\xc4\xb1n",
    'page-description'          => "\xc4\xb0leti\xc5\x9fim Bilgilerimiz",
    'slogan'                    => "\xc3\x9cr\xc3\xbcn ve hizmetlerimiz hakk\xc4\xb1nda daha detayl\xc4\xb1 bilgi almak i\xc3\xa7in e-posta, telefon veya ileti\xc5\x9fim formumuz arac\xc4\xb1l\xc4\xb1\xc4\x9f\xc4\xb1 ile rahatl\xc4\xb1kla irtibat sa\xc4\x9flayabilirsiniz.",
    'block-1'                   => 'Kurumsal Bilgiler',
    'block-2'                   => 'Telefon',
    'block-3'                   => 'E-Posta',
    'block-4'                   => 'Neredeyiz?',
    'maps'                      => 'Google Maps',
    'big-map-link'              => "Daha B\xc3\xbcy\xc3\xbck G\xc3\xb6r\xc3\xbcnt\xc3\xbcle",
    'form-title'                => "Bize Mesaj G\xc3\xb6nderin",
    'form-full_name'            => "Ad\xc4\xb1n\xc4\xb1z Soyad\xc4\xb1n\xc4\xb1z",
    'form-email'                => 'E-Posta',
    'form-phone'                => "Gsm Numaran\xc4\xb1z",
    'form-message'              => "Mesaj\xc4\xb1n\xc4\xb1z",
    'form-submit'               => "Mesaj G\xc3\xb6nder",
    'successful-title'          => "Mesaj\xc4\xb1n\xc4\xb1z Ba\xc5\x9far\xc4\xb1 ile G\xc3\xb6nderildi.",
    'successful-content'        => "En k\xc4\xb1sa s\xc3\xbcrede taraf\xc4\xb1n\xc4\xb1za d\xc3\xb6n\xc3\xbc\xc5\x9f yapaca\xc4\x9f\xc4\xb1m\xc4\xb1zdan emin olabilirsiniz.<br><br>\xc4\xb0lginiz i\xc3\xa7in te\xc5\x9fekk\xc3\xbcr ederiz.",
    'submit-empty-full_name'    => "L\xc3\xbctfen ad\xc4\xb1n\xc4\xb1z ve soyad\xc4\xb1n\xc4\xb1z\xc4\xb1 belirtiniz.",
    'submit-empty-email'        => "L\xc3\xbctfen e-posta adresinizi belirtiniz.",
    'submit-empty-phone'        => "L\xc3\xbctfen telefon numaran\xc4\xb1z\xc4\xb1 belirtiniz.",
    'submit-invalid-gsm-number' => "Ge\xc3\xa7ersiz GSM Numaras\xc4\xb1 Girdiniz.",
    'submit-invalid-email'      => "L\xc3\xbctfen ge\xc3\xa7erli bir e-posta adresi belirtiniz.",
    'submit-empty-message'      => "L\xc3\xbctfen bir \xc5\x9feyler yaz\xc4\xb1n",
    'submit-blocking'           => [
        'content'   => "Az \xc3\xb6nce bir g\xc3\xb6nderim yapt\xc4\xb1n\xc4\xb1z. L\xc3\xbctfen daha sonra tekrar deneyiniz.",
        'variables' => '{blocking-time}',
    ],
    'submit-not-sent'           => "Bir hata olu\xc5\x9ftu.",
];
