<?php 
return [
    'meta'                             => [
        'title'       => "Alan Ad\xc4\xb1 Tescili",
        'keywords'    => "Alan Ad\xc4\xb1 Tescili, domain tescil, ucuz domain, alan ad\xc4\xb1 sat\xc4\xb1n al, domain sat\xc4\xb1n al",
        'description' => "Uygun fiyatlarla .com / .net / .org ve daha fazla uzant\xc4\xb1larla alan ad\xc4\xb1n\xc4\xb1za hemen sahip olun. T\xc3\xbcm alan ad\xc4\xb1 i\xc5\x9flemlerinizi paneliniz \xc3\xbczerinden an\xc4\xb1nda ger\xc3\xa7ekle\xc5\x9ftirin.",
        'robots'      => 'All',
    ],
    'faq'                              => [
        [
            'title'       => "Hangi alan ad\xc4\xb1 uzant\xc4\xb1s\xc4\xb1n\xc4\xb1 se\xc3\xa7meliyim.",
            'description' => "D\xc3\xbcnyada kullan\xc4\xb1m\xc4\xb1 en yayg\xc4\xb1n olan alan ad\xc4\xb1 (domain name) uzant\xc4\xb1lar\xc4\xb1 s\xc4\xb1ras\xc4\xb1 ile com, net ve org olarak s\xc4\xb1ralanabilir. Ancak domain tescil ettirmek istedi\xc4\x9finiz alan ad\xc4\xb1 i\xc3\xa7in sadece .com uzant\xc4\xb1l\xc4\xb1 versiyonunu tescil ettirmeniz ileride markan\xc4\xb1z veya web siteniz i\xc3\xa7in sak\xc4\xb1ncal\xc4\xb1 bir durum olu\xc5\x9fturabilir. Bir ba\xc5\x9fkas\xc4\xb1 sizin tescil ettirmedi\xc4\x9finiz uzant\xc4\xb1lar\xc4\xb1 tescil ettirip kullanabilir, bu kas\xc4\xb1tl\xc4\xb1 bir durum olmasa dahi markan\xc4\xb1z a\xc3\xa7\xc4\xb1s\xc4\xb1ndan rahats\xc4\xb1zl\xc4\xb1k verici olabilir. \n<br><br>\nBu duruma bir \xc3\xb6rnek vermek gerekirse , sadece mehmetemlak.com adresini tescil ettirdi\xc4\x9finizde, bir ba\xc5\x9fkas\xc4\xb1 mehmetemlak.net, bir di\xc4\x9fer kullan\xc4\xb1c\xc4\xb1 ise mehmetemlak.info adreslerini tescil ettirebilir ve aktif olarak kullanabilir. \xc3\x96zellikle com net org gibi jenerik uzant\xc4\xb1l\xc4\xb1 domain ler ilk gelen al\xc4\xb1r prensibi ile tescil edildi\xc4\x9finden, bu alan adlar\xc4\xb1 \xc3\xbczerinde art\xc4\xb1k hi\xc3\xa7bir hak iddia etmeniz m\xc3\xbcmk\xc3\xbcn olmayacakt\xc4\xb1r. \n<br><br>\nDolay\xc4\xb1s\xc4\xb1 ile bir alan ad\xc4\xb1 tescil ettirirken e\xc4\x9fer m\xc3\xbcsait ise firmaniz.com firmaniz.net firmaniz.org firmaniz.info gibi yayg\xc4\xb1n kullan\xc4\xb1lan b\xc3\xbct\xc3\xbcn uzant\xc4\xb1lar\xc4\xb1 bir grup olarak birlikte tescil ettirmeniz tavsiye edilir. ",
        ],
        [
            'title'       => "Alan Ad\xc4\xb1 (Domain) Tescili nedir ?",
            'description' => "Bir web sitesi sahibi olabilmeniz i\xc3\xa7in \xc3\xb6ncelikle bir alan ad\xc4\xb1 (domain name) tescil ettirmelisiniz. Alan Ad\xc4\xb1 Tescil i\xc5\x9flemini marka tescili hizmeti gibi d\xc3\xbc\xc5\x9f\xc3\xbcnebilirsiniz. Tescil hizmeti, belirli bir d\xc3\xb6nem i\xc3\xa7in haklar\xc4\xb1n\xc4\xb1 sat\xc4\xb1n alm\xc4\xb1\xc5\x9f oldu\xc4\x9funuz alan ad\xc4\xb1n\xc4\xb1n kullan\xc4\xb1m s\xc3\xbcresi s\xc3\xbcre boyunca ad\xc4\xb1n\xc4\xb1za kaydedilmesini ve farkl\xc4\xb1 ki\xc5\x9filer taraf\xc4\xb1ndan kullan\xc4\xb1lmamas\xc4\xb1n\xc4\xb1 sa\xc4\x9flamaktad\xc4\xb1r.",
        ],
        [
            'title'       => "Domain y\xc3\xb6netimi i\xc3\xa7in kontrol paneli sa\xc4\x9fl\xc4\xb1yor musunuz?",
            'description' => "Elbette, m\xc3\xbc\xc5\x9fteri panelinizde yer alan y\xc3\xb6netim sistemini kullanarak domain servisleri ile ilgili b\xc3\xbct\xc3\xbcn i\xc5\x9flemleri ger\xc3\xa7ekle\xc5\x9ftirebilirsiniz.",
        ],
        [
            'title'       => "Alan ad\xc4\xb1 tescil sipari\xc5\x9fim ne kadar s\xc3\xbcrede aktive edilir?",
            'description' => "Kredi kart\xc4\xb1 ile yapt\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1z \xc3\xb6demelerde sipari\xc5\x9finiz an\xc4\xb1nda onaylan\xc4\xb1r, havale/eft ile yapt\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1z \xc3\xb6demeler, \xc3\xb6demenizin operat\xc3\xb6r taraf\xc4\xb1ndan teyid edilmesini takiben onaylan\xc4\xb1r. Havale ve EFT sipari\xc5\x9fleri haftai\xc3\xa7i ( Pazartesi 09:00 - Cuma 17:30 ) mesai saatleri i\xc3\xa7erisinde banka hesaplar\xc4\xb1m\xc4\xb1z kontrol edilerek onaylanmaktad\xc4\xb1r.",
        ],
        [
            'title'       => "Alan ad\xc4\xb1m\xc4\xb1n tescil s\xc3\xbcresinin bitimine yak\xc4\xb1n bilgilendirme g\xc3\xb6nderiyor musunuz?",
            'description' => "Alan ad\xc4\xb1n\xc4\xb1z\xc4\xb1n tescil s\xc3\xbcresi bitimine yak\xc4\xb1n s\xc3\xbcreler kald\xc4\xb1\xc4\x9f\xc4\xb1nda, sms ve e-posta ile hat\xc4\xb1rlatma mesajlar\xc4\xb1 g\xc3\xb6ndermekteyiz.",
        ],
        [
            'title'       => ".tr uzant\xc4\xb1l\xc4\xb1 alan ad\xc4\xb1 tescili i\xc3\xa7in belge talep edilir mi ?",
            'description' => ".tr uzant\xc4\xb1l\xc4\xb1 alan adlar\xc4\xb1n\xc4\xb1n baz\xc4\xb1lar\xc4\xb1nda belge ibraz mecburiyeti bulunmaktad\xc4\xb1r. Bu belgeler tescil i\xc5\x9flemi sonras\xc4\xb1nda talep edilmektedir.<br><br>\n<strong><a  target=\"_blank\" href=\"#\">.tr uzant\xc4\xb1l\xc4\xb1 alan ad\xc4\xb1 tescili ile ilgili gerekli belgeler.</a></strong>",
        ],
        [
            'title'       => 'Domain tescilini yenilemezsem ne olur?',
            'description' => "Alan ad\xc4\xb1n\xc4\xb1z\xc4\xb1n tescil s\xc3\xbcresinin bitti\xc4\x9fi tarihten sonra s\xc4\xb1ras\xc4\xb1yla yenileme ve geri kurtarma periyoduna girer. Bu periyotlarda alan ad\xc4\xb1n\xc4\xb1z i\xc3\xa7in hi\xc3\xa7 yenileme/kurtarma yapmad\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1z taktirde alan ad\xc4\xb1 \xc3\xbczerindeki hakk\xc4\xb1n\xc4\xb1z d\xc3\xbc\xc5\x9fer ve alan ad\xc4\xb1n\xc4\xb1z 3. ki\xc5\x9filer taraf\xc4\xb1ndan tescil edilebilir. ",
        ],
        [
            'title'       => 'Whois Bilgilerimi gizleyebilir miyim?',
            'description' => "Whois bilgileri varsay\xc4\xb1lan ayar olarak eri\xc5\x9fime a\xc3\xa7\xc4\xb1k durumdad\xc4\xb1r. Dilerseniz sipari\xc5\x9f sonras\xc4\xb1 domain panelinizden gizleyebilirsiniz.",
        ],
    ],
    'header-title'                     => "Alan Ad\xc4\xb1 Tescili",
    'header-description'               => "Uygun fiyatlarla alan ad\xc4\xb1n\xc4\xb1za hemen sahip olun.",
    'slogan'                           => [
        'content'   => "Sadece <strong>{price}</strong> ile Alan Ad\xc4\xb1n\xc4\xb1za Hemen Sahip Olun!",
        'variables' => '{price}',
    ],
    'spotlight-tlds'                   => ['com', 'com.br', 'net', 'org', 'co', 'site'],
    'domain-placeholder'               => "Alan Ad\xc4\xb1 Yaz\xc4\xb1n\xc4\xb1z. (\xc3\x96rn: example.com)",
    'check-it'                         => 'Kontrol Et',
    'transfer'                         => 'Transfer Et',
    'tld-price-list'                   => "Alan Ad\xc4\xb1 Kay\xc4\xb1t ve Yenileme \xc3\x9ccretleri",
    'tld-name'                         => "Uzant\xc4\xb1",
    'tld-register'                     => "Kay\xc4\xb1t",
    'tld-renewal'                      => 'Yenileme',
    'tld-transfer'                     => 'Transfer',
    'check-result-tld'                 => "Uzant\xc4\xb1lar",
    'check-result-status'              => 'Durumu',
    'check-result-amount'              => 'Tutar',
    'check-result-select'              => "Se\xc3\xa7",
    'check-result-continue'            => "Se\xc3\xa7 ve Devam Et",
    'transfer-text1'                   => "L\xc3\xbctfen alan ad\xc4\xb1 transfer kodunuzu giriniz.",
    'transfer-code'                    => 'Transfer Kodunuz?',
    'transfer-continue-button'         => 'DEVAM ET',
    'error1'                           => "L\xc3\xbctfen alan ad\xc4\xb1n\xc4\xb1z\xc4\xb1 yaz\xc4\xb1n\xc4\xb1z.",
    'error2'                           => "L\xc3\xbctfen bir uzant\xc4\xb1 se\xc3\xa7iniz.",
    'error3'                           => "Alan ad\xc4\xb1 sorgulanamad\xc4\xb1. L\xc3\xbctfen daha sonra tekrar deneyiniz.",
    'error4'                           => "Sorgulamadan sonu\xc3\xa7 al\xc4\xb1namad\xc4\xb1.",
    'error5'                           => "Hi\xc3\xa7 bir sonu\xc3\xa7 bulunamad\xc4\xb1.",
    'error6'                           => "L\xc3\xbctfen alan ad\xc4\xb1 se\xc3\xa7iniz.",
    'error7'                           => "L\xc3\xbctfen transfer kodunu giriniz.",
    'error8'                           => "Girdi\xc4\x9finiz alan ad\xc4\xb1 kay\xc4\xb1t edilmemi\xc5\x9f g\xc3\xb6r\xc3\xbclmektedir.",
    'error9'                           => "Bu uzant\xc4\xb1 desteklenmiyor.",
    'error10'                          => "L\xc3\xbctfen Transfer Kodunu Yaz\xc4\xb1n\xc4\xb1z.",
    'error11'                          => "Sepetinizde bu alan ad\xc4\xb1 zaten bulunuyor.",
    'situations-unknown'               => 'Bilinmiyor.',
    'docsrequired'                     => 'Belge Gerektirir.',
    'situations-premium'               => 'Premium',
    'situations-available'             => "M\xc3\xbcsait",
    'situations-unavailable'           => "M\xc3\xbcsait De\xc4\x9fil",
    'year'                             => "Y\xc4\xb1l",
    'result-loading'                   => "Sonu\xc3\xa7lar Al\xc4\xb1n\xc4\xb1yor. Bekleyiniz...",
    'check-blocking'                   => [
        'content'   => "\xc3\x87ok fazla say\xc4\xb1da sorgulama yapt\xc4\xb1n\xc4\xb1z L\xc3\xbctfen daha sonra tekrar deneyiniz.",
        'variables' => '{blocking-time}',
    ],
    'lookup-domain-status-available'   => "Tebrikler! <strong>{domain}</strong> M\xc3\xbcsait Durumda.",
    'lookup-domain-status-unavailable' => "Malesef <strong>{domain}</strong> M\xc3\xbcsait De\xc4\x9fil.",
    'promo'                            => 'Kampanya',
    'contact-us'                       => "Bize Ula\xc5\x9f\xc4\xb1n",
    'whois-btn'                        => 'WHOIS',
    'transfer-btn'                     => 'TRANSFER',
];
