<?php 
return [
    'invoice-subscription-payment-failed'  => "Abonelik \xc3\x96demesi Ba\xc5\x9far\xc4\xb1s\xc4\xb1z",
    'invoice-awaiting-confirmation'        => "<strong><a href='{link}'>#{id}</a></strong> nolu faturan\xc4\xb1z onay beklemektedir.",
    'invoice-created'                      => "<strong><a href='{link}'>#{id}</a></strong> nolu faturan\xc4\xb1z \xc3\xbcretilmi\xc5\x9ftir.",
    'invoice-returned'                     => "<strong><a href='{link}'>#{id}</a></strong> nolu faturan\xc4\xb1z iade edilmi\xc5\x9ftir.",
    'invoice-cancelled'                    => "<strong><a href='{link}'>#{id}</a></strong> nolu faturan\xc4\xb1z iptal edilmi\xc5\x9ftir.",
    'invoice-reminder'                     => "<strong><a href='{link}'>#{id}</a></strong> nolu faturan\xc4\xb1z\xc4\xb1n son \xc3\xb6deme tarihi yakla\xc5\x9f\xc4\xb1yor.",
    'invoice-overdue'                      => "<strong><a href='{link}'>#{id}</a></strong> nolu faturan\xc4\xb1z\xc4\xb1n son \xc3\xb6deme tarihi ge\xc3\xa7mi\xc5\x9ftir.",
    'invoice-has-been-approved'            => "<strong><a href='{link}'>#{id}</a></strong> nolu faturan\xc4\xb1z onaylanm\xc4\xb1\xc5\x9ft\xc4\xb1r.",
    'invoice-has-been-taxed'               => "<strong><a href='{link}'>#{id}</a></strong> nolu faturan\xc4\xb1z resmile\xc5\x9ftirilmi\xc5\x9ftir. Fatura detay\xc4\xb1ndan resmi suretini g\xc3\xb6rebilirsiniz.",
    'order-activation-ready'               => "<strong><a href='{link}'>#{id}</a></strong> nolu sipari\xc5\x9finiz i\xc3\xa7in aktivasyon bilgileri iletilmi\xc5\x9ftir.",
    'order-has-been-approved'              => "<strong><a href='{link}'>#{id}</a></strong> nolu sipari\xc5\x9finiz onaylanm\xc4\xb1\xc5\x9ft\xc4\xb1r.",
    'order-has-been-activated'             => "<strong><a href='{link}'>#{id}</a></strong> nolu sipari\xc5\x9finiz aktif edilmi\xc5\x9ftir.",
    'order-has-been-extended'              => "<strong><a href='{link}'>#{id}</a></strong> nolu sipari\xc5\x9finizin hizmet s\xc3\xbcresi uzat\xc4\xb1lm\xc4\xb1\xc5\x9ft\xc4\xb1r.",
    'order-has-been-suspended'             => "<strong><a href='{link}'>#{id}</a></strong> nolu sipari\xc5\x9finiz ask\xc4\xb1ya al\xc4\xb1nm\xc4\xb1\xc5\x9ft\xc4\xb1r.",
    'order-has-been-cancelled'             => "<strong><a href='{link}'>#{id}</a></strong> nolu sipari\xc5\x9finiz iptal edilmi\xc5\x9ftir.",
    'domain-registered'                    => "<strong><a href='{link}'>{domain}</a></strong> alan ad\xc4\xb1n\xc4\xb1z tescil edilmi\xc5\x9ftir.",
    'domain-has-been-transferred'          => "<strong><a href='{link}'>{domain}</a></strong> alan ad\xc4\xb1n\xc4\xb1z transfer edilmi\xc5\x9ftir.",
    'domain-has-been-activated'            => "<strong><a href='{link}'>{domain}</a></strong> alan ad\xc4\xb1n\xc4\xb1z aktif edilmi\xc5\x9ftir.",
    'domain-has-been-extended'             => "<strong><a href='{link}'>{domain}</a></strong> alan ad\xc4\xb1n\xc4\xb1z\xc4\xb1n tescil s\xc3\xbcresi uzat\xc4\xb1lm\xc4\xb1\xc5\x9ft\xc4\xb1r.",
    'domain-has-been-suspended'            => "<strong><a href='{link}'>{domain}</a></strong> alan ad\xc4\xb1n\xc4\xb1z ask\xc4\xb1ya al\xc4\xb1nm\xc4\xb1\xc5\x9ft\xc4\xb1r.",
    'domain-has-been-cancelled'            => "<strong><a href='{link}'>{domain}</a></strong> alan ad\xc4\xb1n\xc4\xb1z iptal edilmi\xc5\x9ftir.",
    'sms-origin-has-been-approved'         => "<strong><a href='{link}'>{origin_name}</a></strong> g\xc3\xb6nderici ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1z aktif edildi.",
    'sms-origin-has-been-inactivated'      => "<strong><a href='{link}'>{origin_name}</a></strong> g\xc3\xb6nderici ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1z pasif edildi.",
    'intl-sms-origin-has-been-approved'    => "<strong>{origin_name} ({country})</strong> g\xc3\xb6nderici ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1z aktif edildi.",
    'intl-sms-origin-has-been-inactivated' => "<strong>{origin_name} ({country})</strong> g\xc3\xb6nderici ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1z pasif edildi.",
    'ticket-has-been-resolved-automatic'   => "<strong><a href='{link}'>{subject}</a></strong> konulu destek biletiniz otomatik olarak kapat\xc4\xb1ld\xc4\xb1.",
    'ticket-has-been-resolved-by-admin'    => "<strong><a href='{link}'>{subject}</a></strong> konulu destek biletiniz \xc3\xa7\xc3\xb6z\xc3\xbcmlendi.",
    'ticket-has-been-replied-by-admin'     => "<strong><a href='{link}'>{subject}</a></strong> konulu destek biletiniz yan\xc4\xb1tland\xc4\xb1.",
    'ticket-has-been-created-by-admin'     => "Taraf\xc4\xb1n\xc4\xb1za <strong><a href='{link}'>{subject}</a></strong> konulu bir destek bileti olu\xc5\x9fturulmu\xc5\x9ftur.",
    'ticket-has-been-processed'            => "<strong><a href='{link}'>{subject}</a></strong> konulu destek biletinizin durumu \"\xc4\xb0\xc5\x9flemde\" olarak g\xc3\xbcncellendi.",
    'dealership-has-been-activated'        => "Bayilik aktivasyonunuz sa\xc4\x9flanm\xc4\xb1\xc5\x9ft\xc4\xb1r.",
    'credit-fell-below-a-minimum'          => "Krediniz, <strong>{min_credit}</strong> tutar\xc4\xb1n\xc4\xb1n alt\xc4\xb1na d\xc3\xbc\xc5\x9fm\xc3\xbc\xc5\x9ft\xc3\xbcr.",
];
