<?php 
return [
    'meta'                           => [
        'title'        => "WISECP - T\xc3\xbcrkiye'nin Dijital Hizmetler Otomasyonu",
        'keywords'     => "web sitesi kur,web tasar\xc4\xb1m,web yaz\xc4\xb1l\xc4\xb1m,site kurmak,profesyonel web sitesi,web hosting,alan ad\xc4\xb1 tescil,sunucu kiralama,toplu sms,uluslararas\xc4\xb1 sms",
        'description'  => "Yinelenen bir sayfa i\xc3\xa7eri\xc4\x9finin okuyucunun dikkatini da\xc4\x9f\xc4\xb1tt\xc4\xb1\xc4\x9f\xc4\xb1 bilinen bir ger\xc3\xa7ektir. Lorem Ipsum kullanman\xc4\xb1n amac\xc4\xb1, s\xc3\xbcrekli 'buraya metin gelecek, buraya metin gelecek' yazmaya k\xc4\xb1yasla daha dengeli bir harf da\xc4\x9f\xc4\xb1l\xc4\xb1m\xc4\xb1 sa\xc4\x9flayarak okunurlu\xc4\x9fu art\xc4\xb1rmas\xc4\xb1d\xc4\xb1r.",
        'robots'       => 'All',
        'title-suffix' => '{page_title} - {home_title}',
    ],
    'breadcrumb-home'                => 'Anasayfa',
    'header-2-phone'                 => "\xc3\x87a\xc4\x9fr\xc4\xb1 Merkezi;",
    'header-2-email'                 => "Bize Yaz\xc4\xb1n;",
    'slider-button-text'             => 'Detaylar',
    'domain-check-predicted-price'   => [
        'content'   => "Sadece <strong>{price}</strong> dan ba\xc5\x9flayan fiyatlarla alan ad\xc4\xb1n\xc4\xb1za hemen sahip olun.",
        'variables' => '{price}',
    ],
    'domain-check-slogan'            => "Hayalinizdeki Alan Ad\xc4\xb1n\xc4\xb1 Hemen Bulun!",
    'domain-check-input-placeholder' => 'alanadim.com',
    'domain-check-query-button'      => 'Sorgula',
    'news-title'                     => 'Bizden Haberler',
    'articles-title'                 => "Blog'tan Son Yaz\xc4\xb1lar",
    'all-softwares'                  => [
        'content'   => "T\xc3\xbcm yaz\xc4\xb1l\xc4\xb1mlar\xc4\xb1m\xc4\xb1z\xc4\xb1 incelemek i\xc3\xa7in <a href=\"{link}\" target=\"_blank\"><strong>l\xc3\xbctfen t\xc4\xb1klay\xc4\xb1n\xc4\xb1z.</strong></a>",
        'variables' => '{link}',
    ],
    'software-see'                   => "\xc4\xb0ncele",
    'add-basket'                     => 'Sepete Ekle',
    'footer-slogan'                  => "\xc3\x9cr\xc3\xbcn ve hizmetlerimiz hakk\xc4\xb1nda daha detayl\xc4\xb1 bilgi almak i\xc3\xa7in hemen aray\xc4\xb1n.",
    'footer-phones'                  => "M\xc3\xbc\xc5\x9fteri Hizmetleri",
    'footer-emails'                  => 'E-Posta',
    'footer-addresses'               => 'Adres',
    'footer-copyright'               => "Copyright \xc2\xa9 2019 T\xc3\xbcm Haklar\xc4\xb1 Sakl\xc4\xb1d\xc4\xb1r.",
    'add-basket-button'              => 'SEPETE EKLE',
    'select-your-language'           => "L\xc3\xbctfen \xc3\x9clke (B\xc3\xb6lge) Se\xc3\xa7iniz",
    'select-your-currency'           => "L\xc3\xbctfen Para Birimi Se\xc3\xa7iniz",
    'selected-language'              => "Se\xc3\xa7ili",
    'product-group-link'             => [
        'content'   => "T\xc3\xbcm paketlerimizi incelemek i\xc3\xa7in <a href=\"{group_link}\" target=\"_blank\"><strong>l\xc3\xbctfen t\xc4\xb1klay\xc4\xb1n\xc4\xb1z.</strong></a>",
        'variables' => '{group_title},{group_link}',
    ],
    'theme-preview-text1'            => "Bu, {name} temas\xc4\xb1n\xc4\xb1n \xc3\xb6n izlemesidir ve sadece siz g\xc3\xb6rebilirsiniz.",
    'theme-preview-text2'            => "Tema Y\xc3\xb6netimine D\xc3\xb6n",
    'theme-style'                    => 'Tema Stili',
    'clientArea-style'               => "M\xc3\xbc\xc5\x9fteri Paneli Stili",
    'cookie-policy-1'                => "\xc3\x87erez Kullan\xc4\xb1m\xc4\xb1",
    'cookie-policy-2'                => "Sizlere daha iyi bir hizmet sunabilmek i\xc3\xa7in sitemizde \xc3\xa7erezlerden faydalan\xc4\xb1yoruz. Sitemizi kullanmaya devam ederek \xc3\xa7erezleri kullanmam\xc4\xb1za izin vermi\xc5\x9f olursunuz. Detayl\xc4\xb1 bilgi i\xc3\xa7in <a style=\"color:white;\" href=\"{page_link}\" target=\"_blank\"><strong>\xc3\x87erez Politikam\xc4\xb1z\xc4\xb1</strong></a> inceleyebilirsiniz.",
    'cookie-policy-3'                => 'Tamam',
];
