<?php 
return [
    'order'                           => "Sipari\xc5\x9f Ver",
    'meta-title'                      => [
        'content'   => "{product-name} Sipari\xc5\x9f Ver",
        'variables' => '{product-name}',
    ],
    'category-domain'                 => "Alan Ad\xc4\xb1 Tescili",
    'category-order-renewal'          => "\xc3\x9cr\xc3\xbcn / Hizmet Yenileme",
    'category-domain-renewal'         => "Alan Ad\xc4\xb1 Tescil Yenileme",
    'set-domain-name'                 => "Alan Ad\xc4\xb1 Belirle",
    'set-requirements'                => 'Gerekli Bilgiler',
    'set-additional-services'         => 'Ek Hizmetler',
    'set-web-hosting'                 => 'Web Hosting Belirle',
    'identify-your-domain'            => "Alan Ad\xc4\xb1n\xc4\xb1z\xc4\xb1 Belirleyin",
    'identify-your-domain-note'       => "L\xc3\xbctfen sipari\xc5\x9finiz ile ilgili bir alan ad\xc4\xb1 belirleyin.",
    'identify-your-domain-note2'      => "Hizmetinizde kullan\xc4\xb1lacak alan ad\xc4\xb1n\xc4\xb1z\xc4\xb1 tan\xc4\xb1mlay\xc4\xb1n.",
    'iwill-register-a-new-domain'     => "Yeni Bir Alan Ad\xc4\xb1 Tescil Edece\xc4\x9fim.",
    'check-it-button'                 => 'Kontrol Et',
    'use-button'                      => 'Kullan',
    'select-and-continue'             => "Se\xc3\xa7 ve Devam Et",
    'domain-placeholder'              => "Alan Ad\xc4\xb1 Yaz\xc4\xb1n\xc4\xb1z. (\xc3\x96rn: example.com)",
    'current-my-domain'               => "Mevcut Alan Ad\xc4\xb1m Var.",
    'write-your-current-domain'       => "Mevcut alan ad\xc4\xb1n\xc4\xb1z\xc4\xb1 yaz\xc4\xb1n\xc4\xb1z.",
    'available-message1'              => "Tebrikler! <span class='domain-name'>?</span> M\xc3\xbcsait Durumda!",
    'available-message2'              => "Sadece <strong id='register-amount'>?</strong> ile kay\xc4\xb1t edebilirsiniz.",
    'available-message3'              => "Bu alan ad\xc4\xb1 sipari\xc5\x9finize \xc3\xb6zel olarak <strong>\xc3\x9cCRETS\xc4\xb0Z</strong>'dir.",
    'unavailable-message1'            => "<span class='domain-name'>?</span> malesef m\xc3\xbcsait g\xc3\xb6r\xc3\xbcnm\xc3\xbcyor.",
    'unavailable-message2'            => "L\xc3\xbctfen farkl\xc4\xb1 bir alan ad\xc4\xb1 yazarak tekrar deneyin.",
    'unknown-message'                 => "Alan Ad\xc4\xb1 Sorgulanamad\xc4\xb1.",
    'error1'                          => "L\xc3\xbctfen Zorunlu Alanlar\xc4\xb1 Doldurunuz.",
    'error2'                          => "L\xc3\xbctfen bir se\xc3\xa7im yap\xc4\xb1n\xc4\xb1z.",
    'error3'                          => "\xc4\xb0lgili \xc3\xbcr\xc3\xbcn sepette bulunamad\xc4\xb1.",
    'error4'                          => "L\xc3\xbctfen en az 2 adet ns adresi belirtiniz.",
    'error5'                          => [
        'content'   => "L\xc3\xbctfen ge\xc3\xa7erli bir {ns} adresi giriniz.<br><br><span style='font-weight: normal; color: #2b2b2b;'>Ge\xc3\xa7erli dns adresleriniz yoksa a\xc5\x9fa\xc4\x9f\xc4\xb1da ki dns adreslerini kullanabilirsiniz.<br><br><strong>{dns-addresses}</strong></span>",
        'variables' => '{ns},{dns-addresses}',
    ],
    'error6'                          => "L\xc3\xbctfen periyod se\xc3\xa7iniz.",
    'error7'                          => "<span class=\"result-domain\">DOMAIN</span> kay\xc4\xb1t edilmemi\xc5\x9f g\xc3\xb6r\xc3\xbcn\xc3\xbcyor.",
    'error7-1'                        => "Alan ad\xc4\xb1n\xc4\xb1 sat\xc4\xb1n alarak devam etmek i\xc3\xa7in <a href=\"javascript:GoStep('none','available');\"><strong>t\xc4\xb1klay\xc4\xb1n\xc4\xb1z.</strong></a>",
    'error8'                          => "<span class=\"result-domain\"></span> DNS adreslerini g\xc3\xbcncellemeyi unutmay\xc4\xb1n.",
    'error8-1'                        => "Alan ad\xc4\xb1n\xc4\xb1z\xc4\xb1n DNS adreslerini a\xc5\x9fa\xc4\x9f\xc4\xb1daki \xc5\x9fekilde tan\xc4\xb1mlamal\xc4\xb1s\xc4\xb1n\xc4\xb1z.<br><strong id=\"result_dns\">DNS</strong>",
    'error9'                          => "Alan Ad\xc4\xb1 Sorgusundan Yan\xc4\xb1t Al\xc4\xb1namad\xc4\xb1.",
    'error10'                         => "Bu alan ad\xc4\xb1na ait kay\xc4\xb1tl\xc4\xb1 bir hosting bulunmaktad\xc4\xb1r.",
    'identify-your-web-hosting'       => "Web Hosting Se\xc3\xa7in",
    'identify-your-web-hosting-note'  => "Yaz\xc4\xb1l\xc4\xb1m\xc4\xb1n bar\xc4\xb1nd\xc4\xb1ralaca\xc4\x9f\xc4\xb1 web hosting hizmetini se\xc3\xa7iniz.",
    'identify-your-web-hosting-note2' => "Alan ad\xc4\xb1n\xc4\xb1z\xc4\xb1n bar\xc4\xb1nd\xc4\xb1ralaca\xc4\x9f\xc4\xb1 web hosting hizmetini se\xc3\xa7iniz.",
    'our-web-hosting-packets'         => 'Web Hosting Paketlerimiz',
    'select-your-hosting'             => "Se\xc3\xa7iniz",
    'select-your-hosting-note'        => "Yaz\xc4\xb1l\xc4\xb1mlar\xc4\xb1m\xc4\xb1z ile tam uyumlu web hosting paketlerimizden size uygulan olan\xc4\xb1 se\xc3\xa7iniz.<br>T\xc3\xbcm hosting paketlerimizi detayl\xc4\xb1 incelemek i\xc3\xa7in <a href=\"{link}\" target=\"blank\"><strong>l\xc3\xbctfen t\xc4\xb1klay\xc4\xb1n\xc4\xb1z.</strong></a>",
    'my-have-web-hosting'             => 'Mevcut Hostingim Var.',
    'my-have-web-hosting-note'        => "Unutmay\xc4\xb1n, mevcut hosting hizmetinizin a\xc5\x9fa\xc4\x9f\xc4\xb1daki \xc3\xb6zellikleri desteklemesi gerekiyor.<br>\n<span style=\"font-weight:normal\">Bu \xc3\xb6zelliklerin hostunuzda bulunup bulunmad\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1 hosting firman\xc4\xb1zdan \xc3\xb6\xc4\x9frenebilirsiniz.</span>",
    'i-use-my-hosting-button'         => 'Devam',
    'software-requirements'           => "- Ioncube v5 ve \xc3\xbczeri<br>\n- Php 5.6 ve \xc3\xbczeri<br>\n- Apache_ModRewrite<br>\n- MBString_Library<br>\n- GD_Library<br>\n- Intl_Library<br>\n- Short_open_tag = on<br>\n<br>\n<strong>Linux/cPanel<strong> \xc3\xb6nerilmektedir.",
    'unlimited-disk'                  => 'Limitsiz',
    'additional-services'             => 'Ek Hizmetler',
    'additional-services-note'        => "Sipari\xc5\x9finize dahil edilmesini istedi\xc4\x9finiz ek hizmetler varsa se\xc3\xa7iniz.",
    'additional-service'              => 'Ek Hizmet',
    'additional-service-amount'       => 'Tutar',
    'free-additional-service'         => "\xc3\x9ccretsiz!",
    'continue-button'                 => 'Devam',
    'continue-button2'                => 'DEVAM ET',
    'domain-register'                 => "Alan Ad\xc4\xb1 Tescili",
    'domain-renewal'                  => "Alan Ad\xc4\xb1 Uzat",
    'domain-register2'                => "Alan Ad\xc4\xb1 Kaydet",
    'domain-renewal2'                 => "Alan Ad\xc4\xb1 S\xc3\xbcre Uzat",
    'basket-added'                    => 'Sepete Git',
    'all-hosting-packages'            => "T\xc3\xbcm Hosting Paketlerimizi Detayl\xc4\xb1 \xc4\xb0ncelemek i\xc3\xa7in <strong>T\xc4\xb1klay\xc4\xb1n\xc4\xb1z</strong>.",
    'idont-want-hosting'              => "Hosting \xc4\xb0stemiyorum.",
    'idont-want-hosting-note'         => "L\xc3\xbctfen sunucunuza ait dns adreslerini giriniz.</strong><br>(E\xc4\x9fer dns adresleriniz yok ise, bizim dns adreslerimizi kullanabilirsiniz. Daha sonra de\xc4\x9fi\xc5\x9ftirebilirsiniz.)",
    'service-time-selection'          => "Hizmet S\xc3\xbcresi Se\xc3\xa7imi",
    'service-time-selection-note'     => "Hizmetinizin yenilenme periyodunu se\xc3\xa7in. Uzun s\xc3\xbcreli al\xc4\xb1mlarda indirim f\xc4\xb1rsat\xc4\xb1n\xc4\xb1 ka\xc3\xa7\xc4\xb1rmay\xc4\xb1n.",
    'duration-of-service'             => "Hizmet S\xc3\xbcresi",
    'list-period'                     => 'Periyod',
    'list-amount'                     => 'Tutar',
    'rate-discount'                   => [
        'content'   => "%{rate} \xc4\xb0ND\xc4\xb0R\xc4\xb0M",
        'variables' => '{rate}',
    ],
    'necessary-information'           => 'Gerekli Bilgiler',
    'necessary-information2'          => 'Gerekli Bilgiler',
    'necessary-information3'          => 'Gerekli Bilgiler',
    'necessary-information-note'      => "Sipari\xc5\x9finiz i\xc3\xa7in gereken bilgileri giriniz.",
    'select-your-option'              => "Se\xc3\xa7iniz",
    'field-required'                  => [
        'content'   => "L\xc3\xbctfen \"{name}\" alan\xc4\xb1n\xc4\xb1 bo\xc5\x9f b\xc4\xb1rakmay\xc4\xb1n\xc4\xb1z.",
        'variables' => '{name}',
    ],
    'addon-required'                  => [
        'content'   => "L\xc3\xbctfen \"{name}\" alan\xc4\xb1n\xc4\xb1 se\xc3\xa7iniz",
        'variables' => '{name}',
    ],
    'failed-field-upload'             => [
        'content'   => "Dosyalar Y\xc3\xbcklenemedi. Hata Mesaj\xc4\xb1 : {error}",
        'variables' => '{error}',
    ],
    'compulsory-information'          => 'Zorunlu Bilgiler',
    'compulsory-information2'         => 'Zorunlu Bilgiler',
    'compulsory-information-note'     => "SMS Paket al\xc4\xb1m\xc4\xb1 i\xc3\xa7in gereken bilgileri giriniz. (Bu bilgi, m\xc3\xbc\xc5\x9fteriniz veya bir yak\xc4\xb1n\xc4\xb1n\xc4\xb1za ait de olabilir.)",
    'compulsory-information3'         => 'Gerekli Bilgiler',
    'set-origin'                      => "Ba\xc5\x9fl\xc4\xb1k Tan\xc4\xb1mla",
    'set-your-origin'                 => "SMS Ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1z\xc4\xb1 Belirleyin",
    'set-your-origin-note'            => "Sms g\xc3\xb6nderimlerinde kullan\xc4\xb1lacak ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1 tan\xc4\xb1mlay\xc4\xb1n.",
    'origin-informations'             => "Ba\xc5\x9fl\xc4\xb1k Bilgileri",
    'set-your-origin-note2'           => "<i style=\"font-size: 72px;float: left;margin-right: 30px;/* margin-bottom: 20px; */\" class=\"fa fa-exclamation\" aria-hidden=\"true\"></i>Ba\xc5\x9fl\xc4\xb1kl\xc4\xb1 sms g\xc3\xb6nderebilmek i\xc3\xa7in, evrak y\xc3\xbcklemek zorunludur. Gerekli evrak listesi i\xc3\xa7in <a href=\"{SITE-URL}sms-basligi-icin-gerekli-evraklar.html\" style=\"color:red;\" target=\"_blank;\"><strong>l\xc3\xbctfen t\xc4\xb1klay\xc4\xb1n\xc4\xb1z.</strong></a> Eksik ve ge\xc3\xa7ersiz evrak y\xc3\xbcklenmesi durumunda sms ba\xc5\x9fl\xc4\xb1k talebiniz <b>onaylanmaz.</b> Ba\xc5\x9fl\xc4\xb1k talebinizin h\xc4\xb1zl\xc4\xb1 bir \xc5\x9fekilde aktif edilebilmesi i\xc3\xa7in ilgili evraklar\xc4\xb1 do\xc4\x9fru ve eksiksiz olarak y\xc3\xbcklemelisiniz.",
    'sender-title'                    => "G\xc3\xb6nderici Ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1",
    'origin-placeholder'              => 'MAX 11 KARAKTER',
    'origin-attachments'              => 'Evraklar',
    'origin-attachments-note'         => "A\xc3\xa7\xc4\xb1lan pencerede, birden fazla dosya se\xc3\xa7ebilirsiniz. M\xc3\xbcmk\xc3\xbcnse t\xc3\xbcm dosyalar\xc4\xb1 tek bir dosya olarak winrar program\xc4\xb1 ile s\xc4\xb1k\xc4\xb1\xc5\x9ft\xc4\xb1r\xc4\xb1p y\xc3\xbckleyiniz.",
    'server-configuration'            => "Sunucu Konfig\xc3\xbcrasyonu",
    'order-summary'                   => "Sipari\xc5\x9f \xc3\x96zeti",
    'total-amount'                    => "Toplam \xc3\x96denecek Tutar",
    'server-set-informations'         => "Sunucu Bilgilerinizi Tan\xc4\xb1mlay\xc4\xb1n",
    'adjustable-options'              => "Eklenti ve Se\xc3\xa7enekler",
    'iwant'                           => "\xc4\xb0stiyorum",
    'nohostingbtn'                    => 'Devam',
    'nohostingns1'                    => 'ns1.example.com',
    'nohostingns2'                    => 'ns2.example.com',
    'nohostingns3'                    => 'ns3.example.com',
    'nohostingns4'                    => 'ns4.example.com',
    'ex-placeholder'                  => "\xc3\x96rn",
    'hostname'                        => 'Hostname',
    'server-ns1'                      => "NS1 \xc3\x96n Eki",
    'server-ns2'                      => "NS2 \xc3\x96n Eki",
    'server-password'                 => "Sunucu Parolas\xc4\xb1",
    'server-password-info'            => "Root \xc5\x9fifresi belirleyin.",
    'define-domain-dns'               => "L\xc3\xbctfen a\xc5\x9fa\xc4\x9f\xc4\xb1daki dns adreslerini alan ad\xc4\xb1n\xc4\xb1za tan\xc4\xb1mlay\xc4\xb1n\xc4\xb1z.",
    'account'                         => "M\xc3\xbc\xc5\x9fteri Bilgileri",
    'account-desc'                    => "Devam edebilmek i\xc3\xa7in l\xc3\xbctfen hesap olu\xc5\x9fturun yada giri\xc5\x9f yap\xc4\xb1n.",
    'out-of-stock-1'                  => "Stok T\xc3\xbckenmi\xc5\x9ftir.",
    'out-of-stock-2'                  => "Stoklar\xc4\xb1m\xc4\xb1z\xc4\xb1 y\xc3\xbckseltmek i\xc3\xa7in \xc3\xa7al\xc4\xb1\xc5\x9f\xc4\xb1yoruz. L\xc3\xbctfen daha sonra tekrar kontrol ediniz.",
    'out-of-stock-3'                  => "\xc4\xb0lginiz i\xc3\xa7in te\xc5\x9fekk\xc3\xbcr ederiz.",
];
