<?php 
return [
    'none'                      => 'Yok',
    'unknown'                   => 'Bilinmiyor',
    'button1-pending'           => 'Bekleyiniz...',
    'button2-pending'           => '<i class="fa fa-clock-o"></i> Bekleyiniz',
    'button3-pending'           => "BEKLEY\xc4\xb0N\xc4\xb0Z",
    'button4-pending'           => '<i class="fa fa-clock-o"></i>',
    'button5-pending'           => '<i class="fa fa-clock-o"></i> Bekleyiniz',
    'button1-upload'            => "<i class=\"fa fa-cloud-upload \"></i> Y\xc3\xbckleniyor {progress}",
    'faq'                       => "S\xc4\xb1k\xc3\xa7a Sorulan Sorular",
    'share-page'                => "Payla\xc5\x9f",
    'demo-mode-error'           => "Demo versiyonda kullan\xc4\xb1lamaz!",
    'pagination-first'          => '<i class="fa fa-fast-backward"></i>',
    'pagination-last'           => '<i class="fa fa-fast-forward"></i>',
    'pagination-before'         => '<i class="fa fa-backward"></i>',
    'pagination-next'           => '<i class="fa fa-forward"></i>',
    'notification-error'        => 'Hata!',
    'notification-warning'      => "Uyar\xc4\xb1!",
    'notification-success'      => "Ba\xc5\x9far\xc4\xb1l\xc4\xb1",
    'notification-confirm'      => 'Tamam',
    'notification-cancel'       => "\xc4\xb0ptal",
    'datatable-sEmptyTable'     => "Tabloda herhangi bir veri mevcut de\xc4\x9fil",
    'datatable-sInfo'           => "_TOTAL_ kay\xc4\xb1ttan _START_ - _END_ aras\xc4\xb1ndaki kay\xc4\xb1tlar g\xc3\xb6steriliyor",
    'datatable-sInfoEmpty'      => "Kay\xc4\xb1t Yok",
    'datatable-sInfoFiltered'   => "(_MAX_ kay\xc4\xb1t i\xc3\xa7erisinden bulunan)",
    'datatable-sLengthMenu'     => "<div class='dttblegoster'>_MENU_</div> <span class='datatbspan'>Kay\xc4\xb1t G\xc3\xb6ster</span>",
    'datatable-sLoadingRecords' => "Y\xc3\xbckleniyor...",
    'datatable-sProcessing'     => "\xc4\xb0\xc5\x9fleniyor...",
    'datatable-sSearch'         => '<span id=\'mobdataspan\' class=\'datatbspan\'>Ara:</span>',
    'datatable-sZeroRecords'    => "E\xc5\x9fle\xc5\x9fen kay\xc4\xb1t bulunamad\xc4\xb1",
    'datatable-sFirst'          => "\xc4\xb0lk",
    'datatable-sLast'           => 'Son',
    'datatable-sNext'           => 'Sonraki',
    'datatable-sPrevious'       => "\xc3\x96nceki",
    'datatable-sSortAscending'  => ": artan s\xc3\xbctun s\xc4\xb1ralamas\xc4\xb1n\xc4\xb1 aktifle\xc5\x9ftir",
    'datatable-sSortDescending' => ": azalan s\xc3\xbctun soralamas\xc4\xb1n\xc4\xb1 aktifle\xc5\x9ftir",
    'datatable-all'             => "T\xc3\xbcm\xc3\xbc",
    'loader-text1'              => "\xc4\xb0\xc5\x9fleminiz Yap\xc4\xb1l\xc4\xb1yor.",
    'loader-text2'              => 'Bekleyiniz...',
    'loader-text3'              => "Birazdan Y\xc3\xb6nlendirileceksiniz.",
];
