<?php 
return [
    'meta-hosting'          => [
        'title'       => 'Web Hosting Paketleri',
        'keywords'    => 'Web Hosting, Web Hosting Paketleri, Ucuz web hosting, profesyonel web hosting',
        'description' => "Her b\xc3\xbct\xc3\xa7eye uygun, tam donan\xc4\xb1ml\xc4\xb1, full performans web hosting paketleri.",
        'robots'      => 'All',
    ],
    'meta-server'           => [
        'title'       => "Sunucu Kiralama \xc3\x87\xc3\xb6z\xc3\xbcmleri",
        'keywords'    => 'sunucu kiralama, dedicated sunucu, vds sunucu, dedicated server, vps server',
        'description' => "Tam donan\xc4\xb1ml\xc4\xb1, her b\xc3\xbct\xc3\xa7eye uygun, multi lokasyon sunucu paketlerimiz",
        'robots'      => 'All',
    ],
    'meta-sms'              => [
        'title'       => 'Toplu SMS Paketleri',
        'keywords'    => "sms paketleri, sms g\xc3\xb6nderme, ba\xc5\x9fl\xc4\xb1kl\xc4\xb1 sms, ucuz sms paketleri, sms g\xc3\xb6nder",
        'description' => "Taahh\xc3\xbcts\xc3\xbcz, s\xc3\xbcresiz, hesapl\xc4\xb1 ve an\xc4\xb1nda teslim, \xc3\xb6n \xc3\xb6demeli sms paketlerimiz ile toplu/tekli sms g\xc3\xb6nderin.",
        'robots'      => 'All',
    ],
    'no-content'            => "Bu kategoriye ait paket bulunamad\xc4\xb1.",
    'out-of-stock'          => "T\xc3\x9cKEND\xc4\xb0!",
    'out-of-stock2'         => "T\xc3\xbckendi",
    'in-stock'              => 'Stokta Var',
    'server-list-title'     => 'Model',
    'server-list-processor' => "\xc4\xb0\xc5\x9flemci",
    'server-list-ram'       => 'Ram',
    'server-list-disk'      => 'Disk',
    'server-list-bandwidth' => 'Trafik',
    'server-list-raid'      => 'Raid',
    'server-list-location'  => 'Lokasyon',
    'server-list-amount'    => 'Fiyat',
    'special-list-title'    => "\xc3\x9cr\xc3\xbcn Ad\xc4\xb1",
    'special-list-amount'   => 'Fiyat',
    'special-list-buy'      => '',
    'buy-button'            => "Sat\xc4\xb1n Al",
    'buy-button2'           => 'SATIN AL',
    'popular'               => "POP\xc3\x9cLER",
];
