<?php 
return [
    'meta'                                => [
        'up'             => [
            'title'       => "Hesap Olu\xc5\x9ftur",
            'description' => "T\xc3\xbcm \xc3\xbcr\xc3\xbcn ve hizmetlerimizden faydalanmak ve di\xc4\x9fer t\xc3\xbcm i\xc5\x9flemler i\xc3\xa7in hemen hesap olu\xc5\x9fturun.",
            'robots'      => 'All',
        ],
        'in'             => [
            'title'       => "Giri\xc5\x9f Yap",
            'description' => "T\xc3\xbcm \xc3\xbcr\xc3\xbcn ve hizmetlerimizden faydalanmak ve di\xc4\x9fer t\xc3\xbcm i\xc5\x9flemler i\xc3\xa7in hemen giri\xc5\x9f yap\xc4\xb1n.",
            'robots'      => 'All',
        ],
        'reset-password' => [
            'title'       => "Parola S\xc4\xb1f\xc4\xb1rla",
            'description' => '',
            'robots'      => 'NOINDEX,NOFOLLOW',
        ],
    ],
    'out'                                 => "\xc3\x87\xc4\xb1k\xc4\xb1\xc5\x9f Yap",
    'in'                                  => "Giri\xc5\x9f Yap",
    'up'                                  => "Hesap Olu\xc5\x9ftur",
    'up-title'                            => "Hesap Olu\xc5\x9ftur",
    'up-text1'                            => "T\xc3\xbcm \xc3\xbcr\xc3\xbcn ve hizmetlerimizden faydalanmak ve di\xc4\x9fer t\xc3\xbcm i\xc5\x9flemler i\xc3\xa7in hemen hesap olu\xc5\x9fturun. Zaten bir hesab\xc4\xb1n\xc4\xb1z var ise;",
    'up-text2'                            => '',
    'up-button-in'                        => "Giri\xc5\x9f Yap\xc4\xb1n",
    'up-form-title'                       => "Hesap Olu\xc5\x9ftur",
    'up-form-kind'                        => "Hesap T\xc3\xbcr\xc3\xbc",
    'up-form-kind-1'                      => 'Bireysel',
    'up-form-kind-2'                      => 'Kurumsal',
    'up-form-full_name'                   => "Ad\xc4\xb1n\xc4\xb1z Soyad\xc4\xb1n\xc4\xb1z",
    'up-form-email'                       => 'E-Posta',
    'up-form-email-verify'                => "(Do\xc4\x9frulama Gerektirir.)",
    'up-form-landline-phone'              => 'Sabit Telefon',
    'up-form-gsm'                         => 'Gsm No',
    'up-form-gsm-verify'                  => "(Do\xc4\x9frulama Gerektirir.)",
    'up-form-identity'                    => "T.C.Kimlik Numaras\xc4\xb1",
    'up-form-birthday'                    => "Do\xc4\x9fum Tarihi",
    'up-form-cname'                       => "Firma \xc3\x9cnvan\xc4\xb1",
    'up-form-ctaxno'                      => 'Vergi No',
    'up-form-ctaxoff'                     => 'Vergi Dairesi',
    'up-form-password'                    => 'Parola Belirleyin',
    'up-form-password-level'              => 'Parola Seviyesi',
    'up-form-password-level1'             => "Zay\xc4\xb1f",
    'up-form-password-level2'             => "\xc4\xb0yi",
    'up-form-password-level3'             => "G\xc3\xbc\xc3\xa7l\xc3\xbc",
    'up-form-password_again'              => "Parolay\xc4\xb1 Tekrar Yaz\xc4\xb1n",
    'up-form-contract'                    => "<a href=\"javascript:void (0);open_modal('contract1_modal',{width:'850px'});\"><u>Hizmet S\xc3\xb6zle\xc5\x9fmesi</u></a> ve <a  href=\"javascript:open_modal('contract2_modal',{width:'850px'});\"><u>Gizlilik S\xc3\xb6zle\xc5\x9fmesi</u></a>'sini Okudum, Anlad\xc4\xb1m ve Kabul Ediyorum.",
    'up-form-submit'                      => "Hesap Olu\xc5\x9ftur",
    'up-email-verify-title'               => 'E-Posta Onay',
    'up-email-verify-text1'               => [
        'content'   => "L\xc3\xbctfen {email} e-posta adresinize g\xc3\xb6nderilen do\xc4\x9frulama kodunu, a\xc5\x9fa\xc4\x9f\xc4\xb1daki alana giriniz.",
        'variables' => '{email}',
    ],
    'up-birthday-empty'                   => "L\xc3\xbctfen do\xc4\x9fum tarihinizi giriniz.",
    'up-verify-code'                      => "Do\xc4\x9frulama Kodu",
    'up-verify-submit'                    => "Hesab\xc4\xb1m\xc4\xb1 Do\xc4\x9frula",
    'up-verify-problem'                   => "Hesab\xc4\xb1m\xc4\xb1 olu\xc5\x9ftururken sorun ya\xc5\x9f\xc4\xb1yorum.",
    'up-verify-turn-back'                 => "Geri D\xc3\xb6n",
    'up-gsm-verify-title'                 => 'SMS Onay',
    'up-gsm-verify-text1'                 => [
        'content'   => "L\xc3\xbctfen {gsm} numaral\xc4\xb1 hatt\xc4\xb1n\xc4\xb1za g\xc3\xb6nderilen do\xc4\x9frulama kodunu, a\xc5\x9fa\xc4\x9f\xc4\xb1daki alana giriniz.",
        'variables' => '{gsm}',
    ],
    'up-success-title'                    => "Hesab\xc4\xb1n\xc4\xb1z Ba\xc5\x9far\xc4\xb1 ile Olu\xc5\x9fturuldu.",
    'up-success-content'                  => "Giri\xc5\x9f bilgileriniz kay\xc4\xb1tl\xc4\xb1 ileti\xc5\x9fim bilgilerinize ayr\xc4\xb1ca g\xc3\xb6nderildi.<br>L\xc3\xbctfen e-postalar\xc4\xb1n\xc4\xb1z\xc4\xb1n spam ve gereksiz klas\xc3\xb6rlerini kontrol etmeyi ihmal etmeyiniz.<br><br>Birazdan Y\xc3\xb6nlendirileceksiniz...",
    'in-title'                            => "Giri\xc5\x9f Yap",
    'in-text1'                            => "T\xc3\xbcm \xc3\xbcr\xc3\xbcn ve hizmetlerimizden faydalanmak ve di\xc4\x9fer t\xc3\xbcm i\xc5\x9flemler i\xc3\xa7in hemen giri\xc5\x9f yap\xc4\xb1n. Hen\xc3\xbcz bir hesab\xc4\xb1n\xc4\xb1z yok ise;",
    'in-text2'                            => '',
    'in-button-up'                        => "Yeni Bir Hesap Olu\xc5\x9fturun",
    'in-form-title'                       => "M\xc3\xbc\xc5\x9fteri Paneli",
    'in-form-email'                       => 'E-Posta',
    'in-form-password'                    => 'Parola',
    'in-form-remember'                    => "Beni Hat\xc4\xb1rla",
    'in-form-forget'                      => "\xc2\xbb Parola S\xc4\xb1f\xc4\xb1rlama",
    'in-form-submit'                      => "Giri\xc5\x9f Yap",
    'forget-form-title'                   => "Parola S\xc4\xb1f\xc4\xb1rlama",
    'forget-form-email'                   => 'E-Posta',
    'forget-form-login'                   => "\xc2\xbb Giri\xc5\x9f Yap",
    'forget-form-submit'                  => "G\xc3\xb6nder",
    'forget-success-title'                => "Hat\xc4\xb1rlatma G\xc3\xb6nderilmi\xc5\x9ftir.",
    'forget-success-content'              => "Sistemde kay\xc4\xb1tl\xc4\xb1 ileti\xc5\x9fim bilgilerinize bildirim yap\xc4\xb1lm\xc4\xb1\xc5\x9ft\xc4\xb1r.",
    'in-success-title'                    => "Giri\xc5\x9f Ba\xc5\x9far\xc4\xb1yla Ger\xc3\xa7ekle\xc5\x9fmi\xc5\x9ftir.",
    'in-success-content'                  => 'Bekleyiniz...',
    'in-submit-empty-email'               => "L\xc3\xbctfen e-posta adresinizi giriniz.",
    'in-submit-empty-password'            => "L\xc3\xbctfen parolan\xc4\xb1z\xc4\xb1 giriniz.",
    'in-submit-invalid-email'             => "L\xc3\xbctfen ge\xc3\xa7erli bir e-posta adresi giriniz.",
    'in-submit-blocking'                  => [
        'content'   => "Fazla say\xc4\xb1da hatal\xc4\xb1 deneme yapt\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1z i\xc3\xa7in bir s\xc3\xbcreli\xc4\x9fine engellendiniz. Parola hat\xc4\xb1rlatma se\xc3\xa7ene\xc4\x9finden giri\xc5\x9f bilgilerinizi temin edebilirsiniz.",
        'variables' => '[blocking-time}',
    ],
    'in-submit-invalid-info'              => "Hatal\xc4\xb1 veya Ge\xc3\xa7ersiz Bilgiler.",
    'in-submit-status-blocking'           => "M\xc3\xbc\xc5\x9fteri hesab\xc4\xb1n\xc4\xb1z baz\xc4\xb1 nedenlerden dolay\xc4\xb1 ask\xc4\xb1ya al\xc4\xb1nm\xc4\xb1\xc5\x9ft\xc4\xb1r.",
    'in-submit-status-inactive'           => "\xc3\x9cyeli\xc4\x9finiz Pasifle\xc5\x9ftirilmi\xc5\x9ftir.",
    'in-form-signintext'                  => "Oturum A\xc3\xa7",
    'in-form-headinfo'                    => "M\xc3\xbc\xc5\x9fteri panelinize eri\xc5\x9fmek i\xc3\xa7in l\xc3\xbctfen oturum a\xc3\xa7\xc4\xb1n.",
    'forget-form-headinfo'                => "Kendinize bir parola s\xc4\xb1f\xc4\xb1rlama iletisi g\xc3\xb6nderin.",
    'up-submit-empty-full_name'           => "L\xc3\xbctfen tam ad\xc4\xb1n\xc4\xb1z\xc4\xb1 ad/soyad olacak \xc5\x9fekilde giriniz.",
    'up-submit-empty-email'               => "L\xc3\xbctfen E-Posta adresinizi giriniz.",
    'up-submit-invalid-email'             => "L\xc3\xbctfen ge\xc3\xa7erli bir e-posta adresi giriniz.",
    'up-submit-empty-password'            => "L\xc3\xbctfen Parola Belirleyiniz.",
    'up-submit-empty-password_again'      => "L\xc3\xbctfen parolan\xc4\xb1z\xc4\xb1 tekrar yaz\xc4\xb1n\xc4\xb1z.",
    'up-submit-invalid-password_again'    => "Parola tekrar\xc4\xb1n\xc4\xb1 hatal\xc4\xb1 girdiniz.",
    'up-submit-contract-not-selected'     => "Devam edebilmek i\xc3\xa7in s\xc3\xb6zle\xc5\x9fmeleri kabul etmelisiniz.",
    'up-submit-empty-gsm'                 => "L\xc3\xbctfen GSM numaran\xc4\xb1z\xc4\xb1 giriniz.",
    'up-submit-empty-landlinep'           => "L\xc3\xbctfen Sabit Telefonnumaran\xc4\xb1z\xc4\xb1 giriniz.",
    'up-submit-kind-select'               => "L\xc3\xbctfen Hesap T\xc3\xbcr\xc3\xbc Se\xc3\xa7iniz",
    'up-submit-empty-identity'            => "L\xc3\xbctfen T.C No bilginizi iletiniz.",
    'up-submit-invalid-identity'          => "T.C.K.N. ge\xc3\xa7ersiz veya girdi\xc4\x9finiz bilgiler ile uyu\xc5\x9fmuyor.",
    'up-submit-empty-cname'               => "L\xc3\xbctfen firma \xc3\xbcnvan\xc4\xb1n\xc4\xb1z\xc4\xb1 giriniz.",
    'up-submit-empty-cto'                 => "L\xc3\xbctfen firma vergi dairesini giriniz.",
    'up-submit-empty-ctn'                 => "L\xc3\xbctfen firma vergi numaras\xc4\xb1n\xc4\xb1 giriniz.",
    'up-submit-email-somebody-else'       => "Girdi\xc4\x9finiz e-posta adresi bir ba\xc5\x9fkas\xc4\xb1 taraf\xc4\xb1ndan kullan\xc4\xb1lmaktad\xc4\xb1r.",
    'up-submit-gsm-somebody-else'         => "Girdi\xc4\x9finiz gsm numaras\xc4\xb1 bir ba\xc5\x9fkas\xc4\xb1 taraf\xc4\xb1ndan kullan\xc4\xb1lmaktad\xc4\xb1r.",
    'up-submit-landlinep-somebody-else'   => "Girdi\xc4\x9finiz sabit telefon numaras\xc4\xb1 bir ba\xc5\x9fkas\xc4\xb1 taraf\xc4\xb1ndan kullan\xc4\xb1lmaktad\xc4\xb1r.",
    'up-submit-identity-somebody-else'    => "Girdi\xc4\x9finiz T.C Numaras\xc4\xb1 bir ba\xc5\x9fkas\xc4\xb1 taraf\xc4\xb1ndan kullan\xc4\xb1lmaktad\xc4\xb1r.",
    'up-submit-email-verify-blocking'     => [
        'content'   => "\xc3\x87ok fazla say\xc4\xb1da onaylama talebi istedi\xc4\x9finiz i\xc3\xa7in ge\xc3\xa7ici olarak {blocking-time} s\xc3\xbcre engellendiniz.",
        'variables' => '{blocking-time}',
    ],
    'up-submit-email-verify-invalid-send' => "Mail g\xc3\xb6nderilemiyor. L\xc3\xbctfen yetkililere bildiriniz.",
    'up-submit-invalid-verify-code'       => "Ge\xc3\xa7ersiz bir do\xc4\x9frulama kodu.",
    'up-submit-unexpected-error'          => "Beklenmedik bir hata olu\xc5\x9ftu.",
    'up-submit-gsm-verify-blocking'       => [
        'content'   => "\xc3\x87ok fazla say\xc4\xb1da onay talebi istedi\xc4\x9finiz i\xc3\xa7in ge\xc3\xa7ici olarak {blocking-time} boyunca engellendiniz.",
        'variables' => '{blocking-time}',
    ],
    'up-submit-gsm-verify-invalid-send'   => "Sms g\xc3\xb6nderilemiyor. L\xc3\xbctfen yetkililere bildiriniz.",
    'up-submit-invalid-register'          => "Hesap olu\xc5\x9fturulamad\xc4\xb1. Bir sorun var.",
    'forget-submit-empty-email'           => "L\xc3\xbctfen e-posta adresinizi giriniz.",
    'forget-submit-invali-email'          => "L\xc3\xbctfen ge\xc3\xa7erli bir e-posta adresi giriniz.",
    'forget-submit-blocking'              => [
        'content'   => "Az \xc3\xb6nce talep olu\xc5\x9fturdunuz l\xc3\xbctfen bir m\xc3\xbcddet bekleyiniz.",
        'variables' => '{blocking-time}',
    ],
    'forget-submit-invalid-info'          => "Girilen e-posta sistemimizde kay\xc4\xb1tl\xc4\xb1 de\xc4\x9fildir.",
    'forget-unexpected-error'             => "Beklenmeyen bir hata olu\xc5\x9ftu.",
    'forget-failed-send'                  => "Hat\xc4\xb1rlatma i\xc5\x9flemi yap\xc4\xb1lam\xc4\xb1yor. L\xc3\xbctfen yetkililere bildiriniz.",
    'invalid-gsm-number'                  => "Gsm numaras\xc4\xb1 ge\xc3\xa7erli de\xc4\x9fildir.",
    'empty-identity-number'               => "L\xc3\xbctfen T.C. Kimlik No giriniz.",
    'empty-custom-field'                  => [
        'content'   => "L\xc3\xbctfen {name} alan\xc4\xb1n\xc4\xb1 bo\xc5\x9f b\xc4\xb1rakmay\xc4\xb1n\xc4\xb1z.",
        'variables' => '{name}',
    ],
    'password-is-too-short'               => [
        'content'   => "\xc5\x9eifreniz minimum {length} karakter uzunlu\xc4\x9funda olmal\xc4\xb1d\xc4\xb1r.",
        'variables' => '{length}',
    ],
    'contracts'                           => "S\xc3\xb6zle\xc5\x9fmeler",
    'contract1-title'                     => "Hizmet ve Kullan\xc4\xb1m S\xc3\xb6zle\xc5\x9fmesi",
    'contract2-title'                     => "Ki\xc5\x9fisel Veriler ve Genel Gizlilik Politikas\xc4\xb1",
    'contract1'                           => "<a href=\"javascript:void (0);open_modal('contract1_modal',{width:'850px'}); \" ><u>Hizmet ve Kullan\xc4\xb1m S\xc3\xb6zle\xc5\x9fmesi</u></a>'ni Kabul Ediyorum.",
    'contract2'                           => "<a href=\"javascript:open_modal('contract2_modal',{width:'850px'});\"><u>Ki\xc5\x9fisel Veriler ve Genel Gizlilik Politikas\xc4\xb1</u></a>'n\xc4\xb1 Kabul Ediyorum.",
    'rstpswd-text1'                       => 'Hay Aksi :(',
    'rstpswd-text2'                       => "Ge\xc3\xa7ersiz bir talepte bulundunuz veya talebiniz zaman a\xc5\x9f\xc4\xb1m\xc4\xb1na u\xc4\x9frad\xc4\xb1.",
    'rstpswd-text3'                       => "Parolam\xc4\xb1 G\xc3\xbcncelle",
    'rstpswd-text4'                       => 'Tebrikler',
    'rstpswd-text5'                       => "Hesab\xc4\xb1n\xc4\xb1z\xc4\xb1n parolas\xc4\xb1 ba\xc5\x9far\xc4\xb1l\xc4\xb1 bir \xc5\x9fekilde de\xc4\x9fi\xc5\x9ftirilmi\xc5\x9ftir.",
    'rstpswd-text6'                       => "Parola S\xc4\xb1f\xc4\xb1rla",
    'rstpswd-text7'                       => 'Yeni Parola Belirle',
    'rstpswd-text8'                       => "L\xc3\xbctfen parolan\xc4\xb1z\xc4\xb1 g\xc3\xbc\xc3\xa7l\xc3\xbc bir \xc5\x9fekilde belirleyin.",
    'invalid-security-question-answer'    => "Ge\xc3\xa7ersiz g\xc3\xbcvenlik sorusu cevab\xc4\xb1",
    'two-factor-expired'                  => "\xc4\xb0\xc5\x9flem zaman a\xc5\x9f\xc4\xb1m\xc4\xb1na u\xc4\x9frad\xc4\xb1.",
    'two-factor-invalid-code'             => "Girdi\xc4\x9finiz do\xc4\x9frulama kodu ge\xc3\xa7ersiz.",
    'two-factor-wait-expire'              => "L\xc3\xbctfen zaman\xc4\xb1n dolmas\xc4\xb1n\xc4\xb1 bekleyiniz.",
    'security-check'                      => "G\xc3\xbcvenlik Kontrol\xc3\xbc",
    'security-check-text1'                => "G\xc3\xbcvenli\xc4\x9finiz i\xc3\xa7in, l\xc3\xbctfen kay\xc4\xb1tl\xc4\xb1 gsm numaran\xc4\xb1za g\xc3\xb6nderilen do\xc4\x9frulama kodunu giriniz.",
    'security-check-text2'                => "Kay\xc4\xb1tl\xc4\xb1 Gsm Numaran\xc4\xb1z",
    'security-check-text3'                => "Do\xc4\x9frulama Kodu?",
    'security-check-text4'                => 'Devam',
    'security-check-text5'                => "Tekrar G\xc3\xb6nder",
    'security-check-text6'                => [
        'content'   => "Hesab\xc4\xb1n\xc4\xb1z\xc4\xb1 do\xc4\x9frulayam\xc4\xb1yorsan\xc4\xb1z, l\xc3\xbctfen <a target=\"_blank\" href=\"{link}\">buraya t\xc4\xb1klay\xc4\xb1n.</a>",
        'variables' => '{link}',
    ],
    'security-check-text7'                => "G\xc3\xb6r\xc3\xbcn\xc3\xbc\xc5\x9fe g\xc3\xb6re farkl\xc4\xb1 bir cihazdan eri\xc5\x9fim sa\xc4\x9fl\xc4\xb1yorsunuz.",
    'security-check-text8'                => "Sizi tan\xc4\xb1yabilmemiz i\xc3\xa7in l\xc3\xbctfen hesab\xc4\xb1n\xc4\xb1z\xc4\xb1 do\xc4\x9frulay\xc4\xb1n.",
    'security-check-text9'                => "G\xc3\xbcvenlik Sorusu ile Do\xc4\x9frula.",
    'security-check-text10'               => "SMS ile Do\xc4\x9frula.",
    'security-check-text11'               => "Cevab\xc4\xb1n\xc4\xb1z?",
    'connect-with'                        => [
        'content'   => "<strong>{name}</strong> ile Ba\xc4\x9flan",
        'variables' => '{name}',
    ],
    'register-with'                       => [
        'content'   => '<strong>{name}</strong> ile Kaydol',
        'variables' => '{name}',
    ],
    'either'                              => 'Ya da',
    'connect-with-provider-err1'          => "Ba\xc4\x9fl\xc4\xb1 Hesap Bulunamad\xc4\xb1.",
];
