<?php 
return [
    'meta'                      => [
        'title'       => "Yaz\xc4\xb1l\xc4\xb1m (Script)",
        'keywords'    => "firma scripti,kurumsal firma scripti,profesyonel firma scripti,ucuz firma scripti,site yapt\xc4\xb1rmak,ucuz siteler,site kurmak,ucuz site kur",
        'description' => "Modern, Kolay Y\xc3\xb6netilebilir, Profesyonel ve \xc4\xb0lgi \xc3\x87ekici Web Siteleri. T\xc3\xbcm sekt\xc3\xb6rlere uyumlu kreatif ve ilgi \xc3\xa7ekici web scriptleri.",
        'robots'      => 'All',
    ],
    'breadcrumb-title'          => "Yaz\xc4\xb1l\xc4\xb1mlar",
    'header-title'              => "T\xc3\xbcm Scriptler",
    'page-title'                => "T\xc3\xbcm Scriptler",
    'feature-1-icon'            => 'fa fa-shopping-cart',
    'feature-1-text'            => "Tek Sefer \xc3\x96de",
    'feature-2-icon'            => 'fa fa-cloud-upload',
    'feature-2-text'            => "Kendi Hostuna Y\xc3\xbckle",
    'feature-3-icon'            => 'fa fa-thumbs-o-up',
    'feature-3-text'            => "\xc3\x96m\xc3\xbcr Boyu Kullan!",
    'categories'                => 'Kategoriler',
    'all-software'              => "T\xc3\xbcm Yaz\xc4\xb1l\xc4\xb1mlar",
    'no-content'                => "<br>Bu kategoriye ait \xc3\xbcr\xc3\xbcn bulunmamaktad\xc4\xb1r.",
    'demo-site'                 => 'Demo Site',
    'demo-admin'                => 'Demo Admin',
    'installation-instructions' => "Kurulum Talimatlar\xc4\xb1",
    'update-version-history'    => "G\xc3\xbcncelleme S\xc3\xbcr\xc3\xbcm Ge\xc3\xa7mi\xc5\x9fi",
    'most-popular-softwares'    => "En Pop\xc3\xbcler Scriptler",
    'buy-button'                => 'SATIN AL',
    'requirements'              => 'Sunucu Gereksinimleri',
    'search-placeholder'        => "Bir arama yap\xc4\xb1n...",
];
