Your invoice #525 is now overdue, please make the payment as soon as possible to prevent any interruption of service.

Thank you for understanding..

Invoice Information
------------------------------------
{invoice_items_html}
------------------------------------
Subtotal: {invoice_subtotal}
Tax(%{invoice_tax_rate}): {invoice_tax}
Total Amount Paid: {invoice_total}
------------------------------------
Last Payment Date: {invoice_date_due}
------------------------------------
To pay your invoice now;
{invoice_payment_link}