<?php
    return [
        'turn-back'             => 'Turn Back',
        'server-status'         => 'Radio Status',
        'server-on'             => 'Online',
        'server-off'            => 'Offline',
        'text1'                 => "Hosting Access Information",
        'text2'                 => 'Username',
        'text3'                    => 'Password',
        'text4'                    => 'Note: Panel and FTP user entries are same',
        'text5'                    => 'Outlook configuration information',
        'text6'                    => 'Outgoing Server',
        'text7'                    => 'Incoming Server',
        'text8'                    => 'Outbound Port',
        'text9'                    => 'Inbound Port',
        'text10'                   => [
            'content' => 'Note: You can also access your mail via {mail_panel_link} and send / receive email',
        ],
        'apply'                 => 'Apply',
        'successful'            => 'Process Successfully Done',
        'error'                 => 'Process Failed',
        'statistics'            => 'Resource Usage',
        'operations'            => 'Processes',
        'package-details'       => 'Package Details',
        'change-password-warning' => 'You can change your SonicPanel password from the field below. Password change should never be done through SonicPanel CP. Otherwise, it will cause systemic problems.',
        'change-password-successful' => "<strong>Your password has been updated successfully.</strong> <br>You can use the password you have defined to log into the panel.",
    ];