<?php 
return [
    'title'            => 'WISECP - Installation',
    'name'             => 'Setup Wizard',
    'stage1'           => 'System Requirements',
    'stage2'           => 'Database Information',
    'stage3'           => 'Settings',
    'stage4'           => 'Theme settings',
    'stage5'           => 'Setup Completed',
    'accept-agreement' => 'I have read and agree',
    'agreement'        => 'End User License Agreement',
    'stage-text1'      => 'Welcome to the <br /><strong>easy setup wizard.</strong>',
    'stage-text2'      => 'With the easy setup wizard, you can set up your WISECP automation in minutes.',
    'stage-text2-1'    => 'Click the button below to continue and follow the instructions.',
    'stage-text3'      => 'Start',
    'stage1-text1'     => 'In order for the system to work smoothly, the following features must be present on your server. If you do not have one or more of the specified features, you should get support from your hosting provider.',
    'stage1-text2'     => 'System Requirements',
    'stage1-text3'     => '(The Ioncube is out of date or is not active at all.)',
    'stage1-text4'     => 'PHP Version',
    'stage1-text5'     => '(Your version of PHP must be <strong>7.2</strong> or <strong>higher</strong> .)',
    'stage1-text6'     => '(Mod_Rewrite must be active.)',
    'stage1-text7'     => '(The CURL library must be active.)',
    'stage1-text8'     => '(<a href=\'http://php.net/manual/en/class.ziparchive.php\' target=\'_blank\'>ZipArchive</a> must be active.)',
    'stage1-text9'     => '(<a href=\'http://php.net/manual/en/book.pdo.php\' target=\'_blank\'>PDO/MySQL</a> must be active.)',
    'stage1-text10'    => '(<a href=\'http://php.net/manual/en/book.mbstring.php\' target=\'_blank\'>MbString</a> must be active.)',
    'stage1-text11'    => '(<a href=\'http://php.net/manual/en/book.openssl.php\' target=\'_blank\'>OpenSSL</a> must be active.)',
    'stage1-text12'    => '(<a href=\'http://php.net/manual/en/book.image.php\' target=\'_blank\'>GD Library</a> must be active.)',
    'stage1-text13'    => '(The<a href=\'http://php.net/manual/en/book.intl.php\' target=\'_blank\'>Intl Library</a> must be active.)',
    'stage1-text14'    => 'File Write & Read Functions',
    'stage1-text15'    => '(<a href=\'http://php.net/manual/en/function.fopen.php\' target=\'_blank\'>fopen()</a> , <a href=\'http://php.net/manual/en/function.fwrite.php\' target=\'_blank\'>fwrite()</a>, <a href=\'http://php.net/manual/en/function.file-get-contents.php\' target=\'_blank\'>file_get_contents()</a> , <a href=\'http://php.net/manual/en/function.file-put-contents.php\' target=\'_blank\'>file_put_contents()</a> must be active.)',
    'stage1-text16'    => 'File Permissions',
    'stage1-text17'    => '(chmod must be {chmod}.)',
    'stage1-text18'    => 'Refresh Page',
    'stage1-text19'    => 'Continue',
    'stage1-text20'    => 'glob',
    'stage1-text21'    => '(<a href=\'http://php.net/manual/en/function.glob.php\' target=\'_blank\'>glob()</a> must be active.)',
    'stage1-text22'    => '(Version information is not detected because the <a href=\'http://php.net/manual/en/function.phpinfo.php\' target=\'_blank\'>"info()"</a> function is not active on your server. Please get support from your hosting company.)',
    'stage1-text23'    => 'Please complete the above-mentioned shortcomings',
    'stage1-text24'    => '',
    'stage2-text1'     => 'Create a database for WISECP on your hosting panel (e.g. cPanel, Plesk or Directadmin). Define and authorize the user for the database you created. Define database information in the following related fields.',
    'stage2-text2'     => 'MySQL Information',
    'stage2-text3'     => 'Host',
    'stage2-text4'     => 'Type the server address information. Typically, localhost is used.',
    'stage2-text5'     => 'Database Name',
    'stage2-text6'     => 'The name of the database that you created for the setup through your host.',
    'stage2-text7'     => 'Database Username',
    'stage2-text8'     => 'The database user name that you created for setup through your host.',
    'stage2-text9'     => 'Database User Password',
    'stage2-text10'    => 'The database user password that you created for setup through your host.',
    'stage2-text11'    => 'Processing. Please wait.',
    'stage2-text12'    => 'Go on',
    'stage3-text1'     => 'Basic information is required for an initial setup, it is possible to change information later',
    'stage3-text2'     => 'Website Information',
    'stage3-text3'     => 'Title',
    'stage3-text4'     => 'e.g. ABCD Hosting Solutions LLC',
    'stage3-text5'     => 'Type a title',
    'stage3-text6'     => 'Description',
    'stage3-text7'     => 'Type description',
    'stage3-text8'     => 'Type description of your website that will appear on search engine',
    'stage3-text9'     => 'Keywords',
    'stage3-text10'    => 'Please type keywords for your website',
    'stage3-text11'    => 'Type few keywords about what your website is about (separate with commas)',
    'stage3-text12'    => 'Localisation',
    'stage3-text13'    => 'Country',
    'stage3-text14'    => 'Select where your company is based in',
    'stage3-text15'    => 'Default Language',
    'stage3-text16'    => 'Select the local language',
    'stage3-text17'    => 'Default Currency',
    'stage3-text18'    => 'Select the currency this company operates in',
    'stage3-text19'    => 'Time Zone',
    'stage3-text20'    => 'Admin Information',
    'stage3-text21'    => 'Your Name',
    'stage3-text22'    => 'Enter full name',
    'stage3-text23'    => 'Email Address',
    'stage3-text24'    => 'Enter an email',
    'stage3-text25'    => 'Password',
    'stage3-text26'    => 'Please specify an administrator password',
    'stage3-text27'    => 'Set your password which is not common and cannot be easily guessed',
    'stage3-text28'    => 'Continue',
    'stage3-text29'    => 'Admin Access Path',
    'stage3-text30'    => 'You can use uppercase, lowercase, special characters (-_.)',
    'stage3-text31'    => 'Waiting...',
    'stage4-text1'     => 'Choose theme',
    'stage4-text2'     => 'WISECP has two different theme styles. Choose the one you prefer<br>(You can change it later)',
    'stage4-text3'     => 'Choose client area theme',
    'stage4-text4'     => 'WISECP has two different client area style. Choose the one you prefer<br>(You can change it later)',
    'stage4-text5'     => 'Only Client Area',
    'stage4-text6'     => 'If you want to use it only as only client area, activate it. This setting can be changed later.',
    'stage5-text1'     => 'Great!',
    'stage5-text2'     => 'WISECP is now ready to use',
    'stage5-text3'     => 'You can access the admin area with the administrator information provided below.',
    'stage5-text4'     => 'Web Interface',
    'stage5-text5'     => 'Admin Area',
    'stage5-text6'     => "(For security reasons, the <strong>install.php</strong> and <strong>install.sql</strong> files found in the installation directory were automatically deleted. You can visit <strong><a href=\"https://docs.wisecp.com\" target=\"_blank\">https://docs.wisecp.com</a></strong> for WISECP user manual and documentation)\n",
    'stage5-text7'     => 'You can access the admin area with the administrator information provided below.',
    'stage5-text8'     => 'Setup Completed Successfully',
    'next-stage'       => 'Next Stage',
    'start-setup'      => 'Start Setup',
    'warning'          => 'Warning',
    'loading-text1'    => 'Working on it...',
    'loading-text2'    => 'Please wait',
    'error1'           => 'Type database name',
    'error2'           => 'Please type your database username',
    'error3'           => 'Please type your database user password',
    'error4'           => 'Database connection error',
    'error5'           => 'Database error',
    'error6'           => 'Database SQL file (install.sql) could not be found in the main directory',
    'error7'           => 'The file coremio/configuration/database.php could not be found',
    'error8'           => 'Please type your website title',
    'error9'           => 'Please type your admin panel access path',
    'error10'          => 'Please type your administrator name and surname',
    'error11'          => 'Please type email address',
    'error12'          => 'Please specify administrator password',
    'error13'          => 'An error has occurred. Failed to change administrator information.',
    'error14'          => 'Chmod Setting',
    'error15'          => 'Please grant chmod 777 permission to the files and folders shown below. (including all sub-files and folders)',
];
