<?php 
return [
    'invoice-name'             => 'PayPal',
    'option-name'              => 'PayPal',
    'name'                     => 'PayPal',
    'redirect-message'         => 'You are redirecting to PayPal',
    'description'              => 'To be able to accept payments all over the world with Paypal, fill in the required fields below. <a href="https://docs.wisecp.com/en/kb/paypal-module-settings" target="_blank"><strong>Click here</strong></a> for the user guide.',
    'email'                    => 'Email Address',
    'email-desc'               => 'Enter the email address of your PayPal account',
    'commission-rate'          => 'Commission Rate (%)',
    'commission-rate-desc'     => 'Enter the percentage (%) value for commission fees',
    'notifications-url'        => 'Notification URL Addresses',
    'save-button'              => 'Save Settings',
    'success1'                 => 'Settings saved successfully.',
    'success2'                 => 'Connection test successful.',
    'item_name'                => 'Payment',
    'convert-to'               => 'Converting Currency',
    'convert-to-desc'          => 'All payments are converted into the selected currency and forwarded to the payment gateway',
    'type'                     => 'Type',
    'type-basic'               => 'Settings',
    'type-subscription'        => 'Subscription Settings',
    'subscription-status'      => 'Enable Subscription',
    'subscription-status-desc' => 'Enable to receive recurring (subscription) payments',
    'test-connection'          => 'Test Connection',
    'pay-with-subscription'    => 'Subscribe Now!',
    'pay-with-normal'          => 'Go to Pay',
    'pay-info1'                => 'Your Payment Preference with PayPal',
    'force-subscription'       => 'Force Subscription',
    'force-subscription-desc'  => 'One-time payment cannot be made with PayPal. Payment can only be made by subscription method',
];
