<?php 
return [
    'invoice-name'             => 'PayPal',
    'option-name'              => "PayPal ile \xc3\xb6de",
    'name'                     => 'PayPal',
    'redirect-message'         => "PayPal'a Y\xc3\xb6nlendiriliyor...",
    'description'              => "Paypal ile t\xc3\xbcm d\xc3\xbcnyada \xc3\xb6deme kabul edebilmek i\xc3\xa7in a\xc5\x9fa\xc4\x9f\xc4\xb1daki gerekli alanlar\xc4\xb1 doldurunuz. Yard\xc4\xb1mc\xc4\xb1 belgeler i\xc3\xa7in <a href=\"https://docs.wisecp.com/tr/kb/paypal-modul-ayarlari\" target=\"_blank\"><strong>buraya</strong></a> t\xc4\xb1klay\xc4\xb1n\xc4\xb1z.",
    'email'                    => "Ma\xc4\x9faza E-Posta",
    'email-desc'               => "Paypal hesab\xc4\xb1n\xc4\xb1z\xc4\xb1n e-posta adresini giriniz.",
    'commission-rate'          => "Komisyon Oran\xc4\xb1 (%)",
    'commission-rate-desc'     => "Komisyon \xc3\xbccreti yans\xc4\xb1tmak % de\xc4\x9fer giriniz. (Ge\xc3\xa7ersiz k\xc4\xb1lmak i\xc3\xa7in bo\xc5\x9f b\xc4\xb1rak\xc4\xb1n\xc4\xb1z.) ",
    'notifications-url'        => 'Bildirim URL Adresleri',
    'save-button'              => "Ayarlar\xc4\xb1 Kaydet",
    'success1'                 => "Ayarlar Ba\xc5\x9far\xc4\xb1yla Kaydedildi.",
    'success2'                 => "Ba\xc4\x9flant\xc4\xb1 Ba\xc5\x9far\xc4\xb1yla Sa\xc4\x9fland\xc4\xb1.",
    'item_name'                => "\xc3\x96deme",
    'convert-to'               => "Para Birimi D\xc3\xb6n\xc3\xbc\xc5\x9ft\xc3\xbcrme",
    'convert-to-desc'          => "T\xc3\xbcm \xc3\xb6demeler se\xc3\xa7ilen para birimine d\xc3\xb6n\xc3\xbc\xc5\x9ft\xc3\xbcr\xc3\xbclerek \xc3\xb6deme arac\xc4\xb1na iletilir.",
    'type'                     => "T\xc3\xbcr\xc3\xbc",
    'type-basic'               => 'Ayarlar',
    'type-subscription'        => "Abonelik Ayarlar\xc4\xb1",
    'subscription-status'      => "Aboneli\xc4\x9fi Etkinle\xc5\x9ftir",
    'subscription-status-desc' => "Yinelenen (abonelik) \xc3\xb6demeleri almay\xc4\xb1 etkinle\xc5\x9ftirin.",
    'test-connection'          => "Ba\xc4\x9flant\xc4\xb1y\xc4\xb1 Test Et",
    'pay-with-subscription'    => "Abonelik Ba\xc5\x9flat",
    'pay-with-normal'          => "Normal \xc3\x96deme Yap",
    'pay-info1'                => "Paypal ile \xc3\x96deme T\xc3\xbcr\xc3\xbcn\xc3\xbc Se\xc3\xa7in",
    'force-subscription'       => "Aboneli\xc4\x9fe Zorla",
    'force-subscription-desc'  => "Paypal ile tek sefer \xc3\xb6deme yap\xc4\xb1lamaz. Paypal ile sadece abonelik ile \xc3\xb6deme yap\xc4\xb1labilir.",
];
