<?php 
return [
    'title'            => 'WISECP - Kurulum',
    'name'             => "Kolay Kurulum Sihirbaz\xc4\xb1",
    'stage1'           => 'Sistem Gereksinimleri',
    'stage2'           => "Veritaban\xc4\xb1 Bilgileri",
    'stage3'           => 'Ayarlamalar',
    'stage4'           => "Tema Ayarlar\xc4\xb1",
    'stage5'           => "Kurulum Tamamland\xc4\xb1",
    'accept-agreement' => "S\xc3\xb6zle\xc5\x9fmeyi Okudum, Anlad\xc4\xb1m ve Kabul Ediyorum.",
    'agreement'        => "Son Kullan\xc4\xb1c\xc4\xb1 Lisans S\xc3\xb6zle\xc5\x9fmesi",
    'stage-text1'      => "Kolay Kurulum Sihirbaz\xc4\xb1na<br /><strong>Ho\xc5\x9fgeldiniz.</strong>",
    'stage-text1-1'    => '',
    'stage-text2'      => "Kolay kurulum sihirbaz\xc4\xb1 ile, WISECP otomasyonunuzu dakikalar i\xc3\xa7erisinde kurabilirsiniz.",
    'stage-text2-1'    => "Devam etmek i\xc3\xa7in a\xc5\x9fa\xc4\x9f\xc4\xb1daki butona t\xc4\xb1klay\xc4\xb1n ve talimatlar\xc4\xb1 uygulay\xc4\xb1n.",
    'stage-text3'      => "Kurulumu Ba\xc5\x9flat",
    'stage1-text1'     => "Sistemin sorunsuz \xc3\xa7al\xc4\xb1\xc5\x9fabilmesi i\xc3\xa7in a\xc5\x9fa\xc4\x9f\xc4\xb1daki gereksinimlerin tam ve eksiksiz olmas\xc4\xb1 gerekmektedir. Belirtilen \xc3\xb6zelliklerden herhangi biri bulunmuyorsa, hosting sa\xc4\x9flay\xc4\xb1c\xc4\xb1n\xc4\xb1zdan destek alman\xc4\xb1z\xc4\xb1 \xc3\xb6neririz.",
    'stage1-text2'     => 'Sistem Gereksinimleri',
    'stage1-text3'     => "(Ioncube g\xc3\xbcncel de\xc4\x9fil veya hi\xc3\xa7 aktif de\xc4\x9fil.)",
    'stage1-text4'     => "PHP S\xc3\xbcr\xc3\xbcm\xc3\xbc",
    'stage1-text5'     => "(PHP S\xc3\xbcr\xc3\xbcm\xc3\xbcn\xc3\xbcz <strong>7.2</strong> veya <strong>\xc3\x9cst\xc3\xbc</strong> olmal\xc4\xb1d\xc4\xb1r.)",
    'stage1-text6'     => "(Mod_Rewrite aktif olmal\xc4\xb1d\xc4\xb1r.)",
    'stage1-text7'     => "(cURL k\xc3\xbct\xc3\xbcphanesi aktif olmal\xc4\xb1d\xc4\xb1r.)",
    'stage1-text8'     => "(<a href='http://php.net/manual/en/class.ziparchive.php' target='_blank'>ZipArchive</a> Aktif olmal\xc4\xb1d\xc4\xb1r.)",
    'stage1-text9'     => "(<a href='http://php.net/manual/en/book.pdo.php' target='_blank'>PDO ve MySQL S\xc3\xbcr\xc3\xbcc\xc3\xbcs\xc3\xbc</a> Aktif olmal\xc4\xb1d\xc4\xb1r.)",
    'stage1-text10'    => "(<a href='http://php.net/manual/en/book.mbstring.php' target='_blank'>mbstring</a> Aktif olmal\xc4\xb1d\xc4\xb1r.)",
    'stage1-text11'    => "(<a href='http://php.net/manual/en/book.openssl.php' target='_blank'>OpenSSL</a> Aktif olmal\xc4\xb1d\xc4\xb1r.)",
    'stage1-text12'    => "(<a href='http://php.net/manual/en/book.image.php' target='_blank'>GD Library</a> Aktif olmal\xc4\xb1d\xc4\xb1r.)",
    'stage1-text13'    => "(<a href='http://php.net/manual/en/book.intl.php' target='_blank'>Intl Library</a> Aktif olmal\xc4\xb1d\xc4\xb1r.)",
    'stage1-text14'    => "Dosya Yazma & Okuma Fonksiyonlar\xc4\xb1",
    'stage1-text15'    => "(<a href='http://php.net/manual/en/function.fopen.php' target='_blank'>fopen()</a> , <a href='http://php.net/manual/en/function.fwrite.php' target='_blank'>fwrite()</a>, <a href='http://php.net/manual/en/function.file-get-contents.php' target='_blank'>file_get_contents()</a> , <a href='http://php.net/manual/en/function.file-put-contents.php' target='_blank'>file_put_contents()</a> Aktif olmal\xc4\xb1d\xc4\xb1r.)",
    'stage1-text16'    => "Dosya \xc4\xb0zinleri",
    'stage1-text17'    => "(chmod {chmod} olmal\xc4\xb1d\xc4\xb1r.)",
    'stage1-text18'    => "Sayfay\xc4\xb1 Yenile",
    'stage1-text19'    => 'Devam',
    'stage1-text20'    => 'glob',
    'stage1-text21'    => "(<a href='http://php.net/manual/en/function.glob.php' target='_blank'>glob()</a> Aktif olmal\xc4\xb1d\xc4\xb1r.)",
    'stage1-text22'    => "(<a href='http://php.net/manual/en/function.phpinfo.php' target='_blank'>\"info()\"</a> fonksiyonu sunucunuzda aktif olmad\xc4\xb1\xc4\x9f\xc4\xb1ndan versiyon bilgisi tespit edilemiyor. L\xc3\xbctfen hosting firman\xc4\xb1zdan destek al\xc4\xb1n.)",
    'stage1-text23'    => "L\xc3\xbctfen yukar\xc4\xb1da belirtilen eksiklikleri tamamlay\xc4\xb1n\xc4\xb1z",
    'stage1-text24'    => '',
    'stage2-text1'     => "Hosting paneli \xc3\xbczerinden (\xc3\x96rn: cpanel veya plesk), WISECP i\xc3\xa7in bir veritaban\xc4\xb1 olu\xc5\x9fturunuz. Olu\xc5\x9fturdu\xc4\x9funuz veritaban\xc4\xb1 i\xc3\xa7in kullan\xc4\xb1c\xc4\xb1 tan\xc4\xb1mlay\xc4\xb1n\xc4\xb1z ve yetkilendiriniz. Veritaban\xc4\xb1 bilgilerini a\xc5\x9fa\xc4\x9f\xc4\xb1daki ilgili alanlara tan\xc4\xb1mlay\xc4\xb1n\xc4\xb1z.",
    'stage2-text2'     => 'MySQL Bilgileri',
    'stage2-text3'     => 'Sunucu Adresi',
    'stage2-text4'     => "Sunucu Adresi bilgisini yaz\xc4\xb1n\xc4\xb1z. Genelde localhost kullan\xc4\xb1l\xc4\xb1r.",
    'stage2-text5'     => "Veritaban\xc4\xb1 Ad\xc4\xb1",
    'stage2-text6'     => "Hostunuz \xc3\xbczerinden kurulum i\xc3\xa7in olu\xc5\x9fturdu\xc4\x9funuz veritaban\xc4\xb1 ad\xc4\xb1.",
    'stage2-text7'     => "Veritaban\xc4\xb1 Kullan\xc4\xb1c\xc4\xb1 Ad\xc4\xb1",
    'stage2-text8'     => "Hostunuz \xc3\xbczerinden kurulum i\xc3\xa7in olu\xc5\x9fturdu\xc4\x9funuz veritaban\xc4\xb1 kullan\xc4\xb1c\xc4\xb1 ad\xc4\xb1.",
    'stage2-text9'     => "Veritaban\xc4\xb1 Kullan\xc4\xb1c\xc4\xb1 Parolas\xc4\xb1",
    'stage2-text10'    => "Hostunuz \xc3\xbczerinden kurulum i\xc3\xa7in olu\xc5\x9fturdu\xc4\x9funuz veritaban\xc4\xb1 kullan\xc4\xb1c\xc4\xb1 parolas\xc4\xb1.",
    'stage2-text11'    => "\xc4\xb0\xc5\x9flem Yap\xc4\xb1l\xc4\xb1yor. L\xc3\xbctfen Bekleyiniz.",
    'stage2-text12'    => 'Devam',
    'stage3-text1'     => "\xc4\xb0lk kurulum i\xc3\xa7in gereken baz\xc4\xb1 bilgileri a\xc5\x9fa\xc4\x9f\xc4\xb1daki ilgili alanlar \xc3\xbczerinden tan\xc4\xb1mlay\xc4\xb1n\xc4\xb1z. Bu bilgileri ve daha fazlas\xc4\xb1n\xc4\xb1 kurulum i\xc5\x9flemi tamamland\xc4\xb1\xc4\x9f\xc4\xb1nda y\xc3\xb6netim paneli \xc3\xbczerinden tekrar de\xc4\x9fi\xc5\x9ftirebileceksiniz.",
    'stage3-text2'     => 'Web Site Bilgileri',
    'stage3-text3'     => "Site Ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1",
    'stage3-text4'     => "\xc3\x96rn: ABCD M\xc3\xbchendislik Ltd.\xc5\x9eti.",
    'stage3-text5'     => "Siteniz i\xc3\xa7in bir ba\xc5\x9fl\xc4\xb1k yaz\xc4\xb1n\xc4\xb1z.",
    'stage3-text6'     => "Site A\xc3\xa7\xc4\xb1klamas\xc4\xb1",
    'stage3-text7'     => "Siteniz i\xc3\xa7in bir a\xc3\xa7\xc4\xb1klama yaz\xc4\xb1n\xc4\xb1z.",
    'stage3-text8'     => "Sitenizin arama motorlar\xc4\xb1nda(Google) g\xc3\xb6r\xc3\xbcnecek tan\xc4\xb1t\xc4\xb1m a\xc3\xa7\xc4\xb1klamas\xc4\xb1n\xc4\xb1 yaz\xc4\xb1n\xc4\xb1z.",
    'stage3-text9'     => 'Anahtar Kelimeler',
    'stage3-text10'    => "Siteniz i\xc3\xa7in anahtar kelimeler yaz\xc4\xb1n\xc4\xb1z.",
    'stage3-text11'    => "Sitenizin ne ile ilgili oldu\xc4\x9funa dair anahtar kelimeler yaz\xc4\xb1n\xc4\xb1z. (Virg\xc3\xbcl ile ay\xc4\xb1r\xc4\xb1n\xc4\xb1z.)",
    'stage3-text12'    => "Yerelle\xc5\x9ftirme",
    'stage3-text13'    => "\xc3\x9clke",
    'stage3-text14'    => "Faaliyet g\xc3\xb6sterdi\xc4\x9finiz \xc3\xbclkenizi se\xc3\xa7iniz.",
    'stage3-text15'    => 'Yerel Dil',
    'stage3-text16'    => "Faaliyet g\xc3\xb6sterdi\xc4\x9finiz \xc3\xbclkenin yerel dilini se\xc3\xa7iniz.",
    'stage3-text17'    => 'Yerel Para Birimi',
    'stage3-text18'    => "Faaliyet g\xc3\xb6sterdi\xc4\x9finiz \xc3\xbclkenin yerel para birimini se\xc3\xa7iniz.",
    'stage3-text19'    => 'Saat Dilimi',
    'stage3-text20'    => "Y\xc3\xb6netici Bilgileri",
    'stage3-text21'    => "Ad\xc4\xb1n\xc4\xb1z Soyad\xc4\xb1n\xc4\xb1z",
    'stage3-text22'    => "L\xc3\xbctfen tam ad/soyad bilgisi giriniz.",
    'stage3-text23'    => 'E-Posta',
    'stage3-text24'    => "L\xc3\xbctfen aktif kulland\xc4\xb1\xc4\x9f\xc4\xb1n\xc4\xb1z bir e-posta giriniz.",
    'stage3-text25'    => 'Parola',
    'stage3-text26'    => "L\xc3\xbctfen y\xc3\xb6netici parolas\xc4\xb1 belirleyin.",
    'stage3-text27'    => "Parolan\xc4\xb1z\xc4\xb1 k\xc3\xb6t\xc3\xbc niyetli ki\xc5\x9filer ve robotlar\xc4\xb1n tahmin edemeyece\xc4\x9fi \xc5\x9fekilde belirleyiniz.",
    'stage3-text28'    => 'Devam',
    'stage3-text29'    => "Y\xc3\xb6netici Paneli Eri\xc5\x9fim Yolu",
    'stage3-text30'    => "B\xc3\xbcy\xc3\xbck,K\xc3\xbc\xc3\xa7\xc3\xbck Harf, \xc3\x96zel Karakterler (-_.) kullanarak isimlendirebilirsiniz.",
    'stage3-text31'    => 'Bekleyiniz.',
    'stage4-text1'     => "Tema Stili Se\xc3\xa7",
    'stage4-text2'     => "Wisecp, 2 farkl\xc4\xb1 tema stiline sahiptir. A\xc5\x9fa\xc4\x9f\xc4\xb1dakilerden hangisini tercih ediyorsunuz? <br>(Bunu daha sonra tekrar de\xc4\x9fi\xc5\x9ftirebilirsiniz.)",
    'stage4-text3'     => "M\xc3\xbc\xc5\x9fteri Paneli Stilini Se\xc3\xa7",
    'stage4-text4'     => "Wisecp, 2 farkl\xc4\xb1 m\xc3\xbc\xc5\x9fteri paneli stiline sahiptir. A\xc5\x9fa\xc4\x9f\xc4\xb1dakilerden hangisini tercih ediyorsunuz? <br>(Bunu daha sonra tekrar  de\xc4\x9fi\xc5\x9ftirebilirsiniz.)",
    'stage4-text5'     => "Sadece M\xc3\xbc\xc5\x9fteri Paneli",
    'stage4-text6'     => "Sadece m\xc3\xbc\xc5\x9fteri paneli olarak kullanmak isterseniz, aktif edin. B\xc3\xb6ylelikle web site aray\xc3\xbcz\xc3\xbc pasif olur. Bunu daha sonra tekrar de\xc4\x9fi\xc5\x9ftirebilirsiniz.",
    'stage5-text1'     => 'Harika!',
    'stage5-text2'     => "WISECP Art\xc4\xb1k Kullan\xc4\xb1ma Haz\xc4\xb1r.",
    'stage5-text3'     => "A\xc5\x9fa\xc4\x9f\xc4\xb1da verilen y\xc3\xb6netici bilgileri ile y\xc3\xb6netim paneline eri\xc5\x9fim sa\xc4\x9flayabilirsiniz.",
    'stage5-text4'     => "Web Aray\xc3\xbcz\xc3\xbc",
    'stage5-text5'     => "Y\xc3\xb6netici Paneli",
    'stage5-text6'     => "(G\xc3\xbcvenlik gerek\xc3\xa7esiyle, kurulum dizininde bulunan <strong>install.php</strong> ve <strong>install.sql</strong> dosyalar\xc4\xb1 otomatik olarak silindi. WISECP kullan\xc4\xb1m k\xc4\xb1lavuzu ve dok\xc3\xbcmantasyon i\xc3\xa7in <strong><a href=\"https://docs.wisecp.com\" target=\"_blank\">https://docs.wisecp.com</a></strong> ziyaret edebilirsiniz.)",
    'stage5-text7'     => "A\xc5\x9fa\xc4\x9f\xc4\xb1da verilen y\xc3\xb6netici bilgileri ile y\xc3\xb6netim paneline eri\xc5\x9fim sa\xc4\x9flayabilirsiniz.",
    'stage5-text8'     => "Kurulum Ba\xc5\x9far\xc4\xb1yla Tamamland\xc4\xb1",
    'next-stage'       => "Sonraki A\xc5\x9fama >>",
    'start-setup'      => "Kurulumu Ba\xc5\x9flat",
    'warning'          => "Uyar\xc4\xb1",
    'loading-text1'    => "\xc3\x9czerinde \xc3\x87al\xc4\xb1\xc5\x9f\xc4\xb1l\xc4\xb1yor...",
    'loading-text2'    => "L\xc3\xbctfen Bekleyin.",
    'error1'           => "L\xc3\xbctfen Veritaban\xc4\xb1 Ad\xc4\xb1 Yaz\xc4\xb1n\xc4\xb1z.",
    'error2'           => "L\xc3\xbctfen Veritaban\xc4\xb1 Kullan\xc4\xb1c\xc4\xb1 Ad\xc4\xb1 Yaz\xc4\xb1n\xc4\xb1z.",
    'error3'           => "L\xc3\xbctfen Veritaban\xc4\xb1 Kullan\xc4\xb1c\xc4\xb1 Parolas\xc4\xb1 Yaz\xc4\xb1n\xc4\xb1z.",
    'error4'           => "Veritaban\xc4\xb1 Ba\xc4\x9flant\xc4\xb1 Hatas\xc4\xb1: ",
    'error5'           => "Veritaban\xc4\xb1 Hatas\xc4\xb1: ",
    'error6'           => "Veritaban\xc4\xb1 SQL dosyas\xc4\xb1 (install.sql) ana dizinde bulunamad\xc4\xb1.",
    'error7'           => "coremio/configuration/database.php dosyas\xc4\xb1 bulunamad\xc4\xb1.",
    'error8'           => "L\xc3\xbctfen Site Ba\xc5\x9fl\xc4\xb1\xc4\x9f\xc4\xb1 Yaz\xc4\xb1n\xc4\xb1z.",
    'error9'           => "L\xc3\xbctfen Y\xc3\xb6netici Paneli Eri\xc5\x9fim Yolu Yaz\xc4\xb1n\xc4\xb1z.",
    'error10'          => "L\xc3\xbctfen Y\xc3\xb6netici Ad\xc4\xb1n\xc4\xb1z\xc4\xb1 ve Soyad\xc4\xb1n\xc4\xb1z\xc4\xb1 Yaz\xc4\xb1n\xc4\xb1z.",
    'error11'          => "L\xc3\xbctfen Y\xc3\xb6netici E-Posta Adresinizi Yaz\xc4\xb1n\xc4\xb1z.",
    'error12'          => "L\xc3\xbctfen Y\xc3\xb6netici Parolan\xc4\xb1z\xc4\xb1 Belirleyiniz.",
    'error13'          => "Bir hata olu\xc5\x9ftu. Y\xc3\xb6netici Bilgileri De\xc4\x9fi\xc5\x9ftirilemedi.",
    'error14'          => "Chmod Ayar\xc4\xb1",
    'error15'          => "L\xc3\xbctfen a\xc5\x9fa\xc4\x9f\xc4\xb1da g\xc3\xb6sterilen dosyalara ve klas\xc3\xb6rlere (t\xc3\xbcm alt dosyalar ve klas\xc3\xb6rler dahil) chmod 777 izni verin.",
];
