<?php 
return [
    'name'                     => 'Standard SMTP',
    'settings-type'            => 'Type',
    'settings-host'            => 'SMTP Mail Server',
    'settings-host-desc'       => '',
    'settings-secure'          => 'Security Protocol',
    'settings-secure-desc'     => '',
    'settings-secure-none'     => 'No',
    'settings-port'            => 'Port',
    'settings-port-desc'       => 'Usually 25',
    'settings-username'        => 'Email (Username)',
    'settings-username-desc'   => '',
    'settings-password'        => 'Password',
    'settings-password-desc'   => '',
    'settings-from'            => 'From Email',
    'settings-from-desc'       => '',
    'settings-from-name'       => 'Sender Name',
    'settings-from-name-desc'  => ' ',
    'save-settings-button'     => 'Save Settings',
    'settings-save-successful' => 'Settings Saved Successfully',
    'test-smtp-connect'        => 'Test Connection',
    'success1'                 => 'Connection test successful',
    'error1'                   => 'Connection test failed',
];
