<?php 
return [
    'list-meta'                     => [
        'title'       => 'Support',
        'keywords'    => '',
        'description' => '',
        'robots'      => 'NOINDEX, Nofollow',
    ],
    'create-request-meta'           => [
        'title'       => 'Create New Support Ticket',
        'keywords'    => '',
        'description' => '',
        'robots'      => 'NOINDEX, Nofollow',
    ],
    'detail-request-meta'           => [
        'title'       => 'Support Tickets Details',
        'keywords'    => '',
        'description' => '',
        'robots'      => 'NOINDEX, Nofollow',
    ],
    'breadcrumb-tickets'            => 'Tickets',
    'breadcrumb-create-request'     => 'Create New Support Ticket',
    'status'                        => 'Status',
    'status-process'                => 'In Progress',
    'status-waiting'                => 'Pending',
    'status-replied'                => 'Answered',
    'status-solved'                 => 'Resolved',
    'page-title'                    => 'Support',
    'breadcrumb-title'              => 'Support',
    'create-request'                => 'Open Support Ticket',
    'table-id'                      => 'ID',
    'table-field1'                  => 'Subject',
    'table-field2'                  => 'Created On',
    'table-field3'                  => 'Status',
    'table-field4'                  => 'Manage',
    'not-found-request'             => 'No support tickets',
    'page-creq-title'               => 'Create New Support Ticket',
    'department'                    => 'Department',
    'service'                       => 'Service',
    'none'                          => 'None',
    'priority'                      => 'Priority',
    'priority-low'                  => 'Low',
    'priority-middle'               => 'Medium',
    'priority-high'                 => 'High',
    'creq-title'                    => 'Subject Title',
    'found-knowledgebase-text1'     => 'Is this one of those things you\'re looking for?',
    'found-knowledgebase-text2'     => 'If so, we recommend that you check our knowledge base immediately.',
    'message-placeholder'           => 'Please write your support ticket in detail',
    'upload-attachment'             => 'Upload File',
    'file-attachments'              => 'File Attachments',
    'attachment-allowed-extensions' => [
        'content'   => '(Permitted File Types: {extensions})',
        'variables' => '{extensions}',
    ],
    'creg-button'                   => 'Open Support Ticket',
    'creq-department-empty'         => 'Please select department.',
    'creq-priority-empty'           => 'Please select a priority.',
    'creq-title-empty'              => 'Please type the topic title.',
    'creq-message-empty'            => 'Please type your message',
    'failed-attachment-upload'      => [
        'content'   => 'Additional file upload failed. {error}',
        'variables' => '{error}',
    ],
    'creq-blocking'                 => [
        'content'   => 'You\'ve just created a ticket. Please try again later.',
        'variables' => '{blocking-time}',
    ],
    'creq-has-been-created'         => '<strong>Your support ticket has been created.</strong><br>One of our staff will review it as soon as possible and respond to your ticket.',
    'last-update'                   => 'Last Updated',
    'send-reply'                    => 'Reply Area',
    'reply-button'                  => 'Send Reply',
    'solved-button'                 => 'Close Ticket',
    'authorized'                    => 'Staff',
    'customer'                      => 'Client',
    'file-attached'                 => 'File Attachment Loaded',
    'file-attachment'               => 'File Attachment',
    'reply-successful'              => 'Your reply was sent successfully.\\nOne of our staff will review it as soon as possible and respond to your ticket.',
    'reply-not-sent'                => 'Unfortunately, the response cannot be sent. An error has occurred.',
    'reply-blocking'                => [
        'content'   => 'You\'ve just sent a response. Please try again later.',
        'variables' => '{blocking-time}',
    ],
    'solved-failed'                 => 'The process cannot be performed. An error has occurred.',
    'solved-successful'             => '<strong>Your support ticket has been closed.</strong><br>We\'re glad you resolved your support ticket.',
    'blocked-opening-new-ticket'    => 'Unfortunately, you cannot create a support ticket.',
    'blocked-restricted-new-ticket' => 'You will not be able to open a new support ticket without closing your existing support tickets.',
    'custom-fields-info'            => 'In order to ensure that your transactions are carried out quickly and efficiently, please keep the following information available. <strong>The information you provide is encrypted and transmitted securely to our side.</strong>',
    'auto-saved'                    => 'Auto Saved',
    'encrypt-message-1'             => 'Encrypt Message',
    'encrypt-message-2'             => '(This message contains sensitive data. Username, Password, etc.)',
    'encrypt-message-3'             => 'This message is encrypted',
];
