<?php 
return [
    'excel-rank-num'                           => 'Sequence Number',
    'excel-country-code'                       => 'Country Code',
    'excel-country-name'                       => 'Country Name',
    'excel-fee'                                => 'Unit Amount ({code})',
    'meta'                                     => [
        'title' => 'International SMS Service',
    ],
    'meta-introduction'                        => [
        'title'       => 'International SMS Services',
        'keywords'    => 'International SMS services, international SMS, overseas SMS, send SMS abroad',
        'description' => 'Send text messages (SMS) to more than 200 countries with fast, reliable and affordable prices.',
        'robots'      => 'All',
    ],
    'breadcrumb-sms'                           => 'International SMS Service',
    'page-title'                               => 'International SMS Service',
    'tab-detail'                               => 'Details',
    'tab-send'                                 => 'Send SMS',
    'tab-origins'                              => 'Sender ID Manage',
    'tab-contact'                              => 'Guide',
    'tab-reports'                              => 'Reports',
    'current-credit'                           => 'Current Credit',
    'add-credit'                               => 'Upload Credits',
    'send-sms'                                 => 'Send SMS',
    'api-informations'                         => 'API Information',
    'api-informations-description'             => 'The API information required to send SMS via an external display outside the panel is given below.',
    'api-address'                              => 'API URL',
    'dimension-character'                      => 'Character',
    'dimension-size'                           => 'Size',
    'dimension-sms'                            => 'SMS',
    'select-group'                             => 'Select a Group',
    'add-new-sms-group'                        => 'Create New Group',
    'new-sms-group-name'                       => 'New Group Name',
    'new-sms-group-name-placeholder'           => 'Type a Group Name',
    'add-sms-group-button'                     => 'Add Group',
    'added-sms-group'                          => 'The group was successfully added.',
    'add-new-group-err1'                       => 'Type few more words',
    'add-new-group-err2'                       => 'Unfortunately, the group could not be added.',
    'group-management'                         => 'Group Management',
    'group-number-add-or-delete'               => 'Add / Delete Number',
    'group-numbers-placeholder'                => 'Please enter the numbers so that one is below the other.',
    'please-select-group'                      => 'Please select a group.',
    'changed-group-numbers'                    => 'The numbers have been successfully updated.',
    'change-group-numbers-err1'                => 'Unfortunately, the update cannot be made.',
    'change-group-button'                      => '<i class="fa fa-edit"></i> Update Group',
    'delete-group-button'                      => '<i class="fa fa-trash-o"></i> Delete Group',
    'delete-group-err1'                        => 'Please enter a valid ID.',
    'delete-group-err2'                        => 'Unfortunately, the group cannot be deleted.',
    'delete-group-modal-title'                 => 'Do you really want to delete it?',
    'delete-group-modal-desc'                  => 'If you continue, the group you added will be permanently deleted.',
    'delete-group-modal-error'                 => 'Error!',
    'delete-group-modal-deleted'               => 'Deleted',
    'delete-group-modal-successful'            => 'Successfully deleted.',
    'delete-group-modal-ok'                    => 'Yes',
    'delete-group-modal-no'                    => 'No',
    'black-list'                               => 'Black list',
    'black-list-desc'                          => 'No SMS will be sent to the numbers you add here.',
    'black-list-update-button'                 => 'Update',
    'updated-black-list-successful'            => 'Your blacklist has been updated successfully.',
    'update-black-list-err1'                   => 'An error has occurred. Unable to update.',
    'sms-group-none'                           => '<i class=\'fa fa-exclamation-triangle\'></i> You didn\'t add any group',
    'sms-balance-info-not-available'           => 'Unable to get balance information.',
    'message-text'                             => 'Message Text',
    'message-placeholder'                      => 'The SMS Text To Be Sent.',
    'sent-numbers'                             => 'Numbers To Send',
    'count'                                    => 'Quantity',
    'select'                                   => 'Select',
    'select-origin'                            => 'Select Sender ID',
    'preview-button'                           => 'Preview',
    'preview-error1'                           => 'Select an active sender ID.',
    'preview-error2'                           => 'Please type at least one number.',
    'preview-error3'                           => 'Type message to send',
    'modal-error-title'                        => 'Error!',
    'modal-error-ok'                           => 'Confirm',
    'preview-title'                            => 'SMS delivery will be made according to the following details.',
    'preview-number-count'                     => 'Number Of Numbers To Send',
    'preview-character-count'                  => 'Number Of Characters',
    'preview-total-credit'                     => 'Total Credit',
    'preview-origin'                           => 'Sender ID',
    'preview-message-text'                     => 'Message Text',
    'preview-turn-back'                        => 'Back',
    'preview-send-sms'                         => 'Send SMS',
    'sent-sms'                                 => '<strong>Sending SMS is completed successfully.</strong><br>You can browse the reports tab for transactional reports.',
    'dont-have-sms-credit'                     => 'You have insufficient funds to submit.',
    'sending-failed'                           => 'An error was encountered. The send cannot be made.',
    'reports-table-field1'                     => 'Date',
    'reports-table-field2'                     => 'Title',
    'reports-table-field3'                     => 'Qty (GSM)',
    'reports-table-field4'                     => 'Message',
    'reports-table-field5'                     => 'Credit',
    'reports-table-field6'                     => 'Countries',
    'reports-table-field7'                     => 'Status',
    'no-reports'                               => '<strong>No reports have been processed yet.</strong><br>When your SMS submission process is complete, you can see all your reports here.',
    'report-message-content'                   => 'The content of the message',
    'report-conducted'                         => 'Delivered',
    'report-waiting'                           => 'Pending',
    'report-erroneous'                         => 'Incorrect',
    'status-report'                            => 'Status report',
    'report-delivered'                         => 'Delivered',
    'report-expect'                            => 'Pending',
    'report-incorrect'                         => 'Incorrect',
    'origin-reqest-desc'                       => '<i style="font-size: 72px;float: left;margin-right: 30px;/* margin-bottom: 20px; */" class="fa fa-exclamation" aria-hidden="true"></i>To send an SMS titled, it is mandatory to upload documents. Please <a href="{SITE-URL}SMS-basligi-icin-gerekli-evraklar.html" style="colour:red;" target="_blank;"><strong>Click</strong></a> for the required documents list. If missing and invalid documents are loaded, your sender ID request is not approved. In order to quickly activate your sender ID request, you must install the relevant documents accurately and completely.',
    'sender-origin'                            => 'Sender ID',
    'origin-max-character'                     => 'Max 11 Characters',
    'origin-documents'                         => 'Documents',
    'origin-document-desc'                     => 'You can select multiple files in the pop-up window. If possible, compress and load all files with Winrar as a single file.',
    'origin-request-send-button'               => 'Add Sender ID',
    'current-origins'                          => 'Your Current Sender IDs',
    'origin-information'                       => 'Sender ID Information',
    'origin-status'                            => 'Status',
    'origin-status-waiting'                    => 'Pending Approval',
    'origin-status-active'                     => 'Active',
    'origin-status-inactive'                   => 'Inactive',
    'operator-note'                            => 'Operator Note',
    'no-origins'                               => 'You do not have a defined sender ID',
    'sent-origin-request'                      => 'Your sender ID has been added.',
    'send-origin-error1'                       => 'The sender ID is not appropriate.',
    'send-origin-error2'                       => 'You must accept the legal responsibility.',
    'send-origin-error3'                       => 'An error has occurred. The sender ID cannot be added.',
    'failed-attachment-upload'                 => [
        'content'   => 'The documents couldn\'t be loaded.',
        'variables' => '{error}',
    ],
    'add-new-origin'                           => 'Add New Sender ID',
    'select-option'                            => 'Select',
    'origin-legal-acept'                       => 'I accept and undertake that I assume all legal responsibility for the sender ID I have added.',
    'origin-prereg'                            => 'Pre-approved Countries',
    'no-prereg'                                => 'There are no registered countries.',
    'add-prereg-button'                        => 'Add Country',
    'add-new-prereg-header-title'              => "Add pre-registered country for <span id='ModalOriginName'>None</span>.\n",
    'origin-prereg-add-button'                 => 'Send',
    'error1'                                   => 'Please select country.',
    'error2'                                   => 'Please select a valid country.',
    'error3'                                   => 'The sender ID is not valid.',
    'error4'                                   => 'Please select a document.',
    'error5'                                   => 'Add a valid sender ID',
    'error6'                                   => 'An error has occurred.',
    'error7'                                   => 'Please specify at least one contact number',
    'error8'                                   => 'Please define a valid sender ID.',
    'error9'                                   => 'Please enter your message.',
    'error10'                                  => 'You do not have sufficient funds to send SMS.',
    'error11'                                  => 'Unable to send SMS.',
    'error12'                                  => [
        'content'   => 'An error was encountered. The send cannot be carried out. Error: {error}',
        'variables' => '{error}',
    ],
    'error13'                                  => 'The SMS sending system is not functioning.',
    'error14'                                  => 'You have a defined or pending application for this country.',
    'total-sent-number'                        => 'Total Gsm Number',
    'total-sent-sms'                           => 'Total Sms Sent',
    'total-falling-loan-amount'                => 'Loan To Spend',
    'unknown-numbers'                          => 'Invalid Gsm Numbers',
    'prereg-required'                          => 'Pre-Registration Required',
    'accountbalanceinfo'                       => 'To be able to send an SMS, you must upload credits to your client account and have sufficient credit in your account. Otherwise, the SMS submission process is not possible.<br><br>Current Credit:',
    'pregisterinfo'                            => 'In order to send SMS to some countries, a pre-registration must be made. You can create a request for countries requiring pre-registration via the button below.',
    'preregisterrequirement'                   => 'A pre-registration is required for sending SMS to this country. Your message can go without a sender ID, or it may not be delivered. Therefore, we recommend that you test before sending a large number.',
    'delete-origin-modal-title'                => 'Do you really want to delete it?',
    'delete-origin-modal-desc'                 => '',
    'delete-origin-modal-error'                => 'Error!',
    'delete-origin-modal-deleted'              => 'Deleted',
    'delete-origin-modal-successful'           => 'Successfully deleted.',
    'delete-origin-modal-ok'                   => 'Yes',
    'delete-origin-modal-no'                   => 'No',
    'delete-origin-err1'                       => 'Invalid ID',
    'delete-origin-err2'                       => 'The sender ID could not be deleted.',
    'introduction-header-title'                => 'International SMS services',
    'introduction-header-description'          => 'Send SMS to more than 200 countries at the most affordable prices.',
    'introduction-desc'                        => 'Our company offers fast and reliable international SMS delivery service at an economical cost. Our pricing policy is very simple, you only pay for the SMS you send. As a client of our company, you will not pay any subscription fees or any hidden fees. Everything is clear and transparent.',
    'introduction-slogan'                      => 'Send text messages (SMS) to more than 200 countries fast, reliably and at affordable prices.',
    'introduction-api-desc'                    => '<br>With advanced API integration, you can offer and use international SMS delivery services on your custom software and websites.<br><br><span style="font-weight:400">Sms API Integration;</span>',
    'introduction-api-link'                    => '#',
    'introduction-api-button'                  => 'API Documentation',
    'introduction-content'                     => "<div class=\"hostingozellikler\">\n<div id=\"wrapper\">\n\n<div class=\"hostozellk\">\n<img src=\"{SITE-URL}templates/website/images/nocontract.png\" width=\"auto\" height=\"auto\">\n<h4>Non-contract and indefinitely</h4>\n<p>No commitment or use period is required to send Sms.</p>\n</div>\n\n<div class=\"hostozellk\" id=\"hostrightozellk\">\n<img src=\"{SITE-URL}templates/website/images/senderid.png\" width=\"auto\" height=\"auto\">\n<h4>Send SMS with Sender ID</h4>\n<p>With the name of your company or brand, you can make SMS submissions.</p>\n</div>\n\n<div class=\"hostozellk\">\n<img src=\"{SITE-URL}templates/website/images/fastsms.gif\" width=\"auto\" height=\"auto\">\n<h4>Fast SMS Delivery</h4>\n<p>Your SMS submission process was completed in between 1 and 3 seconds and delivered to the recipients.</p>\n</div>\n\n<div class=\"hostozellk\" id=\"hostrightozellk\">\n<img src=\"{SITE-URL}templates/website/images/report.png\" width=\"auto\" height=\"auto\">\n<h4>Detailed Reporting</h4>\n<p>All SMS sending and delivery statuses are reported in detail.</p>\n</div>\n<div class=\"clear\"></div>\n</div>\n</div>",
    'introduction-faq'                         => [
        [
            'title'       => 'How do I send international sms?',
            'description' => 'Create an account through our website, and after you have load credit your account in sufficient amount, you can proceed through the "International SMS Service" section in your customer panel.',
        ],
        [
            'title'       => 'How are the calculations done?',
            'description' => 'The credit you spend on our international SMS delivery service is calculated as the cost of the country you will send to per SMS. For example, if you want to send 1 SMS messages to 1000 GSM numbers for any country, this is calculated as 1000 x country cost = result.',
        ],
        [
            'title'       => 'Is the report for the sent SMS kept?',
            'description' => 'Of course it\'s being held. Information such as which countries, how many GSM numbers, how many SMS were sent and reached the recipient, and more are reported instantaneously.',
        ],
        [
            'title'       => 'Can I send SMS with the sender ID I want?',
            'description' => 'You can usually send an SMS in the sender header for most countries. However, you must register in advance for some countries. For ountries where a pre-registration required please contact us.',
        ],
        [
            'title'       => 'Do you provide API service?',
            'description' => 'Yes, we do. By defining your API access information through our sample code provided in our API documentation, you can provide international SMS delivery processes in your own custom software.',
        ],
    ],
    'introduction-calculate-title'             => 'Calculate Cost',
    'introduction-calculate-select-country'    => 'Select a Country',
    'introduction-calculate-note'              => 'Calculations are made per SMS unit.',
    'introduction-calculate-pre-register-note' => '* In this country, the sender ID is required to register.',
    'introduction-download-prices'             => 'All Prices (Excel)',
    'sending-table-field-country'              => 'Country',
    'sending-table-field-number'               => 'Number',
    'sending-table-field-amount'               => 'Amount',
    'preregister-detail'                       => 'Pre-Register Status',
    'prereg-modal-title'                       => [
        'content'   => 'Pre-Registered Countries For {title}',
        'variables' => '{title}',
    ],
    'prereg-table-country'                     => 'Country',
    'prereg-table-status'                      => 'Status',
    'prereg-table-description'                 => 'Description',
    'loading-report-data'                      => 'Loading Report Data...',
    'detail-current-credit'                    => 'Current Credit',
    'detail-statistics-info'                   => 'Statistical Information (SMS)',
    'detail-statistic-today'                   => 'Today',
    'detail-statistic-yesterday'               => 'Last',
    'detail-statistic-month'                   => 'This Month',
    'detail-statistic-total'                   => 'Total',
    'statistic-sms-desc'                       => [
        'content'   => '{quantity} Quantity Sended',
        'variables' => '{quantity}',
    ],
];
