<?php 
return [
    'meta'                   => [
        'title' => 'Add Funds',
    ],
    'breadcrumb-balance'     => 'Current Fund Balance',
    'page-title'             => 'Current Fund Balance',
    'balanceinfo'            => "<H5><strong>Add Funds to Your Account</strong></H5>\n<p style='font-weight:400;'>\n- You can enable instant activation of all your products and services<br>\n- You can pay your unpaid bills with your fund balance<br>\n- On the payment date you can pay automatically with your fund balance for your upcoming services</p>",
    'currentcredit'          => 'Current Fund Status',
    'creditloadingtime'      => 'Latest Load Date',
    'creditautopay'          => 'Automatic Payment Instruction',
    'creditautopayinfo'      => 'Pay my bills automatically from my fund at next payment date',
    'balancewarning'         => 'Balance Alert',
    'balwarninginfo'         => [
        'content'   => 'Let me know if my fund goes under {input}.',
        'variables' => '{input}',
    ],
    'creditupdate'           => 'Update',
    'loadcredit'             => 'Add Funds',
    'creditamount'           => 'Fund Amount',
    'amounteg'               => 'e.g. 100',
    'settings-modal-title'   => 'Settings',
    'settings-modal-message' => 'Updated Successfully',
    'buy-modal-title'        => 'Load Balance',
    'buy-error1'             => 'Please enter the amount of funds you wish to upload.',
    'buy-error2'             => 'The amount you want to load does not satisfy the  "mimimum loading amount" in your reseller terms.',
    'buy-error3'             => 'The currency that is defined in your account is Inactive.',
    'buy-error4'             => [
        'content'   => 'You can load funds above the minimum amount of {amount}.',
        'variables' => '{amount}',
    ],
    'buy-error5'             => 'There is no billing information registered in your account. Please add an address from the "Account Information" page.',
    'buy-error6'             => 'There is no billing information registered in your account. Please define a billing information in your "Account Information" page.',
    'buy-error7'             => 'In order to load the balance in the Turkish Lira currency, your default address information must be Turkey.',
    'basket-account-credit'  => 'Account Credits',
    'convert-modal-title'    => 'Balance Conversion',
    'convert-modal-body'     => 'You are currently using <strong>{current_currency}</strong> currency and you have a <strong>{current_credit}</strong> loan.<br><br>In order to upload a <strong>{buy_credit}</strong> fund to your account, your existing fund currency must be converted to the <strong>{new_currency}</strong> currency.<br><br>After this process, your new balance will be <strong>{new_credit}</strong><br><br>Do you approve of this process?',
    'convert-modal-ok'       => 'Yes I Approve',
    'convert-modal-no'       => 'No',
    'confirm-modal-title'    => 'Invoice Approval',
    'confirm-modal-content'  => '<center>An invoice will be created to upload funds to your account. If you pay your bill, your fund  will be automatically reflected in your account.</center>',
    'confirm-modal-ok'       => 'Continue',
    'confirm-modal-no'       => 'No',
    'cart-payment'           => 'Basket Payment',
];
