<?php 
return [
    'meta'                      => [
        'title' => 'Your Cart',
    ],
    'meta2'                     => [
        'title' => 'Make Payment',
    ],
    'name'                      => 'Your Cart',
    'header-title-payment'      => 'Payment Information',
    'header-title-pay'          => 'Make Payment',
    'header-desc'               => 'Products and Services in Your Cart',
    'header-desc2'              => '',
    'name2'                     => 'Service',
    'period'                    => 'Period',
    'amount'                    => 'Amount',
    'empty-list'                => '<strong>There are no products and services in your cart</strong>',
    'order-summary'             => 'Order Summary',
    'total-amount-payable'      => 'Total Amount Payable',
    'loading'                   => 'Loading...',
    'continue-button'           => 'Continue',
    'insufficient-balance'      => 'You don\'t have enough fund in your account.',
    'button-balance-page'       => 'Upload Funds',
    'total-order-amount'        => 'Total Order Amount',
    'tax-amount'                => [
        'content'   => 'TAX %{rate} ',
        'variables' => '{rate}',
    ],
    'dealership-discount'       => [
        'content'   => '%{rate} Reseller Discount',
        'variables' => '{rate}',
    ],
    'coupon-discount'           => [
        'content'   => '{value} Discount Coupon',
        'variables' => '{value}',
    ],
    'delete-coupon'             => 'Delete Coupon',
    'use-coupon-code'           => 'Use Coupon',
    'coupon-code-pholder'       => 'Enter Your Coupon Code',
    'promotion-applied'         => 'Promotion Product',
    'promotion-applied2'        => [
        'content'   => '{value} Promotion',
        'variables' => '{value}',
    ],
    'reduced'                   => 'Discount',
    'reduced2'                  => [
        'content'   => '%{rate} Discount',
        'variables' => '{rate}',
    ],
    'delete-item'               => 'Remove from Cart',
    'modal-error'               => 'Error!',
    'modal-oke'                 => 'Successful',
    'error1'                    => 'The ID Value is Invalid',
    'error2'                    => 'The product could not be deleted from the basket',
    'error3'                    => 'Expired or Invalid',
    'error4'                    => 'You are already using this coupon code',
    'error5'                    => 'This coupon cannot be used because there is a reseller discount in your cart.',
    'error6'                    => 'You cannot use the coupon in your cart without this product group',
    'error7'                    => 'Please select payment method',
    'error8'                    => 'Please specify an address',
    'error9'                    => 'An error has occurred. Please try again later',
    'error10'                   => 'There is not enough fund balance in your account',
    'error11'                   => 'You must login to use the coupon',
    'error12'                   => 'You\'ve used the coupon before',
    'error13'                   => 'The coupon applies to clients who have traded for the first time',
    'error14'                   => 'The coupon can be used by those who have had an active order within the last 3 months',
    'error15'                   => 'The discount provided by this voucher does not cover the product groups in your cart',
    'error16'                   => 'You have to accept the service agreements so you can continue',
    'error17'                   => 'Multiple coupons are not allowed',
    'error18'                   => 'Your process cannot be continued due to some issues.{err_msg}',
    'successful1'               => 'The product was successfully deleted from your cart.',
    'free-paid'                 => 'Free',
    'type-software'             => 'Software Services',
    'type-domain'               => 'Domain Names',
    'type-sms'                  => 'SMS Packages',
    'type-hosting'              => 'Hosting Service Packages',
    'type-server'               => 'Server Service Packages',
    'invoice-information'       => 'Your Billing Information',
    'add-new-address'           => 'Add New',
    'defined-invoice-address'   => 'Your Billing Address',
    'no-address'                => 'You do not have any billing information registered in the system. Please fill in the relevant fields below.',
    'sendbta'                   => 'Send Invoice Including Shipping',
    'payment-method'            => 'Payment Method',
    'add-new-address2'          => 'Add New Billing Address',
    'send-bill-to-address'      => 'Send Invoice to Address',
    'payment-method-commission' => [
        'content'   => 'Payment Commission',
        'variables' => '{name}',
    ],
    'no-address-selected'       => 'There is no billing information registered in your account. Please identify billing information first.',
    'pay-button'                => 'Make Payment',
    'turn-back'                 => 'Return Back',
    'continue-to-shopping'      => 'Continue Shopping',
    'balance-warning-text'      => "<b>You are making the payment with your fund balance.</b><br><br>Your available balance is <b>{currenct_balance}</b><br><br>After this process, your account balance will be updated to <b>{changing_balance}</b>.<br><br><b>\nDo you approve this transaction?</b><br>(After this confirmation, your service activation will be provided.)",
    'balance-warning-ok'        => 'Confirm',
    'balance-warning-no'        => 'No',
    'whois-privacy'             => 'Whois Protection',
    'contracts'                 => 'Service Agreements',
    'contract1-title'           => 'Service and Usage Agreement',
    'contract2-title'           => 'Personal Data and General Privacy Policy',
    'contract1'                 => 'I agree to the <a href="javascript:void (0);open_modal(\'contract1_modal\',{width:\'850px\'});"><u>Service and Use Agreement</u></a>',
    'contract2'                 => 'I agree to the <a href="javascript:open_modal(\'contract2_modal\',{width:\'850px\'});"><u>Personal Data and General Privacy Policy</u></a>',
    'basketsecnotice'           => 'Protected with a <strong>256Bit</strong> SSL certificate',
    'all-of-products'           => 'All of Products',
];
