<?php 
return [
    'meta'                      => [
        'title'       => 'Contact us',
        'keywords'    => 'Transportation, telephones, emails, contact addresses',
        'description' => 'Contact Addresses and Contact Form',
        'robots'      => 'All',
    ],
    'page-title'                => 'Contact us',
    'page-description'          => 'Contact Information',
    'slogan'                    => 'For more information about our products and services, you can contact us by email, phone or use the contact form',
    'block-1'                   => 'Corporate Information',
    'block-2'                   => 'Phone',
    'block-3'                   => 'Email',
    'block-4'                   => 'Location',
    'maps'                      => 'Google Maps',
    'big-map-link'              => 'View Larger',
    'form-title'                => 'Send a message',
    'form-full_name'            => 'Full Name',
    'form-email'                => 'Email Address',
    'form-phone'                => 'Contact Number',
    'form-message'              => 'Message',
    'form-submit'               => 'Send Message',
    'successful-title'          => 'Your message was sent successfully.',
    'successful-content'        => 'We\'ll be sure to get back to you as soon as possible.<br><br>Thank you for your interest.',
    'submit-empty-full_name'    => 'Please specify your name and surname',
    'submit-empty-email'        => 'Please specify your email address',
    'submit-empty-phone'        => 'Please specify your phone number',
    'submit-invalid-gsm-number' => 'You have entered an invalid GSM number.',
    'submit-invalid-email'      => 'Please specify a valid email address',
    'submit-empty-message'      => 'Please type something.',
    'submit-blocking'           => [
        'content'   => 'You have just sent. Please try again later.',
        'variables' => '{blocking-time}',
    ],
    'submit-not-sent'           => 'An error has occurred.',
];
