<?php 
return [
    'meta'                             => [
        'title'       => 'Domain Name Registration',
        'keywords'    => 'Domain name registration, domain registration, cheap domain, buy domain name, buy domains',
        'description' => 'Get your domain name now with com / net / org and more extensions at affordable prices. Instantly perform all your domain operations through your panel.',
        'robots'      => 'All',
    ],
    'faq'                              => [
        [
            'title'       => 'Which domain TLD should I choose.',
            'description' => 'The most common domain name tlds used in the world are com, net, and org. However, registering only the .com tld for the domain name you wish to register the domain may create an inconvenient situation for your brand or website in the future. Anyone else can register and use tlds you have not registered, even if this is not intentional, it may be uncomfortable for your brand.',
        ],
        [
            'title'       => 'What is domain name registration?',
            'description' => 'To be a website owner, you must first register a domain name. You can think of a domain name registration as a trademark registration service. The registration service ensures that the domain for which you have purchased the rights for a given period is recorded on your behalf during the period of use and is not used by different people.',
        ],
        [
            'title'       => 'Do you provide a control panel for domain management?',
            'description' => 'Of course, you can use the management system in your client area to perform all the operations related to domain services.',
        ],
        [
            'title'       => 'How long does it take to activate my domain name registration order?',
            'description' => 'When you pay by credit card, your order is immediately confirmed, payments made by money transfer / EFT are confirmed by one of our staff.',
        ],
        [
            'title'       => 'Are you sending close information to the end of the domain name registration period?',
            'description' => 'We send you SMS and email reminder messages before the expiration of your domain name.',
        ],
        [
            'title'       => 'Do you need to request a document for domain name registration?',
            'description' => 'You have to upload a document for some domain names. (Sample extensions EU and US) These documents will be requested by our staff after the order process. You can see the extensions that require documents in the price list on our domain name registration page.',
        ],
        [
            'title'       => 'What happens if I do not renew my domain name registration?',
            'description' => 'Enters the renewal and recovery period, respectively, after the date when the registration period for your domain name ends. In these periods, if you have no renewal / recovery for your domain, your right to the domain name will be lost and your domain name may be registered by someone else. ',
        ],
        [
            'title'       => 'Do you provide whois protection?',
            'description' => 'The whois information is visible to everyone as standard. You can hide your information by activating the whois protection feature from your domain panel during and after ordering.',
        ],
    ],
    'header-title'                     => 'Domain Name Registration',
    'header-description'               => ' ',
    'slogan'                           => [
        'content'   => 'Get your domain name now for just <strong>{price}</strong>',
        'variables' => '{price}',
    ],
    'spotlight-tlds'                   => ['com', 'net', 'org', 'xyz', 'co', 'pro', 'us', 'biz'],
    'domain-placeholder'               => 'mydomainname.com',
    'check-it'                         => 'Check',
    'transfer'                         => 'Transfer',
    'tld-price-list'                   => 'Domain Name Registration Prices',
    'tld-name'                         => 'Extension',
    'tld-register'                     => 'Register',
    'tld-renewal'                      => 'Renew',
    'tld-transfer'                     => 'Transfer',
    'check-result-tld'                 => 'Extensions',
    'check-result-status'              => 'Status',
    'check-result-amount'              => 'Amount',
    'check-result-select'              => 'Select',
    'check-result-continue'            => 'Select and Continue',
    'transfer-text1'                   => 'Please enter your domain name transfer code.',
    'transfer-code'                    => 'Your Transfer Code?',
    'transfer-continue-button'         => 'Continue',
    'error1'                           => 'Please enter your domain name.',
    'error2'                           => 'Please select an extension.',
    'error3'                           => 'The field name could not be queried. Please try again later.',
    'error4'                           => 'Failed to get results from the query.',
    'error5'                           => 'No Results Found',
    'error6'                           => 'Please select a domain name.',
    'error7'                           => 'Please enter the transfer code.',
    'error8'                           => 'The domain name you entered is unregistered.',
    'error9'                           => 'This extension is not supported.',
    'error10'                          => 'Please type your transfer code.',
    'error11'                          => 'This domain name already exists in your cart.',
    'situations-unknown'               => 'Unknown',
    'docsrequired'                     => 'Requires Document',
    'situations-premium'               => 'Premium',
    'situations-available'             => 'Available',
    'situations-unavailable'           => 'Not Available',
    'year'                             => 'Year(s)',
    'result-loading'                   => 'Your request is being carried out. Please wait...',
    'check-blocking'                   => [
        'content'   => 'You have made too many enquiries, please try again later.',
        'variables' => '{blocking-time}',
    ],
    'lookup-domain-status-available'   => 'Congratulations! <strong>{domain}</strong> It\'s available.',
    'lookup-domain-status-unavailable' => 'Unfortunately, <strong>{domain}</strong> is not available',
    'promo'                            => 'Discount',
    'contact-us'                       => 'Contact Us',
    'whois-btn'                        => 'WHOIS',
    'transfer-btn'                     => 'TRANSFER',
];
