<?php 
return [
    'invoice-subscription-payment-failed'  => 'Subscription Payment Failed',
    'invoice-awaiting-confirmation'        => 'Your invoice <strong><a href=\'{link}\'>#{id}</a></strong>, is awaiting for approval.',
    'invoice-created'                      => 'Your invoice <strong><a href=\'{link}\'>#{id}</a></strong>, has been created.',
    'invoice-returned'                     => 'Your invoice <strong><a href=\'{link}\'>#{id}</a></strong>, has been returned.',
    'invoice-cancelled'                    => 'Your invoice <strong><a href=\'{link}\'>#{id}</a></strong>, has been cancelled.',
    'invoice-reminder'                     => 'The last payment date for your invoice <strong><a href=\'{link}\'>#{id}</a></strong>, is approaching.',
    'invoice-overdue'                      => 'The last payment date of your invoice <strong><a href=\'{link}\'>#{id}</a></strong> is overdue.',
    'invoice-has-been-approved'            => 'Your invoice <strong><a href=\'{link}\'>#{id}</a></strong>, has been approved.',
    'invoice-has-been-taxed'               => 'Your invoice <strong><a href=\'{link}\'>#{id}</a></strong>, has been formalized.',
    'order-activation-ready'               => 'The activation information of your order <strong><a href=\'{link}\'>#{id}</a></strong> has been sent.',
    'order-has-been-approved'              => 'Your order <strong><a href=\'{link}\'>#{id}</a></strong>, is approved.',
    'order-has-been-activated'             => 'Your order <strong><a href=\'{link}\'>#{id}</a></strong>, is activated.',
    'order-has-been-extended'              => 'The service period for your order <strong><a href=\'{link}\'>#{id}</a></strong> has been extended.',
    'order-has-been-suspended'             => 'Your order <strong><a href=\'{link}\'>#{id}</a></strong> is suspended.',
    'order-has-been-cancelled'             => 'Your order <strong><a href=\'{link}\'>#{id}</a></strong>, is cancelled.',
    'domain-registered'                    => 'Your <strong><a href=\'{link}\'>{domain}</a></strong> domain name, has been registered.',
    'domain-has-been-transferred'          => 'Your <strong><a href=\'{link}\'>{domain}</a></strong> domain name, has been transferred.',
    'domain-has-been-activated'            => 'Your <strong><a href=\'{link}\'>{domain}</a></strong> domain name, has been activated.',
    'domain-has-been-extended'             => 'Your <strong><a href=\'{link}\'>{domain}</a></strong> domain name, has been expired.',
    'domain-has-been-suspended'            => 'Your <strong><a href=\'{link}\'>{domain}</a></strong> domain name, is suspended.',
    'domain-has-been-cancelled'            => 'Your <strong><a href=\'{link}\'>{domain}</a></strong> domain name, has been cancelled.',
    'sms-origin-has-been-approved'         => 'Your sender ID <strong><a href=\'{link}\'>{origin_name}</a></strong>, has been activated.',
    'sms-origin-has-been-inactivated'      => 'Your sender ID <strong><a href=\'{link}\'>{origin_name}</a></strong>, has been passive.',
    'intl-sms-origin-has-been-approved'    => 'Your sender ID <strong>{origin_name} ({country})</strong>, has been activated.',
    'intl-sms-origin-has-been-inactivated' => 'Your sender ID <strong>{origin_name} ({country})</strong>, has been passive.',
    'ticket-has-been-resolved-automatic'   => 'Your support ticket <strong><a href=\'{link}\'>{subject}</a></strong>, has been automatically closed.',
    'ticket-has-been-resolved-by-admin'    => 'Your support ticket <strong><a href=\'{link}\'>{subject}</a></strong>, has been resolved.',
    'ticket-has-been-replied-by-admin'     => 'Your support ticket <strong><a href=\'{link}\'>{subject}</a></strong>, has been responded.',
    'ticket-has-been-created-by-admin'     => 'A support ticket was created titled <strong><a href=\'{link}\'>{subject}</a></strong>, for you.',
    'ticket-has-been-processed'            => 'The status of your support ticket <strong><a href=\'{link}\'>{subject}</a></strong> has been updated to  "in Process"',
    'dealership-has-been-activated'        => 'Your reseller activation, is provided.',
    'credit-fell-below-a-minimum'          => 'Your fund has fallen below the amount of <strong>{min_credit}</strong>',
];
