<?php 
return [
    'meta'                           => [
        'title'        => 'WISECP - Intelligent Web Solutions Automation',
        'keywords'     => 'cPanel Web Hosting,cPanel Shared Hosting,Cloud Hosting,Complete Web Solution,Managed Hosting,Virtual Private Servers',
        'description'  => 'Hosting in an innovative way',
        'robots'       => 'All',
        'title-suffix' => '{page_title} - {home_title}',
    ],
    'breadcrumb-home'                => 'Homepage',
    'header-2-phone'                 => 'Call centre',
    'header-2-email'                 => 'Write to Us',
    'slider-button-text'             => 'Details',
    'domain-check-predicted-price'   => [
        'content'   => 'Get your domain name immediately with prices starting at only <strong>{price}</strong>',
        'variables' => '{price}',
    ],
    'domain-check-slogan'            => 'Find Your Dream Domain Name Now!',
    'domain-check-input-placeholder' => 'mydomainname.com',
    'domain-check-query-button'      => 'Check',
    'news-title'                     => 'News from Us',
    'articles-title'                 => 'Recent posts from our blog',
    'all-softwares'                  => [
        'content'   => '<a href="{link}" target="_blank"><strong>Click</strong></a> here to review all of our software packages',
        'variables' => '{link}',
    ],
    'software-see'                   => 'View',
    'add-basket'                     => 'Add to Cart',
    'footer-slogan'                  => 'Call now to get more detailed information about our products and services.',
    'footer-phones'                  => 'Client Service',
    'footer-emails'                  => 'Email',
    'footer-addresses'               => 'Address',
    'footer-copyright'               => "Copyright \xc2\xa9 2019 All Rights Reserved",
    'add-basket-button'              => 'Add to Cart',
    'select-your-language'           => 'Select Your Country',
    'select-your-currency'           => 'Select Your Currency',
    'selected-language'              => 'Selected',
    'product-group-link'             => [
        'content'   => 'Please <a href="{group_link}" target="_blank"><strong>click here</strong></a> to review all our packages.',
        'variables' => '{group_title},{group_link}',
    ],
    'theme-preview-text1'            => 'This is a preview of the {name} theme and only you can see it.',
    'theme-preview-text2'            => 'Back to Theme Management',
    'theme-style'                    => 'Theme Style',
    'clientArea-style'               => 'Client Area Style',
    'cookie-policy-1'                => 'Cookie Usage',
    'cookie-policy-2'                => 'We use cookies on our site to provide you with a better service. By continuing to use our site, you allow us to use cookies. For more information, please review our <a style="color:white;" href="{page_link}" target="_blank"><strong>Cookie Policy.</strong></a>',
    'cookie-policy-3'                => 'Okay',
];
