<?php 
return [
    'order'                           => 'Order',
    'meta-title'                      => [
        'content'   => '{product-name} Order',
        'variables' => '{product-name}',
    ],
    'category-domain'                 => 'Domain Name Registration',
    'category-domain-renewal'         => 'Domain Name Registration Renewal',
    'category-order-renewal'          => 'Service Renewal',
    'set-domain-name'                 => 'Set Domain Name',
    'set-requirements'                => 'Required Information',
    'set-additional-services'         => 'Additional Services',
    'set-web-hosting'                 => 'Set Web Hosting',
    'identify-your-domain'            => 'Set Domain Name',
    'identify-your-domain-note'       => 'Please specify a domain name for your order',
    'identify-your-domain-note2'      => 'Add your domain name',
    'iwill-register-a-new-domain'     => 'I am registering a new domain name',
    'check-it-button'                 => 'Check',
    'use-button'                      => 'Use',
    'select-and-continue'             => 'Select and Continue',
    'domain-placeholder'              => 'mydomainname.com',
    'current-my-domain'               => 'My domain name already exists',
    'write-your-current-domain'       => 'Type your current domain name',
    'available-message1'              => 'Congratulations! <span class=\'domain-name\'>?</span> is available.',
    'available-message2'              => 'You can register it for only <strong id=\'register-amount\'>?</strong>',
    'available-message3'              => 'This domain name is <strong>FREE</strong> for your order.',
    'unavailable-message1'            => 'Unfortunately, <span class=\'domain-name\'>?</span> is not available',
    'unavailable-message2'            => 'Please try again by typing a different domain name.',
    'unknown-message'                 => 'The field name could not be queried.',
    'error1'                          => 'Please fill in the mandatory fields.',
    'error2'                          => 'Please make a choice.',
    'error3'                          => 'The related product was not found in the basket.',
    'error4'                          => 'Please specify at least two name servers',
    'error5'                          => [
        'content'   => 'Please enter a valid DNS address.<br><br><span style=\'font-weight: normal; \'>If you do not have valid DNS addresses, you can use the following DNS addresses.<br><br><strong>{dns-addresses}</strong></span>',
        'variables' => '{ns},{dns-addresses}',
    ],
    'error6'                          => 'Please select period.',
    'error7'                          => '<span class="result-domain">DOMAIN</span> appears to have not been registered.',
    'error7-1'                        => '<a href="javascript:GoStep(\'none\',\'available\');"><strong>Click</strong></a> here to continue by registering the domain name',
    'error8'                          => '<span class="result-domain"></span> Remember to update the DNS addresses.',
    'error8-1'                        => 'You must define the DNS addresses of your domain as follows.<br><strong id="result_dns">DNS</strong>',
    'error9'                          => 'Failed to get a response from the domain name query.',
    'error10'                         => 'There is a registered hosting for this domain.',
    'identify-your-web-hosting'       => 'Choose Web Hosting',
    'identify-your-web-hosting-note'  => 'Select the web hosting service to host the software.',
    'identify-your-web-hosting-note2' => 'Select the web hosting service to host your domain name',
    'our-web-hosting-packets'         => 'Buy New Hosting Service',
    'select-your-hosting'             => 'Select',
    'select-your-hosting-note'        => 'Choose the one that applies to our fully compatible web hosting packages with our software packages<br><a href="{link}" target="blank"><strong>Click</strong></a> here for detailed review of all our hosting packages',
    'my-have-web-hosting'             => 'Already Have My Hosting Service',
    'my-have-web-hosting-note'        => "\nRemember, your existing hosting service needs to support the following features.<br>\n<span style=\"font-weight:normal\">You can learn from your hosting company whether these features are available with your hosting service.</span>",
    'i-use-my-hosting-button'         => 'Continue',
    'software-requirements'           => "Ioncube V9 and above<br>\nPHP 5.6 and above<br>\nApache_ModRewrite<br>\nMBString_Library<br>\nGD_Library<br>\nIntl_Library<br>\nShort_Open_Tag = On\n<br>\n<br>\n<strong>Linux/cPanel</strong> is recommended.",
    'unlimited-disk'                  => 'Unlimited',
    'additional-services'             => 'Additional Services',
    'additional-services-note'        => 'Select any additional services you wish to include in your order',
    'additional-service'              => 'Additional Services',
    'additional-service-amount'       => 'Amount',
    'free-additional-service'         => 'Free!',
    'continue-button'                 => 'Continue',
    'continue-button2'                => 'Continue',
    'domain-register'                 => 'Domain Name Registration',
    'domain-renewal'                  => 'Renew Domain Name',
    'domain-register2'                => 'Register a Domain Name',
    'domain-renewal2'                 => 'Renew Domain Name Time',
    'basket-added'                    => 'Go to Cart',
    'all-hosting-packages'            => '<strong>Click here</strong> to view all our hosting packages in detail.',
    'idont-want-hosting'              => 'I Don\'t Want Web Hosting',
    'idont-want-hosting-note'         => '<strong>Please enter your server\'s DNS address</strong><br>(If you do not have a DNS address, you can use our DNS address. You can change it later.)',
    'service-time-selection'          => 'Service Period Selection',
    'service-time-selection-note'     => 'Select the renewal period of the service. Don\'t miss a discount on long-term purchases.',
    'duration-of-service'             => 'Service Period',
    'list-period'                     => 'Period',
    'list-amount'                     => 'Amount',
    'rate-discount'                   => [
        'content'   => '%{rate} Discount',
        'variables' => '{rate}',
    ],
    'necessary-information'           => 'Required Information',
    'necessary-information2'          => 'Required Information',
    'necessary-information3'          => 'Required Information',
    'necessary-information-note'      => 'Please enter the required information for your order.',
    'select-your-option'              => 'Select',
    'field-required'                  => [
        'content'   => 'Please do not leave the "{name}" field blank.',
        'variables' => '{name}',
    ],
    'addon-required'                  => [
        'content'   => 'Please select the "{name}" field.',
        'variables' => '{name}',
    ],
    'failed-field-upload'             => [
        'content'   => 'The files could not be uploaded. Error message: {error}',
        'variables' => '{error}',
    ],
    'compulsory-information'          => 'Mandatory Information',
    'compulsory-information2'         => 'Mandatory Information',
    'compulsory-information-note'     => 'Enter the required information for SMS packet reception. (This information may also belong to your client or a nearby one.)',
    'compulsory-information3'         => 'Mandatory Information',
    'set-origin'                      => 'Add Sender ID',
    'set-your-origin'                 => 'Set Your Sender ID',
    'set-your-origin-note'            => 'Add the sender ID to be used for SMS submissions',
    'origin-informations'             => 'Sender ID information',
    'set-your-origin-note2'           => '<i style="font-size: 72px;float: left;margin-right: 30px;/* margin-bottom: 20px; */" class="fa fa-exclamation" aria-hidden="true"></i>To send an sms titled, it is mandatory to upload documents. Please <a href="{SITE-URL}sms-basligi-icin-gerekli-evraklar.html" style="color:red;" target="_blank;"><strong>Click</strong></a> for the required documents list. If missing and invalid documents are loaded, your sender id request is not approved. In order to quickly activate your sender id request, you must install the relevant documents accurately and completely.',
    'sender-title'                    => 'Sender ID',
    'origin-placeholder'              => 'Max 11 Characters',
    'origin-attachments'              => 'Documents',
    'origin-attachments-note'         => 'In the window that opens, you can select multiple files. If possible, compress and upload all files as a single file with the WinRAR program.',
    'server-configuration'            => 'Server Configuration',
    'order-summary'                   => 'Order Summary',
    'total-amount'                    => 'Total Amount Payable',
    'server-set-informations'         => 'Add Your Server Information',
    'adjustable-options'              => 'Additional Services and Options',
    'iwant'                           => 'Want',
    'nohostingbtn'                    => 'Continue',
    'nohostingns1'                    => 'ns1.example.com',
    'nohostingns2'                    => 'ns2.example.com',
    'nohostingns3'                    => 'ns3.example.com',
    'nohostingns4'                    => 'ns4.example.com',
    'ex-placeholder'                  => 'e.g.',
    'hostname'                        => 'Hostname',
    'server-ns1'                      => 'NS1 Prefix',
    'server-ns2'                      => 'NS2 Prefix',
    'server-password'                 => 'Server Root Password',
    'server-password-info'            => 'Set the root password.',
    'define-domain-dns'               => 'Go to your domain registrar. Change/update the name servers of your domain to',
    'account'                         => 'Membership information',
    'account-desc'                    => 'To continue, please create an account or log in.',
    'out-of-stock-1'                  => 'Out of Stock!',
    'out-of-stock-2'                  => 'We are working to increase our stocks. Please check again later.',
    'out-of-stock-3'                  => 'Thank you for your interest.',
];
