<?php 
return [
    'none'                      => 'None',
    'unknown'                   => 'Unknown',
    'button1-pending'           => 'Please wait...',
    'button2-pending'           => "<i class=\"fa fa-clock-o\"></i> Please wait\xe2\x80\xa6",
    'button3-pending'           => 'Please Wait...',
    'button4-pending'           => '<i class="fa fa-clock-o"></i>',
    'button5-pending'           => "<i class=\"fa fa-clock-o\"></i> Please wait\xe2\x80\xa6",
    'button1-upload'            => '<i class="fa fa-cloud-upload "></i> Uploading... {progress}',
    'faq'                       => 'Frequently Asked Questions',
    'share-page'                => 'Share',
    'demo-mode-error'           => 'Not Available in Demo Version',
    'pagination-first'          => '<i class="fa fa-fast-backward"></i>',
    'pagination-last'           => '<i class="fa fa-fast-forward"></i>',
    'pagination-before'         => '<i class="fa fa-backward"></i>',
    'pagination-next'           => '<i class="fa fa-forward"></i>',
    'notification-error'        => 'Error!',
    'notification-warning'      => 'Warning!',
    'notification-success'      => 'Successful',
    'notification-confirm'      => 'Confirm',
    'notification-cancel'       => 'Cancel',
    'datatable-sEmptyTable'     => 'No data available in table',
    'datatable-sInfo'           => 'Showing records from _TOTAL_ to _START_ - _END_',
    'datatable-sInfoEmpty'      => 'No Records',
    'datatable-sInfoFiltered'   => '(Found in _MAX_ records)',
    'datatable-sLengthMenu'     => '<div class=\'dttblegoster\'>_MENU_</div> <span class=\'datatbspan\'>Show Record</span>',
    'datatable-sLoadingRecords' => 'Loading...',
    'datatable-sProcessing'     => 'Processing',
    'datatable-sSearch'         => '<span id=\'mobdataspan\' class=\'datatbspan\'>Search</span>',
    'datatable-sZeroRecords'    => 'No matching record(s) found',
    'datatable-sFirst'          => 'First',
    'datatable-sLast'           => 'The End',
    'datatable-sNext'           => 'Next',
    'datatable-sPrevious'       => 'Prev',
    'datatable-sSortAscending'  => ': Activate ascending column ordering.',
    'datatable-sSortDescending' => ': Activate descending column ordering.',
    'datatable-all'             => 'All',
    'loader-text1'              => 'Your request is being carried out.',
    'loader-text2'              => 'Please wait...',
    'loader-text3'              => 'You\'ll be redirected in a moment.',
];
