<?php 
return [
    'meta-hosting'          => [
        'title'       => 'Hosting Packages',
        'keywords'    => 'Web hosting, web hosting packages, cheap web hosting, professional web hosting',
        'description' => 'Fully-equipped, full-performance web hosting packages for every budget.',
        'robots'      => 'All',
    ],
    'meta-server'           => [
        'title'       => 'Server Leasing Solutions',
        'keywords'    => 'Server lease, dedicated server, VDS server, dedicated server, VPS server',
        'description' => 'Our multi-location server packages, fully equipped, suitable for all budgets',
        'robots'      => 'All',
    ],
    'meta-sms'              => [
        'title'       => 'Bulk SMS Packages',
        'keywords'    => 'SMS packages, send SMS, titled SMS, cheap SMS packages, send SMS',
        'description' => 'Send bulk/single SMS with our pre-paid SMS packages, without any commitment, for indefinite period, cost-effective and instant delivery.',
        'robots'      => 'All',
    ],
    'no-content'            => 'No packages were found for this category.',
    'out-of-stock'          => 'Out of Stock!',
    'out-of-stock2'         => 'Out of Stock!',
    'in-stock'              => 'In stock',
    'server-list-title'     => 'Model',
    'server-list-processor' => 'CPU',
    'server-list-ram'       => 'RAM',
    'server-list-disk'      => 'Disk',
    'server-list-bandwidth' => 'Bandwidth',
    'server-list-raid'      => 'RAID',
    'server-list-location'  => 'Location',
    'server-list-amount'    => 'Price',
    'special-list-title'    => 'Product Name',
    'special-list-amount'   => 'Price',
    'special-list-buy'      => '',
    'buy-button'            => 'Buy',
    'buy-button2'           => 'Buy',
    'popular'               => 'Popular',
];
