<?php 
return [
    'meta'                                => [
        'up'             => [
            'title'       => 'Sign Up',
            'description' => 'Create an account to buy our products and services and for all other process.',
            'robots'      => 'All',
        ],
        'in'             => [
            'title'       => 'Sign In',
            'keywords'    => '',
            'description' => 'Sign in to buy our products and services and for all other process.',
            'robots'      => 'All',
        ],
        'reset-password' => [
            'title'       => 'Reset Password',
            'description' => '',
            'robots'      => 'NOINDEX, nofollow',
        ],
    ],
    'out'                                 => 'Logout',
    'in'                                  => 'Sign In',
    'up'                                  => 'Sign Up',
    'up-title'                            => 'Sign Up',
    'up-text1'                            => 'Create an account to buy our products and services and for all other process. If you already have an account;',
    'up-text2'                            => '',
    'up-button-in'                        => 'Login to Client Area',
    'up-form-title'                       => 'Sign Up',
    'up-form-kind'                        => 'Account Type',
    'up-form-kind-1'                      => 'Individual',
    'up-form-kind-2'                      => 'Corporate',
    'up-form-full_name'                   => 'Full Name',
    'up-form-email'                       => 'Email',
    'up-form-email-verify'                => ' ',
    'up-form-landline-phone'              => 'Landline Phone',
    'up-form-gsm'                         => 'Contact Number',
    'up-form-gsm-verify'                  => ' ',
    'up-form-identity'                    => 'T.C.K.N.',
    'up-form-birthday'                    => 'Date Of Birth',
    'up-form-cname'                       => 'Company Name',
    'up-form-ctaxno'                      => 'Tax ID',
    'up-form-ctaxoff'                     => 'Tax Office',
    'up-form-password'                    => 'Type Password',
    'up-form-password-level'              => 'Password Level',
    'up-form-password-level1'             => 'Weak',
    'up-form-password-level2'             => 'Good',
    'up-form-password-level3'             => 'Strong',
    'up-form-password_again'              => 'Re-type Password',
    'up-form-contract'                    => 'I have read and agree to the <a href="javascript:void (0);open_modal(\'contract1_modal\',{width:\'850px\'});"><u>service agreement</u></a> and <a  href="javascript:open_modal(\'contract2_modal\',{width:\'850px\'});"><u>privacy policy</u></a>',
    'up-form-submit'                      => 'Create New Account',
    'up-email-verify-title'               => 'Email Confirmation',
    'up-email-verify-text1'               => [
        'content'   => 'Please enter the verification code sent to your {email} email address in the field below.',
        'variables' => '{email}',
    ],
    'up-birthday-empty'                   => 'Please enter your date of birth.',
    'up-verify-code'                      => 'Verification Code',
    'up-verify-submit'                    => 'Verify my Account',
    'up-verify-problem'                   => 'I\'m having trouble creating my account.',
    'up-verify-turn-back'                 => 'Back',
    'up-gsm-verify-title'                 => 'SMS Confirmation',
    'up-gsm-verify-text1'                 => [
        'content'   => 'Please enter the verification code sent to your mobile phone in the field below.',
        'variables' => '{gsm}',
    ],
    'up-success-title'                    => 'Your account was created successfully',
    'up-success-content'                  => 'Thank you for creating a client account.<br><br>You will be redirected shortly...',
    'in-title'                            => 'Sign In',
    'in-text1'                            => 'Sign in to buy our products and services and for all other process. If you don\'t have an account yet;',
    'in-text2'                            => '',
    'in-button-up'                        => 'Create New Account',
    'in-form-title'                       => 'Client Area',
    'in-form-email'                       => 'Email Address',
    'in-form-password'                    => 'Password',
    'in-form-remember'                    => 'Remember Me',
    'in-form-forget'                      => 'Forgot Password?',
    'in-form-submit'                      => 'Sign In',
    'forget-form-title'                   => 'Forgot Password?',
    'forget-form-email'                   => 'Email Address',
    'forget-form-login'                   => 'Sign In',
    'forget-form-submit'                  => 'Reset Password',
    'forget-success-title'                => 'Your request was performed successfully.',
    'forget-success-content'              => 'The password reset notification has been sent.',
    'in-success-title'                    => 'Your sign in process succeeded.',
    'in-success-content'                  => 'Please wait...',
    'in-submit-empty-email'               => 'Please enter your email address.',
    'in-submit-empty-password'            => 'Please enter your password.',
    'in-submit-invalid-email'             => 'Please enter a valid email address.',
    'in-submit-blocking'                  => [
        'content'   => 'You\'re blocked, because you\'ve made too many incorrect attempts. You can obtain your login access information from the password reminder.',
        'variables' => '[blocking-time}',
    ],
    'in-submit-invalid-info'              => 'Incorrect or invalid access information',
    'in-submit-status-blocking'           => 'Your client account is suspended.',
    'in-submit-status-inactive'           => 'Your client account is inactive.',
    'in-form-signintext'                  => 'Sign In',
    'in-form-headinfo'                    => 'Please log in to access your client area.',
    'forget-form-headinfo'                => 'Send a password reset message.',
    'up-submit-empty-full_name'           => 'Please enter full name (e.g. Mary Brown)',
    'up-submit-empty-email'               => 'Please enter your email address.',
    'up-submit-invalid-email'             => 'Please enter a valid email address.',
    'up-submit-empty-password'            => 'Please specify a password',
    'up-submit-empty-password_again'      => 'Please re-enter your password.',
    'up-submit-invalid-password_again'    => 'The passwords you entered do not match.',
    'up-submit-contract-not-selected'     => 'You must accept the agreements to continue.',
    'up-submit-empty-gsm'                 => 'Please enter your GSM number.',
    'up-submit-empty-landlinep'           => 'Please enter your landline phone number.',
    'up-submit-kind-select'               => 'Please chose account type',
    'up-submit-empty-identity'            => 'Please type T.C.K.N.',
    'up-submit-invalid-identity'          => 'T.C.K.N. is invalid or does not match the information you entered.',
    'up-submit-empty-cname'               => 'Please enter your company name.',
    'up-submit-empty-cto'                 => 'Please enter the company tax office.',
    'up-submit-empty-ctn'                 => 'Please enter the company tax number.',
    'up-submit-email-somebody-else'       => 'The email address you entered is used by someone else.',
    'up-submit-gsm-somebody-else'         => 'The GSM number you entered is used by someone else.',
    'up-submit-landlinep-somebody-else'   => 'The landline phone number you entered is used by someone else.',
    'up-submit-identity-somebody-else'    => 'The T.C.K.N. you entered is used by someone else.',
    'up-submit-email-verify-blocking'     => [
        'content'   => 'You were temporarily blocked because you sent too many requests.',
        'variables' => '{blocking-time}',
    ],
    'up-submit-email-verify-invalid-send' => 'Email cannot be sent. Please contact a staff.',
    'up-submit-invalid-verify-code'       => 'Invalid validation code.',
    'up-submit-unexpected-error'          => 'An unexpected error occurred.',
    'up-submit-gsm-verify-blocking'       => [
        'content'   => 'You were temporarily blocked because you sent too many requests.',
        'variables' => '{blocking-time}',
    ],
    'up-submit-gsm-verify-invalid-send'   => 'SMS cannot be sent. Please contact a staff member.',
    'up-submit-invalid-register'          => 'The account could not be created. There\'s a problem.',
    'forget-submit-empty-email'           => 'Please enter your email address.',
    'forget-submit-invali-email'          => 'Please enter a valid email address.',
    'forget-submit-blocking'              => [
        'content'   => 'You\'ve just created a request, please wait for a while.',
        'variables' => '{blocking-time}',
    ],
    'forget-submit-invalid-info'          => 'The email entered is not registered in our system',
    'forget-unexpected-error'             => 'An unexpected error occurred.',
    'forget-failed-send'                  => 'The reminder cannot be performed. Please contact a staff member.',
    'invalid-gsm-number'                  => 'The GSM number is not valid.',
    'empty-identity-number'               => 'Please enter T.C.K.N.',
    'empty-custom-field'                  => [
        'content'   => 'Please do not leave the {name} field blank.',
        'variables' => '{name}',
    ],
    'password-is-too-short'               => [
        'content'   => 'Your password must be at least {length} characters long.',
        'variables' => '{length}',
    ],
    'contracts'                           => 'Agreements',
    'contract1-title'                     => 'Service and usage agreement',
    'contract2-title'                     => 'Personal data and general privacy policy',
    'contract1'                           => 'I agree to the <a href="javascript:void (0);open_modal(\'contract1_modal\',{width:\'850px\'});"><u>Service and Use Agreement</u></a>',
    'contract2'                           => 'I agree to the <a href="javascript:open_modal(\'contract2_modal\',{width:\'850px\'});"><u>Personal Data and General Privacy Policy</u></a>',
    'rstpswd-text1'                       => 'Oh, Crap :(',
    'rstpswd-text2'                       => 'You have filed an invalid request or your request has timed out.',
    'rstpswd-text3'                       => 'Update',
    'rstpswd-text4'                       => 'Congratulations',
    'rstpswd-text5'                       => 'Your account password has been successfully changed',
    'rstpswd-text6'                       => 'Reset Password',
    'rstpswd-text7'                       => 'Set New Password',
    'rstpswd-text8'                       => 'Please set your password strongly.',
    'invalid-security-question-answer'    => 'The answer to the security question is invalid.',
    'two-factor-expired'                  => 'The process timed out.',
    'two-factor-invalid-code'             => 'The verification code you entered is invalid.',
    'two-factor-wait-expire'              => 'Please wait for the time to expire.',
    'security-check'                      => 'Security Verification',
    'security-check-text1'                => 'For your safety, please enter the verification code sent to your mobile phone.',
    'security-check-text2'                => 'Registered Contact Number',
    'security-check-text3'                => 'Verification Code?',
    'security-check-text4'                => 'Continue',
    'security-check-text5'                => 'Send Again',
    'security-check-text6'                => [
        'content'   => 'If you cannot verify your account, please <a target="_blank" href="{link}">click here.</a>',
        'variables' => '{link}',
    ],
    'security-check-text7'                => 'Looks like you\'re accessing your account from a different device.',
    'security-check-text8'                => 'Please verify your account so that we can identify you.',
    'security-check-text9'                => 'Verify with security question',
    'security-check-text10'               => 'Verify by SMS',
    'security-check-text11'               => 'Your reply?',
    'connect-with'                        => [
        'content'   => 'Login with <strong>{name}</strong>',
        'variables' => '{name}',
    ],
    'register-with'                       => [
        'content'   => 'Sign up with <strong>{name}</strong>',
        'variables' => '{name}',
    ],
    'either'                              => 'Or',
    'connect-with-provider-err1'          => 'A linked account could not be found.',
];
