<?php 
return [
    'meta'                      => [
        'title'       => 'Software Services',
        'keywords'    => 'Company Scripti, corporate company Scripti, professional company Scripti, cheap company Scripti, site to do, cheap sites, build site, cheap site setup',
        'description' => 'Modern, easily manageable, professional and engaging websites. Creative and engaging web scripts that are compatible to all sectors.',
        'robots'      => 'All',
    ],
    'breadcrumb-title'          => 'Software Services',
    'header-title'              => 'All Softwares',
    'page-title'                => 'All Softwares',
    'feature-1-icon'            => 'fa fa-shopping-cart',
    'feature-1-text'            => 'Pay One Time',
    'feature-2-icon'            => 'fa fa-cloud-upload',
    'feature-2-text'            => 'Upload Your Own Hosting',
    'feature-3-icon'            => 'fa fa-thumbs-o-up',
    'feature-3-text'            => 'Use it For Life!',
    'categories'                => 'Categories',
    'all-software'              => 'All Softwares',
    'no-content'                => '<br>There are no products belonging to this category.',
    'demo-site'                 => 'Demo Site',
    'demo-admin'                => 'Demo Admin',
    'installation-instructions' => 'Installation Instructions',
    'update-version-history'    => 'Update Version History',
    'most-popular-softwares'    => 'Most Popular Softwares',
    'buy-button'                => 'Buy',
    'requirements'              => 'Server Requirements',
    'search-placeholder'        => 'Search',
];
