<?php 
return [
    'name'                            => 'ResellerClub SSL',
    'fields'                          => [
        'auth-userid' => 'User ID',
        'api-key'     => 'API Key',
        'test-mode'   => 'Test mode',
    ],
    'desc'                            => [
        'auth-userid' => 'It can be found in "Control Panel / Settings / Personal Information / Primary Profile" section',
        'api-key'     => 'It can be found in "Control Panel / Settings / API" section',
        'test-mode'   => 'Activate to process in test mode.',
    ],
    'tab-detail'                      => 'API Information',
    'tab-import'                      => 'Import',
    'certificate-type'                => 'Certificate Type',
    'csr-code'                        => 'CSR Code',
    'csr-code-desc'                   => 'Get the CSR code for your domain from your hosting provider and paste it here',
    'verification-email'              => 'Verification Email',
    'verification-email-desc'         => 'Specify an email address for verification and certificate delivery. Your email address will be verified by the service provider and your certificate will be sent.',
    'domain'                          => 'Domain Name',
    'domain-desc'                     => 'Add a domain name for the SSL certificate (e.g. example.com)',
    'import-note'                     => 'You can easily transfer the SSL certificate orders found on the service provider to your existing clients account. The SSL certificate will be added as an order for your client. SSL certificates already registered in the system are colored green.',
    'other-info'                      => 'Other Details',
    'actions'                         => 'Actions',
    'api-order-status'                => 'Status',
    'completed'                       => 'Completed',
    'verification-email-awaiting'     => 'Awaiting Email Verification',
    'verification-email-notification' => 'Send verification email again',
    'delivery_file_button_name'       => 'Download Certificate',
    'delivery_title'                  => 'Your SSL Certificate is Active',
    'delivery_description'            => 'Please check email address for verification and certificate delivery',
    'change-verification-email'       => 'Change Verification E-Mail',
    'apply-changes-button'            => 'Apply Changes',
    'reissue-button'                  => 'Reissue',
    'setup-button'                    => 'Setup',
    'import-button'                   => 'Import',
    'test-button'                     => 'Test Connection',
    'save-button'                     => 'Save Settings',
    'error1'                          => 'API information is not available',
    'error2'                          => 'Enter API information',
    'error3'                          => 'The entered CSR code is invalid',
    'error4'                          => 'The domain name information in the CSR code does not match with the entered domain name information',
    'error5'                          => 'The requirement informations for setup is missing',
    'error6'                          => 'Installation is not possible as domain name is not mentioned',
    'error7'                          => 'An SSL service for this domain name already exists',
    'error8'                          => 'The certificate type you specified for the product is invalid',
    'error9'                          => 'The import operation failed',
    'success1'                        => 'Settings saved successfully',
    'success2'                        => 'connection test succeeded',
    'success3'                        => 'Import completed successfully',
    'success4'                        => 'Operation Succeeded',
];
