<?php 
return [
    'server'           => 'Dedicated Server ID',
    'select-ip'        => 'Add IP Address',
    'plan'             => 'Plan ID',
    'os'               => 'Operating System',
    'disk-space'       => 'Disk Space',
    'bandwidth'        => 'Bandwidth Limit',
    'unlmt-desc'       => 'Leave 0 or blank for no limit',
    'core-desc'        => 'Default: 1',
    'server-status'    => 'Server Status',
    'power-on'         => 'Power On',
    'power-off'        => 'Power Off',
    'operations'       => 'Actions',
    'delete'           => 'Delete',
    'install'          => 'Setup',
    'delete-1'         => 'The server will be deleted.',
    'delete-2'         => 'All data on the server is deleted, and it is not possible to return it.',
    'manage'           => 'Manage',
    'view'             => 'Go to Panel',
    'auto'             => 'Auto',
    'activation-text1' => 'Panel',
    'activation-text2' => 'User Name',
    'activation-text3' => 'Password',
    'activation-text4' => 'Description',
    'activation-text5' => 'IP Address',
    'success'          => 'The operation was performed successfully',
    'success1'         => 'Setup completed successfully',
    'error1'           => 'The admin area could not be accessed. The AutoVM panel admin email address must match the WISECP admin email address.',
];
