<?php 
return [
    'server'           => 'Dedicated Server ID',
    'select-ip'        => 'IP Adresi Ata',
    'os'               => "\xc4\xb0\xc5\x9fletim Sistemi",
    'plan'             => 'Plan ID',
    'disk-space'       => "Disk Alan\xc4\xb1",
    'bandwidth'        => 'Trafik Limiti',
    'unlmt-desc'       => "Limitsiz i\xc3\xa7in 0 veya bo\xc5\x9f b\xc4\xb1rak\xc4\xb1n.",
    'core-desc'        => "Varsay\xc4\xb1lan: 1",
    'server-status'    => 'Sunucu Durumu',
    'power-on'         => "A\xc3\xa7\xc4\xb1k",
    'power-off'        => "Kapal\xc4\xb1",
    'operations'       => "\xc4\xb0\xc5\x9flemler",
    'delete'           => 'Sil',
    'install'          => 'Kurulum Yap',
    'delete-1'         => 'Sunucu Silinecektir.',
    'delete-2'         => "Sunucuda bulunan t\xc3\xbcm veriler silinir ve bunun geri d\xc3\xb6n\xc3\xbc\xc5\x9f\xc3\xbc m\xc3\xbcmk\xc3\xbcn de\xc4\x9fildir.",
    'manage'           => "Y\xc3\xb6net",
    'view'             => 'Panele Git',
    'auto'             => 'Otomatik',
    'activation-text1' => 'Panel',
    'activation-text2' => "Kullan\xc4\xb1c\xc4\xb1 Ad\xc4\xb1",
    'activation-text3' => 'Parola',
    'activation-text4' => "A\xc3\xa7\xc4\xb1klamalar",
    'activation-text5' => 'IP Adresi',
    'success'          => "\xc4\xb0\xc5\x9flem Ba\xc5\x9far\xc4\xb1yla Ger\xc3\xa7ekle\xc5\x9ftirildi.",
    'success1'         => "Kurulum Ba\xc5\x9far\xc4\xb1yla Tamamland\xc4\xb1.",
    'error1'           => "Y\xc3\xb6netici paneline eri\xc5\x9fim sa\xc4\x9flanamad\xc4\xb1. AutoVM y\xc3\xb6netici e-posta adresi ile WISECP y\xc3\xb6netici e-posta adresi ayn\xc4\xb1 olmal\xc4\xb1d\xc4\xb1r.",
];
