<?php 
return [
    'name'                   => 'BuycPanel',
    'description'            => '',
    'fields'                 => [
        'login'     => 'Username or Email',
        'key'       => 'API Key',
        'test-mode' => 'Test Mode',
    ],
    'desc'                   => [
        'test-mode' => ' ',
    ],
    'product'                => 'Product',
    'product-addons'         => 'Product Add-on',
    'actions'                => 'Actions',
    'status'                 => 'Service Status',
    'license-key'            => 'License Key',
    'expire-date'            => 'Expire Date',
    'undefined'              => 'Undefined',
    'current-ip-address'     => 'Current IP Address',
    'change-ip-address'      => 'Change IP Address',
    'new-ip-address'         => 'New IP Address',
    'change-ip-address-info' => 'Change an IP Address',
    'requirement-ip'         => 'IP Address',
    'apply-changes-button'   => 'Apply Changes',
    'setup-button'           => 'Setup',
    'test-button'            => 'Test Connection',
    'save-button'            => 'Save Settings',
    'error1'                 => 'API information is not available',
    'error2'                 => 'Please enter the API information',
    'error3'                 => 'Please enter valid IP Addr',
    'error4'                 => 'Failed to retrieve order information by service provider',
    'error5'                 => 'Your service will be activated soon',
    'success1'               => 'Settings Saved Successfully',
    'success2'               => 'Connection test successful',
    'success3'               => 'Operation Succeeded',
];
