<?php 
return [
    'name'                   => 'BuycPanel',
    'description'            => '',
    'fields'                 => [
        'login'     => "Giri\xc5\x9f Kullan\xc4\xb1c\xc4\xb1 ad\xc4\xb1 veya E-Posta",
        'key'       => 'Api Key',
        'test-mode' => 'Test Modu',
    ],
    'desc'                   => [
        'test-mode' => "Test modunda i\xc5\x9flem yapmak i\xc3\xa7in aktif ediniz.",
    ],
    'product'                => "\xc3\x9cr\xc3\xbcn",
    'product-addons'         => 'Eklentiler',
    'actions'                => "\xc4\xb0\xc5\x9flem",
    'status'                 => 'Servis Durumu',
    'license-key'            => "Lisans Anahtar\xc4\xb1",
    'expire-date'            => "Sonland\xc4\xb1r\xc4\xb1lma Tarihi",
    'undefined'              => "Tan\xc4\xb1mlanmam\xc4\xb1\xc5\x9f",
    'current-ip-address'     => 'Mevcut IP Adresi',
    'change-ip-address'      => "IP Adresi De\xc4\x9fi\xc5\x9ftir",
    'new-ip-address'         => 'Yeni IP Adresi',
    'change-ip-address-info' => "IP adresini de\xc4\x9fi\xc5\x9ftirmek istiyorsan\xc4\xb1z buraya yaz\xc4\xb1n\xc4\xb1z.",
    'requirement-ip'         => 'IP Adresi',
    'apply-changes-button'   => "De\xc4\x9fi\xc5\x9fiklikleri Uygula",
    'setup-button'           => 'Kurulum Yap',
    'test-button'            => "Ba\xc4\x9flant\xc4\xb1y\xc4\xb1 test et",
    'save-button'            => "Ayarlar\xc4\xb1 Kaydet",
    'error1'                 => "Api bilgileri mevcut de\xc4\x9fil.",
    'error2'                 => "L\xc3\xbctfen api bilgilerini giriniz.",
    'error3'                 => "L\xc3\xbctfen ge\xc3\xa7erli bir ip adresi giriniz.",
    'error4'                 => "Servis sa\xc4\x9flay\xc4\xb1c\xc4\xb1 taraf\xc4\xb1ndan sipari\xc5\x9f bilgisi al\xc4\xb1namad\xc4\xb1.",
    'error5'                 => "Hizmetiniz k\xc4\xb1sa s\xc3\xbcre i\xc3\xa7erisinde aktif edilecektir.",
    'success1'               => "Ayarlar Ba\xc5\x9far\xc4\xb1yla Kaydedildi.",
    'success2'               => "Ba\xc4\x9flant\xc4\xb1 testi ba\xc5\x9far\xc4\xb1l\xc4\xb1.",
    'success3'               => "\xc4\xb0\xc5\x9flem Ba\xc5\x9far\xc4\xb1yla Ger\xc3\xa7ekle\xc5\x9ftirildi",
];
