<?php 
return [
    'invoice-name'         => 'CoinPayments',
    'option-name'          => "CoinPayments ile \xc3\xb6de",
    'name'                 => 'CoinPayments',
    'redirect-message'     => "CoinPayments'a Y\xc3\xb6nlendiriliyor...",
    'description'          => '',
    'merchant_id'          => 'Merchant ID',
    'ipn_secret'           => 'IPN Secret',
    'email'                => 'E-Posta',
    'want_shipping'        => "G\xc3\xb6nderim bilgilerini de dahil et.",
    'merchant_id-desc'     => '',
    'ipn_secret-desc'      => '',
    'email-desc'           => '',
    'want_shipping-desc'   => '',
    'commission-rate'      => "Komisyon Oran\xc4\xb1 (%)",
    'commission-rate-desc' => "Komisyon \xc3\xbccreti yans\xc4\xb1tmak % de\xc4\x9fer giriniz. (Ge\xc3\xa7ersiz k\xc4\xb1lmak i\xc3\xa7in bo\xc5\x9f b\xc4\xb1rak\xc4\xb1n\xc4\xb1z.) ",
    'save-button'          => "Ayarlar\xc4\xb1 Kaydet",
    'success1'             => "Ayarlar Ba\xc5\x9far\xc4\xb1yla Kaydedildi.",
];
