<?php 
return [
    'meta'                => [
        'title' => 'Account Settings',
    ],
    'breadcrumb-name'     => 'Account Details',
    'account-detail'      => 'Account Details',
    'profile-image'       => 'Profile Picture',
    'creation-time'       => 'Creation Time',
    'privilege-name'      => 'Authority',
    'full-name'           => 'Your Name, Surname',
    'email'               => 'Email Address',
    'gsm'                 => 'Contact Number',
    'signature'           => 'Support Ticket Signature',
    'select-language'     => 'Interface Language',
    'current-password'    => 'Your Current Password',
    'new-password'        => 'Type New Password',
    'new-password2'       => 'Retype Password',
    'submit-button'       => 'Save',
    'currentpassinfo'     => 'If you don\'t change it, leave it blank.',
    'currentpassrequired' => 'Enter your current password to be able to process.',
    'error1'              => 'Your name and surname cannot be left blank.',
    'error2'              => 'Please specify an email address',
    'error3'              => 'Please specify a contact number',
    'error4'              => 'Please choose a language.',
    'error5'              => 'Please type your current password.',
    'error6'              => 'Please type your current password correctly.',
    'error7'              => 'Type valid email address',
    'error8'              => 'The email address is being used by someone else.',
    'error9'              => 'Type valid contact number',
    'error10'             => 'The GSM number is being used by someone else.',
    'error11'             => 'Please define the new password field.',
    'error12'             => 'The repeated passwords don\'t match.',
    'error13'             => [
        'content'   => 'The profile picture could not be uploaded. Error: {error}',
        'variables' => '{error}',
    ],
    'error14'             => "<strong style=\"font-size:18px;display:block\">Security Warning</strong>\nFor your security, you need to update the standard administrator password that comes with the initial setup.",
    'successful1'         => 'Account settings have been saved.',
];
