<?php 
return [
    'meta'                   => [
        'title' => 'Staff',
    ],
    'meta-add'               => [
        'title' => 'Create Staff Member',
    ],
    'meta-detail'            => [
        'title' => 'Staff Details',
    ],
    'status-active'          => 'Active',
    'status-inactive'        => 'Inactive',
    'status-blocked'         => 'Disabled',
    'list-page-name'         => 'Staff',
    'add-page-name'          => 'Create Staff Member',
    'detail-page-name'       => 'Staff Details',
    'breadcrumb-name'        => 'Staff',
    'breadcrumb-name-add'    => 'Create a Staff Member',
    'add-new-admin'          => 'Create a Staff Member',
    'list-field-name'        => 'Name',
    'list-field-email'       => 'Email Address',
    'list-field-privilege'   => 'Access Group',
    'list-field-departments' => 'Departments',
    'list-field-status'      => 'Status',
    'edit'                   => 'Edit',
    'delete'                 => 'Delete',
    'delete-modal-title'     => 'Delete Staff Member',
    'delete-ok'              => 'Yes',
    'delete-no'              => 'Cancel',
    'delete-are-youu-sure'   => 'Do you really want to delete the staff member named <strong>{name}</strong> ?',
    'form-field-privilege'   => 'Access Group',
    'form-field-full-name'   => 'Name',
    'form-field-email'       => 'Email Address',
    'form-field-gsm'         => 'Contact Number',
    'form-field-password'    => 'Type Password',
    'form-field-password2'   => 'Re-type password',
    'form-field-departments' => 'Assigned Department',
    'form-field-avatar'      => 'Profile Picture',
    'form-field-signature'   => 'Support Ticket Signature',
    'form-field-language'    => 'Interface Language',
    'form-field-status'      => 'Status',
    'no-departments'         => 'No departments exist',
    'add-button'             => 'Create',
    'save-button'            => 'Save',
    'error1'                 => 'Staff member could not be deleted',
    'error2'                 => 'Please fill in the name and surname field.',
    'error3'                 => 'Please fill in the email field.',
    'error4'                 => 'Please fill in the password field.',
    'error5'                 => 'Please fill in the re-password field.',
    'error6'                 => 'Please select the language field.',
    'error7'                 => 'Type valid email address',
    'error8'                 => 'The email address you entered is in use by someone else.',
    'error9'                 => 'The GSM number you entered is not valid.',
    'error10'                => 'The GSM number you entered is being used by someone else.',
    'error11'                => 'The repeated passwords don\'t match.',
    'error12'                => [
        'content'   => 'The profile picture could not be uploaded. Error: {Error}',
        'variables' => '{error}',
    ],
    'error13'                => 'Staff member could not be added',
    'error14'                => 'Select a valid authorization group.',
    'error15'                => 'Please specify a password',
    'error16'                => 'Please fill in the password retype field.',
    'error17'                => 'Staff member privileges cannot be updated ',
    'success1'               => 'Staff member has been successfully deleted',
    'success2'               => 'Staff member has been successfully created',
    'success3'               => 'Staff member has been successfully updated',
];
