<?php 
return [
    'order-has-been-suspended'               => 'Suspended',
    'order-has-been-cancelled'               => 'Cancelled.',
    'order-terminate-error'                  => [
        'content'   => 'An error occurred while deleting the hosting account from the server: {message}',
        'variables' => '{message}',
    ],
    'domain-extend-request'                  => [
        'content'   => '{year} year ({start_date} - {end_date}) has a request for upgrade between the dates.',
        'variables' => '{year},{start_date},{end_date},{domain}',
    ],
    'domain-extended'                        => [
        'content'   => '{year} year ({start_date} - {end_date}) performed an upgrade operation between the dates.',
        'variables' => '{year},{start_date},{end_date},{domain}',
    ],
    'modify-whois-privacy-enable-request'    => [
        'content'   => 'The request for "Whois Privacy Protection" has been created.',
        'variables' => '{domain}',
    ],
    'modify-whois-privacy-enable'            => [
        'content'   => ' "Whois Privacy Protection" has been activated.',
        'variables' => '{domain}',
    ],
    'modify-whois-privacy-disable'           => [
        'content'   => ' "Whois Privacy Protection" has been de-activated.',
        'variables' => '{domain}',
    ],
    'modify-whois-infos'                     => [
        'content'   => 'Whois information has been updated.',
        'variables' => '{domain}',
    ],
    'modify-domain-dns'                      => [
        'content'   => 'Updated DNS information.',
        'variables' => '{domain}',
    ],
    'modify-domain-transferlock-enable'      => [
        'content'   => 'The transfer lock has been activated.',
        'variables' => '{domain}',
    ],
    'domain-send-transfer-code'              => [
        'content'   => 'The transfer code request was created.',
        'variables' => '{domain}',
    ],
    'modify-domain-transferlock-disable'     => [
        'content'   => 'The transfer lock was deactivated.',
        'variables' => '{domain}',
    ],
    'transfer-request-to-us-with-api'        => [
        'content'   => 'This order is created by domain name transfer. Wait for approval through the API.',
        'variables' => '{domain}',
    ],
    'transfer-request-to-us-with-manuel'     => [
        'content'   => 'This order is created by domain name transfer. There is no API connection. You are expected to perform a manual operation.',
        'variables' => '{domain}',
    ],
    'deleted-domain-cns'                     => [
        'content'   => 'Name server information named {name} : {ip} has been deleted.',
        'variables' => '{name},{ip},{domain}',
    ],
    'added-domain-cns'                       => [
        'content'   => 'Name server information named {name} : {ip} has been added.',
        'variables' => '{name},{ip},{domain}',
    ],
    'edited-domain-cns'                      => [
        'content'   => 'The {old-name}-{old-id} information was changed to {new-name}-{new-id}.',
        'variables' => '{old-name},{old-ip},{new-name},{new-ip},{domain}',
    ],
    'sms-uploading-new-credit'               => [
        'content'   => 'A fund was uploaded for {product_name}.',
        'variables' => '{order_id},{product_name}',
    ],
    'cancelled-product-request'              => 'Cancellation Request Created',
    'cronjobs-did-not-work'                  => [
        'content'   => 'Cronjob has not run since <strong>{day}</strong> day(s), It is necessary that the cronjob is run regularly.',
        'variables' => '{day}',
    ],
    'using-botshield'                        => ' "BotShield" does not appear to be active. BotShield blocks all kind of bot attacks. It is recommended that you activate it.',
    'using-auto-backup-db'                   => ' "Database Backup" is currently not active. It is recommended that the backup of database is taken regularly.',
    'ticket-assigned-to-you'                 => [
        'content'   => 'The staff member named <strong>{assigned_by_name}</strong> has assigned you a support ticket for <strong>"{subject}"</strong>',
        'variables' => '{assigned-by_name},{subject},{id}',
    ],
    'ticket-replied-by-user'                 => [
        'content'   => '<strong>"{subject}"</strong> support ticket answered by client.',
        'variables' => '{subject},{id}',
    ],
    'auto-define-domain-prices-error'        => [
        'content'   => 'An API originated error occurred while updating domain extensions automatically : <b>{message}</b>',
        'variables' => '{message}',
    ],
    'auto-backup-db-error'                   => [
        'content'   => 'The automatic backup system encountered an error while it was running. Error message: <b>{message}</b>',
        'variables' => '{message}',
    ],
    'module-addon-error'                     => [
        'content'   => 'The add-on named <strong>{addon_name}</strong> encountered an error while running. Error message: <b>{message}</b>',
        'variables' => '{addon_name},{message}',
    ],
    'bill-payment-error'                     => [
        'content'   => 'A client named <a href=\'{user_link}\'><strong>{user_name}</strong></a> encountered an error during the payment process for invoice #{invoice_id} . <br><b>{message}</b>',
        'variables' => '{user_name},{user_link},{invoice_id},{message}',
    ],
    'cart-payment-error'                     => [
        'content'   => 'Client named <a href=\'{user_link}\'><strong>{user_name}</strong></a> encountered an error while paying for their basket. <br><b>{message}</b>',
        'variables' => '{user_name},{user_link},{message}',
    ],
    'service-time-renewed'                   => [
        'content'   => 'Service time has been renewed as <b>{period}</b> .',
        'variables' => '{period}',
    ],
    'addon-service-time-renewed'             => [
        'content'   => 'Service time has been renewed as <b>{period}</b> .',
        'variables' => '{period}',
    ],
    'domain-whois-privacy-purchased'         => 'Whois privacy protection has been activated.',
    'order-addon-has-been-suspended'         => 'The service has been suspended.',
    'invoice-address-issue'                  => [
        'content'   => 'The <strong><a href=\'{order_link}\' target=\'_blank\'>{order_name}</a></strong> service renewal invoice could not be generated because the client named <strong><a href=\'{user_link}\' target=\'_blank\'>{user_name} #{user_id}</a></strong> does not have a registered address.',
        'variables' => '{user_id},{user_link},{order_link},{user_name},{order_name}',
    ],
    'theme-new-version'                      => [
        'content'   => 'A ({new_version}) version for <strong>{name}</strong> theme was found - check the update logs for detailed information',
        'variables' => '{name},{current_version},{new_version}',
    ],
    'ctoc-service-transfer'                  => '{from_full_name} (#{from_id}) user "{product_name} (#{order_id})" transferred the service to {to_full_name} (#{to_id}) user.',
    'change-domain'                          => 'License information has been changed. (Old: {old_domain} / New: {new_domain})',
    'full-disk-space'                        => [
        'content'   => '<strong>Your disk space is almost full!</strong> This can lead to systemic problems. Total: <strong>{total}</strong> / Remaining: <strong>{free}</strong>',
        'variables' => '{free},{total}',
    ],
    'sql-mode-problem'                       => [
        'content'   => 'Your MySQL server contains strict mode rules that can prevent the system from working. Please  <strong><a href="https://docs.wisecp.com/en/kb/mysql-strict-mode-issue" target="_blank">click here</a></strong> for more information. ',
        'variables' => '{modes}',
    ],
    'cronjob-time-file-cannot-be-saved'      => 'Can\'t write to <strong>coremio/configuration/cronjobs.php</strong>! Please <a href="https://docs.wisecp.com/en/kb/cant-write-to-cronjobs-php" target="_blank">click here</a> for detailed information.',
    'order-addon-has-been-cancelled'         => 'The service has been cancelled.',
    'server-order-start'                     => 'Start has been performed.',
    'server-order-stop'                      => 'Stop has been performed.',
    'server-order-restart'                   => 'Restart has been performed.',
    'server-order-shutdown'                  => 'Shutdown has been performed.',
    'server-order-reboot'                    => 'Reboot has been performed.',
    'server-order-password-changed'          => 'The server password has been changed.',
    'server-order-terminate'                 => 'Deletion was done from the server.',
    'hosting-order-password-changed'         => 'The hosting password has been changed.',
    'hosting-order-re-installed'             => 'ReInstall has been provided.',
    'hosting-order-terminated'               => 'Deleted from the server.',
    'hosting-order-shared-server-changed'    => 'The shared server information has been changed. (Old: {old} / New: {new})',
    'hosting-order-domain-changed'           => 'The hosting domain information has been changed. (Old: {old} / New: {new})',
    'hosting-order-username-changed'         => 'The hosting user name has been changed. (Old: {old} / New: {new})',
    'hosting-order-disk-limit-changed'       => 'Disk Space (MB) has been changed. (Old: {old} / New: {new})',
    'hosting-order-bandwidth-limit-changed'  => 'Traffic Limit (MB) has been changed. (Old: {old} / New: {new})',
    'hosting-order-panel-accessed'           => 'Access to the panel was made via order.',
    'hosting-order-root-panel-accessed'      => 'Provided panel root access to the server {ip} ({name}) was made via order.',
    'server-order-root-panel-accessed'       => 'Provided panel root access to the server {ip} ({name}) was made via order.',
    'order-has-been-activated'               => 'Activated.',
    'order-product-changed'                  => 'The "Linked Service" information has been changed. (Old: {old_name} / New: {new_name})',
    'order-user-changed'                     => 'Transferred to a different client. (Old: {old} / New: {new})',
    'order-cdate-changed'                    => 'The "Created On Date" has been changed. (Old: {old} / New: {new})',
    'order-renewaldate-changed'              => 'The "Renewal Date" has been changed. (Old: {old} / New: {new})',
    'order-duedate-changed'                  => 'The "Next Due Date" has been changed. (Old: {old} / New: {new})',
    'order-process-exemption-date-changed'   => 'The "Process Exemption" defined. (Exemption Date: {date})',
    'order-suspend-date-changed'             => 'Suspend on This Date (Date: {date})',
    'order-cancel-date-changed'              => 'Cancel on This Date (Date: {date})',
    'order-pricing-type-changed'             => 'The "Pricing Type" has been changed. (Old: {old} / New: {new})',
    'order-pricing-changed'                  => 'The "Pricing" has been changed. (Old: {old_period} {old_amount} / New: {new_period} {new_amount})',
    'order-upgraded'                         => 'The upgrade has been performed. (Old: {old_name} / New: {new_name})',
    'order-downgraded'                       => 'The downgrade has been performed. (Old: {old_name} / New: {new_name})',
    'order-manuel-generated-renewal-invoice' => 'A manual renewal invoice has been generated. (Invoice ID: {id})',
    'order-name-changed'                     => 'The "Service Name" has been changed. (Old: {old} / New: {new})',
    'proxy-api-error'                        => 'Proxy API encountered a problem while working. {message}',
    'ip-api-error'                           => 'IP API encountered a problem while working. {message}',
    'access-from-different-location'         => 'You logged in through a different location. Your previous location: <strong>{country} - {city}</strong>',
    'changed-auto-pay-status-on'             => 'Automatic Renewal Feature Enabled.',
    'changed-auto-pay-status-off'            => 'Auto Renewal Feature Disabled.',
    'button-settings-botshield'              => 'Botshield Settings',
    'button-settings-auto-backup-db'         => 'Database Backup',
    'button-view'                            => 'View',
    'button-go-to-theme-manage'              => 'Check for updates',
    'recurrence-subscription-cancelled'      => 'Subscription linked to the service is canceled',
];
