<?php 
return [
    'split'                             => 'Split Selected To New Invoice',
    'select'                            => 'Select',
    'select-desc'                       => 'Split selected items with new invoice',
    'tax-exempt'                        => 'Tax-exempt',
    'tax-exempt-desc'                   => 'No tax selected items',
    'send-notification'                 => 'Send Notification',
    'cash-descriptions'                 => [
        'order-cancelled-refund-money' => [
            'content'   => 'Refund of order numbered #{order_id}.',
            'variables' => '{order_id}',
        ],
        'order-downgraded-money'       => [
            'content'   => 'Service drop price of order numbered #{order_id}.',
            'variables' => '{order_id}',
        ],
    ],
    'meta-cash'                         => [
        'title' => 'Cash Management',
    ],
    'meta-bills'                        => [
        'title' => 'Invoices',
    ],
    'meta-bills-paid'                   => [
        'title' => 'Paid Invoices',
    ],
    'meta-bills-unpaid'                 => [
        'title' => 'Unpaid Invoices',
    ],
    'meta-bills-cancelled-refund'       => [
        'title' => 'Cancelled Invoices',
    ],
    'meta-bills-taxed'                  => [
        'title' => 'Taxed Invoices',
    ],
    'meta-bills-untaxed'                => [
        'title' => 'Non Formalised Invoices',
    ],
    'meta-bills-overdue'                => [
        'title' => 'Overdue Invoices',
    ],
    'meta-bills-upcoming'               => [
        'title' => 'Payment Date Upcoming',
    ],
    'meta-create'                       => [
        'title' => 'Create Invoice',
    ],
    'meta-detail-title'                 => [
        'content'   => '{id} (Invoice Detail)',
        'variables' => '{id}',
    ],
    'breadcrumb-cash'                   => 'Cash Management',
    'breadcrumb-bills'                  => 'Invoices',
    'breadcrumb-bills-paid'             => 'Paid Invoices',
    'breadcrumb-bills-unpaid'           => 'Unpaid Invoices',
    'breadcrumb-bills-cancelled-refund' => 'Cancelled Invoices',
    'breadcrumb-bills-taxed'            => 'Taxed Invoices',
    'breadcrumb-bills-untaxed'          => 'Non Formalised Invoices',
    'breadcrumb-bills-overdue'          => 'Overdue Invoices',
    'breadcrumb-bills-upcoming'         => 'Payment Date Upcoming',
    'breadcrumb-create'                 => 'Create Invoice',
    'breadcrumb-detail'                 => [
        'content'   => '{id} (Invoice Detail)',
        'variables' => '{id}',
    ],
    'page-cash'                         => 'Cash Management',
    'cash-status'                       => 'Cash',
    'page-bills'                        => 'Invoices',
    'page-bills-paid'                   => 'Paid Invoices',
    'page-bills-unpaid'                 => 'Unpaid Invoices',
    'page-bills-cancelled-refund'       => 'Cancelled Invoices',
    'page-bills-taxed'                  => 'Taxed Invoices',
    'page-bills-untaxed'                => 'Non Formalised Invoices',
    'page-bills-overdue'                => 'Overdue Invoices',
    'page-bills-upcoming'               => 'Payment Date Upcoming',
    'page-create'                       => 'Create Invoice',
    'page-detail'                       => [
        'content'   => '{id} (Invoice Detail)',
        'variables' => '{id}',
    ],
    'tab-detail'                        => 'Details',
    'tab-informations'                  => 'Information',
    'tax-free'                          => 'Tax-Free',
    'create-info'                       => '',
    'create-user'                       => 'Client',
    'create-select-user'                => 'Select client',
    'create-status'                     => 'Payment Status',
    'create-situations'                 => [
        'waiting'   => 'Pending Approval',
        'paid'      => 'Paid',
        'unpaid'    => 'Unpaid',
        'refund'    => 'Returned',
        'cancelled' => 'Cancelled',
    ],
    'pay-info'                          => 'Payment Result',
    'pay-error'                         => 'Payment Error',
    'create-taxed-status'               => 'Official Status',
    'create-taxed'                      => 'Formalised',
    'create-untaxed'                    => 'Not Formalised',
    'create-taxed-file'                 => 'Upload File',
    'create-pmethod'                    => 'Payment Method',
    'create-description'                => 'Description',
    'create-description-info'           => 'Description',
    'create-cdate'                      => 'Creation Date',
    'create-duedate'                    => 'Last Payment Date',
    'create-datepaid'                   => 'Paid Date',
    'create-refunddate'                 => 'Refund Date',
    'create-amount-info'                => 'Amount',
    'create-discount'                   => 'Discount',
    'create-currency'                   => 'Currency',
    'create-subtotal'                   => 'Subtotal',
    'create-total-discount'             => 'Total Discount',
    'create-total'                      => 'Amount Payable',
    'create-sendbta'                    => 'Sending invoices to the address',
    'create-pmethod-comn'               => 'Payment Commission',
    'create-tax'                        => [
        'content'   => 'TAX (%{rate})',
        'variables' => '{rate}',
    ],
    'detail-items'                      => 'Invoice Information',
    'delete-modal-title-bills'          => 'Delete Invoice',
    'delete-modal-title-cash'           => 'Delete Record',
    'delete-are-youu-sure-bills'        => 'Do you really want to delete it?',
    'delete-are-you-sure'               => 'Do you really want to delete it?',
    'bills-row-operation-processing'    => 'Processing',
    'bills-apply-to-selected'           => 'Apply to selected',
    'bills-apply-to-selected-paid'      => 'Approve',
    'bills-apply-to-selected-unpaid'    => 'Mark as Unpaid',
    'bills-apply-to-selected-remind'    => 'Remind',
    'bills-apply-to-selected-merge'     => 'Merge',
    'bills-apply-to-selected-delete'    => 'Delete',
    'bills-apply-to-selected-cancelled' => 'Cancel',
    'bills-search-word'                 => 'Search by description',
    'bills-search-start-date'           => 'Start',
    'bills-search-end-date'             => 'End',
    'bills-search-taxed'                => 'Taxed',
    'bills-search-find'                 => 'Search',
    'bills-last-month-taxes'            => [
        'content'   => 'TAX for {month}',
        'variables' => '{month}',
    ],
    'bills-now-month-taxes'             => [
        'content'   => 'TAX for {month}',
        'variables' => '{month}',
    ],
    'bills-total-paid-taxes'            => 'Total Paid TAX',
    'bills-total-unpaid-invoices'       => 'Total unpaid invoices',
    'bills-th-id'                       => 'No',
    'bills-th-customer'                 => 'Client',
    'bills-th-amount'                   => 'Amount',
    'bills-th-date'                     => 'Date',
    'bills-th-datepaid'                 => 'Paid Date',
    'bills-th-duedate'                  => 'Last Payment Date',
    'bills-th-refunddate'               => 'Refund Date',
    'bills-th-cdate'                    => 'Creation Date',
    'bills-th-taxed'                    => 'Taxed',
    'bills-th-sendbta'                  => 'Send To Address',
    'bills-th-status'                   => 'Status',
    'cash-th-desc'                      => 'Description',
    'cash-th-type'                      => 'Type',
    'cash-row-type-income'              => 'Income',
    'cash-row-type-expense'             => 'Expense',
    'cash-row-type-refund'              => 'Refund',
    'cash-row-type-cancelled'           => 'Cancel',
    'detail-transaction-id'             => 'Transaction ID',
    'detail-banktfr-bank-name'          => 'Bank Name',
    'payment-type'                      => 'Payment Type',
    'detail-banktfr-sender-name'        => 'Sender Name',
    'detail-banktfr-rce'                => 'Reference Code',
    'detail-banktfr-bulk-payment-info'  => [
        'content'   => 'This invoice has been paid by mass payment.<br>Mass amount paid: <strong>{amount}</strong>',
        'variables' => '{amount}',
    ],
    'cash-this-amount'                  => 'Current Cash',
    'cash-this-month-income-amount'     => 'Current Month Income',
    'cash-this-month-expense-amount'    => 'Current Month Expenses',
    'cash-selected-between-amount'      => 'Between Selected Dates >',
    'cash-manage-amount'                => 'Amount',
    'cash-manage-currency'              => 'Currency',
    'cash-manage-description'           => 'Description',
    'cash-manage-type'                  => 'Type',
    'cash-manage-date'                  => 'Date',
    'periodic-outgoings-info'           => 'If you need to periodically take out the fixed expenses/cash from the vault every month, you can easily make this process automated.',
    'periodic-outgoings-description'    => 'Description',
    'periodic-outgoings-amount'         => 'Amount',
    'periodic-outgoings-period'         => 'Period',
    'periodic-outgoings-none'           => 'No Record',
    'periodic-outgoings-pshow'          => [
        'content'   => '{day} of each month. Day {time}',
        'variables' => '{day},{time}',
    ],
    'periodic-outgoings-dhm'            => 'Specify a day and time to create an expense record',
    'preview-button'                    => 'Preview Invoice',
    'remind-button'                     => 'Remind Invoice',
    'paid-button'                       => 'Confirm',
    'look-button'                       => 'View',
    'print-button'                      => 'Print',
    'delete-button'                     => 'Delete',
    'create-button'                     => 'Create',
    'save-button'                       => 'Update',
    'create-new-bill-button'            => 'Create Invoice',
    'add-cash-button'                   => 'Manage Vault',
    'advanced-search-button'            => 'Advanced Search',
    'auto-periodic-outgoings-button'    => 'Automatic Periodic Expenses',
    'paid-by-credit-card-1'             => 'It is paid with credit card number {ln4}.',
    'paid-by-credit-card-2'             => 'It is paid automatically with credit card number {ln4}.',
    'refund-via-module'                 => 'Apply in Payment Gateway',
    'error1'                            => 'Please select a client.',
    'error2'                            => 'Type description',
    'error3'                            => 'Please specify status',
    'error4'                            => 'Please type the sub-total amount.',
    'error5'                            => 'Please specify the creation date',
    'error6'                            => 'Please specify the last payment date',
    'error7'                            => 'Please specify the date of payment',
    'error8'                            => 'Please specify the refund date',
    'error9'                            => 'Please enter the grand total amount.',
    'error10'                           => 'The client has no address information.',
    'error11'                           => 'An error has occurred. Unable to process.',
    'error12'                           => [
        'content'   => 'Unable to load file. {error}',
        'variables' => '{error}',
    ],
    'error13'                           => 'The operation was not performed.',
    'error14'                           => 'Please enter the amount',
    'error15'                           => 'Please specify the country',
    'error16'                           => 'Please specify the city',
    'error17'                           => 'Please specify the state',
    'error18'                           => 'Please type address information.',
    'error19'                           => 'Please select the period day.',
    'error20'                           => 'Please specify the period time',
    'success1'                          => 'The invoice was created successfully.',
    'success2-paid'                     => 'Successfully approved.',
    'success2-unpaid'                   => 'Marked Successfully Paid',
    'success2-remind'                   => 'Successfully was reminded.',
    'success2-delete'                   => 'Has been deleted successfully.',
    'success2-cancelled'                => 'Has been cancelled successfully.',
    'success3-paid'                     => 'Invoices have been successfully approved.',
    'success3-unpaid'                   => 'Invoices marked successfully paid.',
    'success3-merge'                    => 'Invoices have been successfully merged.',
    'success3-remind'                   => 'Invoices have been successfully remind.',
    'success3-delete'                   => 'Invoices have been deleted successfully.',
    'success3-cancelled'                => 'Invoices have been cancelled successfully.',
    'success4'                          => 'The invoice has been successfully updated.',
    'success5'                          => 'The file has been successfully deleted.',
    'success6'                          => 'The cash was successfully processed.',
    'success7'                          => 'Successfully deleted from the cash.',
    'success8'                          => 'Successfully registered.',
    'success9'                          => 'The information has been updated successfully.',
    'success10'                         => 'The invoice was successfully split.',
];
