<?php 
return [
    'modal-read-message'                    => 'Detailed Message',
    'delete-page-title'                     => 'Delete Page',
    'delete-news-title'                     => 'Delete Story',
    'delete-blog-title'                     => 'Delete Article',
    'delete-reference-title'                => 'Delete Reference',
    'delete-category-title'                 => 'Delete Category',
    'delete-slide-title'                    => 'Delete Slider',
    'delete-cfeedback-title'                => 'Delete Client Feedback',
    'delete-messages-title'                 => 'Delete Message',
    'delete-menu-title'                     => 'Delete Menu',
    'add-menu-title'                        => 'Create New Menu',
    'edit-menu-title'                       => 'Edit Menu',
    'button-add-normal-page'                => 'Add New Page',
    'button-add-news-page'                  => 'Add News',
    'button-add-blog-page'                  => 'Add New Post',
    'button-add-reference-page'             => 'Add New Reference',
    'button-add-slide'                      => 'Add New Slider',
    'button-add-cfeedback'                  => 'Add new feedback',
    'button-contracts'                      => 'Agreements',
    'button-categories'                     => 'Categories',
    'button-add-category'                   => 'Add New Category',
    'button-settings'                       => 'Settings',
    'button-add-item'                       => 'Add New',
    'button-read'                           => 'Mark as Read',
    'button-reply-message'                  => 'Reply Message',
    'delete-are-you-sure'                   => 'Do you really want to delete it?',
    'permalink'                             => 'Link Structure',
    'invisible'                             => 'Hide',
    'invisible-info'                        => 'Accessible through URL',
    'seo-desc'                              => '<i class="fa fa-rocket" aria-hidden="true"></i> To help search engines find your page, it is recommended that you add the following information.',
    'seo-title'                             => 'SEO Title',
    'seo-title-ex'                          => 'It is recommended not to exceed 80 characters',
    'seo-title-desc'                        => 'Must not be greater than 80 characters',
    'seo-keywords'                          => 'SEO Keywords',
    'seo-keywords-ex'                       => 'SEO optimization, SEO tool, search engine optimization, meta tag optimization services',
    'seo-keywords-desc'                     => 'Must not exceed 20 words',
    'seo-description'                       => 'SEO Description',
    'seo-description-desc'                  => ' ',
    'seo-description-ex'                    => 'The content of this field should not exceed 200 characters',
    'header-background'                     => 'Background Image',
    'header-background-desc'                => '(optional)',
    'situations'                            => [
        'active'   => 'Active',
        'inactive' => 'Inactive',
        'approved' => 'Confirmed',
        'pending'  => 'Pending Approval',
    ],
    'meta-pages-list'                       => [
        'title' => 'Page List',
    ],
    'meta-pages-contracts'                  => [
        'title' => 'Contracts',
    ],
    'meta-news-list'                        => [
        'title' => 'News List',
    ],
    'meta-blogs-list'                       => [
        'title' => 'List Of Articles',
    ],
    'meta-blogs-categories'                 => [
        'title' => 'Category List',
    ],
    'meta-references-list'                  => [
        'title' => 'Reference List',
    ],
    'meta-references-categories'            => [
        'title' => 'Category List',
    ],
    'meta-slides-list'                      => [
        'title' => 'Slider List',
    ],
    'meta-cfeedbacks-list'                  => [
        'title' => 'Client Testimonials',
    ],
    'meta-messages-list'                    => [
        'title' => 'Contact Messages',
    ],
    'meta-pages-create'                     => [
        'title' => 'Add New Page',
    ],
    'meta-news-create'                      => [
        'title' => 'Add New News',
    ],
    'meta-blogs-create'                     => [
        'title' => 'Add New Post',
    ],
    'meta-blogs-create-category'            => [
        'title' => 'Add New Category',
    ],
    'meta-references-create'                => [
        'title' => 'Add New Reference',
    ],
    'meta-references-create-category'       => [
        'title' => 'Add New Category',
    ],
    'meta-slides-create'                    => [
        'title' => 'Add New Slider',
    ],
    'meta-cfeedbacks-create'                => [
        'title' => 'Add new feedback',
    ],
    'meta-pages-edit'                       => [
        'content'   => '{title} - Edit Page',
        'variables' => '{title}',
    ],
    'meta-news-edit'                        => [
        'content'   => '{title} - Edit News',
        'variables' => '{title}',
    ],
    'meta-blogs-edit'                       => [
        'content'   => '{title} - Edit Text',
        'variables' => '{title}',
    ],
    'meta-blogs-edit-category'              => [
        'content'   => '{title} - Edit Category',
        'variables' => '{title}',
    ],
    'meta-references-edit'                  => [
        'content'   => '{title} - Edit Reference',
        'variables' => '{title}',
    ],
    'meta-references-edit-category'         => [
        'content'   => '{title} - Edit Category',
        'variables' => '{title}',
    ],
    'meta-slides-edit'                      => [
        'content'   => '{title} - Edit Slider',
        'variables' => '{title}',
    ],
    'meta-cfeedbacks-edit'                  => [
        'content'   => '{title} - Edit Client Feedback',
        'variables' => '{title}',
    ],
    'meta-menus'                            => [
        'title' => 'Menu',
    ],
    'breadcrumb-pages-contracts'            => 'Agreements',
    'breadcrumb-pages-list'                 => 'Page List',
    'breadcrumb-news-list'                  => 'News List',
    'breadcrumb-blogs-list'                 => 'List Of Articles',
    'breadcrumb-blogs-categories'           => 'Category List',
    'breadcrumb-references-list'            => 'Reference List',
    'breadcrumb-references-categories'      => 'Category List',
    'breadcrumb-slides-list'                => 'Slider List',
    'breadcrumb-cfeedbacks-list'            => 'Client Testimonials',
    'breadcrumb-messages-list'              => 'Contact Messages',
    'breadcrumb-pages-create'               => 'Add New Page',
    'breadcrumb-news-create'                => 'Add New News',
    'breadcrumb-blogs-create'               => 'Add New Post',
    'breadcrumb-blogs-create-category'      => 'Add New Category',
    'breadcrumb-references-create'          => 'Add New Reference',
    'breadcrumb-references-create-category' => 'Add New Category',
    'breadcrumb-slides-create'              => 'Add New Slider',
    'breadcrumb-cfeedbacks-create'          => 'Add new feedback',
    'breadcrumb-pages-edit'                 => [
        'content'   => '{title} - Edit Page',
        'variables' => '{title}',
    ],
    'breadcrumb-news-edit'                  => [
        'content'   => '{title} - Edit News',
        'variables' => '{title}',
    ],
    'breadcrumb-blogs-edit'                 => [
        'content'   => '{title} - Edit Text',
        'variables' => '{title}',
    ],
    'breadcrumb-blogs-edit-category'        => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'breadcrumb-references-edit'            => [
        'content'   => '{title} - Edit reference',
        'variables' => '{title}',
    ],
    'breadcrumb-references-edit-category'   => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'breadcrumb-slides-edit'                => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'breadcrumb-cfeedbacks-edit'            => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'breadcrumb-menus'                      => 'Menu',
    'page-pages-contracts'                  => 'Agreements',
    'page-pages-list'                       => 'Pages',
    'page-news-list'                        => 'News and Announcements',
    'page-blogs-list'                       => 'Articles',
    'page-blogs-categories'                 => 'Categories',
    'page-references-list'                  => 'References',
    'page-references-categories'            => 'Categories',
    'page-slides-list'                      => 'Slider List',
    'page-cfeedbacks-list'                  => 'Client Testimonials',
    'page-messages-list'                    => 'Contact Messages',
    'page-pages-create'                     => 'Add New Page',
    'page-news-create'                      => 'Add New News',
    'page-blogs-create'                     => 'Add New Post',
    'page-blogs-create-category'            => 'Add New Category',
    'page-references-create'                => 'Add New Reference',
    'page-references-create-category'       => 'Add New Category',
    'page-slides-create'                    => 'Add New Slider',
    'page-cfeedbacks-create'                => 'Add new feedback',
    'page-pages-edit'                       => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'page-news-edit'                        => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'page-blogs-edit'                       => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'page-blogs-edit-category'              => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'page-references-edit'                  => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'page-references-edit-category'         => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'page-slides-edit'                      => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'page-cfeedbacks-edit'                  => [
        'content'   => '{title}',
        'variables' => '{title}',
    ],
    'page-menus'                            => 'Menu',
    'list-th-title'                         => 'Title',
    'list-th-url-address'                   => 'URL Address',
    'list-th-category'                      => 'Category',
    'list-th-cdate'                         => 'Creation Date',
    'list-th-user'                          => 'Clients',
    'list-th-email'                         => 'Email',
    'list-th-status'                        => 'Status',
    'categories-th-name'                    => 'Category Name',
    'categories-th-parent'                  => 'Sub Category',
    'categories-th-status'                  => 'Status',
    'create-title'                          => 'Title',
    'create-description'                    => 'Description',
    'create-status'                         => 'Status',
    'create-visible-to-user'                => 'Display in Client Area',
    'create-visible-to-user-info'           => 'The client area is displayed in the news section.<br>If  "General View" is Inactive and you activate this setting, it is only accessible via the client area.',
    'create-slide-image'                    => 'Slider Image',
    'create-slide-image-desc'               => '(1920x1050 recommended)',
    'create-slide-video'                    => 'Slider Video (optional)',
    'create-slide-video-desc'               => 'Video format should be MP4',
    'create-slide-video-duration'           => 'Video Duration (seconds)',
    'create-slide-link'                     => 'URL',
    'create-slide-link-desc'                => 'To redirect to another URL',
    'create-reference-website'              => 'URL',
    'create-reference-website-desc'         => 'Custom URL',
    'create-visible-general'                => 'Visible to all',
    'create-visible-general-info'           => 'All visitors can see.',
    'create-sidebar'                        => 'Hide Sidebar',
    'create-sidebar-info'                   => ' ',
    'create-category'                       => 'Category',
    'create-content'                        => 'Content',
    'create-list-image'                     => 'Listing Image',
    'create-list-image-desc'                => ' ',
    'create-mockup-image'                   => 'Mockup Image',
    'create-mockup-image-desc'              => ' ',
    'create-rank'                           => 'Sequence Number',
    'create-rank-desc'                      => 'In the list view, specify the order in which they will be found.',
    'create-rank-slide-desc'                => ' ',
    'create-rank-cfeedback-desc'            => ' ',
    'create-featured-info'                  => 'Featured Information',
    'create-featured-info-desc'             => ' ',
    'create-technical-info'                 => 'Technical Information',
    'create-technical-info-desc'            => ' ',
    'create-hide-comments'                  => 'Comments',
    'create-hide-comments-info'             => 'If its already enabled in settings, then it can be disabled',
    'create-category-name'                  => 'Category Name',
    'create-category-parent'                => 'Sub Category',
    'create-cfeedback-name'                 => 'Name',
    'create-cfeedback-company-name'         => 'Company',
    'create-cfeedback-email'                => 'Email',
    'create-cfeedback-image'                => 'Company logo/Personal Image',
    'create-cfeedback-image-desc'           => '',
    'create-cfeedback-message'              => 'Message',
    'create-menus-title'                    => 'Title',
    'create-menus-title-info'               => 'You can define a title. (optional.)',
    'create-menus-icon'                     => "\xc4\xb0kon",
    'create-menus-onlyCa'                   => 'Only Registered Client',
    'create-menus-onlyCa-info'              => 'Only registered clients can see it',
    'create-menus-page'                     => 'Page',
    'create-menus-page-info'                => ' ',
    'create-menus-select-page'              => 'Select a Page',
    'create-menus-link'                     => 'URL',
    'create-menus-link-info'                => '',
    'create-menus-link-desc'                => 'To redirect it to external web address (optional)',
    'create-menus-target'                   => 'Open in new tab',
    'create-menus-target-info'              => ' ',
    'create-menus-mega'                     => 'Mega Menu',
    'create-menus-mega-desc'                => 'If you want to define mega content in this menu title, you can add the previously prepared HTML codes here.',
    'create-menus-tag'                      => 'Tag',
    'create-menus-tag-name'                 => 'Title',
    'create-menus-tag-color'                => 'Colour Code',
    'create-menus-tag-color-ex'             => 'e.g: #74e766',
    'create-menus-tag-desc'                 => 'Displayed on the top of the menu',
    'settings-comment-embed-code'           => 'Embed code for comment plugin',
    'settings-comment-embed-code-i'         => 'If you want to define a "Comment plugin" that will appear just below the page detail, add the embed codes for applications such as "Facebook comments"\' or "disqus" to this part.',
    'menus-clientArea'                      => 'Client Area Menu',
    'menus-clientArea-info'                 => 'You can optionally edit menu headings on the left side of the client panel.',
    'menus-header'                          => 'Header',
    'menus-header-info'                     => 'Manage the menus on header, new menus can also be added and can be redirected to the pages.',
    'menus-mobile'                          => 'Mobile',
    'menus-mobile-info'                     => 'Manage the menus on mobil, new menus can also be added and can be redirected to the pages.',
    'menus-footer'                          => 'Footer',
    'menus-footer-info'                     => 'Manage the menus on footer, new menus can also be added and can be redirected to the pages.',
    'menus-pages-sidebar'                   => 'Sidebar',
    'menus-pages-sidebar-info'              => 'Manage the menus on sidebar, new menus can also be added and can be redirected to the pages.',
    'menus-active-headings'                 => 'Active Menu',
    'menus-inactive-headings'               => 'Inactive Menu',
    'menus-add-new-menu'                    => 'Add New Menu',
    'contract1'                             => 'Service and Usage Agreement',
    'contract-link'                         => 'Link',
    'contract2'                             => 'Personal data and general confidentiality agreement',
    'messages-name'                         => 'Name',
    'messages-email'                        => 'Email',
    'messages-phone'                        => 'Contact Number',
    'messages-message'                      => 'Visitor Message',
    'messages-date'                         => 'Date',
    'messages-ip'                           => 'IP',
    'messages-subject'                      => 'Subject',
    'messages-reply-message'                => 'Send a message to the visitor',
    'messages-reply-message-info'           => 'The message you send is transmitted through the corresponding draft in the notification templates.',
    'select-pages-home'                     => 'Home Page',
    'select-pages-normal'                   => 'Pages',
    'select-pages-news'                     => 'News and Announcements',
    'select-pages-kbase'                    => 'Knowledge Base',
    'select-pages-articles'                 => 'Articles',
    'select-pages-references'               => 'References',
    'select-pages-product-group-domain'     => 'Domain Name Registration',
    'select-pages-product-group-hosting'    => 'Web Hosting Service',
    'select-pages-product-group-server'     => 'Server/VPS',
    'select-pages-product-group-software'   => 'Software Services',
    'select-pages-product-group-sms'        => 'SMS Packages',
    'select-pages-product-group-intl-sms'   => 'International SMS',
    'select-pages-contact'                  => 'Contact',
    'select-pages-basket'                   => 'Basket',
    'select-pages-login-account'            => 'Account Login',
    'select-pages-create-account'           => 'Create New Account',
    'select-pages-ca-dashboard'             => 'Client Area / Dashboard',
    'select-pages-ca-tickets'               => 'Client Area / Support',
    'select-pages-ca-open-ticket'           => 'Client Area / Create A Support Request',
    'select-pages-ca-services'              => 'Client Area / My Services',
    'select-pages-ca-domains'               => 'Client Area / My Domains',
    'select-pages-ca-intl-sms'              => 'Client Area / International SMS Service',
    'select-pages-ca-invoices'              => 'Client Area / My Invoices',
    'select-pages-ca-ac-information'        => 'Client Area / My Account Information',
    'select-pages-ca-messages'              => 'Client Area / My Messages',
    'select-pages-ca-addons'                => 'Client Area / Add-ons',
    'select-pages-ca-affiliate'             => 'Client Area / Affiliate Management',
    'select-pages-ca-reseller'              => 'Client Area / Reseller Management',
    'select-pages-contract1'                => 'Service and Usage Agreement',
    'select-pages-contract2'                => 'Personal Data and General Confidentiality Agreement',
    'select-pages-license'                  => 'License Verification',
    'error1'                                => 'The URL structure is used on another page.',
    'error2'                                => [
        'content'   => 'Please enter a title for the language {lang}.',
        'variables' => '{lang}',
    ],
    'error3'                                => [
        'content'   => 'File failed to load. {error}',
        'variables' => '{error}',
    ],
    'error4'                                => 'An error has occurred. Unable to process.',
    'error5'                                => 'The URL structure is used in another category.',
    'error6'                                => 'Please select a slider image.',
    'error7'                                => 'Please type the name surname information.',
    'error8'                                => [
        'content'   => 'Please enter a message for the language {lang}.',
        'variables' => '{lang}',
    ],
    'error9'                                => [
        'content'   => 'An error has occurred. Unable to send email. {error}',
        'variables' => '{error}',
    ],
    'error10'                               => 'Please type the topic title.',
    'error11'                               => 'Type a message',
    'success1-normal'                       => 'The page was added successfully.',
    'success1-news'                         => 'The news was added successfully.',
    'success1-articles'                     => 'The article was successfully added.',
    'success1-references'                   => 'The reference was successfully added.',
    'success2-normal'                       => 'The page has been deleted successfully',
    'success2-news'                         => 'News has been deleted successfully.',
    'success2-articles'                     => 'The article has been successfully deleted.',
    'success2-references'                   => 'The reference has been deleted successfully.',
    'success3-normal'                       => 'Page successfully updated.',
    'success3-news'                         => 'News successfully updated.',
    'success3-articles'                     => 'The article was successfully updated.',
    'success3-references'                   => 'The reference was successfully updated.',
    'success4'                              => 'The image has been successfully deleted.',
    'success5'                              => 'The category has been successfully created.',
    'success6'                              => 'The category has been successfully deleted.',
    'success7'                              => 'Category successfully updated.',
    'success8'                              => 'Settings have been successfully updated.',
    'success9'                              => 'The slider was added successfully.',
    'success10'                             => 'The slider has been deleted successfully.',
    'success11'                             => 'Slider was successfully updated.',
    'success12'                             => 'Client feedback has been successfully added.',
    'success13'                             => 'Client feedback has been deleted successfully.',
    'success14'                             => 'Client\'s view was successfully updated.',
    'success15'                             => 'The menu was added successfully.',
    'success16'                             => 'The menu has been deleted successfully.',
    'success17'                             => 'Menu updated successfully.',
    'success18'                             => 'Menu successfully updated',
    'success19'                             => 'Contracts updated successfully.',
    'success20'                             => 'The message has been deleted successfully',
    'success21'                             => 'Message answered successfully.',
    'apply-to-selected'                     => 'Apply to selected',
    'apply-to-selected-delete'              => 'Delete',
    'error12'                               => 'Type The Duration Of The Video.',
];
