<?php 
return [
    'mail-meta'                              => [
        'title' => 'Mail',
    ],
    'sms-meta'                               => [
        'title' => 'SMS',
    ],
    'payment-meta'                           => [
        'title' => 'Payment Gateways',
    ],
    'registrars-meta'                        => [
        'title' => 'Domain Name Registrars',
    ],
    'breadcrumb-name'                        => 'Mail',
    'breadcrumb-mail-name'                   => 'Mail',
    'breadcrumb-sms-name'                    => 'SMS',
    'breadcrumb-payment-name'                => 'Payment Gateways',
    'breadcrumb-registrars-name'             => 'Domain Name Registrars',
    'mail-page-name'                         => 'Mail',
    'sms-page-name'                          => 'SMS',
    'payment-page-name'                      => 'Payment Gateways',
    'registrars-page-name'                   => 'Domain Name Registrars',
    'settings-page-not-found'                => 'The Setup File For This Module Does Not Exist.',
    'default-module'                         => 'Activated',
    'modulestitle'                           => 'Modules',
    'mail-default-module-desc'               => 'Select the default module for email that should be used to send all kinds of system email.',
    'sms-default-module-desc'                => 'Choose the default module for SMS, to send notifications, bulk messages etc.',
    'default-module-select'                  => 'Activated Module',
    'default-module-sms-select'              => 'Notification Module',
    'default-module-sms-intl-select'         => 'International Service Module',
    'default-modules-select'                 => 'Activated Payment Gateways:',
    'international-sms-service-description'  => 'With this module, you can sell international SMS service to your clients. <a target="_blank" style=\'font-weight:bold;\' href="https://docs.wisecp.com/en/kb/sms-delivery-service" >Click Here</a> for detailed information and instructions.',
    'international-sms-service-description2' => '',
    'informationstitle'                      => 'International SMS delivery service sale (Sitemio) - Instructions for use.',
    'international-sms-service'              => 'International SMS Service Sales',
    'international-sms-service-desc'         => 'If you want to sell international SMS services to all countries, please activate.',
    'turkey-sms-service'                     => 'Turkey SMS Service Sales',
    'turkey-sms-service-desc'                => 'If you want to sell SMS packages to your clients in Turkey, please activate.',
    'sms-api-service'                        => 'Grant API Access',
    'sms-api-service-desc'                   => 'To provide an API service through own system',
    'payment-default-module-desc'            => 'Enabled payment methods must be added to the field below.',
    'registrars-default-module-desc'         => 'When you create an account in any of the domain name registrars and define the API access information, all domain-related operations can be performed through the API. ',
    'card-storage-module'                    => 'Card Storage Module',
    'save-settings-button'                   => 'Save Settings',
    'error1'                                 => 'Select module',
    'error2'                                 => 'There is No Such Module.',
    'success1'                               => 'The Settings Have Been Saved Successfully.',
];
