<?php 
return [
    'in-meta'                    => [
        'title' => 'Login | Administration Panel',
    ],
    'your-email-address'         => 'Email Address',
    'your-password'              => 'Password',
    'remember-me'                => 'Remember Me',
    'remind-password'            => 'Forgot Password?',
    'login-button'               => 'Sign In',
    'sidebar-slogan1'            => 'Welcome to WISECP Administration Panel',
    'sidebar-slogan2'            => 'With WISECP intelligent control panel, you can easily manage the entire system. To make an administrator login, use your predefined administrator login information.',
    'forget-title'               => 'Forgot Password?',
    'get-login'                  => 'Sign In',
    'forget-button'              => 'Reset my Password',
    'forget-success-title'       => 'Password reset notification has been sent.',
    'forget-success-content'     => 'A password reset message has been sent to your saved contact information.',
    'in-success-title'           => 'The login process succeeded.',
    'in-success-content'         => 'Please wait...',
    'in-submit-empty-email'      => 'Please enter your email address.',
    'in-submit-empty-password'   => 'Please enter your password.',
    'in-submit-invalid-email'    => 'Please enter a valid email address.',
    'in-submit-blocking'         => [
        'content'   => 'You have been blocked, because you have made too many incorrect attempts. You can obtain your login access information from the password reminder.',
        'variables' => '[blocking-time}',
    ],
    'in-submit-invalid-info'     => 'Incorrect or invalid access information',
    'in-submit-status-blocking'  => 'Your membership is blocked.',
    'in-submit-status-inactive'  => 'Your membership is inactive.',
    'forget-submit-empty-email'  => 'Please enter your email address.',
    'forget-submit-invali-email' => 'Please enter a valid email address.',
    'forget-submit-blocking'     => [
        'content'   => 'You have just created a ticket, please wait for a while.',
        'variables' => '{blocking-time}',
    ],
    'forget-submit-invalid-info' => 'The email entered is not registered in our system',
    'forget-unexpected-error'    => 'An unexpected error occurred.',
    'forget-failed-send'         => [
        'content'   => 'The reminder cannot be performed. Please report to admin.',
        'variables' => '{error}',
    ],
];
