<?php 
return [
    'meta-requests'                            => [
        'title' => 'Support',
    ],
    'meta-custom-fields'                       => [
        'title' => 'Custom Fields',
    ],
    'meta-custom-fields-add'                   => [
        'title' => 'Add New Custom Field',
    ],
    'meta-custom-fields-edit'                  => [
        'content'   => 'Edit Custom Field ({name})',
        'variables' => '{name}',
    ],
    'meta-predefined-replies'                  => [
        'title' => 'Predefined Replies',
    ],
    'meta-predefined-replies-categories'       => [
        'title' => 'Predefined Reply Categories',
    ],
    'meta-predefined-replies-add-reply'        => [
        'title' => 'Add New Ready Reply',
    ],
    'meta-predefined-replies-edit-reply-title' => [
        'content'   => '{name} Edit',
        'variables' => '{name}',
    ],
    'meta-create'                              => [
        'title' => 'Create New Support Ticket',
    ],
    'meta-request-detail-title'                => [
        'content'   => '#{id} - {subject}',
        'variables' => '{id},{subject}',
    ],
    'breadcrumb-requests'                      => 'Tickets',
    'breadcrumb-custom-fields'                 => 'Custom Fields',
    'breadcrumb-custom-fields-add'             => 'Add New Custom Field',
    'breadcrumb-custom-fields-edit'            => [
        'content'   => '{name}',
        'variables' => '{name}',
    ],
    'breadcrumb-predefined-replies'            => 'Predefined Reply',
    'breadcrumb-predefined-replies-categories' => 'Predefined Reply Categories',
    'breadcrumb-predefined-replies-add-reply'  => 'Add responses',
    'breadcrumb-predefined-replies-edit-reply' => [
        'content'   => '{name}',
        'variables' => '{name}',
    ],
    'breadcrumb-create'                        => 'Create New Support Ticket',
    'breadcrumb-request-detail'                => [
        'content'   => '#{id} - {subject}',
        'variables' => '{id},{subject}',
    ],
    'page-requests'                            => 'Tickets',
    'page-custom-fields'                       => 'Custom Fields',
    'page-custom-fields-add'                   => 'Add New Custom Field',
    'page-custom-fields-edit'                  => [
        'content'   => 'Edit Custom Field',
        'variables' => '{name}',
    ],
    'page-predefined-replies'                  => 'Predefined Reply',
    'page-predefined-replies-categories'       => 'Predefined Reply Categories',
    'page-predefined-replies-add-reply'        => 'Add new response',
    'page-predefined-replies-edit-reply'       => [
        'content'   => 'Edit response',
        'variables' => '{name}',
    ],
    'page-create'                              => 'New Support Ticket',
    'page-request-detail'                      => [
        'content'   => '{subject}',
        'variables' => '{id},{subject}',
    ],
    'button-categories'                        => 'Categories',
    'button-reply'                             => 'Send Reply',
    'button-save'                              => 'Save',
    'button-cancel'                            => 'Cancel',
    'button-create'                            => 'Create',
    'situations'                               => [
        'process'  => 'In Progress',
        'waiting'  => 'Awaiting Reply',
        'replied'  => 'Answered',
        'solved'   => 'Resolved',
        'active'   => 'Active',
        'inactive' => 'Inactive',
    ],
    'priorities'                               => [
        1 => 'Low',
        2 => 'Medium',
        3 => 'High',
    ],
    'delete-are-youu-sure'                     => 'Do you really want to delete it?',
    'requests-create-button'                   => 'Create Notification',
    'requests-th-user'                         => 'Client',
    'requests-th-subject'                      => 'Topic',
    'requests-th-department'                   => 'Department',
    'requests-th-assigned'                     => 'Assigned Staff',
    'requests-th-cdate'                        => 'Creation Date',
    'requests-th-status'                       => 'Status',
    'requests-td-delete-title'                 => 'Delete Ticket',
    'requests-td-detail-button'                => 'View',
    'requests-td-delete-button'                => 'Delete',
    'request-detail-user'                      => 'Client',
    'request-detail-user-all-of-requests'      => 'View all tickets',
    'request-detail-service'                   => 'Service',
    'request-detail-browse-website'            => 'Review Website',
    'request-detail-view-order'                => 'View Order',
    'request-detail-status'                    => 'Status',
    'request-detail-predefined-replies'        => 'Predefined Reply',
    'request-detail-department'                => 'Department',
    'request-detail-subject'                   => 'Topic',
    'request-detail-priority'                  => 'Priority',
    'request-detail-assigned'                  => 'Assigned Staff',
    'request-detail-cdate'                     => 'Created On',
    'request-detail-ldate'                     => 'Last Updated',
    'request-detail-locked'                    => 'Lock',
    'request-detail-locked-i'                  => 'User cannot respond to this ticket anymore',
    'request-detail-notes'                     => 'Staff Notes',
    'request-detail-notes-i'                   => 'You can write notes about the ticket. When you assign the ticket to a staff member, the notes will appear on the staff\'s screen as a popup.',
    'request-detail-add-attachments'           => 'Upload File',
    'request-detail-allowed-exts'              => 'Extensions allowed',
    'request-detail-button-reply'              => 'Send Reply',
    'request-detail-button-update'             => 'Update Ticket',
    'request-detail-button-edtreply'           => 'Edit',
    'request-detail-button-delreply'           => 'Delete',
    'request-detail-button-rply-atch'          => 'File Attachment',
    'request-detail-view-custom-fields'        => 'Custom Informations',
    'request-detail-user-viewed'               => 'Read',
    'request-detail-user-unviewed'             => 'Unread',
    'request-detail-reply-user'                => 'Client',
    'request-detail-reply-admin'               => 'Staff',
    'request-detail-user-is-typing'            => [
        'content'   => '{name} is typing',
        'variables' => '{name},{surname},{full_name}',
    ],
    'category-button-add'                      => 'Add New Category',
    'category-button-edit'                     => 'Edit Category',
    'category-th-name'                         => 'Category Name',
    'category-th-parent'                       => 'Sub Category',
    'predefined-replies-add-reply'             => 'Add',
    'predefined-replies-edit-category'         => 'Edit Category',
    'predefined-replies-th-name'               => 'Title',
    'predefined-replies-th-category'           => 'Category',
    'custom-fields-th-name'                    => 'Field Name',
    'custom-fields-th-description'             => 'Field Description',
    'custom-fields-th-department'              => 'Department Name',
    'custom-fields-th-status'                  => 'Field Status',
    'custom-fields-th-rank'                    => 'Sequence Number',
    'add-new-custom-field'                     => 'New Custom Field',
    'auto-refresh-every-minute'                => 'Refresh Every Minute',
    'staff-note-info'                          => 'Attention',
    'dont-show-it-again'                       => 'Don\'t show it again',
    'assign-text1'                             => "<p>This support ticket is under the control of {staff} staff member</p>\n<p>To send a response, take control first</p>",
    'assign-text2'                             => 'Once you take the control, only you will be able to respond',
    'assign-text3'                             => 'If necessary, can be assigned to other staff member anytime',
    'assign-me'                                => 'Take control of this ticket',
    'error1'                                   => 'An error has occurred. Unable to process.',
    'error2'                                   => [
        'content'   => 'The files could not be loaded. {error}',
        'variables' => '{error}',
    ],
    'error3'                                   => 'Please select client.',
    'error4'                                   => 'Please type the subject.',
    'error5'                                   => 'Type a message',
    'error6'                                   => [
        'content'   => 'Please type the category name for the {lang} language.',
        'variables' => '{lang}',
    ],
    'error7'                                   => [
        'content'   => 'Please enter a name for the language {lang}.',
        'variables' => '{lang}',
    ],
    'error8'                                   => 'Please specify category',
    'error9'                                   => [
        'content'   => 'Type the custom field name for {lang} language',
        'variables' => '{lang}',
    ],
    'error10'                                  => 'An error has occurred. The custom field cannot be added.',
    'success1'                                 => 'The ticket has been successfully deleted.',
    'success2'                                 => 'The ticket was successfully updated.',
    'success3'                                 => 'The ticket has been answered successfully.',
    'success4'                                 => 'The message successfully updated.',
    'success5'                                 => 'The message has been deleted successfully',
    'success6'                                 => 'The support ticket was created successfully.',
    'success7'                                 => 'The category has been successfully added.',
    'success8'                                 => 'The category has been successfully deleted.',
    'success9'                                 => 'The category successfully updated.',
    'success10'                                => 'The ready answer has been successfully added.',
    'success11'                                => 'The ready answer has been deleted successfully.',
    'success12'                                => 'The ready answer was successfully updated.',
    'success13'                                => 'The custom field has been successfully added.',
    'success14'                                => 'The custom field has been successfully updated.',
    'success15'                                => 'The transaction has been successfully.',
];
